{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W6;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset128 HiraginoSans-W3;
\f3\fnil\fcharset128 HiraginoSans-W4;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw12240\paperh15840\vieww25100\viewh15700\viewkind0
\deftab720
\pard\pardeftab720\sl360\slmult1\qc\partightenfactor0

\f0\b\fs32 \cf0 \'90\'b6\'8a\'88\'96\'9e\'91\'ab\'93\'78
\f1 \uc0\u8232 \
\pard\pardeftab720\sl360\slmult1\qc\partightenfactor0

\f0\fs24 \cf0 \'83\'5a\'83\'4e\'83\'56\'83\'87\'83\'93
\f1  1 \'97 
\f0 \'8e\'e5\'82\'c8\'83\'67\'83\'73\'83\'62\'83\'4e
\f1\b0 \
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\slmult1\partightenfactor0

\f0\b \cf0 \'8e\'bf\'96\'e2
\f1 : 
\f0 \'82\'a0\'82\'c8\'82\'bd\'82\'cd\'82\'b2\'8e\'a9\'90\'67\'82\'cc\'83\'4c\'83\'83\'83\'8a\'83\'41\'82\'c9\'82\'c7\'82\'ea\'82\'ad\'82\'e7\'82\'a2\'96\'9e\'91\'ab\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'82\'a9\'81\'48
\f1 \

\f0 \'89\'f1\'93\'9a
\f1 :
\b0  
\f2 \'93\'ef\'82\'b5\'82\'a2\'8e\'bf\'96\'e2\'82\'c5\'82\'b7\'82\'cb\'81\'42\'96\'6c\'82\'cd\'90\'53\'97\'9d\'8a\'77\'82\'cc\'95\'aa\'96\'ec\'82\'c9\'90\'69\'82\'dd\'82\'dc\'82\'b7\'81\'42\'8e\'f6\'8b\'c6\'82\'f0\'88\'ea\'8f\'8a\'8c\'9c\'96\'bd\'8a\'e6\'92\'a3\'82\'c1\'82\'c4\'97\'c7\'82\'a2\'90\'ac\'90\'d1\'82\'f0\'8e\'e6\'82\'ea\'82\'ce\'81\'41\'82\'bb\'82\'ea\'82\'aa\'88\'c0\'91\'53\'8d\'f4\'82\'be\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'82\'b5\'81\'41\'97\'c7\'82\'a2\'8e\'64\'8e\'96\'81\'41\'97\'c7\'82\'a2\'8b\'8b\'97\'bf\'82\'aa\'82\'e0\'82\'e7\'82\'a6\'82\'e9\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'81\'42\'96\'6c\'82\'cd\'90\'53\'97\'9d\'8a\'77\'82\'f0\'8a\'79\'82\'b5\'82\'df\'82\'dc\'82\'b7\'82\'b5\'81\'41\'82\'b7\'82\'b2\'82\'ad\'8b\'bb\'96\'a1\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'93\'c1\'82\'c9\'83\'4a\'83\'45\'83\'93\'83\'5a\'83\'8a\'83\'93\'83\'4f\'82\'c6\'82\'a9\'81\'41\'91\'bc\'90\'6c\'82\'f0\'8f\'95\'82\'af\'82\'e9\'82\'c6\'82\'a9\'81\'42\'82\'c5\'82\'e0\'82\'bb\'82\'ea\'82\'cd\'96\'6c\'82\'cc\'8f\'ee\'94\'4d\'82\'c5\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\'96\'6c\'82\'cd\'82\'b7\'82\'b2\'82\'ad\'91\'6e\'91\'a2\'93\'49\'82\'c8\'90\'6c\'8a\'d4\'82\'c5\'81\'41\'83\'41\'81\'5b\'83\'67\'82\'c6\'89\'66\'89\'e6\'82\'c9\'8f\'ee\'94\'4d\'82\'f0\'8e\'9d\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'90\'45\'8b\'c6\'82\'f0\'82\'e0\'82\'b5\'91\'49\'82\'d7\'82\'e9\'82\'c8\'82\'e7\'81\'41\'8a\'d4\'88\'e1\'82\'a2\'82\'c8\'82\'ad\'89\'66\'89\'e6\'8a\'c4\'93\'c2\'82\'f0\'91\'49\'82\'d4\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'81\'42\'82\'c7\'82\'cc\'82\'dd\'82\'bf\'89\'66\'89\'e6\'82\'f0\'8d\'ec\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'82\'b5\'81\'41\'82\'b1\'82\'ea\'82\'a9\'82\'e7\'82\'e0\'91\'b1\'82\'af\'82\'e9\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'82\'b5\'81\'41\'8c\'bb\'8e\'c0\'82\'c9\'89\'66\'89\'e6\'8a\'c4\'93\'c2\'82\'c9\'82\'c8\'82\'e9\'82\'cc\'82\'aa\'96\'6c\'82\'cc\'96\'b2\'82\'c8\'82\'f1\'82\'c5\'82\'b7\'81\'42\'82\'c5\'82\'e0\'81\'41\'82\'bb\'82\'ea\'82\'f0\'8e\'c0\'8c\'bb\'82\'c5\'82\'ab\'82\'e9\'89\'c2\'94\'5c\'90\'ab\'82\'cd\'8f\'ad\'82\'c8\'82\'a2\'82\'c5\'82\'b7\'82\'b5\'81\'41\'82\'e0\'82\'c1\'82\'c6\'8c\'bb\'8e\'c0\'93\'49\'82\'c8\'96\'da\'95\'57\'82\'c9\'8c\'fc\'82\'a9\'82\'c1\'82\'c4\'81\'41\'90\'53\'97\'9d\'8a\'77\'82\'f0\'95\'d7\'8b\'ad\'82\'b5\'82\'c8\'82\'a2\'82\'c6\'82\'a2\'82\'af\'82\'c8\'82\'a2\'82\'c5\'82\'b7\'81\'42\'96\'6c\'82\'aa\'82\'b1\'82\'ea\'82\'d9\'82\'c7\'88\'a4\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'cd\'81\'41\'95\'73\'8c\'f6\'95\'bd\'82\'c8\'82\'b1\'82\'c6\'82\'be\'82\'c6\'82\'cd\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'81\'42\'90\'ac\'8c\'f7\'82\'c5\'82\'ab\'82\'e9\'89\'c2\'94\'5c\'90\'ab\'82\'cd\'82\'e0\'82\'cc\'82\'b7\'82\'b2\'82\'ad\'8f\'ad\'82\'c8\'82\'a2\'82\'c5\'82\'b7\'82\'b5\'81\'41\'82\'bb\'82\'ea\'82\'d9\'82\'c7\'95\'f1\'82\'a2\'82\'e7\'82\'ea\'82\'c8\'82\'a2\'8e\'64\'8e\'96\'82\'c9\'8e\'63\'82\'e8\'82\'cc\'90\'6c\'90\'b6\'82\'f0\'95\'f9\'82\'b0\'82\'e9\'82\'cc\'82\'cd\'81\'41\'97\'c7\'82\'a2\'8b\'43\'95\'aa\'82\'c5\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\'8f\'ab\'97\'88\'81\'41\'89\'66\'89\'e6\'83\'72\'83\'57\'83\'6c\'83\'58\'82\'c5\'92\'a7\'90\'ed\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'8d\'6c\'82\'a6\'82\'c4\'82\'cd\'82\'a2\'82\'dc\'82\'b7\'82\'aa\'81\'41\'8a\'ef\'90\'d5\'82\'cd\'8a\'fa\'91\'d2\'82\'b5\'82\'c4\'82\'cd\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f1 \
 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\b \cf2 \expnd0\expndtw0\kerning0
\'8e\'bf\'96\'e2
\f1 \cf0 \kerning1\expnd0\expndtw0 : 
\f0 \'82\'a0\'82\'c8\'82\'bd\'82\'cd\'82\'b2\'8e\'a9\'90\'67\'82\'cc\'8c\'92\'8d\'4e\'82\'c9\'82\'c7\'82\'ea\'82\'ad\'82\'e7\'82\'a2\'96\'9e\'91\'ab\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'82\'a9\'81\'48
\f1 \

\f3 \cf2 \expnd0\expndtw0\kerning0
\'89\'f1\'93\'9a
\f1 \cf0 \kerning1\expnd0\expndtw0 : 
\f2\b0 \'8c\'92\'8d\'4e\'8f\'f3\'91\'d4\'82\'cd\'97\'c7\'82\'a2\'82\'c5\'82\'b7\'81\'42\'83\'58\'83\'7c\'81\'5b\'83\'63\'82\'f0\'82\'e6\'82\'ad\'82\'b5\'82\'dc\'82\'b7\'82\'b5\'81\'41\'8d\'82\'82\'a2\'83\'8c\'83\'78\'83\'8b\'82\'c5\'8b\'a3\'91\'88\'82\'c5\'82\'ab\'82\'e9\'82\'ad\'82\'e7\'82\'a2\'82\'c9\'82\'cd\'90\'67\'91\'cc\'93\'49\'82\'c9\'8c\'92\'8d\'4e\'82\'c5\'82\'b7\'81\'42\'83\'5e\'83\'6f\'83\'52\'82\'cd\'8b\'7a\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'82\'b5\'81\'41\'82\'a8\'8e\'f0\'82\'cd\'88\'f9\'82\'dd\'82\'dc\'82\'b9\'82\'f1\'81\'42\'91\'cc\'8c\'5e\'82\'cd\'90\'85\'89\'6a\'91\'49\'8e\'e8\'82\'c5\'82\'b7\'81\'42\'82\'c5\'82\'ab\'82\'e9\'82\'be\'82\'af\'8c\'92\'8d\'4e\'82\'c8\'90\'48\'90\'b6\'8a\'88\'82\'f0\'90\'53\'82\'aa\'82\'af\'82\'c4\'82\'e0\'82\'a2\'82\'dc\'82\'b7\'81\'42\'96\'e2\'91\'e8\'82\'aa\'82\'a0\'82\'e9\'82\'c6\'82\'b7\'82\'ea\'82\'ce\'81\'41\'96\'6c\'82\'cd\'8b\'d8\'93\'f7\'83\'6f\'83\'4a\'82\'c8\'82\'b1\'82\'c6\'82\'c5\'82\'b7\'81\'42\'82\'e0\'82\'c1\'82\'c6\'83\'66\'83\'4a\'82\'ad\'82\'c8\'82\'e8\'82\'bd\'82\'a2\'82\'f1\'82\'c5\'82\'b7\'81\'42
\f1 \
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\cf0  \
\pard\pardeftab720\sl360\partightenfactor0

\f3\b \cf2 \expnd0\expndtw0\kerning0
\'8e\'bf\'96\'e2
\f1 \cf0 \kerning1\expnd0\expndtw0 : 
\f0 \'82\'a0\'82\'c8\'82\'bd\'82\'cd\'82\'b2\'8e\'a9\'90\'67\'82\'cc\'89\'c6\'92\'eb\'90\'b6\'8a\'88\'82\'c9\'82\'c7\'82\'ea\'82\'ad\'82\'e7\'82\'a2\'96\'9e\'91\'ab\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'82\'a9\'81\'48
\f1 \

\f3 \cf2 \expnd0\expndtw0\kerning0
\'89\'f1\'93\'9a
\f1 \cf0 \kerning1\expnd0\expndtw0 :
\b0  
\f2 \'96\'6c\'82\'cc\'89\'c6\'92\'eb\'90\'b6\'8a\'88\'82\'cc\'8f\'f3\'8b\'b5\'82\'cd\'82\'a2\'82\'bd\'82\'c1\'82\'c4\'95\'81\'92\'ca\'82\'c5\'82\'b7\'81\'42\'95\'ea\'82\'e2\'95\'83\'82\'c6\'82\'cd\'82\'a4\'82\'dc\'82\'ad\'82\'e2\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'95\'ea\'82\'cd\'88\'a4\'8f\'ee\'96\'4c\'82\'a9\'82\'c5\'90\'a2\'98\'62\'8d\'44\'82\'ab\'82\'c8\'90\'6c\'82\'c5\'81\'41\'82\'a2\'82\'c2\'82\'e0\'88\'a4\'8f\'ee\'82\'f0\'8e\'a6\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'dc\'82\'b7\'81\'42\'82\'c5\'82\'e0\'81\'41\'8f\'ad\'82\'b5\'89\'df\'95\'db\'8c\'ec\'82\'c5\'81\'41\'96\'6c\'82\'f0\'90\'d4\'82\'bf\'82\'e1\'82\'f1\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'88\'b5\'82\'a4\'82\'c6\'82\'b1\'82\'eb\'82\'e0\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'95\'83\'82\'cd\'82\'bb\'82\'f1\'82\'c8\'82\'c9\'88\'a4\'8f\'ee\'82\'f0\'8c\'a9\'82\'b9\'82\'bd\'82\'e8\'82\'cd\'82\'b5\'82\'c8\'82\'ad\'82\'c4\'81\'41\'8e\'64\'8e\'96\'82\'f0\'8a\'e6\'92\'a3\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'96\'6c\'82\'cd\'95\'83\'82\'e6\'82\'e8\'82\'e0\'95\'ea\'82\'c6\'90\'65\'82\'b5\'82\'ad\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'81\'42\'92\'ed\'82\'cd\'83\'4e\'81\'5b\'83\'8b\'82\'c5\'82\'b7\'81\'42\'94\'de\'82\'cd\'96\'6c\'82\'c6\'93\'af\'82\'b6\'82\'c5\'81\'41\'82\'bb\'82\'f1\'82\'c8\'82\'c9\'83\'8f\'83\'43\'83\'8b\'83\'68\'82\'c5\'82\'e0\'82\'c8\'82\'a2\'82\'c5\'82\'b7\'82\'b5\'81\'41\'95\'81\'92\'ca\'82\'c5\'81\'41\'82\'bb\'82\'ea\'82\'c8\'82\'e8\'82\'c9\'8a\'79\'82\'b5\'82\'a2\'90\'6c\'8a\'d4\'82\'c5\'82\'b7\'81\'42\'94\'de\'82\'c6\'82\'cd\'82\'bd\'82\'a2\'82\'c4\'82\'a2\'82\'a4\'82\'dc\'82\'ad\'82\'e2\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'a4\'82\'bf\'82\'cc\'89\'c6\'91\'b0\'82\'cd\'82\'bb\'82\'f1\'82\'c8\'82\'c9\'88\'ea\'8f\'8f\'82\'c9\'82\'b2\'94\'d1\'82\'f0\'90\'48\'82\'d7\'82\'dc\'82\'b9\'82\'f1\'81\'42\'92\'ed\'82\'e2\'96\'6c\'82\'cd\'81\'41\'8a\'4f\'90\'48\'82\'f0\'82\'b5\'82\'c8\'82\'a2\'82\'c6\'82\'a2\'82\'af\'82\'c8\'82\'a2\'8e\'9e\'82\'aa\'91\'bd\'82\'a2\'82\'c5\'82\'b7\'81\'42\'82\'bb\'82\'ea\'82\'c5\'96\'6c\'82\'cd\'96\'9e\'91\'ab\'82\'c5\'82\'b7\'81\'42\'8a\'ae\'e0\'f8\'82\'c8\'89\'c6\'91\'b0\'82\'f0\'96\'5d\'82\'de\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'cd\'96\'b3\'82\'a2\'95\'a8\'82\'cb\'82\'be\'82\'e8\'82\'c5\'82\'b7\'82\'b5\'81\'41\'82\'a2\'82\'dc\'82\'cc\'82\'dc\'82\'dc\'82\'c5\'8f\'5c\'95\'aa\'82\'c9\'97\'c7\'82\'a2\'89\'c6\'91\'b0\'82\'be\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f1 \
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\cf0  \
\pard\pardeftab720\sl360\partightenfactor0

\f3\b \cf2 \expnd0\expndtw0\kerning0
\'8e\'bf\'96\'e2
\f1 \cf0 \kerning1\expnd0\expndtw0 : 
\f0 \'82\'a0\'82\'c8\'82\'bd\'82\'cd\'82\'b2\'8e\'a9\'90\'67\'82\'cc\'90\'b6\'8a\'88\'82\'c5\'82\'cc\'8c\'e2\'8a\'79\'82\'c6\'97\'5d\'89\'c9\'82\'c9\'82\'c7\'82\'ea\'82\'ad\'82\'e7\'82\'a2\'96\'9e\'91\'ab\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'82\'a9\'81\'48
\f1 \

\f3 \cf2 \expnd0\expndtw0\kerning0
\'89\'f1\'93\'9a
\f1 \cf0 \kerning1\expnd0\expndtw0 :
\b0  
\f2 \'96\'6c\'82\'cd\'83\'6f\'83\'58\'83\'50\'83\'62\'83\'67\'83\'7b\'81\'5b\'83\'8b\'81\'41\'83\'41\'83\'81\'83\'74\'83\'67\'81\'41\'83\'65\'83\'6a\'83\'58\'81\'41\'8e\'cb\'8c\'82\'81\'41\'83\'41\'81\'5b\'83\'60\'83\'46\'83\'8a\'81\'5b\'81\'41\'8e\'a9\'93\'5d\'8e\'d4\'81\'41\'97\'46\'90\'6c\'82\'c6\'8a\'4f\'8f\'6f\'81\'41\'89\'66\'89\'e6\'90\'bb\'8d\'ec\'81\'41\'90\'a1\'8c\'80\'90\'bb\'8d\'ec\'81\'41\'8b\'72\'96\'7b\'82\'c3\'82\'ad\'82\'e8\'81\'41\'8a\'47\'89\'e6\'81\'41\'97\'5a\'8d\'87\'89\'b9\'8a\'79\'81\'41\'83\'72\'83\'66\'83\'49\'83\'51\'81\'5b\'83\'80\'81\'41\'83\'7b\'81\'5b\'83\'68\'83\'51\'81\'5b\'83\'80\'81\'41\'83\'4a\'81\'5b\'83\'68\'83\'51\'81\'5b\'83\'80\'81\'41\'89\'66\'89\'e6\'8a\'d3\'8f\'dc\'82\'c8\'82\'c7\'82\'f0\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'a2\'82\'eb\'82\'f1\'82\'c8\'82\'b1\'82\'c6\'82\'f0\'82\'b7\'82\'e9\'82\'cc\'82\'aa\'8d\'44\'82\'ab\'82\'c5\'82\'b7\'81\'42\'96\'9e\'91\'ab\'93\'78\'82\'cd90
\f3 \cf2 \expnd0\expndtw0\kerning0
\'93\'5f
\f2 \cf0 \kerning1\expnd0\expndtw0 \'82\'c5\'82\'b7\'82\'cb\'81\'42\'82\'a2\'82\'eb\'82\'f1\'82\'c8\'82\'b1\'82\'c6\'82\'f0\'82\'b5\'82\'c4\'81\'41\'93\'af\'82\'b6\'82\'b1\'82\'c6\'82\'cd\'8c\'4a\'82\'e8\'95\'d4\'82\'b3\'82\'c8\'82\'a2\'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'aa\'96\'9e\'91\'ab\'82\'c9\'8c\'71\'82\'aa\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'a2\'82\'dc\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'83\'58\'83\'7c\'81\'5b\'83\'63\'82\'b7\'82\'d7\'82\'c4\'8d\'44\'82\'ab\'82\'c5\'82\'b7\'81\'42\'97\'46\'90\'6c\'82\'c6\'97\'56\'82\'d4\'82\'cc\'82\'e0\'81\'42\'82\'c7\'82\'ea\'82\'e0\'8a\'79\'82\'b5\'82\'a2\'82\'c5\'82\'b7\'81\'42\'83\'58\'83\'7c\'81\'5b\'83\'63\'82\'c5\'82\'cc\'8b\'a3\'91\'88\'82\'e0\'8a\'79\'82\'b5\'82\'a2\'82\'c5\'82\'b7\'81\'42\'82\'e0\'82\'c1\'82\'c6\'8f\'e3\'8e\'e8\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'82\'e8\'82\'c5\'82\'b7\'82\'cb\'81\'42\'89\'66\'89\'e6\'90\'bb\'8d\'ec\'82\'e0\'96\'7b\'93\'96\'82\'c9\'8d\'44\'82\'ab\'82\'c5\'81\'41\'95\'f1\'8f\'56\'82\'aa\'82\'c8\'82\'ad\'82\'c4\'82\'e0\'8a\'79\'82\'b5\'82\'df\'82\'dc\'82\'b7\'81\'42\'97\'46\'92\'42\'82\'cc\'83\'6a\'81\'5b\'83\'8b\'82\'c6\'96\'6c\'82\'cd\'81\'41\'96\'6c\'82\'cc\'8b\'72\'96\'7b\'81\'45\'96\'6c\'82\'cc\'8a\'c4\'93\'c2\'82\'c5\'81\'41\'82\'c6\'82\'c4\'82\'e0\'8f\'ce\'82\'a6\'82\'e9\'90\'a1\'8c\'80\'82\'f0\'88\'ea\'8f\'8f\'82\'c9\'82\'c2\'82\'ad\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f1  
\f2 \'91\'bc\'82\'cc\'97\'46\'92\'42\'82\'c6\'82\'e0\'88\'ea\'8f\'8f\'82\'c9\'82\'e2\'82\'e8\'82\'dc\'82\'b7\'81\'42\'82\'bb\'82\'ea\'82\'f0\'8a\'cf\'82\'bd\'90\'6c\'82\'bd\'82\'bf\'82\'cc\'83\'8a\'83\'41\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'c5\'81\'41\'96\'9e\'91\'ab\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'92\'4e\'82\'c6\'82\'e0\'82\'a2\'82\'c8\'82\'a2\'8e\'9e\'82\'cd\'81\'41
\f3 \cf2 \expnd0\expndtw0\kerning0
N64\'82\'cc
\f2 \cf0 \kerning1\expnd0\expndtw0 GOLDEN EYE\'82\'c6\'82\'a9\'82\'a2\'82\'c1\'82\'bd\'83\'72\'83\'66\'83\'49\'83\'51\'81\'5b\'83\'80\'82\'f0\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'bb\'82\'ea\'82\'a9\'89\'66\'89\'e6\'8a\'d6\'8c\'57\'82\'cc\'8b\'72\'96\'7b\'82\'f0\'8f\'91\'82\'ab\'82\'dc\'82\'b7\'82\'cb\'81\'42\'90\'46\'81\'58\'82\'c8\'8b\'43\'90\'b0\'82\'e7\'82\'b5\'82\'f0\'82\'c5\'82\'ab\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'81\'41\'82\'a9\'82\'c8\'82\'e8\'96\'9e\'91\'ab\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'96\'e2\'91\'e8\'82\'aa\'82\'a0\'82\'e9\'82\'c6\'82\'b5\'82\'bd\'82\'e7\'81\'41\'96\'6c\'82\'cd\'83\'5f\'83\'93\'83\'58\'82\'cd\'8d\'44\'82\'ab\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'82\'c4\'81\'41\'93\'f6\'82\'e2\'82\'a9\'82\'c8\'83\'70\'81\'5b\'83\'65\'83\'42\'81\'5b\'82\'c6\'82\'a9\'82\'c9\'8d\'73\'82\'ad\'82\'cc\'82\'aa\'8d\'44\'82\'ab\'82\'c5\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'c5\'82\'b7\'82\'cb\'81\'42\'97\'78\'82\'e7\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'82\'a0\'82\'dc\'82\'e8\'8a\'ec\'82\'ce\'82\'ea\'82\'c8\'82\'a2\'82\'b5\'81\'42\'82\'c5\'82\'e0\'81\'41\'93\'c1\'82\'c9\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'82\'c6\'82\'b1\'82\'eb\'82\'c9\'8d\'73\'82\'ab\'82\'bd\'82\'a2\'82\'c6\'8e\'76\'82\'a4\'82\'ed\'82\'af\'82\'c5\'82\'e0\'82\'c8\'82\'a2\'82\'b5\'81\'41\'82\'be\'82\'a9\'82\'e7\'8c\'b3\'8b\'43\'82\'c9\'8b\'a9\'82\'f1\'82\'c5\'97\'78\'82\'c1\'82\'c4\'82\'e9\'8f\'5c\'91\'e3\'82\'cc\'8e\'71\'82\'e7\'82\'c9\'88\'cd\'82\'dc\'82\'ea\'82\'e9\'82\'cc\'82\'aa\'8d\'44\'82\'ab\'82\'c5\'82\'e0\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'81\'41\'82\'bb\'82\'ea\'82\'cd\'82\'bb\'82\'ea\'82\'c5\'82\'a2\'82\'a2\'82\'f1\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'a9\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'81\'42\'91\'bd\'95\'aa\'81\'41\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'82\'c6\'82\'b1\'82\'eb\'82\'c9\'8d\'73\'82\'ad\'90\'6c\'82\'bd\'82\'bf\'82\'cd\'81\'41\'91\'de\'8b\'fc\'82\'be\'82\'c1\'82\'bd\'82\'e8\'81\'41\'90\'6c\'82\'a9\'82\'e7\'94\'46\'82\'df\'82\'e7\'82\'ea\'82\'bd\'82\'a9\'82\'c1\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'82\'f1\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'a9\'82\'c6\'8e\'76\'82\'a4\'82\'f1\'82\'c5\'82\'b7\'82\'aa\'81\'41\'96\'6c\'82\'cd\'93\'c1\'82\'c9\'82\'bb\'82\'a4\'82\'c5\'82\'e0\'82\'c8\'82\'a2\'82\'c5\'82\'b7\'82\'cb\'81\'42
\f1 \
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\b \cf2 \expnd0\expndtw0\kerning0
\'8e\'bf\'96\'e2
\f1 \cf0 \kerning1\expnd0\expndtw0 : 
\f0 \'82\'a0\'82\'c8\'82\'bd\'82\'cd\'82\'b2\'8e\'a9\'90\'67\'82\'cc\'90\'6c\'8a\'d4\'8a\'d6\'8c\'57\'82\'c9\'82\'c7\'82\'ea\'82\'ad\'82\'e7\'82\'a2\'96\'9e\'91\'ab\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'82\'a9\'81\'48
\f1 \

\f3 \cf2 \expnd0\expndtw0\kerning0
\'89\'f1\'93\'9a
\f1 \cf0 \kerning1\expnd0\expndtw0 :
\b0  
\f2 \'90\'6c\'8a\'d4\'8a\'d6\'8c\'57\'82\'cd\'91\'66\'90\'b0\'82\'e7\'82\'b5\'82\'a2\'82\'c5\'82\'b7\'81\'42\'96\'6c\'82\'cd\'90\'6c\'82\'c6\'82\'a4\'82\'dc\'82\'ad\'82\'e2\'82\'c1\'82\'c4\'82\'a2\'82\'af\'82\'e9\'90\'6c\'82\'c8\'82\'f1\'82\'be\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'c5\'82\'b7\'82\'b5\'81\'41\'90\'6c\'82\'c9\'97\'44\'82\'b5\'82\'ad\'90\'da\'82\'b7\'82\'ea\'82\'ce\'81\'41\'90\'6c\'82\'e0\'82\'bb\'82\'a4\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'dc\'82\'b7\'81\'42\'93\'c1\'82\'c9\'82\'a2\'82\'c2\'82\'e0\'88\'ea\'8f\'8f\'82\'c9\'82\'a2\'82\'e9\'89\'bd\'90\'6c\'82\'a9\'82\'cc\'83\'78\'83\'58\'83\'67\'83\'74\'83\'8c\'83\'93\'83\'68\'82\'e0\'82\'a2\'82\'dc\'82\'b7\'81\'42\'96\'6c\'82\'dd\'82\'bd\'82\'a2\'82\'c9\'95\'cf\'82\'ed\'82\'c1\'82\'c4\'82\'c4\'81\'41\'8e\'a9\'95\'aa\'82\'cc\'93\'b9\'82\'f0\'8d\'73\'82\'c1\'82\'c4\'82\'e9\'93\'7a\'82\'e7\'82\'c5\'82\'b7\'81\'42\'82\'b7\'82\'b2\'82\'a2\'8a\'79\'82\'b5\'82\'ad\'82\'c4\'81\'41\'82\'a2\'82\'c2\'82\'e0\'8f\'ce\'82\'a2\'82\'a0\'82\'c1\'82\'c4\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'a4\'82\'a2\'82\'a4\'82\'cc\'82\'aa\'81\'41\'90\'6c\'90\'b6\'82\'c5\'82\'b8\'82\'c1\'82\'c6\'91\'b1\'82\'ad\'82\'e6\'82\'a4\'82\'c8\'97\'46\'92\'42\'8a\'d6\'8c\'57\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'d9\'82\'a9\'82\'c9\'82\'e0\'90\'94\'82\'a6\'82\'ab\'82\'ea\'82\'c8\'82\'a2\'82\'ad\'82\'e7\'82\'a2\'97\'46\'92\'42\'82\'cd\'82\'a2\'82\'dc\'82\'b7\'82\'af\'82\'c7\'81\'41\'82\'bd\'82\'dc\'82\'bd\'82\'dc\'89\'ef\'82\'a4\'8b\'40\'89\'ef\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'c6\'82\'a9\'82\'c5\'82\'c8\'82\'a2\'82\'c6\'89\'ef\'82\'ed\'82\'c8\'82\'a2\'82\'c5\'82\'b7\'82\'b5\'81\'41\'89\'ef\'82\'a4\'96\'f1\'91\'a9\'82\'f0\'82\'b9\'82\'b8\'82\'c9\'89\'ef\'82\'a4\'82\'cc\'82\'e0\'82\'bb\'82\'f1\'82\'c8\'82\'c9\'89\'f5\'93\'4b\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'82\'c6\'82\'a2\'82\'a4\'82\'a9\'81\'42\'8f\'97\'8e\'71\'82\'cd\'88\'e1\'82\'a2\'82\'dc\'82\'b7\'82\'af\'82\'c7\'81\'422\'94\'4e\'90\'b6\'82\'cc\'8e\'9e\'82\'a9\'82\'e79\'94\'4e\'90\'b6\'82\'cc\'8e\'9e\'82\'cc\'8f\'97\'97\'46\'92\'42\'82\'cd\'82\'bd\'82\'ad\'82\'b3\'82\'f1\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'c5\'82\'e02\'94\'4e\'90\'b6\'82\'cc\'8e\'9e\'82\'c5\'82\'b7\'82\'aa\'81\'41\'82\'a2\'82\'a9\'82\'c9\'82\'e0\'83\'5a\'83\'4e\'83\'56\'81\'5b\'82\'c1\'82\'c4\'8a\'b4\'82\'b6\'82\'cc\'8f\'97\'8e\'71\'82\'c9\'82\'cd\'83\'43\'83\'89\'82\'c1\'82\'c6\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'82\'cb\'81\'42\'82\'e0\'82\'c1\'82\'c6\'97\'c7\'82\'a2\'8a\'b4\'82\'b6\'82\'cc\'8f\'97\'82\'cc\'90\'6c\'82\'aa\'8d\'44\'82\'ab\'82\'c5\'81\'41\'83\'5a\'83\'4e\'83\'56\'81\'5b\'82\'c8\'8a\'b4\'82\'b6\'82\'cc\'8f\'97\'82\'bd\'82\'bf\'82\'cd\'8d\'82\'8d\'5a\'82\'c5\'82\'dd\'82\'f1\'82\'c8\'83\'4f\'83\'8c\'82\'c4\'82\'a2\'82\'ab\'82\'dc\'82\'b5\'82\'bd\'82\'cb\'81\'42\'8c\'a9\'82\'bd\'96\'da\'82\'cc\'97\'c7\'82\'a2\'8f\'97\'8e\'71\'82\'cd\'82\'dd\'82\'f1\'82\'c8\'81\'41\'95\'a8\'8e\'bf\'8e\'e5\'8b\'60\'93\'49\'82\'c5\'97\'ac\'8d\'73\'82\'e8\'82\'f0\'92\'c7\'82\'c1\'82\'a9\'82\'af\'82\'c4\'82\'c4\'81\'41\'82\'ce\'82\'a9\'82\'c8\'8a\'b4\'82\'b6\'82\'c5\'82\'b5\'82\'bd\'81\'42\'8c\'c2\'90\'ab\'82\'aa\'91\'53\'91\'52\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'c5\'82\'b7\'81\'42\'97\'ac\'8d\'73\'82\'c1\'82\'c4\'82\'bd\'81\'75\'83\'4e\'81\'5b\'83\'8b\'81\'76\'82\'c8\'82\'b1\'82\'c6\'82\'ce\'82\'c1\'82\'a9\'82\'e8\'8c\'be\'82\'c1\'82\'c4\'82\'dc\'82\'b5\'82\'bd\'82\'aa\'81\'41\'91\'53\'91\'52\'96\'a3\'97\'cd\'82\'f0\'8a\'b4\'82\'b6\'82\'dc\'82\'b9\'82\'f1\'82\'c5\'82\'b5\'82\'bd\'81\'42\'8e\'a9\'95\'aa\'82\'e6\'82\'e8\'82\'e0\'90\'67\'91\'cc\'93\'49\'82\'c9\'82\'a2\'82\'af\'82\'c4\'82\'c8\'82\'a2\'8f\'97\'8e\'71\'82\'c6\'95\'74\'82\'ab\'8d\'87\'82\'a4\'82\'a9\'81\'41\'90\'b8\'90\'5f\'93\'49\'82\'c9\'96\'a3\'97\'cd\'82\'cc\'82\'c8\'82\'a2\'8f\'97\'8e\'71\'82\'c6\'95\'74\'82\'ab\'8d\'87\'82\'a4\'82\'a9\'81\'41\'82\'c6\'82\'cc\'8b\'b7\'8a\'d4\'82\'c5\'82\'a2\'82\'c2\'82\'e0\'94\'59\'82\'f1\'82\'c5\'82\'dc\'82\'b5\'82\'bd\'82\'e6\'81\'42\'91\'e5\'8a\'77\'82\'c5\'97\'bc\'95\'fb\'95\'b9\'82\'b9\'8e\'9d\'82\'c1\'82\'bd\'8a\'ae\'e0\'f8\'82\'c8\'90\'6c\'82\'c9\'82\'c2\'82\'a2\'82\'c9\'89\'ef\'82\'a6\'82\'dc\'82\'b5\'82\'bd\'82\'af\'82\'c7\'82\'cb\'81\'42
\f1 \
\
\pard\pardeftab720\sl360\slmult1\qc\partightenfactor0

\f0\b \cf0 \'83\'5a\'83\'4e\'83\'56\'83\'87\'83\'93
\f1  2 \'97 
\f0 \'8c\'ea\'82\'a9\'82\'e7\'83\'58\'83\'67\'81\'5b\'83\'8a\'81\'5b\'82\'d6\'82\'cc\'98\'41\'91\'7a
\f1 \
\pard\pardeftab720\sl360\slmult1\partightenfactor0

\b0 \cf0 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\b \cf2 \expnd0\expndtw0\kerning0
\'8e\'bf\'96\'e2
\f1 \cf0 \kerning1\expnd0\expndtw0 : 
\f0 \'82\'a0\'82\'c8\'82\'bd\'82\'cd\'82\'b2\'8e\'a9\'90\'67\'82\'cc\'90\'b6\'8a\'88\'82\'c9\'82\'a8\'82\'af\'82\'e9\'8e\'b8\'94\'73\'82\'f0\'89\'bd\'82\'c6\'8c\'8b\'82\'d1\'82\'c2\'82\'af\'82\'dc\'82\'b7\'82\'a9\'81\'48
\f1 \

\f3 \cf2 \expnd0\expndtw0\kerning0
\'89\'f1\'93\'9a
\f1 \cf0 \kerning1\expnd0\expndtw0 :
\b0  
\f2 \'8d\'82\'8d\'5a\'8e\'9e\'91\'e3\'81\'41
\f1 1996
\f2 \'94\'4e\'82\'a9\'82\'e7
\f1 1998
\f2 \'94\'4e\'82\'cc\'8e\'9e\'82\'cc\'82\'b1\'82\'c6\'82\'c5\'82\'b7\'81\'42\'90\'ac\'90\'d1\'82\'c5\'82\'cd\'82\'a2\'82\'c2\'82\'e0\'83\'49\'81\'5b\'83\'8b
\f1 A
\f2 \'82\'a9\'81\'41\'82\'bd\'82\'dc\'82\'c9\'83\'49\'81\'5b\'83\'8b
\f1 A
\f2 \'83\'76\'83\'89\'83\'58\'82\'f0\'8e\'e6\'82\'c1\'82\'c4\'82\'bd\'82\'cc\'82\'c5\'82\'b7\'82\'aa\'81\'41\'83\'58\'83\'89\'83\'93\'83\'76\'82\'aa\'82\'ab\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'81\'42\'90\'6c\'90\'b6\'82\'c9\'8c\'99\'8b\'43\'82\'aa\'82\'b3\'82\'b5\'82\'c4\'81\'42\'82\'c7\'82\'b1\'82\'c9\'82\'e0\'91\'ae\'82\'b9\'82\'c8\'82\'a2\'8b\'43\'82\'aa\'82\'b5\'82\'c4\'81\'42\'82\'dd\'82\'f1\'82\'c8\'94\'de\'8f\'97\'82\'aa\'82\'a2\'82\'e9\'82\'cc\'82\'c9\'8e\'a9\'95\'aa\'82\'cd\'82\'a2\'82\'c8\'82\'a2\'82\'b5\'81\'41\'89\'bd\'82\'f0\'82\'b5\'82\'bd\'82\'a2\'82\'a9\'82\'e0\'82\'ed\'82\'a9\'82\'e7\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'b5\'81\'42\'82\'dd\'82\'f1\'82\'c8\'82\'cd\'83\'68\'83\'89\'83\'62\'83\'4f\'82\'c6\'82\'a9\'83\'41\'83\'8b\'83\'52\'81\'5b\'83\'8b\'82\'f0\'82\'e2\'82\'c1\'82\'c4\'82\'bd\'82\'c6\'8e\'76\'82\'a4\'82\'f1\'82\'c5\'82\'b7\'82\'aa\'81\'41\'96\'6c\'82\'cd\'82\'e2\'82\'e7\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'b5\'81\'42\'93\'b9\'82\'c9\'96\'c0\'82\'c1\'82\'bd\'8a\'b4\'82\'b6\'82\'c5\'82\'b7\'81\'42\'8a\'77\'8d\'5a\'82\'c9\'82\'cd\'8d\'73\'82\'ab\'82\'bd\'82\'ad\'82\'c8\'82\'ad\'82\'c4\'81\'41\'82\'bd\'82\'be\'89\'c6\'82\'c9\'8b\'41\'82\'c1\'82\'c4\'8e\'a9\'95\'aa\'82\'cc\'82\'e2\'82\'e8\'82\'bd\'82\'a2\'82\'b1\'82\'c6\'81\'41\'8d\'44\'82\'ab\'82\'c8\'90\'6c\'82\'c9\'88\'cd\'82\'dc\'82\'ea\'82\'c4\'89\'df\'82\'b2\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'82\'a9\'82\'c1\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'81\'42\'88\'d3\'96\'a1\'82\'cc\'82\'c8\'82\'a2\'81\'41\'96\'ca\'94\'92\'82\'ad\'82\'e0\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'c5\'8e\'9e\'8a\'d4\'82\'f0\'96\'b3\'91\'ca\'82\'c9\'82\'b7\'82\'e9\'82\'d7\'82\'ab\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'82\'c6\'8e\'76\'82\'c1\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'81\'42\'82\'be\'82\'a9\'82\'e7\'81\'41\'8a\'77\'8d\'5a\'82\'c5\'82\'cd\'8d\'c5\'92\'e1\'8c\'c0\'82\'cc\'82\'b1\'82\'c6\'82\'be\'82\'af\'82\'e2\'82\'c1\'82\'c4\'81\'41\'82\'a0\'82\'c6\'82\'cd\'89\'bd\'82\'e0\'82\'b5\'82\'dc\'82\'b9\'82\'f1\'82\'c5\'82\'b5\'82\'bd\'81\'42\'82\'b1\'82\'cc\'8e\'9e\'8a\'fa\'82\'cd\'81\'41\'97\'44\'93\'99\'90\'b6\'96\'bc\'95\'eb\'82\'c9\'82\'c8\'82\'f1\'82\'c7\'82\'a9\'8d\'da\'82\'e8\'91\'b9\'82\'cb\'82\'dc\'82\'b5\'82\'bd\'81\'42\'95\'81\'92\'ca\'82\'c9\'82\'e2\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'82\'e7\'95\'5c\'8f\'b2\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'bd\'82\'c6\'8e\'76\'82\'a4\'82\'f1\'82\'c5\'82\'b7\'82\'aa\'81\'42
\f1 \
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\b \cf2 \expnd0\expndtw0\kerning0
\'8e\'bf\'96\'e2
\f1 \cf0 \kerning1\expnd0\expndtw0 : 
\f0 \'82\'a0\'82\'c8\'82\'bd\'82\'cd\'82\'b2\'8e\'a9\'90\'67\'82\'cc\'90\'b6\'8a\'88\'82\'c9\'82\'a8\'82\'af\'82\'e9\'90\'ac\'8c\'f7\'82\'f0\'89\'bd\'82\'c6\'8c\'8b\'82\'d1\'82\'c2\'82\'af\'82\'dc\'82\'b7\'82\'a9\'81\'48
\f1 \

\f3 \cf2 \expnd0\expndtw0\kerning0
\'89\'f1\'93\'9a
\f1 \cf0 \kerning1\expnd0\expndtw0 :
\b0  
\f2 \'82\'b1\'82\'ea\'82\'c6\'82\'a2\'82\'c1\'82\'c4\'91\'e5\'82\'ab\'82\'c8\'90\'ac\'8c\'f7\'82\'cd\'82\'c8\'82\'a2\'82\'c5\'82\'b7\'81\'42\'90\'ac\'8c\'f7\'82\'c6\'82\'a2\'82\'a6\'82\'ce\'81\'41\'82\'a2\'82\'dc\'89\'66\'89\'e6\'82\'cc\'8e\'64\'8e\'96\'82\'c5\'90\'69\'8d\'73\'92\'86\'82\'cc\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cc\'82\'b1\'82\'c6\'82\'aa\'8e\'76\'82\'a2\'95\'82\'82\'a9\'82\'d1\'82\'dc\'82\'b7\'82\'aa\'81\'42\'90\'6c\'82\'cc\'89\'66\'89\'e6\'82\'f0\'8a\'cf\'82\'ea\'82\'ce\'8a\'cf\'82\'e9\'82\'d9\'82\'c7\'81\'41\'8a\'77\'82\'d1\'82\'aa\'91\'9d\'82\'a6\'82\'c4\'82\'a2\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f3 \cf2 \expnd0\expndtw0\kerning0
\'8e\'c0\'8d\'db\'81\'41\'89\'66\'89\'e6\'82\'cc\'8e\'64\'8e\'96\'82\'c5\'90\'ac\'92\'b7\'82\'b5\'91\'b1\'82\'af\'82\'c4\'82\'a2\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'81\'41\'90\'ac\'8c\'f7\'82\'c6\'82\'a2\'82\'a6\'82\'e9\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f1 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\b \cf2 \expnd0\expndtw0\kerning0
\'8e\'bf\'96\'e2
\f1 \cf0 \kerning1\expnd0\expndtw0 : 
\f0 \'82\'a0\'82\'c8\'82\'bd\'82\'cd\'82\'b2\'8e\'a9\'90\'67\'82\'cc\'90\'b6\'8a\'88\'82\'c9\'82\'a8\'82\'af\'82\'e9\'8d\'4b\'95\'9f\'82\'f0\'89\'bd\'82\'c6\'8c\'8b\'82\'d1\'82\'c2\'82\'af\'82\'dc\'82\'b7\'82\'a9\'81\'48
\f1 \

\f3 \cf2 \expnd0\expndtw0\kerning0
\'89\'f1\'93\'9a
\f1 \cf0 \kerning1\expnd0\expndtw0 :
\b0  
\f2 \'8d\'4b\'95\'9f\'82\'c5\'82\'b7\'82\'a9\'81\'42\'89\'66\'89\'e6\'8e\'42\'89\'65\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'82\'ab\'82\'cc\'8a\'79\'82\'b5\'82\'dd\'82\'c5\'82\'b7\'82\'a9\'82\'cb\'81\'42\'82\'bb\'82\'cc\'89\'66\'89\'e6\'82\'cd1\'94\'4e\'82\'ad\'82\'e7\'82\'a2\'82\'a9\'82\'a9\'82\'c1\'82\'bd\'8e\'c0\'8c\'b1\'93\'49\'82\'c8\'82\'e0\'82\'cc\'82\'be\'82\'c1\'82\'bd\'82\'c5\'82\'b7\'82\'af\'82\'c7\'81\'42\'96\'6c\'82\'c9\'82\'c6\'82\'c1\'82\'c4\'82\'cc\'8f\'89\'82\'df\'82\'c4\'82\'cc\'83\'6d\'81\'5b\'83\'4a\'83\'62\'83\'67\'89\'66\'89\'e6\'82\'c5\'82\'b7\'81\'42\'83\'52\'83\'81\'83\'66\'83\'42\'82\'c5\'81\'411998\'94\'4e\'81\'41\'8d\'82\'8d\'5a\'82\'cc\'8d\'c5\'8c\'e3\'82\'cc\'94\'4e\'81\'41\'97\'46\'92\'42\'82\'cc\'88\'ea\'90\'6c\'82\'aa\'81\'41\'8a\'77\'8d\'5a\'8c\'80\'82\'cc\'83\'8a\'83\'6e\'81\'5b\'83\'54\'83\'8b\'82\'aa\'8f\'49\'82\'ed\'82\'c1\'82\'c4\'82\'a9\'82\'e7\'81\'41\'8a\'77\'8d\'5a\'8c\'80\'82\'cc\'8c\'e3\'82\'c5\'82\'dd\'82\'f1\'82\'c8\'82\'c9\'8a\'cf\'82\'c4\'82\'e0\'82\'e7\'82\'a4\'82\'cc\'82\'aa\'97\'c7\'82\'a2\'82\'cc\'82\'c5\'82\'cd\'82\'c1\'82\'c4\'8c\'be\'82\'c1\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'81\'42\'82\'bb\'82\'ea\'82\'cd\'82\'c7\'82\'a4\'82\'a9\'82\'c6\'8e\'76\'82\'c1\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'82\'aa\'81\'41\'8c\'8b\'8b\'c7\'96\'6c\'82\'e0\'94\'de\'82\'c6\'82\'e2\'82\'c1\'82\'c4\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'81\'42\'82\'dd\'82\'f1\'82\'c8\'8f\'ce\'82\'c1\'82\'c4\'8f\'ce\'82\'c1\'82\'c4\'81\'41\'82\'bd\'82\'ad\'82\'b3\'82\'f1\'96\'4a\'82\'df\'82\'e7\'82\'ea\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f1  
\f2 \'82\'dd\'82\'f1\'82\'c8\'82\'cc\'83\'8a\'83\'41\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'c9\'82\'d1\'82\'c1\'82\'ad\'82\'e8\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\'95\'c0\'88\'c8\'89\'ba\'82\'cc\'8f\'6f\'97\'88\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'bd\'82\'cc\'82\'c5\'81\'42\'82\'e0\'82\'c1\'82\'c6\'97\'c7\'82\'a2\'82\'cc\'82\'f0\'8d\'ec\'82\'ea\'82\'bd\'82\'a9\'82\'c8\'81\'41\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'bd\'82\'cc\'82\'c5\'81\'42\'82\'c2\'82\'a9\'82\'cc\'8a\'d4\'82\'c5\'82\'b7\'82\'af\'82\'c7\'81\'41\'8e\'a9\'95\'aa\'82\'cc\'8e\'64\'8e\'96\'82\'aa\'95\'f1\'82\'a2\'82\'e7\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'cc\'8a\'f0\'82\'b5\'82\'b3\'82\'c9\'90\'5a\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b5\'82\'bd\'81\'42\'82\'e0\'82\'c1\'82\'c6\'82\'e2\'82\'e8\'82\'bd\'82\'a2\'81\'41\'82\'e0\'82\'c1\'82\'c6\'8a\'77\'82\'d1\'82\'bd\'82\'a2\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f1 \
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\b \cf2 \expnd0\expndtw0\kerning0
\'8e\'bf\'96\'e2
\f1 \cf0 \kerning1\expnd0\expndtw0 : 
\f0 \'82\'a0\'82\'c8\'82\'bd\'82\'cd\'82\'b2\'8e\'a9\'90\'67\'82\'cc\'90\'b6\'8a\'88\'82\'c9\'82\'a8\'82\'af\'82\'e9\'94\'df\'82\'b5\'82\'dd\'82\'f0\'89\'bd\'82\'c6\'8c\'8b\'82\'d1\'82\'c2\'82\'af\'82\'dc\'82\'b7\'82\'a9\'81\'48
\f1 \

\f3 \cf2 \expnd0\expndtw0\kerning0
\'89\'f1\'93\'9a
\f1 \cf0 \kerning1\expnd0\expndtw0 : 
\b0 1997
\f2 \'94\'4e\'82\'c9\'91\'63\'95\'ea\'82\'aa\'96\'53\'82\'ad\'82\'c8\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42\'96\'7b\'93\'96\'82\'c9\'88\'a4\'8f\'ee\'96\'4c\'82\'a9\'82\'c5\'81\'41\'88\'a4\'82\'e7\'82\'b5\'82\'a2\'90\'6c\'82\'c5\'82\'b5\'82\'bd\'81\'42\'92\'ed\'82\'c6\'96\'6c\'82\'f0\'89\'c2\'88\'a4\'82\'aa\'82\'c1\'82\'c4\'82\'ad\'82\'ea\'82\'c4\'82\'a2\'82\'bd\'82\'b5\'81\'41\'97\'8a\'82\'c1\'82\'c4\'82\'e0\'82\'ad\'82\'ea\'82\'dc\'82\'b5\'82\'bd\'81\'42\'96\'6c\'82\'e7\'82\'aa\'8e\'71\'82\'c7\'82\'e0\'82\'cc\'8e\'9e\'82\'cd\'81\'41\'94\'de\'8f\'97\'82\'aa\'88\'e7\'82\'c4\'82\'c4\'82\'ad\'82\'ea\'82\'bd\'82\'c6\'8c\'be\'82\'c1\'82\'c4\'82\'e0\'82\'a2\'82\'a2\'82\'ad\'82\'e7\'82\'a2\'82\'c5\'82\'b7\'81\'42\'91\'63\'95\'ea\'82\'aa\'96\'53\'82\'ad\'82\'c8\'82\'c1\'82\'bd\'82\'cc\'82\'f0\'92\'6d\'82\'c1\'82\'bd\'82\'cc\'82\'cd\'81\'41\'95\'ea\'82\'aa\'93\'64\'98\'62\'8c\'fb\'82\'c5\'8b\'83\'82\'a2\'82\'c4\'82\'a2\'82\'bd\'8e\'9e\'82\'c5\'81\'41\'95\'ea\'82\'cc\'8b\'83\'82\'ab\'90\'ba\'82\'c5\'96\'da\'82\'f0\'8a\'6f\'82\'dc\'82\'b5\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'81\'42\'96\'6c\'82\'e0\'82\'bd\'82\'ad\'82\'b3\'82\'f1\'8b\'83\'82\'ab\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f1 \
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\slmult1\qc\partightenfactor0

\f0\b \cf0 \'83\'5a\'83\'4e\'83\'56\'83\'87\'83\'93
\f1  3 \cf2 \expnd0\expndtw0\kerning0
\'97\cf0 \kerning1\expnd0\expndtw0  
\f0 \'91\'53\'91\'cc\'93\'49\'90\'b6\'8a\'88\'96\'9e\'91\'ab\'93\'78
\f1 \
\pard\pardeftab720\sl360\slmult1\partightenfactor0

\b0 \cf0 \
\pard\pardeftab720\sl360\slmult1\partightenfactor0

\f3\b \cf2 \expnd0\expndtw0\kerning0
\'8e\'bf\'96\'e2
\f1 \cf0 \kerning1\expnd0\expndtw0 : 
\f0 \'82\'a0\'82\'c8\'82\'bd\'82\'cd\'82\'b2\'8e\'a9\'90\'67\'82\'cc\'91\'53\'91\'cc\'93\'49\'90\'b6\'8a\'88\'96\'9e\'91\'ab\'93\'78\'82\'f0\'82\'c7\'82\'a4\'8d\'6c\'82\'a6\'81\'41\'82\'c7\'82\'a4\'83\'8c\'81\'5b\'83\'65\'83\'42\'83\'93\'83\'4f\'82\'b5\'82\'dc\'82\'b7\'82\'a9\'81\'48
\f1 \
\pard\pardeftab720\sl360\partightenfactor0

\f3 \cf2 \expnd0\expndtw0\kerning0
\'89\'f1\'93\'9a
\f1 \cf0 \kerning1\expnd0\expndtw0 :
\b0  
\f2 \'91\'53\'91\'cc\'93\'49\'82\'c8\'90\'b6\'8a\'88\'96\'9e\'91\'ab\'93\'78\'82\'cd\'82\'a9\'82\'c8\'82\'e8\'8d\'82\'82\'a2\'82\'c5\'82\'b7\'81\'42\'8e\'a9\'95\'aa\'82\'aa\'82\'c8\'82\'b5\'82\'c6\'82\'b0\'82\'bd\'82\'b1\'82\'c6\'82\'c9\'89\'df\'8f\'e8\'82\'c9\'96\'9e\'91\'ab\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'ed\'82\'af\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'82\'c5\'82\'b7\'82\'aa\'81\'41\'8e\'a9\'95\'aa\'82\'aa\'82\'c8\'82\'b5\'82\'bd\'82\'b1\'82\'c6\'82\'cd\'8f\'ac\'82\'b3\'82\'c8\'82\'b1\'82\'c6\'82\'c5\'82\'e0\'82\'a9\'82\'c8\'82\'e8\'96\'9e\'91\'ab\'82\'c5\'82\'b7\'81\'42\'82\'a4\'82\'dc\'82\'ad\'82\'e2\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'b5\'81\'41\'91\'4f\'82\'f0\'82\'dc\'82\'c1\'82\'b7\'82\'ae\'8c\'fc\'82\'a2\'82\'c4\'82\'e0\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'c5\'82\'e0\'81\'41\'82\'dc\'82\'be\'90\'6c\'90\'b6\'82\'cc\'91\'4f\'94\'bc\'82\'c8\'82\'cc\'82\'c5\'81\'41\'90\'46\'81\'58\'89\'fc\'91\'50\'82\'c5\'82\'ab\'82\'e9\'82\'b1\'82\'c6\'82\'e0\'82\'a0\'82\'e9\'82\'c6\'82\'cd\'8e\'76\'82\'a4\'82\'f1\'82\'c5\'82\'b7\'82\'af\'82\'c7\'82\'cb\'81\'42}