{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W4;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset128 HiraginoSans-W6;
\f3\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw12240\paperh15840\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\qc\partightenfactor0

\f0\b\fs32 \cf2 \expnd0\expndtw0\kerning0
\'90\'b6\'8a\'88\'96\'9e\'91\'ab\'93\'78
\f1 \cf0 \kerning1\expnd0\expndtw0 \uc0\u8232 \
\pard\pardeftab720\sl360\qc\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\'83\'5a\'83\'4e\'83\'56\'83\'87\'83\'93
\f1  1 \'97 
\f0 \'8e\'e5\'82\'c8\'83\'67\'83\'73\'83\'62\'83\'4e
\f1\b0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b \cf2 \expnd0\expndtw0\kerning0
\'8e\'bf\'96\'e2
\f1 : 
\f0 \'82\'a0\'82\'c8\'82\'bd\'82\'cd\'82\'b2\'8e\'a9\'90\'67\'82\'cc\'83\'4c\'83\'83\'83\'8a\'83\'41\'82\'c9\'82\'c7\'82\'ea\'82\'ad\'82\'e7\'82\'a2\'96\'9e\'91\'ab\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'82\'a9\'81\'48
\f1 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl360\slmult1\partightenfactor0

\f2 \cf0 \'89\'f1\'93\'9a
\f1 :
\b0  
\f3 \'82\'a2\'82\'dc\'82\'cc\'83\'4c\'83\'83\'83\'8a\'83\'41\'82\'cd\'91\'e5\'8a\'77\'82\'c5\'82\'b7\'81\'42\'82\'b1\'82\'cc\'8f\'54\'96\'96\'82\'c9\'81\'41\'83\'7a\'83\'74\'83\'58\'83\'67\'83\'89\'91\'e5\'8a\'77\'82\'cc\'92\'6e\'88\'e6\'95\'db\'8c\'92\'8a\'77\'95\'94\'82\'f0\'91\'b2\'8b\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\'8e\'84\'82\'cdCW Post\'82\'c5\'8f\'48\'82\'dc\'82\'c5\'8a\'77\'8b\'c6\'82\'f0\'91\'b1\'82\'af\'82\'c4\'81\'41\'89\'68\'97\'7b\'8a\'77\'82\'cc\'8a\'77\'8e\'6d\'8d\'86\'82\'f0\'8e\'e6\'93\'be\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f1  
\f3 \'8a\'c7\'97\'9d\'89\'68\'97\'7b\'8e\'6d\'82\'c9\'82\'c8\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'81\'41\'8e\'84\'82\'cc\'83\'4c\'83\'83\'83\'8a\'83\'41\'91\'49\'91\'f0\'82\'cc\'8e\'e5\'82\'c8\'82\'c6\'82\'b1\'82\'eb\'82\'c5\'82\'b7\'81\'42\'8e\'a9\'95\'aa\'82\'cc\'83\'4c\'83\'83\'83\'8a\'83\'41\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cc\'96\'9e\'91\'ab\'93\'78\'82\'cd\'82\'b9\'82\'a2\'82\'ba\'82\'a270
\f0 \cf2 \expnd0\expndtw0\kerning0
\'93\'5f
\f3 \cf0 \kerning1\expnd0\expndtw0 \'82\'ad\'82\'e7\'82\'a2\'82\'c5\'82\'b7\'81\'42\'8a\'77\'95\'94\'82\'c5\'82\'dc\'82\'bd\'95\'d7\'8b\'ad\'82\'b7\'82\'e9\'82\'cc\'82\'aa\'82\'bb\'82\'ea\'82\'d9\'82\'c7\'8a\'79\'82\'b5\'82\'dd\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'81\'42\'82\'c5\'82\'e0\'82\'bb\'82\'ea\'82\'aa\'96\'c6\'8b\'96\'8e\'e6\'93\'be\'82\'cc\'82\'bd\'82\'df\'82\'cc\'97\'42\'88\'ea\'82\'cc\'95\'fb\'96\'40\'82\'c8\'82\'f1\'82\'c5\'82\'b7\'81\'42
\f1 \
\
\pard\pardeftab720\sl360\partightenfactor0

\f0\b \cf2 \expnd0\expndtw0\kerning0
\'8e\'bf\'96\'e2
\f1 : 
\f0 \'82\'a0\'82\'c8\'82\'bd\'82\'cd\'82\'b2\'8e\'a9\'90\'67\'82\'cc\'8c\'92\'8d\'4e\'82\'c9\'82\'c7\'82\'ea\'82\'ad\'82\'e7\'82\'a2\'96\'9e\'91\'ab\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'82\'a9\'81\'48
\f1 \cf0 \kerning1\expnd0\expndtw0 \

\f0 \cf2 \expnd0\expndtw0\kerning0
\'89\'f1\'93\'9a
\f1 \cf0 \kerning1\expnd0\expndtw0 : 
\f3\b0 \'91\'53\'91\'cc\'93\'49\'82\'c9\'96\'9e\'91\'ab\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'90\'b8\'90\'5f\'93\'49\'81\'41\'8e\'d0\'89\'ef\'93\'49\'81\'41\'90\'67\'91\'cc\'93\'49\'82\'c9\'8c\'92\'8d\'4e\'81\'41\'82\'c6\'82\'a2\'82\'a4\'93\'5f\'82\'c5\'81\'42\'82\'e0\'82\'c1\'82\'c6\'8a\'4f\'8f\'6f\'82\'b5\'82\'bd\'82\'a2\'82\'c6\'82\'cd\'8e\'76\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'8e\'84\'82\'cd1\'83\'96\'8c\'8e\'82\'ad\'82\'e7\'82\'a2\'82\'cd\'8f\'54\'82\'c95\'93\'78\'8a\'4f\'8f\'6f\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'82\'aa\'81\'41\'82\'be\'82\'f1\'82\'be\'82\'f1\'8a\'4f\'8f\'6f\'82\'b5\'82\'c8\'82\'ad\'82\'c8\'82\'c1\'82\'c4\'81\'41\'82\'c2\'82\'a2\'82\'c9\'91\'53\'82\'ad\'8a\'4f\'8f\'6f\'82\'b5\'82\'c8\'82\'ad\'82\'c8\'82\'e9\'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'e6\'82\'a4\'82\'c8\'90\'6c\'8a\'d4\'82\'c8\'82\'f1\'82\'c5\'82\'b7\'81\'42
\f1  
\f3 \'8a\'77\'8d\'5a\'82\'cc\'8f\'68\'91\'e8\'82\'c6\'82\'a9\'81\'41\'8e\'64\'8e\'96\'82\'c6\'82\'a9\'82\'c9\'96\'5a\'8e\'45\'82\'b3\'82\'ea\'82\'e9\'82\'a9\'81\'41\'92\'50\'82\'c9\'94\'e6\'82\'ea\'82\'bd\'82\'e8\'81\'41\'82\'c6\'82\'a9\'82\'c5\'81\'42
\f1 \
\pard\pardeftab720\sl360\slmult1\partightenfactor0

\b \cf0 \
\pard\pardeftab720\sl360\partightenfactor0

\f0 \cf2 \expnd0\expndtw0\kerning0
\'8e\'bf\'96\'e2
\f1 : 
\f0 \'82\'a0\'82\'c8\'82\'bd\'82\'cd\'82\'b2\'8e\'a9\'90\'67\'82\'cc\'89\'c6\'92\'eb\'90\'b6\'8a\'88\'82\'c9\'82\'c7\'82\'ea\'82\'ad\'82\'e7\'82\'a2\'96\'9e\'91\'ab\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'82\'a9\'81\'48
\f1 \cf0 \kerning1\expnd0\expndtw0 \

\f0 \cf2 \expnd0\expndtw0\kerning0
\'89\'f1\'93\'9a
\f1 \cf0 \kerning1\expnd0\expndtw0 :
\b0  
\f3 \'89\'c6\'92\'eb\'90\'b6\'8a\'88\'82\'cd\'91\'66\'90\'b0\'82\'e7\'82\'b5\'82\'a2\'82\'c5\'82\'b7\'81\'42\'97\'be\'82\'c9\'8f\'5a\'82\'f1\'82\'c5\'82\'a2\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'81\'42100
\f0 \cf2 \expnd0\expndtw0\kerning0
\'93\'5f
\f3 \cf0 \kerning1\expnd0\expndtw0 \'82\'cc\'96\'9e\'91\'ab\'82\'c5\'82\'b7\'81\'42\'8e\'a9\'95\'aa\'82\'c5\'82\'a2\'82\'e7\'82\'ea\'82\'e9\'82\'cc\'82\'aa\'8d\'44\'82\'ab\'82\'c8\'82\'f1\'82\'c5\'82\'b7\'81\'42\'8a\'77\'8d\'5a\'82\'c5\'82\'cc\'89\'c6\'92\'eb\'90\'b6\'8a\'88\'82\'cd\'81\'41
\f1 70
\f0 \cf2 \expnd0\expndtw0\kerning0
\'93\'5f
\f3 \cf0 \kerning1\expnd0\expndtw0 \'82\'cc\'96\'9e\'91\'ab\'82\'c5\'82\'b7\'82\'cb\'81\'42\'8e\'84\'82\'cc\'97\'bc\'90\'65\'82\'cd\'91\'66\'90\'b0\'82\'e7\'82\'b5\'82\'a2\'82\'c5\'82\'b7\'81\'42\'8e\'84\'82\'cc\'8d\'44\'82\'ab\'82\'c8\'82\'e6\'82\'a4\'82\'c9\'82\'b3\'82\'b9\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'82\'f1\'82\'c5\'82\'b7\'81\'42\'82\'c5\'82\'e0\'88\'ea\'90\'6c\'95\'e9\'82\'e7\'82\'b5\'82\'f0\'82\'b5\'82\'bd\'8c\'e3\'82\'c5\'82\'dc\'82\'bd\'97\'bc\'90\'65\'82\'c6\'95\'e9\'82\'e7\'82\'b7\'82\'cc\'82\'cd\'93\'ef\'82\'b5\'82\'a2\'82\'c5\'82\'b7\'82\'cb\'81\'42\'8e\'84\'82\'cd\'83\'76\'83\'89\'83\'43\'83\'6f\'83\'56\'81\'5b\'82\'aa\'8d\'44\'82\'ab\'82\'be\'82\'b5\'81\'41\'8e\'a9\'95\'aa\'82\'cc\'8f\'ea\'8f\'8a\'82\'aa\'82\'a0\'82\'e9\'82\'cc\'82\'aa\'8d\'44\'82\'ab\'82\'be\'82\'b5\'81\'41\'8e\'a9\'95\'aa\'82\'cc\'8d\'44\'82\'ab\'82\'c8\'82\'b1\'82\'c6\'82\'f0\'82\'b7\'82\'e9\'82\'cc\'82\'aa\'8d\'44\'82\'ab\'82\'be\'82\'b5\'81\'42\'89\'c6\'82\'c5\'82\'cc\'97\'bc\'90\'65\'82\'cd\'81\'41\'89\'c6\'82\'c5\'82\'cc\'97\'bc\'90\'65\'82\'c5\'82\'b7\'81\'42\'8e\'c0\'89\'c6\'82\'c5\'82\'cd\'8e\'a9\'95\'aa\'82\'cc\'95\'94\'89\'ae\'82\'c5\'82\'b5\'82\'a9\'8e\'a9\'95\'aa\'82\'cc\'8d\'d9\'97\'ca\'82\'aa\'82\'c8\'82\'a2\'82\'c5\'82\'b7\'82\'e6\'82\'cb\'81\'42
\f1 \
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b \cf2 \expnd0\expndtw0\kerning0
\'8e\'bf\'96\'e2
\f1 : 
\f0 \'82\'a0\'82\'c8\'82\'bd\'82\'cd\'82\'b2\'8e\'a9\'90\'67\'82\'cc\'90\'b6\'8a\'88\'82\'c5\'82\'cc\'8c\'e2\'8a\'79\'82\'c6\'97\'5d\'89\'c9\'82\'c9\'82\'c7\'82\'ea\'82\'ad\'82\'e7\'82\'a2\'96\'9e\'91\'ab\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'82\'a9\'81\'48
\f1 \cf0 \kerning1\expnd0\expndtw0 \

\f0 \cf2 \expnd0\expndtw0\kerning0
\'89\'f1\'93\'9a
\f1 \cf0 \kerning1\expnd0\expndtw0 :
\b0  
\f3 \'8e\'a9\'97\'52\'82\'c8\'8e\'9e\'8a\'d4\'82\'c9\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'cd\'96\'9e\'91\'ab\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'c5\'82\'e0\'88\'ea\'90\'6c\'82\'c5\'89\'df\'82\'b2\'82\'b7\'8e\'a9\'97\'52\'82\'c8\'8e\'9e\'8a\'d4\'82\'c6\'82\'a9\'81\'41\'97\'46\'92\'42\'82\'c6\'89\'df\'82\'b2\'82\'b7\'8e\'9e\'8a\'d4\'82\'aa\'82\'e0\'82\'c1\'82\'c6\'91\'9d\'82\'a6\'82\'bd\'82\'e7\'82\'a2\'82\'a2\'82\'c8\'81\'41\'82\'c6\'82\'cd\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'a0\'82\'c6\'82\'cd\'81\'41\'89\'bd\'82\'a9\'82\'cc\'83\'60\'81\'5b\'83\'80\'82\'cc\'88\'ea\'88\'f5\'82\'c5\'82\'a2\'82\'bd\'82\'a2\'82\'c5\'82\'b7\'82\'cb\'81\'42\'8d\'82\'8d\'5a\'82\'cc\'8e\'9e\'82\'cd\'83\'6f\'83\'8c\'81\'5b\'83\'7b\'81\'5b\'83\'8b\'83\'60\'81\'5b\'83\'80\'82\'cc\'83\'4c\'83\'83\'83\'76\'83\'65\'83\'93\'82\'c5\'82\'b5\'82\'bd\'81\'42\'83\'60\'81\'5b\'83\'80\'82\'cc\'88\'ea\'88\'f5\'82\'c5\'82\'a0\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'aa\'8d\'44\'82\'ab\'82\'c8\'82\'f1\'82\'c5\'82\'b7\'82\'aa\'81\'41\'82\'a2\'82\'dc\'82\'cd\'8e\'9e\'8a\'d4\'82\'aa\'82\'c8\'82\'a2\'82\'f1\'82\'c5\'82\'b7\'81\'42\'8e\'9e\'8a\'d4\'82\'f0\'82\'c2\'82\'ad\'82\'ea\'82\'c8\'82\'a2\'81\'42
\f1 \
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b \cf2 \expnd0\expndtw0\kerning0
\'8e\'bf\'96\'e2
\f1 : 
\f0 \'82\'a0\'82\'c8\'82\'bd\'82\'cd\'82\'b2\'8e\'a9\'90\'67\'82\'cc\'90\'6c\'8a\'d4\'8a\'d6\'8c\'57\'82\'c9\'82\'c7\'82\'ea\'82\'ad\'82\'e7\'82\'a2\'96\'9e\'91\'ab\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'82\'a9\'81\'48
\f1 \cf0 \kerning1\expnd0\expndtw0 \

\f0 \cf2 \expnd0\expndtw0\kerning0
\'89\'f1\'93\'9a
\f1 \cf0 \kerning1\expnd0\expndtw0 :
\b0  
\f3 \'90\'6c\'90\'b6\'82\'cc\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'90\'6c\'8a\'d4\'8a\'d6\'8c\'57\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'41\'8e\'a9\'90\'4d\'82\'f0\'82\'e0\'82\'c1\'82\'c4100%\'96\'9e\'91\'ab\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'82\'a2\'82\'a6\'82\'dc\'82\'b7\'81\'42\'97\'46\'92\'42\'82\'cd\'82\'a2\'82\'c2\'82\'e0\'82\'bb\'82\'ce\'82\'c9\'82\'a2\'82\'c4\'82\'ad\'82\'ea\'82\'dc\'82\'b7\'82\'b5\'81\'41\'8e\'84\'82\'cd\'97\'46\'92\'42\'82\'cc\'82\'bd\'82\'df\'82\'c8\'82\'e7\'82\'c7\'82\'f1\'82\'c8\'82\'b1\'82\'c6\'82\'c5\'82\'e0\'82\'b5\'82\'dc\'82\'b7\'81\'42\'94\'de\'8e\'81\'82\'cc\'83\'57\'83\'87\'81\'5b\'82\'cd\'91\'66\'90\'b0\'82\'e7\'82\'b5\'82\'a2\'82\'c5\'82\'b7\'81\'42\'82\'c8\'82\'f1\'82\'c5\'82\'e0\'97\'8a\'82\'ea\'82\'dc\'82\'b7\'82\'b5\'81\'41\'8e\'84\'82\'f0\'8e\'b8\'96\'5d\'82\'b3\'82\'b9\'82\'e9\'82\'b1\'82\'c6\'82\'e0\'82\'c8\'82\'a2\'82\'b5\'81\'42\'89\'c6\'91\'b0\'82\'c6\'8e\'84\'82\'cc\'8a\'d6\'8c\'57\'82\'e0\'82\'c6\'82\'c4\'82\'e0\'90\'65\'96\'a7\'82\'c5\'82\'b7\'81\'42\'82\'a0\'82\'e8\'82\'aa\'82\'bf\'82\'c8\'90\'65\'96\'ba\'8c\'96\'89\'dc\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'82\'aa\'81\'41\'97\'bc\'90\'65\'82\'cd\'8e\'84\'82\'cc\'82\'bd\'82\'df\'82\'c9\'90\'46\'81\'58\'82\'c8\'82\'b1\'82\'c6\'82\'f0\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'82\'b5\'81\'41\'96\'7b\'93\'96\'82\'c9\'8a\'b4\'8e\'d3\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'97\'bc\'90\'65\'82\'c6\'82\'cd\'82\'c6\'82\'c4\'82\'e0\'83\'49\'81\'5b\'83\'76\'83\'93\'82\'c8\'8a\'d6\'8c\'57\'82\'c5\'82\'b7\'81\'42\'82\'c8\'82\'f1\'82\'c5\'82\'e0\'98\'62\'82\'b9\'82\'dc\'82\'b7\'82\'b5\'81\'41\'82\'a2\'82\'c2\'82\'e0\'97\'c7\'82\'a2\'83\'41\'83\'68\'83\'6f\'83\'43\'83\'58\'82\'f0\'82\'e0\'82\'e7\'82\'a6\'82\'dc\'82\'b7\'81\'42\'82\'a2\'82\'c2\'82\'e0\'8e\'84\'82\'c9\'82\'c6\'82\'c1\'82\'c4\'82\'cc\'8d\'c5\'91\'50\'82\'f0\'8d\'6c\'82\'a6\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'82\'f1\'82\'c5\'82\'b7\'81\'42
\f1 \
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\qc\partightenfactor0

\f0\b \cf2 \expnd0\expndtw0\kerning0
\'83\'5a\'83\'4e\'83\'56\'83\'87\'83\'93
\f1  2 \'97 
\f0 \'8c\'ea\'82\'a9\'82\'e7\'83\'58\'83\'67\'81\'5b\'83\'8a\'81\'5b\'82\'d6\'82\'cc\'98\'41\'91\'7a
\b0 \
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \uc0\u8232 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b \cf2 \'8e\'bf\'96\'e2
\f1 : 
\f0 \'82\'a0\'82\'c8\'82\'bd\'82\'cd\'82\'b2\'8e\'a9\'90\'67\'82\'cc\'90\'b6\'8a\'88\'82\'c9\'82\'a8\'82\'af\'82\'e9\'8e\'b8\'94\'73\'82\'f0\'89\'bd\'82\'c6\'8c\'8b\'82\'d1\'82\'c2\'82\'af\'82\'dc\'82\'b7\'82\'a9\'81\'48
\f1 \cf0 \kerning1\expnd0\expndtw0 \

\f0 \cf2 \expnd0\expndtw0\kerning0
\'89\'f1\'93\'9a
\f1 \cf0 \kerning1\expnd0\expndtw0 :
\b0  
\f3 \'8e\'b8\'94\'73\'82\'c6\'82\'a2\'82\'a4\'8c\'be\'97\'74\'82\'c9\'82\'cd\'82\'d0\'82\'ab\'82\'c2\'82\'af\'82\'e7\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'81\'42\'8e\'84\'82\'cd\'90\'6c\'90\'b6\'82\'c5\'8e\'b8\'94\'73\'82\'b5\'82\'bd\'82\'b1\'82\'c6\'82\'cd\'82\'c8\'82\'a2\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'81\'42\'8e\'b8\'94\'73\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'cd\'82\'c6\'82\'c4\'82\'e0\'83\'6c\'83\'4b\'83\'65\'83\'42\'83\'75\'82\'c8\'8c\'be\'97\'74\'82\'c5\'81\'41\'8e\'a9\'95\'aa\'82\'cc\'90\'6c\'90\'b6\'82\'c6\'82\'cd\'8c\'8b\'82\'d1\'82\'c2\'82\'af\'82\'bd\'82\'ad\'82\'c8\'82\'a2\'8c\'be\'97\'74\'82\'c5\'82\'b7\'81\'42
\f1 \
\

\f0\b \cf2 \expnd0\expndtw0\kerning0
\'8e\'bf\'96\'e2
\f1 : 
\f0 \'82\'a0\'82\'c8\'82\'bd\'82\'cd\'82\'b2\'8e\'a9\'90\'67\'82\'cc\'90\'b6\'8a\'88\'82\'c9\'82\'a8\'82\'af\'82\'e9\'90\'ac\'8c\'f7\'82\'f0\'89\'bd\'82\'c6\'8c\'8b\'82\'d1\'82\'c2\'82\'af\'82\'dc\'82\'b7\'82\'a9\'81\'48
\f1 \cf0 \kerning1\expnd0\expndtw0 \

\f0 \cf2 \expnd0\expndtw0\kerning0
\'89\'f1\'93\'9a
\f1 \cf0 \kerning1\expnd0\expndtw0 :
\b0  
\f3 \'82\'b1\'82\'cc\'8f\'54\'96\'96\'82\'c9\'91\'e5\'8a\'77\'82\'f0\'91\'b2\'8b\'c6\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'82\'b7\'82\'cb\'81\'42\'92\'6e\'88\'e6\'95\'db\'8c\'92\'82\'cc\'8a\'77\'8e\'6d\'8d\'86\'82\'f04\'94\'4e\'8a\'d4\'82\'c5\'8f\'49\'82\'a6\'82\'e9\'82\'cc\'82\'c9\'90\'ac\'8c\'f7\'82\'b5\'82\'bd\'82\'b5\'81\'41\'8f\'ab\'97\'88\'82\'c9\'8c\'fc\'82\'a9\'82\'c1\'82\'c4\'95\'e0\'82\'dd\'8f\'6f\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'82\'b5\'81\'42
\f1 \
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b \cf2 \expnd0\expndtw0\kerning0
\'8e\'bf\'96\'e2
\f1 : 
\f0 \'82\'a0\'82\'c8\'82\'bd\'82\'cd\'82\'b2\'8e\'a9\'90\'67\'82\'cc\'90\'b6\'8a\'88\'82\'c9\'82\'a8\'82\'af\'82\'e9\'8d\'4b\'95\'9f\'82\'f0\'89\'bd\'82\'c6\'8c\'8b\'82\'d1\'82\'c2\'82\'af\'82\'dc\'82\'b7\'82\'a9\'81\'48
\f1 \cf0 \kerning1\expnd0\expndtw0 \

\f0 \cf2 \expnd0\expndtw0\kerning0
\'89\'f1\'93\'9a
\f1 \cf0 \kerning1\expnd0\expndtw0 :
\b0  
\f3 \'8d\'4b\'95\'9f\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'cd\'81\'41\'93\'c1\'92\'e8\'82\'cc\'8f\'6f\'97\'88\'8e\'96\'82\'c6\'82\'cd\'8c\'8b\'82\'d1\'82\'c2\'82\'a9\'82\'c8\'82\'a2\'82\'c5\'82\'b7\'81\'42\'8e\'84\'82\'cc\'90\'6c\'90\'b6\'91\'53\'91\'cc\'82\'c9\'8a\'d6\'82\'ed\'82\'c1\'82\'c4\'82\'ab\'82\'dc\'82\'b7\'81\'42\'88\'ab\'82\'a2\'8e\'9e\'82\'e0\'82\'a0\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'82\'aa\'81\'41\'91\'53\'91\'cc\'93\'49\'82\'c9\'8e\'84\'82\'cd\'82\'c6\'82\'c4\'82\'e0\'8d\'4b\'82\'b9\'82\'c5\'81\'41\'88\'ea\'90\'6c\'82\'cc\'90\'6c\'8a\'d4\'82\'c6\'82\'b5\'82\'c4\'90\'b6\'82\'ab\'82\'c4\'82\'b1\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'a2\'82\'dc\'8e\'84\'82\'cc\'90\'6c\'90\'b6\'82\'aa\'8c\'fc\'82\'a9\'82\'a8\'82\'a4\'82\'c6\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'82\'b1\'82\'eb\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'e0\'96\'9e\'91\'ab\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f1 \
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b \cf2 \expnd0\expndtw0\kerning0
\'8e\'bf\'96\'e2
\f1 : 
\f0 \'82\'a0\'82\'c8\'82\'bd\'82\'cd\'82\'b2\'8e\'a9\'90\'67\'82\'cc\'90\'b6\'8a\'88\'82\'c9\'82\'a8\'82\'af\'82\'e9\'94\'df\'82\'b5\'82\'dd\'82\'f0\'89\'bd\'82\'c6\'8c\'8b\'82\'d1\'82\'c2\'82\'af\'82\'dc\'82\'b7\'82\'a9\'81\'48
\f1 \cf0 \kerning1\expnd0\expndtw0 \

\f0 \cf2 \expnd0\expndtw0\kerning0
\'89\'f1\'93\'9a
\f1 \cf0 \kerning1\expnd0\expndtw0 : 
\f3\b0 \'91\'63\'95\'ea\'82\'cc\'8e\'80\'81\'691990\'94\'4e12\'8c\'8e\'81\'6a\'82\'c6\'91\'63\'95\'83\'82\'cc\'8e\'80\'81\'691996\'94\'4e6\'8c\'8e\'81\'6a\'82\'c5\'82\'b7\'81\'42\'82\'c6\'82\'c4\'82\'e0\'91\'e5\'82\'ab\'82\'c8\'89\'65\'8b\'bf\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42\'91\'63\'95\'83\'95\'ea\'82\'cd\'91\'e6\'93\'f1\'82\'cc\'97\'bc\'90\'65\'82\'cc\'82\'e6\'82\'a4\'82\'c5\'82\'b5\'82\'bd\'81\'42\'91\'63\'95\'83\'95\'ea\'82\'aa\'82\'c8\'82\'ad\'82\'c8\'82\'c1\'82\'bd\'8e\'9e\'82\'cd\'82\'c7\'82\'bf\'82\'e7\'82\'e0\'81\'41\'8e\'84\'82\'c9\'82\'c6\'82\'c1\'82\'c4\'82\'e0\'82\'c1\'82\'c6\'82\'e0\'94\'df\'82\'b5\'82\'a2\'8e\'9e\'82\'c5\'82\'b5\'82\'bd\'81\'42
\f1 \
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\qc\partightenfactor0

\f0\b \cf2 \expnd0\expndtw0\kerning0
\'83\'5a\'83\'4e\'83\'56\'83\'87\'83\'93
\f1  3 \'97 
\f0 \'91\'53\'91\'cc\'93\'49\'90\'b6\'8a\'88\'96\'9e\'91\'ab\'93\'78
\b0 \
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \uc0\u8232 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b \cf2 \'8e\'bf\'96\'e2
\f1 : 
\f0 \'82\'a0\'82\'c8\'82\'bd\'82\'cd\'82\'b2\'8e\'a9\'90\'67\'82\'cc\'91\'53\'91\'cc\'93\'49\'90\'b6\'8a\'88\'96\'9e\'91\'ab\'93\'78\'82\'f0\'82\'c7\'82\'a4\'8d\'6c\'82\'a6\'81\'41\'82\'c7\'82\'a4\'83\'8c\'81\'5b\'83\'65\'83\'42\'83\'93\'83\'4f\'82\'b5\'82\'dc\'82\'b7\'82\'a9\'81\'48
\f1 \cf0 \kerning1\expnd0\expndtw0 \

\f0 \cf2 \expnd0\expndtw0\kerning0
\'89\'f1\'93\'9a
\f1 \cf0 \kerning1\expnd0\expndtw0 :
\b0  
\f3 \'90\'e6\'82\'d9\'82\'c7\'8c\'be\'82\'c1\'82\'bd\'82\'e6\'82\'a4\'82\'c9\'81\'41\'91\'53\'91\'cc\'93\'49\'82\'c9\'82\'c6\'82\'c4\'82\'e0\'8d\'4b\'82\'b9\'82\'c5\'82\'b7\'81\'42\'97\'c7\'82\'a2\'90\'6c\'90\'b6\'82\'f0\'95\'e0\'82\'f1\'82\'c5\'82\'b1\'82\'e7\'82\'ea\'82\'bd\'82\'b5\'81\'41\'82\'b1\'82\'ea\'82\'a9\'82\'e7\'82\'e0\'90\'b3\'82\'b5\'82\'a2\'95\'fb\'8c\'fc\'82\'c9\'8c\'fc\'82\'a9\'82\'a8\'82\'a4\'82\'c6\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'82\'b5\'81\'42}