{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W4;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset128 HiraginoSans-W3;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw12240\paperh15840\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\qc\partightenfactor0

\f0\b\fs32 \cf2 \expnd0\expndtw0\kerning0
\'90\'b6\'8a\'88\'96\'9e\'91\'ab\'93\'78
\f1 \cf0 \kerning1\expnd0\expndtw0 \uc0\u8232 \
\pard\pardeftab720\sl360\qc\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\'83\'5a\'83\'4e\'83\'56\'83\'87\'83\'93
\f1  1 \'97 
\f0 \'8e\'e5\'82\'c8\'83\'67\'83\'73\'83\'62\'83\'4e
\f1\b0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b \cf2 \expnd0\expndtw0\kerning0
\'8e\'bf\'96\'e2
\f1 : 
\f0 \'82\'a0\'82\'c8\'82\'bd\'82\'cd\'82\'b2\'8e\'a9\'90\'67\'82\'cc\'83\'4c\'83\'83\'83\'8a\'83\'41\'82\'c9\'82\'c7\'82\'ea\'82\'ad\'82\'e7\'82\'a2\'96\'9e\'91\'ab\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'82\'a9\'81\'48
\f1 \cf0 \kerning1\expnd0\expndtw0 \

\f0 \cf2 \expnd0\expndtw0\kerning0
\'89\'f1\'93\'9a
\f1 \cf0 \kerning1\expnd0\expndtw0 : 
\f2\b0 \'96\'6c\'82\'cd\'82\'a2\'82\'dc\'81\'41\'83\'58\'83\'4e\'81\'5b\'83\'8b\'83\'4a\'83\'45\'83\'93\'83\'5a\'83\'89\'81\'5b\'82\'a9\'8a\'77\'8d\'5a\'90\'53\'97\'9d\'8e\'6d\'82\'c9\'82\'c8\'82\'e9\'82\'bd\'82\'df\'82\'c9\'93\'77\'97\'cd\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'96\'6c\'8e\'a9\'90\'67\'82\'cc\'8a\'d6\'90\'53\'82\'cc\'82\'bd\'82\'df\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'c6\'81\'41\'8b\'8b\'97\'bf\'82\'c6\'8b\'78\'89\'c9\'82\'c6\'82\'a2\'82\'a4\'96\'ca\'82\'c5\'82\'e0\'81\'41\'8a\'77\'8d\'5a\'82\'c5\'93\'ad\'82\'ad\'82\'b1\'82\'c6\'82\'c9\'8a\'d6\'90\'53\'82\'aa\'82\'a0\'82\'e9\'82\'f1\'82\'c5\'82\'b7\'81\'42\'8b\'78\'89\'c9\'92\'86\'82\'cdDJ\'82\'c6\'82\'a2\'82\'a4\'82\'e0\'82\'a4\'88\'ea\'82\'c2\'82\'cc\'8a\'d6\'90\'53\'82\'c9\'82\'e0\'91\'c5\'82\'bf\'8d\'9e\'82\'de\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'82\'b5\'81\'42\'91\'bc\'82\'cc\'92\'4e\'82\'b5\'82\'e0\'82\'c6\'88\'ea\'8f\'8f\'82\'c5\'81\'41\'96\'6c\'82\'cc\'83\'4c\'83\'83\'83\'8a\'83\'41\'83\'70\'83\'58\'82\'c6\'82\'a9\'82\'bb\'82\'cc\'91\'49\'91\'f0\'82\'cd\'81\'41\'94\'4e\'82\'f0\'8c\'6f\'82\'e9\'82\'c9\'82\'c2\'82\'ea\'95\'cf\'82\'ed\'82\'c1\'82\'c4\'82\'ab\'82\'dc\'82\'b5\'82\'bd\'81\'42\'82\'c5\'82\'e0\'82\'a2\'82\'dc\'82\'cd\'81\'41\'82\'b5\'82\'ce\'82\'e7\'82\'ad\'91\'b1\'82\'af\'82\'e7\'82\'ea\'82\'bb\'82\'a4\'82\'c8\'83\'4c\'83\'83\'83\'8a\'83\'41\'83\'70\'83\'58\'82\'f0\'8c\'a9\'82\'c2\'82\'af\'82\'e7\'82\'ea\'82\'bd\'82\'c6\'8a\'b4\'82\'b6\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'96\'6c\'82\'cc\'95\'ea\'82\'cd\'83\'58\'83\'4e\'81\'5b\'83\'8b\'83\'4a\'83\'45\'83\'93\'83\'5a\'83\'89\'81\'5b\'82\'c5\'81\'41\'94\'de\'8f\'97\'82\'aa\'8e\'64\'8e\'96\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'98\'62\'82\'b7\'82\'cc\'82\'f0\'82\'a2\'82\'c2\'82\'e0\'8a\'79\'82\'b5\'82\'ad\'95\'b7\'82\'a2\'82\'c4\'82\'a2\'82\'dc\'82\'b5\'82\'bd\'81\'42\'94\'de\'8f\'97\'82\'aa\'89\'c6\'91\'b0\'82\'c6\'89\'df\'82\'b2\'82\'b9\'82\'e9\'8e\'9e\'8a\'d4\'82\'f0\'91\'bd\'82\'ad\'82\'e0\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'82\'b1\'82\'c6\'82\'e0\'81\'41\'97\'c7\'82\'a9\'82\'c1\'82\'bd\'82\'b1\'82\'c6\'82\'c6\'82\'b5\'82\'c4\'8a\'6f\'82\'a6\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'89\'c4\'8b\'78\'82\'dd\'82\'c6\'82\'a9\'81\'41\'91\'bc\'82\'cc\'83\'6f\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'8e\'e6\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'81\'41\'96\'6c\'82\'aa\'8e\'a9\'95\'aa\'82\'ccDJ\'89\'ef\'8e\'d0\'82\'f0\'82\'e0\'82\'c1\'82\'bd\'82\'e8\'8e\'a9\'95\'aa\'82\'cc\'83\'4e\'83\'89\'83\'75\'82\'f0\'82\'e0\'82\'c1\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'e0\'8c\'71\'82\'aa\'82\'e9\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'81\'42\'82\'c7\'82\'bf\'82\'e7\'82\'c6\'82\'e0\'96\'b2\'8c\'a9\'82\'c4\'82\'ab\'82\'bd\'82\'b1\'82\'c6\'82\'c8\'82\'f1\'82\'c5\'82\'b7\'82\'e6\'81\'42
\f1 \
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b \cf2 \expnd0\expndtw0\kerning0
\'8e\'bf\'96\'e2
\f1 : 
\f0 \'82\'a0\'82\'c8\'82\'bd\'82\'cd\'82\'b2\'8e\'a9\'90\'67\'82\'cc\'8c\'92\'8d\'4e\'82\'c9\'82\'c7\'82\'ea\'82\'ad\'82\'e7\'82\'a2\'96\'9e\'91\'ab\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'82\'a9\'81\'48
\f1 \cf0 \kerning1\expnd0\expndtw0 \

\f0 \cf2 \expnd0\expndtw0\kerning0
\'89\'f1\'93\'9a
\f1 \cf0 \kerning1\expnd0\expndtw0 : 
\f2\b0 \'82\'a2\'82\'dc\'82\'cc\'8c\'92\'8d\'4e\'82\'c9\'82\'cd\'81\'41\'82\'c7\'82\'bf\'82\'e7\'82\'a9\'82\'c6\'82\'a2\'82\'a6\'82\'ce\'96\'9e\'91\'ab\'82\'c5\'82\'b7\'81\'42\'90\'6c\'95\'c0\'82\'dd\'82\'cc\'91\'cc\'8c\'5e\'82\'be\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'82\'b5\'81\'42\'82\'e0\'82\'c1\'82\'c6\'8c\'92\'8d\'4e\'93\'49\'82\'c8\'90\'67\'91\'cc\'82\'c9\'82\'c8\'82\'e8\'82\'bd\'82\'a2\'82\'c6\'82\'cd\'82\'e0\'82\'bf\'82\'eb\'82\'f1\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'82\'af\'82\'c7\'82\'cb\'81\'42\'89\'ba\'92\'85\'82\'cc\'8d\'4c\'8d\'90\'82\'c6\'82\'a9\'81\'41\'83\'4e\'83\'89\'83\'75\'82\'c9\'82\'ab\'82\'c4\'82\'e9\'82\'b7\'82\'b2\'82\'a2\'92\'62\'82\'a6\'82\'e7\'82\'ea\'82\'bd\'83\'4a\'83\'89\'83\'5f\'82\'cc\'92\'6a\'82\'f0\'82\'dd\'82\'e9\'82\'c6\'81\'41\'81\'75\'83\'4e\'83\'5c\'81\'41\'8e\'a9\'95\'aa\'82\'e0\'82\'a0\'82\'f1\'82\'c8\'82\'be\'82\'c1\'82\'bd\'82\'e7\'81\'49\'81\'76\'82\'c6\'8e\'76\'82\'a4\'82\'f1\'82\'c5\'82\'b7\'82\'e6\'81\'42\'96\'6c\'82\'e0\'94\'de\'8f\'97\'82\'e0\'83\'6e\'83\'62\'83\'73\'81\'5b\'82\'c9\'82\'c8\'82\'e8\'82\'bd\'82\'a2\'82\'c5\'82\'b7\'82\'e6\'82\'cb\'81\'42\'82\'c5\'82\'e0\'81\'41\'8c\'92\'8d\'4e\'82\'f0\'89\'fc\'91\'50\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'81\'41\'82\'c5\'82\'ab\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'82\'b7\'81\'42\'90\'48\'90\'b6\'8a\'88\'82\'f0\'8c\'a9\'92\'bc\'82\'b5\'82\'c4\'81\'41\'82\'e0\'82\'c1\'82\'c6\'82\'bd\'82\'ad\'82\'b3\'82\'f1\'89\'5e\'93\'ae\'82\'b7\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'cd\'81\'41\'82\'c6\'82\'c4\'82\'e0\'8a\'c8\'92\'50\'82\'c8\'82\'b1\'82\'c6\'82\'c5\'82\'b7\'81\'42\'82\'e2\'82\'ea\'82\'ce\'82\'a2\'82\'a2\'82\'be\'82\'af\'82\'c8\'82\'f1\'82\'c5\'82\'b7\'82\'a9\'82\'e7\'81\'42\'82\'bb\'82\'ea\'82\'aa\'88\'ea\'94\'d4\'93\'ef\'82\'b5\'82\'a2\'82\'b1\'82\'c6\'82\'c8\'82\'f1\'82\'c5\'82\'b7\'82\'af\'82\'c7\'81\'42
\f1\b \
\pard\pardeftab720\sl360\slmult1\partightenfactor0

\b0 \cf0 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b \cf2 \expnd0\expndtw0\kerning0
\'8e\'bf\'96\'e2
\f1 : 
\f0 \'82\'a0\'82\'c8\'82\'bd\'82\'cd\'82\'b2\'8e\'a9\'90\'67\'82\'cc\'89\'c6\'92\'eb\'90\'b6\'8a\'88\'82\'c9\'82\'c7\'82\'ea\'82\'ad\'82\'e7\'82\'a2\'96\'9e\'91\'ab\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'82\'a9\'81\'48
\f1 \cf0 \kerning1\expnd0\expndtw0 \

\f0 \cf2 \expnd0\expndtw0\kerning0
\'89\'f1\'93\'9a
\f1 \cf0 \kerning1\expnd0\expndtw0 :
\b0  
\f2 \'89\'c6\'92\'eb\'90\'b6\'8a\'88\'82\'cd\'82\'b7\'82\'b2\'82\'ad\'8a\'79\'82\'b5\'82\'df\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'91\'bd\'95\'aa\'82\'be\'82\'a9\'82\'e7\'82\'b1\'82\'bb\'81\'41\'91\'e5\'8a\'77\'82\'c51\'94\'4e\'8a\'d4\'89\'c6\'82\'f0\'97\'a3\'82\'ea\'82\'c4\'82\'a2\'82\'bd\'8c\'e3\'82\'c9\'82\'b7\'82\'ae\'89\'c6\'82\'c9\'96\'df\'82\'c1\'82\'c4\'82\'b1\'82\'ea\'82\'bd\'82\'f1\'82\'be\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'81\'42\'83\'81\'83\'8a\'81\'5b\'83\'89\'83\'93\'83\'68\'82\'cc\'83\'8d\'83\'88\'83\'89\'91\'e5\'8a\'77\'82\'c9\'8b\'8e\'94\'4e\'82\'a2\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'82\'aa\'81\'41\'8d\'4b\'82\'b9\'82\'c5\'82\'cd\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'c5\'82\'b7\'81\'42\'89\'c6\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'8f\'ea\'8f\'8a\'82\'c9\'82\'a2\'82\'e9\'82\'b1\'82\'c6\'82\'cc\'83\'58\'83\'8a\'83\'8b\'82\'cd\'81\'412\'81\'60\'82\'52\'83\'96\'8c\'8e\'82\'a9\'82\'b5\'82\'a9\'91\'b1\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'82\'c5\'82\'b5\'82\'bd\'81\'42\'82\'bb\'82\'ea\'82\'c5\'82\'b7\'82\'ae\'82\'c9\'81\'41\'82\'bd\'82\'be\'82\'bd\'82\'be\'89\'c6\'82\'c9\'96\'df\'82\'e8\'82\'bd\'82\'a2\'81\'41\'82\'c6\'8a\'b4\'82\'b6\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42\'96\'6c\'82\'cc\'89\'c6\'92\'eb\'90\'b6\'8a\'88\'82\'cc\'82\'a8\'82\'a9\'82\'b0\'82\'be\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f1  
\f2 \'81\'75\'83\'72\'81\'5b\'83\'6f\'81\'5b\'82\'bf\'82\'e1\'82\'f1\'81\'76\'82\'c9\'8f\'6f\'82\'c4\'82\'ad\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'89\'c6\'82\'c9\'8f\'5a\'82\'f1\'82\'c5\'82\'a2\'82\'e9\'82\'c6\'96\'6c\'82\'cd\'82\'e6\'82\'ad\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'dd\'82\'f1\'82\'c8\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'96\'e2\'91\'e8\'82\'cd\'82\'a0\'82\'e9\'82\'f1\'82\'c5\'82\'b7\'82\'e6\'81\'42\'82\'c5\'81\'41\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'96\'e2\'91\'e8\'82\'aa\'90\'a2\'8a\'45\'82\'c5\'8d\'c5\'88\'ab\'82\'cc\'96\'e2\'91\'e8\'82\'c9\'8e\'76\'82\'a6\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'82\'b1\'82\'c6\'82\'e0\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'82\'aa\'81\'41\'8e\'c0\'8d\'db\'82\'c9\'8b\'4e\'82\'b1\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'8d\'6c\'82\'a6\'82\'e9\'82\'c6\'81\'41\'82\'bb\'82\'f1\'82\'c8\'82\'c9\'91\'e5\'82\'b5\'82\'bd\'82\'b1\'82\'c6\'82\'c5\'82\'e0\'82\'c8\'82\'a2\'82\'a9\'82\'c8\'81\'41\'82\'c6\'82\'e0\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'e0\'82\'c1\'82\'c6\'88\'ab\'82\'a9\'82\'c1\'82\'bd\'82\'c6\'82\'b5\'82\'c4\'82\'e0\'82\'a8\'82\'a9\'82\'b5\'82\'ad\'82\'c8\'82\'a2\'82\'c5\'82\'b7\'82\'b5\'82\'cb\'81\'42\'82\'be\'82\'a9\'82\'e7\'81\'41\'82\'a6\'82\'a6\'81\'41\'89\'c6\'82\'c5\'82\'cd\'82\'a9\'82\'c8\'82\'e8\'8d\'4b\'82\'b9\'82\'c5\'82\'b7\'81\'42
\f1\b \
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\partightenfactor0

\f0 \cf2 \expnd0\expndtw0\kerning0
\'8e\'bf\'96\'e2
\f1 : 
\f0 \'82\'a0\'82\'c8\'82\'bd\'82\'cd\'82\'b2\'8e\'a9\'90\'67\'82\'cc\'90\'b6\'8a\'88\'82\'c5\'82\'cc\'8c\'e2\'8a\'79\'82\'c6\'97\'5d\'89\'c9\'82\'c9\'82\'c7\'82\'ea\'82\'ad\'82\'e7\'82\'a2\'96\'9e\'91\'ab\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'82\'a9\'81\'48
\f1 \cf0 \kerning1\expnd0\expndtw0 \

\f0 \cf2 \expnd0\expndtw0\kerning0
\'89\'f1\'93\'9a
\f1 \cf0 \kerning1\expnd0\expndtw0 :
\b0  
\f2 \'96\'6c\'82\'cd\'96\'88\'8f\'54\'97\'78\'82\'e8\'82\'c9\'8d\'73\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'a0\'82\'c6\'81\'41\'82\'c5\'82\'ab\'82\'e9\'8e\'9e\'82\'cd\'82\'a2\'82\'c2\'82\'c5\'82\'e0\'83\'6f\'83\'58\'83\'50\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'c5\'82\'ab\'82\'e9\'8e\'9e\'82\'cd\'82\'a2\'82\'c2\'82\'c5\'82\'e0\'8a\'4f\'82\'c9\'8f\'6f\'82\'c4\'89\'bd\'82\'a9\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'c7\'82\'bf\'82\'e7\'82\'a9\'82\'c6\'82\'a2\'82\'a6\'82\'ce\'81\'41\'83\'8c\'83\'4e\'83\'8a\'83\'47\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c6\'82\'a9\'97\'5d\'89\'c9\'8a\'88\'93\'ae\'82\'c9\'82\'cd\'96\'9e\'91\'ab\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'93\'56\'8b\'43\'82\'cc\'94\'fc\'82\'b5\'82\'a2\'93\'fa\'82\'c9\'89\'c6\'82\'cc\'92\'86\'82\'c5\'8d\'c0\'82\'c1\'82\'c4\'83\'65\'83\'8c\'83\'72\'82\'f0\'8c\'a9\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'8d\'df\'88\'ab\'8a\'b4\'82\'f0\'95\'f8\'82\'a2\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'90\'6c\'8a\'d4\'82\'c8\'82\'f1\'82\'c5\'82\'b7\'82\'e6\'81\'42\'82\'bb\'82\'f1\'82\'c8\'93\'fa\'82\'cd\'83\'72\'81\'5b\'83\'60\'82\'c9\'82\'a2\'82\'e9\'82\'a9\'8c\'f6\'89\'80\'82\'c5\'8b\'85\'97\'56\'82\'d1\'82\'f0\'82\'b7\'82\'e9\'82\'a9\'81\'41\'82\'c8\'82\'f1\'82\'c5\'82\'e0\'82\'a2\'82\'a2\'82\'cc\'82\'c5\'82\'c6\'82\'c9\'82\'a9\'82\'ad\'8a\'4f\'82\'c9\'82\'a2\'82\'e9\'82\'d7\'82\'ab\'82\'be\'82\'c6\'8a\'b4\'82\'b6\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'82\'f1\'82\'c5\'82\'b7\'81\'42\'82\'c5\'82\'e0\'81\'41\'83\'57\'83\'80\'82\'c6\'82\'a9\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'82\'c6\'82\'b1\'82\'eb\'82\'c9\'82\'cd\'82\'a2\'82\'a9\'82\'c8\'82\'ad\'82\'c4\'82\'e0\'81\'41\'82\'af\'82\'c1\'82\'b1\'82\'a4\'89\'5e\'93\'ae\'82\'cd\'82\'c5\'82\'ab\'82\'c4\'82\'e9\'82\'f1\'82\'c5\'82\'b7\'82\'e6\'81\'42\'96\'88\'8f\'542\'89\'f1\'82\'a9\'82\'bb\'82\'ea\'88\'c8\'8f\'e3\'83\'4e\'83\'89\'83\'75\'82\'c9\'8d\'73\'82\'ab\'82\'dc\'82\'b7\'82\'b5\'81\'41\'92\'a9\'82\'dc\'82\'c5\'97\'78\'82\'e8\'82\'dc\'82\'b7\'82\'b5\'81\'42\'82\'a0\'82\'cc\'89\'8c\'82\'cc\'92\'86\'82\'c5\'91\'a7\'82\'f0\'82\'b7\'82\'e9\'82\'cc\'82\'cd\'88\'c4\'8a\'4f\'82\'c6\'82\'bb\'82\'f1\'82\'c8\'82\'c9\'8c\'92\'8d\'4e\'82\'c9\'88\'ab\'82\'bb\'82\'a4\'82\'c5\'82\'e0\'82\'c8\'82\'a2\'82\'b5\'81\'42\'82\'c5\'82\'e0\'82\'df\'82\'bf\'82\'e1\'82\'ad\'82\'bf\'82\'e1\'8a\'be\'82\'cd\'82\'a9\'82\'ab\'82\'dc\'82\'b7\'82\'cb\'81\'63\'81\'42\'82\'e0\'82\'c1\'82\'c6\'95\'ca\'82\'c8\'89\'5e\'93\'ae\'82\'f0\'8d\'6c\'82\'a6\'82\'c4\'82\'e0\'82\'a2\'82\'a2\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'82\'cb\'81\'42
\f1 \
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b \cf2 \expnd0\expndtw0\kerning0
\'8e\'bf\'96\'e2
\f1 : 
\f0 \'82\'a0\'82\'c8\'82\'bd\'82\'cd\'82\'b2\'8e\'a9\'90\'67\'82\'cc\'90\'6c\'8a\'d4\'8a\'d6\'8c\'57\'82\'c9\'82\'c7\'82\'ea\'82\'ad\'82\'e7\'82\'a2\'96\'9e\'91\'ab\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'82\'a9\'81\'48
\f1 \cf0 \kerning1\expnd0\expndtw0 \

\f0 \cf2 \expnd0\expndtw0\kerning0
\'89\'f1\'93\'9a
\f1 \cf0 \kerning1\expnd0\expndtw0 :
\b0  
\f2 \'82\'a2\'82\'dc\'82\'a8\'95\'74\'82\'ab\'8d\'87\'82\'a2\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'94\'de\'8f\'97\'82\'c6\'82\'cc\'8a\'d6\'8c\'57\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'be\'82\'af\'98\'62\'82\'b5\'82\'bd\'82\'a2\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'82\'cb\'81\'42\'82\'b1\'82\'ea\'82\'dc\'82\'c5\'82\'cc\'94\'de\'8f\'97\'82\'c6\'82\'cc\'95\'74\'82\'ab\'8d\'87\'82\'a2\'82\'c5\'82\'cd\'92\'b7\'82\'a2\'82\'b1\'82\'c6\'82\'a2\'82\'dc\'82\'d9\'82\'c7\'8d\'4b\'82\'b9\'82\'c5\'82\'cd\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'c5\'82\'b7\'81\'42\'82\'a2\'82\'dc\'82\'cc\'94\'de\'8f\'97\'82\'aa\'91\'e5\'8d\'44\'82\'ab\'82\'c5\'81\'41\'94\'de\'8f\'97\'82\'e0\'96\'6c\'82\'cc\'82\'b1\'82\'c6\'82\'f0\'91\'e5\'8d\'44\'82\'ab\'82\'be\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'96\'6c\'82\'cd\'81\'41\'82\'dc\'82\'be19\'8d\'ce\'82\'c8\'82\'cc\'82\'c9\'8e\'63\'82\'e8\'82\'cc\'90\'6c\'90\'b6\'82\'f0\'88\'ea\'8f\'8f\'82\'c9\'89\'df\'82\'b2\'82\'b5\'82\'bd\'82\'a2\'82\'c6\'8e\'76\'82\'a6\'82\'e9\'90\'6c\'82\'f0\'8c\'a9\'82\'c2\'82\'af\'82\'bd\'82\'b1\'82\'c6\'82\'f0\'95\'73\'8e\'76\'8b\'63\'82\'c9\'8a\'b4\'82\'b6\'82\'c4\'82\'dc\'82\'b7\'81\'42\'89\'bd\'82\'e0\'82\'a9\'82\'e0\'82\'aa\'96\'7b\'93\'96\'82\'c9\'91\'66\'90\'b0\'82\'e7\'82\'b5\'82\'ad\'8e\'76\'82\'a6\'82\'e9\'82\'f1\'82\'c5\'82\'b7\'81\'42\'82\'c8\'82\'f1\'82\'c5\'82\'e0\'82\'a8\'8c\'dd\'82\'a2\'82\'c9\'98\'62\'82\'b9\'82\'e9\'82\'f1\'82\'c5\'82\'b7\'81\'42\'94\'de\'8f\'97\'82\'cc\'89\'c6\'91\'b0\'82\'a9\'82\'e7\'82\'cd\'81\'41\'91\'a7\'8e\'71\'82\'aa\'88\'ea\'90\'6c\'91\'9d\'82\'a6\'82\'bd\'82\'c6\'82\'a9\'81\'41\'8c\'5a\'92\'ed\'82\'aa\'88\'ea\'90\'6c\'91\'9d\'82\'a6\'82\'bd\'82\'c6\'82\'a9\'82\'a2\'82\'c1\'82\'c4\'8a\'bd\'8c\'7d\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'c5\'82\'e0\'81\'41\'82\'bb\'82\'ea\'82\'d9\'82\'c7\'91\'66\'90\'b0\'82\'e7\'82\'b5\'82\'a2\'92\'86\'82\'c9\'82\'e0\'81\'41\'82\'e6\'82\'ad\'96\'e2\'91\'e8\'82\'cd\'8b\'4e\'82\'ab\'82\'dc\'82\'b7\'81\'42\'94\'de\'82\'e7\'82\'aa\'82\'a2\'82\'c8\'82\'ad\'82\'c8\'82\'c1\'82\'bd\'82\'e7\'82\'c6\'8a\'e8\'82\'a4\'82\'b1\'82\'c6\'82\'e0\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'82\'c5\'82\'e0\'81\'41\'82\'e0\'82\'b5\'82\'b1\'82\'cc\'8a\'d6\'8c\'57\'82\'aa\'82\'bd\'82\'be\'82\'d0\'82\'bd\'82\'b7\'82\'e7\'8d\'4b\'82\'b9\'81\'41\'82\'bd\'82\'be\'82\'d0\'82\'bd\'82\'b7\'82\'e7\'8a\'79\'82\'b5\'82\'a2\'81\'41\'82\'c6\'82\'a9\'82\'be\'82\'c1\'82\'bd\'82\'e7\'82\'e0\'82\'cc\'82\'b7\'82\'b2\'82\'a2\'91\'de\'8b\'fc\'82\'be\'82\'c1\'82\'bd\'82\'eb\'82\'a4\'82\'c6\'82\'e0\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'a2\'82\'dc\'82\'bb\'82\'cc\'94\'de\'8f\'97\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'ed\'82\'a9\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'81\'41\'94\'de\'8f\'97\'82\'aa\'96\'6c\'82\'cc\'90\'6c\'90\'b6\'82\'c5\'88\'ea\'94\'d4\'91\'e5\'90\'d8\'82\'c8\'90\'6c\'82\'be\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'c5\'81\'41\'96\'6c\'82\'cd\'82\'b1\'82\'f1\'82\'c8\'82\'c9\'91\'66\'93\'47\'82\'c8\'90\'6c\'82\'c6\'8f\'84\'82\'e8\'88\'a7\'82\'ed\'82\'b9\'82\'c4\'82\'ad\'82\'ea\'82\'bd\'90\'5f\'97\'6c\'82\'c9\'8a\'b4\'8e\'d3\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f1\b \
\pard\pardeftab720\sl360\slmult1\partightenfactor0

\b0 \cf0 \
\pard\pardeftab720\sl360\qc\partightenfactor0

\f0\b \cf2 \expnd0\expndtw0\kerning0
\'83\'5a\'83\'4e\'83\'56\'83\'87\'83\'93
\f1  2 \'97 
\f0 \'8c\'ea\'82\'a9\'82\'e7\'83\'58\'83\'67\'81\'5b\'83\'8a\'81\'5b\'82\'d6\'82\'cc\'98\'41\'91\'7a
\b0 \
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \uc0\u8232 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b \cf2 \'8e\'bf\'96\'e2
\f1 : 
\f0 \'82\'a0\'82\'c8\'82\'bd\'82\'cd\'82\'b2\'8e\'a9\'90\'67\'82\'cc\'90\'b6\'8a\'88\'82\'c9\'82\'a8\'82\'af\'82\'e9\'8e\'b8\'94\'73\'82\'f0\'89\'bd\'82\'c6\'8c\'8b\'82\'d1\'82\'c2\'82\'af\'82\'dc\'82\'b7\'82\'a9\'81\'48
\f1 \cf0 \kerning1\expnd0\expndtw0 \

\f0 \cf2 \expnd0\expndtw0\kerning0
\'89\'f1\'93\'9a
\f1 \cf0 \kerning1\expnd0\expndtw0 :
\b0  
\f2 \'88\'ea\'94\'d4\'8d\'c5\'8b\'df\'82\'cc\'8e\'b8\'94\'73\'82\'cc\'8b\'4c\'89\'af\'82\'cd\'8b\'8e\'94\'4e\'81\'411998\'94\'4e\'82\'c5\'82\'b7\'81\'42\'83\'58\'83\'79\'83\'43\'83\'93\'8c\'ea\'82\'cc\'83\'65\'83\'58\'83\'67\'82\'c9\'97\'8e\'82\'bf\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'81\'42\'8e\'e6\'82\'e9\'95\'4b\'97\'76\'82\'cc\'82\'a0\'82\'e9\'8d\'c5\'8c\'e3\'82\'cc\'83\'58\'83\'79\'83\'43\'83\'93\'8c\'ea\'82\'cc\'8e\'f6\'8b\'c6\'82\'c5\'82\'b5\'82\'bd\'81\'42\'83\'68\'83\'89\'83\'62\'83\'4f\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'82\'b1\'82\'c6\'82\'a9\'81\'41\'82\'a2\'82\'eb\'82\'f1\'82\'c8\'82\'b1\'82\'c6\'82\'c9\'8e\'b8\'94\'73\'82\'cc\'8c\'b4\'88\'f6\'82\'cd\'82\'a0\'82\'e9\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'c6\'82\'e0\'82\'a9\'82\'ad\'82\'bb\'82\'ea\'82\'cd\'96\'6c\'8e\'a9\'90\'67\'82\'cc\'8e\'b8\'94\'73\'82\'c5\'82\'b5\'82\'bd\'81\'42\'96\'6c\'82\'cd\'8e\'b8\'94\'73\'82\'b5\'82\'bd\'91\'d3\'91\'c4\'82\'c8\'90\'6c\'8a\'d4\'82\'c5\'81\'41\'95\'d7\'8b\'ad\'82\'f0\'8a\'e6\'92\'a3\'82\'e7\'82\'c8\'82\'a2\'83\'5f\'83\'81\'82\'c8\'90\'6c\'8a\'d4\'82\'c5\'82\'b5\'82\'bd\'81\'42\'90\'ac\'8c\'f7\'82\'c5\'82\'ab\'82\'bd\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'c8\'82\'a2\'82\'cc\'82\'c9\'8e\'b8\'94\'73\'82\'b5\'82\'c4\'81\'41\'8e\'a9\'95\'aa\'82\'f0\'90\'d3\'82\'df\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f1 \
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b \cf2 \expnd0\expndtw0\kerning0
\'8e\'bf\'96\'e2
\f1 : 
\f0 \'82\'a0\'82\'c8\'82\'bd\'82\'cd\'82\'b2\'8e\'a9\'90\'67\'82\'cc\'90\'b6\'8a\'88\'82\'c9\'82\'a8\'82\'af\'82\'e9\'90\'ac\'8c\'f7\'82\'f0\'89\'bd\'82\'c6\'8c\'8b\'82\'d1\'82\'c2\'82\'af\'82\'dc\'82\'b7\'82\'a9\'81\'48
\f1 \cf0 \kerning1\expnd0\expndtw0 \

\f0 \cf2 \expnd0\expndtw0\kerning0
\'89\'f1\'93\'9a
\f1 \cf0 \kerning1\expnd0\expndtw0 :
\b0  
\f2 \'8f\'ac\'82\'b3\'82\'c8\'82\'b1\'82\'c6\'82\'c9\'90\'ac\'8c\'f7\'82\'f0\'8a\'b4\'82\'b6\'82\'dc\'82\'b7\'81\'42\'82\'bd\'82\'c6\'82\'a6\'82\'ce\'81\'41\'82\'bf\'82\'e5\'82\'a4\'82\'c7\'82\'b1\'82\'cc\'91\'4f\'82\'cc\'93\'79\'97\'6a\'82\'c9\'81\'41\'8c\'f6\'89\'80\'82\'c5\'8b\'85\'8b\'5a\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'c4\'81\'41\'82\'bb\'82\'cc\'91\'ce\'90\'ed\'91\'8a\'8e\'e8\'82\'aa\'82\'b7\'82\'b2\'82\'ad\'8b\'ad\'82\'a9\'82\'c1\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'81\'42\'82\'c5\'82\'e0\'94\'de\'82\'e7\'82\'cc\'8e\'e3\'93\'5f\'82\'cd\'8e\'8e\'8d\'87\'92\'86\'82\'c9\'82\'b8\'82\'c1\'82\'c6\'92\'9d\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'82\'b1\'82\'c6\'82\'c8\'82\'f1\'82\'c5\'82\'b7\'81\'42\'82\'be\'82\'a9\'82\'e7\'82\'a0\'82\'e9\'91\'8a\'8e\'e8\'82\'cc\'83\'76\'83\'8c\'81\'5b\'83\'84\'81\'5b\'82\'aa\'82\'b8\'82\'c1\'82\'c6\'92\'9d\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'8e\'9e\'81\'41\'82\'b1\'82\'ea\'82\'cd\'82\'a2\'82\'af\'82\'e9\'81\'41\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b5\'82\'bd\'81\'42\'94\'de\'82\'cd\'83\'56\'83\'87\'83\'62\'83\'67\'82\'f0\'91\'c5\'82\'c6\'82\'a4\'82\'c6\'82\'b5\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'82\'aa\'81\'41\'96\'6c\'82\'cd\'94\'f2\'82\'d1\'8f\'6f\'82\'b5\'82\'c4\'94\'de\'82\'cc\'8e\'e8\'8c\'b3\'82\'cc\'83\'7b\'81\'5b\'83\'8b\'82\'f0\'82\'ce\'82\'bf\'82\'f1\'82\'c1\'82\'c4\'82\'cd\'82\'b6\'82\'ab\'8f\'6f\'82\'b5\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'81\'42\'82\'dd\'82\'f1\'82\'c8\'8a\'ec\'82\'f1\'82\'c5\'82\'dc\'82\'b5\'82\'bd\'81\'42\'91\'8a\'8e\'e8\'82\'cc\'83\'60\'81\'5b\'83\'80\'83\'81\'83\'43\'83\'67\'82\'e0\'82\'c5\'82\'b7\'82\'e6\'81\'42\'93\'e0\'90\'53\'83\'6a\'83\'84\'83\'62\'82\'c6\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'82\'cb\'81\'42
\f1 \
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b \cf2 \expnd0\expndtw0\kerning0
\'8e\'bf\'96\'e2
\f1 : 
\f0 \'82\'a0\'82\'c8\'82\'bd\'82\'cd\'82\'b2\'8e\'a9\'90\'67\'82\'cc\'90\'b6\'8a\'88\'82\'c9\'82\'a8\'82\'af\'82\'e9\'8d\'4b\'95\'9f\'82\'f0\'89\'bd\'82\'c6\'8c\'8b\'82\'d1\'82\'c2\'82\'af\'82\'dc\'82\'b7\'82\'a9\'81\'48
\f1 \cf0 \kerning1\expnd0\expndtw0 \

\f0 \cf2 \expnd0\expndtw0\kerning0
\'89\'f1\'93\'9a
\f1 \cf0 \kerning1\expnd0\expndtw0 :
\b0  
\f2 \'96\'6c\'82\'cd\'8f\'ac\'82\'b3\'82\'a2\'82\'b1\'82\'c6\'82\'c9\'8d\'4b\'82\'b9\'82\'f0\'8a\'b4\'82\'b6\'82\'dc\'82\'b7\'81\'42\'82\'bd\'82\'c6\'82\'a6\'82\'ce\'81\'41\'96\'88\'8f\'54\'96\'d8\'97\'6a\'93\'fa\'81\'41\'83\'4e\'83\'89\'83\'75\'82\'c9\'8d\'73\'82\'ad\'82\'f1\'82\'c5\'82\'b7\'82\'e6\'81\'42\'82\'c5\'81\'41\'82\'be\'82\'a2\'82\'bd\'82\'a211\'8e\'9e\'82\'a912\'8e\'9e\'82\'c9\'8d\'73\'82\'ad\'82\'f1\'82\'c5\'82\'b7\'82\'af\'82\'c7\'81\'41\'8d\'73\'97\'f1\'82\'aa\'82\'c5\'82\'ab\'82\'c4\'82\'e9\'82\'f1\'82\'c5\'82\'b7\'81\'42\'82\'c5\'82\'e0\'81\'41\'96\'6c\'82\'cd\'82\'bb\'82\'cc\'83\'4e\'83\'89\'83\'75\'82\'f0\'8f\'95\'82\'af\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'81\'41\'97\'f1\'82\'cc\'89\'a1\'82\'f0\'92\'ca\'82\'e8\'89\'df\'82\'ac\'82\'c4\'81\'41\'88\'ea\'94\'d4\'91\'4f\'82\'dc\'82\'c5\'8d\'73\'82\'c1\'82\'c4\'81\'41\'81\'75\'82\'dd\'82\'f1\'82\'c8\'82\'aa\'8e\'a9\'95\'aa\'82\'cc\'96\'bc\'91\'4f\'82\'f0\'92\'6d\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'76\'82\'c6\'82\'b1\'82\'eb\'82\'dc\'82\'c5\'8d\'73\'82\'ad\'82\'f1\'82\'c5\'82\'b7\'81\'42\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'8d\'4b\'82\'b9\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'82\'cb\'81\'42\'8c\'d6\'82\'ea\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'82\'a9\'81\'42
\f1 \
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b \cf2 \expnd0\expndtw0\kerning0
\'8e\'bf\'96\'e2
\f1 : 
\f0 \'82\'a0\'82\'c8\'82\'bd\'82\'cd\'82\'b2\'8e\'a9\'90\'67\'82\'cc\'90\'b6\'8a\'88\'82\'c9\'82\'a8\'82\'af\'82\'e9\'94\'df\'82\'b5\'82\'dd\'82\'f0\'89\'bd\'82\'c6\'8c\'8b\'82\'d1\'82\'c2\'82\'af\'82\'dc\'82\'b7\'82\'a9\'81\'48
\f1 \cf0 \kerning1\expnd0\expndtw0 \

\f0 \cf2 \expnd0\expndtw0\kerning0
\'89\'f1\'93\'9a
\f1 \cf0 \kerning1\expnd0\expndtw0 : 
\f2\b0 \'82\'bb\'82\'ea\'82\'cd\'8b\'8e\'94\'4e\'81\'411998\'94\'4e\'82\'cc\'89\'c4\'82\'cc\'82\'b1\'82\'c6\'82\'c5\'82\'b7\'81\'42\'94\'de\'8f\'97\'82\'c6
\f0 \cf2 \expnd0\expndtw0\kerning0
\'82\'51\'81\'41\'82\'52\'8f\'54\'8a\'d4\'8d\'73\'82\'c1\'82\'c4\'82\'a2\'82\'bd
\f2 \cf0 \kerning1\expnd0\expndtw0 \'97\'b7\'8d\'73\'82\'a9\'82\'e7\'8b\'41\'82\'c1\'82\'c4\'82\'ab\'82\'c4\'82\'b7\'82\'ae\'82\'cc\'82\'b1\'82\'c6\'82\'c5\'82\'b7\'81\'42\'94\'de\'8f\'97\'82\'cc\'95\'94\'89\'ae\'82\'c5\'82\'e4\'82\'c1\'82\'ad\'82\'e8\'82\'b5\'82\'c4\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'81\'42\'82\'bb\'82\'b5\'82\'bd\'82\'e7\'94\'de\'8f\'97\'82\'aa\'81\'41\'8d\'c5\'8b\'df\'8c\'b3\'83\'4a\'83\'8c\'82\'c9\'89\'ef\'82\'a2\'82\'c9\'8d\'73\'82\'c1\'82\'bd\'82\'c6\'82\'a9\'82\'c5\'81\'41\'82\'b5\'82\'a9\'82\'e0\'83\'4c\'83\'58\'82\'dc\'82\'c5\'82\'b5\'82\'bd\'82\'c1\'82\'c4\'81\'42\'82\'b7\'82\'b2\'82\'a2\'94\'df\'82\'b5\'82\'a9\'82\'c1\'82\'bd\'82\'b5\'81\'41\'93\'7b\'82\'e8\'82\'e0\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'63\'81\'42\'82\'c5\'82\'e0\'89\'bd\'82\'e6\'82\'e8\'94\'df\'82\'b5\'82\'a9\'82\'c1\'82\'bd\'82\'c5\'82\'b7\'81\'42\'8a\'d6\'8c\'57\'82\'aa\'8f\'49\'82\'ed\'82\'e9\'82\'f1\'82\'be\'81\'41\'82\'dc\'82\'bd\'82\'a9\'81\'41\'82\'c1\'82\'c4\'81\'42\'82\'c5\'82\'e0\'81\'41\'82\'c7\'82\'b1\'82\'a9\'8a\'b4\'82\'b6\'82\'e9\'82\'c6\'82\'b1\'82\'eb\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'81\'42\'94\'de\'8f\'97\'82\'cd\'96\'7b\'93\'96\'82\'c9\'90\'5c\'82\'b5\'96\'f3\'82\'c8\'82\'a2\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'c1\'82\'c4\'81\'42\'82\'be\'82\'a9\'82\'e7\'94\'de\'8f\'97\'82\'f0\'8b\'96\'82\'b5\'82\'c4\'82\'a0\'82\'b0\'82\'e9\'82\'d7\'82\'ab\'82\'be\'82\'c1\'82\'c4\'81\'42\'8e\'c0\'8d\'db\'82\'bb\'82\'a4\'82\'b5\'82\'bd\'82\'b5\'81\'41\'82\'bb\'82\'a4\'82\'b5\'82\'c4\'97\'c7\'82\'a9\'82\'c1\'82\'bd\'82\'c1\'82\'c4\'8e\'76\'82\'c1\'82\'c4\'82\'dc\'82\'b7\'81\'42\'82\'c5\'82\'e0\'82\'a0\'82\'cc\'96\'e9\'94\'de\'8f\'97\'82\'aa\'96\'6c\'82\'c9\'82\'bb\'82\'ea\'82\'f0\'8c\'be\'82\'c1\'82\'bd\'8e\'9e\'82\'c9\'8a\'b4\'82\'b6\'82\'bd\'8b\'43\'8e\'9d\'82\'bf\'82\'cd\'96\'59\'82\'ea\'82\'c8\'82\'a2\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'82\'cb\'81\'42
\f1\b \
\pard\pardeftab720\sl360\slmult1\partightenfactor0

\b0 \cf0 \
\pard\pardeftab720\sl360\qc\partightenfactor0

\f0\b \cf2 \expnd0\expndtw0\kerning0
\'83\'5a\'83\'4e\'83\'56\'83\'87\'83\'93
\f1  3 \'97 
\f0 \'91\'53\'91\'cc\'93\'49\'90\'b6\'8a\'88\'96\'9e\'91\'ab\'93\'78
\b0 \
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \uc0\u8232 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b \cf2 \'8e\'bf\'96\'e2
\f1 : 
\f0 \'82\'a0\'82\'c8\'82\'bd\'82\'cd\'82\'b2\'8e\'a9\'90\'67\'82\'cc\'91\'53\'91\'cc\'93\'49\'90\'b6\'8a\'88\'96\'9e\'91\'ab\'93\'78\'82\'f0\'82\'c7\'82\'a4\'8d\'6c\'82\'a6\'81\'41\'82\'c7\'82\'a4\'83\'8c\'81\'5b\'83\'65\'83\'42\'83\'93\'83\'4f\'82\'b5\'82\'dc\'82\'b7\'82\'a9\'81\'48
\f1 \cf0 \kerning1\expnd0\expndtw0 \

\f0 \cf2 \expnd0\expndtw0\kerning0
\'89\'f1\'93\'9a
\f1 \cf0 \kerning1\expnd0\expndtw0 :
\b0  
\f2 \'91\'53\'91\'cc\'93\'49\'82\'c9\'81\'41\'96\'9e\'91\'ab\'93\'78\'82\'cd90
\f0 \cf2 \expnd0\expndtw0\kerning0
\'93\'5f
\f2 \cf0 \kerning1\expnd0\expndtw0 \'82\'c5\'82\'b7\'82\'cb\'81\'42\'82\'a2\'82\'dc\'82\'cd\'8d\'4b\'82\'b9\'82\'c5\'82\'b7\'82\'aa\'81\'41\'82\'b1\'82\'cc\'90\'e6\'82\'e0\'82\'c1\'82\'c6\'8d\'4b\'82\'b9\'82\'c9\'82\'c8\'82\'e9\'82\'b1\'82\'c6\'82\'e0\'82\'a0\'82\'ea\'82\'ce\'81\'41\'8b\'74\'82\'c9\'82\'bb\'82\'a4\'8f\'6f\'82\'c8\'82\'ad\'82\'c8\'82\'e9\'82\'b1\'82\'c6\'82\'e0\'82\'a0\'82\'e8\'82\'a6\'82\'e9\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'81\'42100
\f0 \cf2 \expnd0\expndtw0\kerning0
\'93\'5f
\f2 \cf0 \kerning1\expnd0\expndtw0 \'82\'c9\'82\'c8\'82\'e9\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'c8\'82\'a2\'82\'b5\'81\'42\'82\'e0\'82\'c1\'82\'c6\'92\'e1\'82\'ad\'82\'c8\'82\'e9\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'c8\'82\'a2\'82\'b5\'81\'42\'82\'c5\'82\'e0\'82\'a2\'82\'dc\'82\'cc\'82\'c6\'82\'b1\'82\'eb\'90\'46\'81\'58\'82\'a4\'82\'dc\'82\'ad\'82\'a2\'82\'c1\'82\'c4\'82\'dc\'82\'b7\'81\'42\'96\'6c\'82\'cd\'88\'a4\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'b5\'81\'41\'8b\'43\'82\'c9\'82\'a9\'82\'af\'82\'c4\'82\'e0\'82\'e7\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'b5\'81\'41\'8e\'64\'8e\'96\'82\'aa\'82\'a0\'82\'e9\'82\'b5\'81\'41\'8e\'a9\'95\'aa\'82\'cc\'82\'b1\'82\'c6\'82\'cd\'82\'a0\'82\'e9\'92\'f6\'93\'78\'82\'a4\'82\'dc\'82\'ad\'8d\'73\'82\'ad\'82\'c6\'90\'4d\'82\'b6\'82\'c4\'82\'a2\'82\'e9\'82\'b5\'81\'42\'96\'a2\'97\'88\'82\'e0\'82\'a9\'82\'c8\'82\'e8\'97\'c7\'82\'a2\'82\'e0\'82\'cc\'82\'be\'82\'c6\'8a\'b4\'82\'b6\'82\'dc\'82\'b7\'81\'42\'82\'c8\'82\'f1\'82\'a9\'81\'41\'92\'9d\'82\'c1\'82\'c4\'82\'bd\'82\'e7\'8a\'f0\'82\'b5\'82\'ad\'82\'c8\'82\'c1\'82\'c4\'82\'ad\'82\'e9\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'c5\'82\'b7\'82\'a9\'81\'42}