{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W4;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset128 HiraginoSans-W3;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw12240\paperh15840\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\qc\partightenfactor0

\f0\b\fs32 \cf2 \expnd0\expndtw0\kerning0
\'90\'b6\'8a\'88\'96\'9e\'91\'ab\'93\'78
\f1 \cf0 \kerning1\expnd0\expndtw0 \uc0\u8232 \
\pard\pardeftab720\sl360\qc\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\'83\'5a\'83\'4e\'83\'56\'83\'87\'83\'93
\f1  1 \'97 
\f0 \'8e\'e5\'82\'c8\'83\'67\'83\'73\'83\'62\'83\'4e
\f1\b0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b \cf2 \expnd0\expndtw0\kerning0
\'8e\'bf\'96\'e2
\f1 : 
\f0 \'82\'a0\'82\'c8\'82\'bd\'82\'cd\'82\'b2\'8e\'a9\'90\'67\'82\'cc\'83\'4c\'83\'83\'83\'8a\'83\'41\'82\'c9\'82\'c7\'82\'ea\'82\'ad\'82\'e7\'82\'a2\'96\'9e\'91\'ab\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'82\'a9\'81\'48
\f1 \cf0 \kerning1\expnd0\expndtw0 \

\f0 \cf2 \expnd0\expndtw0\kerning0
\'89\'f1\'93\'9a
\f1 \cf0 \kerning1\expnd0\expndtw0 : 
\f2\b0 \'8e\'84\'82\'cd\'91\'e5\'8a\'77\'90\'b6\'82\'c5\'81\'41\'82\'50\'94\'4e\'90\'b6\'82\'c5\'82\'b7\'81\'42\'83\'65\'83\'8c\'83\'72\'94\'d4\'91\'67\'90\'bb\'8d\'ec\'82\'c6\'83\'52\'83\'7e\'83\'85\'83\'6a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'98\'5f\'82\'f0\'8a\'77\'82\'d4\'82\'bd\'82\'df\'82\'cc\'91\'e5\'8a\'77\'89\'40\'90\'69\'8a\'77\'82\'f0\'96\'da\'8e\'77\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'bb\'82\'cc\'82\'a0\'82\'c6\'81\'41\'83\'65\'83\'8c\'83\'72\'94\'d4\'91\'67\'82\'cc\'83\'76\'83\'8d\'83\'66\'83\'85\'81\'5b\'83\'54\'81\'5b\'82\'c9\'82\'c8\'82\'e8\'82\'bd\'82\'a2\'82\'c5\'82\'b7\'81\'42\'8e\'a9\'95\'aa\'82\'cc\'83\'4c\'83\'83\'83\'8a\'83\'41\'83\'70\'83\'58\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'82\'c6\'82\'c4\'82\'e0\'96\'9e\'91\'ab\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'83\'4c\'83\'83\'83\'8a\'83\'41\'83\'70\'83\'58\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cc\'95\'5d\'89\'bf\'82\'f080
\f0 \cf2 \expnd0\expndtw0\kerning0
\'93\'5f
\f2 \cf0 \kerning1\expnd0\expndtw0 \'82\'c9\'82\'b5\'82\'bd\'97\'9d\'97\'52\'82\'cd\'81\'41\'83\'65\'83\'8c\'83\'72\'94\'d4\'91\'67\'82\'e6\'82\'e8\'82\'e0\'82\'de\'82\'b5\'82\'eb\'89\'66\'89\'e6\'90\'bb\'8d\'ec\'82\'cc\'95\'fb\'82\'c9\'90\'69\'82\'f1\'82\'be\'95\'fb\'82\'aa\'82\'a2\'82\'a2\'82\'a9\'82\'c8\'81\'41\'82\'c6\'96\'c0\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'a9\'82\'e7\'82\'c5\'82\'b7\'81\'42\'8d\'82\'8d\'5a\'82\'cc\'8e\'9e\'82\'a9\'82\'e7\'82\'b8\'82\'c1\'82\'c6\'8a\'d8\'8d\'91\'82\'c5\'83\'65\'83\'8c\'83\'72\'94\'d4\'91\'67\'82\'cc\'83\'76\'83\'8d\'83\'66\'83\'85\'81\'5b\'83\'54\'81\'5b\'82\'c9\'82\'c8\'82\'e8\'82\'bd\'82\'a9\'82\'c1\'82\'bd\'82\'c5\'82\'b7\'81\'42\'8e\'84\'82\'cd\'8a\'d8\'8d\'91\'82\'cc\'8f\'6f\'90\'67\'82\'c5\'81\'41\'82\'a2\'82\'c2\'82\'a9\'8a\'d8\'8d\'91\'82\'c9\'8b\'41\'82\'e9\'82\'cc\'82\'cd\'82\'b7\'82\'b2\'82\'ad\'97\'c7\'82\'a2\'8d\'6c\'82\'a6\'82\'be\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'ab\'82\'dc\'82\'b5\'82\'bd\'81\'42\'82\'bb\'82\'b1\'82\'c5\'83\'4c\'83\'83\'83\'8a\'83\'41\'82\'f0\'83\'58\'83\'5e\'81\'5b\'83\'67\'82\'b7\'82\'e9\'82\'cc\'82\'e0\'81\'42\'92\'4e\'82\'a9\'82\'cc\'89\'65\'8b\'bf\'82\'f0\'8e\'f3\'82\'af\'82\'bd\'82\'ed\'82\'af\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'81\'41\'8e\'a9\'95\'aa\'8e\'a9\'90\'67\'82\'c5\'82\'bb\'82\'a4\'8e\'76\'82\'c1\'82\'c4\'82\'ab\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'81\'42\'83\'65\'83\'8c\'83\'72\'82\'f0\'8a\'cf\'82\'e9\'82\'cc\'82\'aa\'8d\'44\'82\'ab\'82\'c5\'81\'41\'89\'bd\'82\'a9\'94\'d4\'91\'67\'82\'f0\'82\'dd\'82\'c4\'82\'a2\'82\'e9\'8e\'9e\'82\'cd\'81\'41\'82\'bd\'82\'be\'82\'dd\'82\'c4\'82\'e9\'82\'be\'82\'af\'82\'c5\'82\'cd\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'81\'42\'82\'e0\'82\'c1\'82\'c6\'90\'5b\'82\'ad\'81\'41\'83\'41\'83\'43\'83\'66\'83\'41\'82\'c6\'82\'a9\'81\'41\'8c\'60\'8e\'ae\'82\'c6\'82\'a9\'81\'41\'83\'41\'83\'93\'83\'4f\'83\'8b\'82\'c6\'82\'a9\'82\'c9\'96\'da\'82\'aa\'82\'a2\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b5\'82\'bd\'81\'42\'82\'a2\'82\'ad\'82\'c2\'82\'a9\'94\'d4\'91\'67\'90\'a7\'8d\'ec\'82\'cc\'8e\'f6\'8b\'c6\'82\'e0\'82\'c6\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'93\'83\'56\'83\'62\'83\'76\'82\'e0\'81\'42\'82\'bb\'82\'ea\'82\'c5\'81\'41\'8a\'6d\'90\'4d\'82\'f0\'93\'be\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'81\'42\'82\'b1\'82\'ea\'82\'b1\'82\'bb\'8e\'a9\'95\'aa\'82\'aa\'90\'69\'82\'de\'82\'d7\'82\'ab\'93\'b9\'82\'be\'81\'41\'82\'c1\'82\'c4\'81\'42\'92\'50\'82\'c9\'8e\'64\'8e\'96\'82\'f0\'82\'b7\'82\'e9\'82\'cc\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'82\'c4\'81\'41\'89\'bd\'82\'a9\'96\'da\'82\'cc\'8a\'6f\'82\'df\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'8e\'64\'8e\'96\'82\'f0\'82\'b5\'82\'bd\'82\'a2\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'ab\'82\'dc\'82\'b5\'82\'bd\'81\'42\'82\'c7\'82\'b1\'82\'a9\'82\'cc\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'c5\'93\'ad\'82\'a2\'82\'c4\'81\'41\'90\'46\'81\'58\'82\'c6\'82\'a4\'82\'dc\'82\'ad\'82\'a2\'82\'af\'82\'ce\'8e\'a9\'95\'aa\'82\'cc\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'f0\'8e\'9d\'82\'bf\'82\'bd\'82\'a2\'82\'c6\'82\'e0\'8e\'76\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'be\'82\'a9\'82\'e7\'91\'e5\'8a\'77\'82\'c9\'82\'ab\'82\'c4\'81\'41\'8a\'77\'82\'f1\'82\'c5\'81\'41\'97\'9a\'97\'f0\'8f\'91\'82\'c9\'82\'e0\'97\'a7\'94\'68\'82\'c8\'82\'b1\'82\'c6\'82\'f0\'8f\'91\'82\'af\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'e0\'82\'c8\'82\'e8\'82\'bd\'82\'a2\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'ab\'82\'dc\'82\'b5\'82\'bd\'81\'42\'82\'c5\'82\'e0\'8d\'c5\'8b\'df\'8e\'96\'8f\'ee\'82\'aa\'8f\'ad\'82\'b5\'95\'a1\'8e\'47\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'ab\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'8e\'a9\'95\'aa\'82\'c6\'93\'af\'82\'b6\'96\'b2\'81\'41\'8e\'97\'82\'bd\'96\'b2\'82\'f0\'8e\'9d\'82\'c1\'82\'bd\'82\'bd\'82\'ad\'82\'b3\'82\'f1\'82\'cc\'90\'6c\'82\'bd\'82\'bf\'82\'c9\'88\'cd\'82\'dc\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'8e\'84\'82\'cd\'8f\'ed\'82\'c9\'81\'41\'90\'bb\'8d\'ec\'82\'e2\'8d\'4c\'8d\'90\'82\'bb\'82\'cc\'91\'bc\'82\'a0\'82\'e7\'82\'e4\'82\'e9\'8e\'ed\'97\'de\'82\'cc\'83\'7d\'83\'58\'83\'52\'83\'7e\'95\'aa\'96\'ec\'82\'cc\'82\'b1\'82\'c6\'82\'c9\'8a\'d6\'90\'53\'82\'f0\'8e\'9d\'82\'c1\'82\'c4\'82\'ab\'82\'dc\'82\'b5\'82\'bd\'81\'42\'82\'a2\'82\'dc\'82\'cd\'82\'a2\'82\'eb\'82\'f1\'82\'c8\'82\'b1\'82\'c6\'82\'aa\'8e\'a9\'95\'aa\'82\'cc\'92\'86\'82\'c5\'8d\'ac\'82\'b4\'82\'e8\'8d\'87\'82\'c1\'82\'c4\'82\'ab\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'95\'a8\'8e\'96\'82\'f0\'88\'e1\'82\'c1\'82\'bd\'8a\'70\'93\'78\'82\'a9\'82\'e7\'8c\'a9\'82\'ea\'82\'e9\'82\'b5\'81\'41\'91\'bc\'82\'cc\'8e\'64\'8e\'96\'82\'c9\'82\'e0\'8b\'bb\'96\'a1\'82\'aa\'90\'b6\'82\'dc\'82\'ea\'8e\'6e\'82\'df\'82\'dc\'82\'b5\'82\'bd\'81\'42\'83\'76\'83\'8d\'82\'cc\'8a\'c4\'93\'c2\'82\'c6\'82\'b5\'82\'c4\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'82\'a9\'82\'bd\'82\'bf\'82\'c5\'89\'66\'89\'e6\'82\'f0\'8d\'ec\'82\'c1\'82\'c4\'82\'dd\'82\'bd\'82\'a2\'82\'c6\'81\'41\'82\'a2\'82\'c2\'82\'e0\'8e\'76\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b5\'82\'bd\'81\'42\'82\'c5\'82\'e0\'90\'46\'82\'f1\'82\'c8\'91\'49\'91\'f0\'8e\'88\'82\'aa\'82\'a0\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'92\'6d\'82\'e9\'82\'c9\'82\'c2\'82\'ea\'82\'c4\'81\'41\'90\'ea\'8d\'55\'82\'f0\'89\'66\'89\'e6\'90\'bb\'8d\'ec\'82\'c9\'95\'cf\'82\'a6\'82\'e9\'82\'cc\'82\'e0\'97\'c7\'82\'a2\'82\'c8\'81\'41\'82\'c6\'8a\'b4\'82\'b6\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'ab\'82\'dc\'82\'b5\'82\'bd\'81\'42\'82\'bd\'82\'ad\'82\'b3\'82\'f1\'82\'cc\'97\'4c\'96\'bc\'82\'c8\'89\'66\'89\'e6\'8a\'c4\'93\'c2\'82\'aa\'82\'a2\'82\'dc\'82\'b7\'82\'b5\'81\'41\'8e\'84\'82\'cc\'8e\'8b\'96\'ec\'82\'e0\'8d\'4c\'82\'aa\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42\'91\'bd\'95\'aa\'8e\'84\'82\'cd\'97\'4c\'96\'bc\'82\'c9\'82\'c8\'82\'e8\'82\'bd\'82\'a2\'82\'f1\'82\'be\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'81\'42\'83\'58\'83\'73\'83\'8b\'83\'6f\'81\'5b\'83\'4f\'8a\'c4\'93\'c2\'82\'dd\'82\'bd\'82\'a2\'82\'c9\'81\'42\'83\'8b\'81\'5b\'83\'4a\'83\'58\'8a\'c4\'93\'c2\'82\'c6\'82\'a9\'81\'41\'83\'4c\'83\'83\'83\'81\'83\'8d\'83\'93\'8a\'c4\'93\'c2\'82\'c6\'82\'a9\'81\'41\'83\'58\'83\'67\'81\'5b\'83\'93\'8a\'c4\'93\'c2\'82\'dd\'82\'bd\'82\'a2\'82\'c9\'81\'42\'83\'65\'83\'8c\'83\'72\'94\'d4\'91\'67\'82\'cc\'83\'76\'83\'8d\'83\'66\'83\'85\'81\'5b\'83\'54\'81\'5b\'82\'c5\'81\'41\'82\'bb\'82\'f1\'82\'c8\'90\'6c\'82\'cd\'82\'a2\'82\'e9\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'82\'a9\'81\'42\'82\'b7\'82\'b2\'82\'ad\'94\'59\'82\'f1\'82\'c5\'82\'a2\'82\'e9\'82\'f1\'82\'c5\'82\'b7\'81\'42\'83\'65\'83\'8c\'83\'72\'82\'c9\'82\'b7\'82\'e9\'82\'d7\'82\'ab\'82\'a9\'81\'41\'89\'66\'89\'e6\'82\'c9\'82\'b7\'82\'e9\'82\'d7\'82\'ab\'82\'a9\'81\'42\'8d\'c5\'8b\'df\'82\'be\'82\'c6\'82\'c7\'82\'c1\'82\'bf\'82\'e0\'82\'c5\'82\'ab\'82\'e9\'82\'cc\'82\'c5\'82\'cd\'81\'41\'82\'c6\'8c\'be\'82\'c1\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'90\'6c\'82\'e0\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'c5\'82\'e0\'81\'41\'95\'aa\'82\'a9\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\'82\'c6\'82\'c9\'82\'a9\'82\'ad\'8e\'64\'8e\'96\'82\'aa\'97\'7e\'82\'b5\'82\'a2\'81\'42\'82\'c5\'81\'41\'8e\'a9\'95\'aa\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'93\'ae\'8b\'40\'82\'c5\'82\'cd\'81\'41\'89\'66\'89\'e6\'8b\'c6\'8a\'45\'82\'cd\'91\'e5\'95\'cf\'82\'b7\'82\'ac\'82\'e9\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'c8\'82\'a2\'81\'42\'82\'b1\'82\'cc\'95\'aa\'96\'ec\'82\'cc\'90\'6c\'82\'bd\'82\'bf\'82\'cd\'81\'41\'82\'dd\'82\'f1\'82\'c8\'81\'75\'8b\'ba\'94\'97\'93\'49\'81\'76\'82\'c8\'82\'f1\'82\'c5\'82\'b7\'81\'42\'96\'7b\'93\'96\'82\'c9\'81\'75\'8b\'ba\'94\'97\'93\'49\'81\'76\'82\'c5\'82\'c8\'82\'a2\'82\'c6\'82\'e2\'82\'c1\'82\'c4\'82\'af\'82\'c8\'82\'a2\'82\'c6\'8e\'76\'82\'a4\'82\'f1\'82\'c5\'82\'b7\'81\'42\'82\'bb\'82\'cc\'88\'d3\'96\'a1\'82\'c5\'81\'41\'8e\'84\'82\'cd\'8e\'a9\'95\'aa\'82\'c9\'82\'cd\'83\'65\'83\'8c\'83\'72\'82\'cc\'95\'fb\'82\'aa\'8c\'fc\'82\'a2\'82\'c4\'82\'e9\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'81\'42\'89\'66\'89\'e6\'82\'c9\'82\'cd\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'88\'d3\'96\'a1\'82\'c5\'82\'cd\'8c\'fc\'82\'a2\'82\'c4\'82\'c8\'82\'a2\'82\'f1\'82\'c5\'82\'b7\'82\'e6\'81\'42\'8d\'82\'8d\'5a\'82\'c5\'82\'cd\'81\'41\'96\'be\'8a\'6d\'82\'c8\'96\'b2\'82\'c6\'90\'ea\'8d\'55\'82\'f0\'8e\'9d\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'82\'cc\'82\'cd\'8e\'a9\'95\'aa\'82\'be\'82\'af\'82\'c5\'82\'b5\'82\'bd\'81\'42\'82\'c5\'82\'e0\'82\'a2\'82\'dc\'82\'cd\'81\'63\'81\'42\'82\'a0\'82\'a0\'81\'63\'81\'42
\f1 \
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b \cf2 \expnd0\expndtw0\kerning0
\'8e\'bf\'96\'e2
\f1 : 
\f0 \'82\'a0\'82\'c8\'82\'bd\'82\'cd\'82\'b2\'8e\'a9\'90\'67\'82\'cc\'8c\'92\'8d\'4e\'82\'c9\'82\'c7\'82\'ea\'82\'ad\'82\'e7\'82\'a2\'96\'9e\'91\'ab\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'82\'a9\'81\'48
\f1 \cf0 \kerning1\expnd0\expndtw0 \

\f0 \cf2 \expnd0\expndtw0\kerning0
\'89\'f1\'93\'9a
\f1 \cf0 \kerning1\expnd0\expndtw0 : 
\f2\b0 \'82\'b7\'82\'b2\'82\'ad\'97\'c7\'82\'a2\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'92\'c9\'82\'de\'95\'94\'95\'aa\'82\'e0\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'82\'af\'82\'c7\'81\'41\'90\'b6\'82\'ab\'82\'c4\'82\'dc\'82\'b7\'82\'b5\'81\'42\'82\'a0\'82\'c6\'81\'41\'8e\'84\'82\'cd\'82\'bb\'82\'f1\'82\'c8\'82\'c9\'8a\'4f\'82\'c9\'82\'cd\'8f\'6f\'82\'dc\'82\'b9\'82\'f1\'81\'42\'89\'66\'89\'e6\'82\'c6\'82\'a9\'81\'41\'89\'c6\'91\'b0\'82\'aa\'8e\'80\'82\'ca\'82\'cc\'82\'f0\'82\'dd\'82\'c4\'81\'41\'95\'73\'8e\'76\'8b\'63\'82\'c9\'8e\'76\'82\'a4\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'91\'e5\'82\'ab\'82\'c8\'8e\'e8\'8f\'70\'82\'cd\'8e\'f3\'82\'af\'82\'bd\'82\'b1\'82\'c6\'82\'aa\'82\'c8\'82\'a2\'82\'b5\'81\'41\'8c\'92\'8d\'4e\'96\'ca\'82\'c5\'89\'bd\'82\'a9\'96\'e2\'91\'e8\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'b1\'82\'c6\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\'8e\'84\'82\'cd\'82\'dc\'82\'bd\'81\'41\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'96\'cf\'91\'7a\'93\'49\'82\'c5\'82\'e0\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'92\'4e\'82\'a9\'82\'cc\'8c\'92\'8d\'4e\'8f\'f3\'91\'d4\'82\'aa\'88\'ab\'82\'a2\'82\'cc\'82\'f0\'82\'dd\'82\'bd\'82\'e7\'81\'41\'8e\'a9\'95\'aa\'82\'be\'82\'c1\'82\'bd\'82\'e7\'82\'c7\'82\'a4\'82\'c8\'82\'c1\'82\'c4\'82\'e9\'82\'a9\'81\'48\'82\'c1\'82\'c4\'90\'53\'94\'7a\'82\'c9\'82\'c8\'82\'e9\'82\'f1\'82\'c5\'82\'b7\'81\'42\'82\'b1\'82\'ea\'82\'aa\'96\'e2\'91\'e8\'82\'c8\'82\'f1\'82\'c5\'82\'b7\'81\'42\'82\'e0\'82\'b5\'82\'bb\'82\'ea\'82\'aa\'8e\'a9\'95\'aa\'82\'be\'82\'c1\'82\'bd\'82\'e7\'81\'48\'8e\'a9\'95\'aa\'82\'cc\'8c\'92\'8d\'4e\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'8e\'c0\'8d\'db\'82\'cc\'82\'c6\'82\'b1\'82\'eb\'90\'53\'94\'7a\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'cd\'82\'bb\'82\'ea\'82\'be\'82\'af\'82\'c5\'82\'b7\'81\'42\'82\'e0\'82\'a4\'88\'ea\'82\'c2\'82\'cd\'81\'41\'83\'5e\'83\'6f\'83\'52\'82\'c6\'82\'a8\'8e\'f0\'82\'c5\'82\'b7\'82\'cb\'81\'42\'82\'c7\'82\'bf\'82\'e7\'82\'e0\'8e\'a9\'95\'aa\'82\'c5\'82\'cd\'82\'b5\'82\'dc\'82\'b9\'82\'f1\'81\'42\'82\'be\'82\'a9\'82\'e7\'90\'6c\'82\'aa\'8e\'84\'82\'cc\'91\'4f\'82\'c5\'83\'5e\'83\'6f\'83\'52\'82\'f0\'8b\'7a\'82\'c1\'82\'bd\'82\'e8\'82\'a8\'8e\'f0\'82\'f0\'88\'f9\'82\'f1\'82\'c5\'82\'e9\'82\'c6\'81\'41\'88\'ab\'82\'a2\'8b\'43\'95\'aa\'82\'c9\'82\'c8\'82\'e9\'82\'f1\'82\'c5\'82\'b7\'81\'42\'95\'9b\'97\'ac\'89\'8c\'82\'e0\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'82\'b5\'81\'42\'83\'4b\'83\'93\'82\'c5\'82\'cd\'8e\'80\'82\'c9\'82\'bd\'82\'ad\'82\'c8\'82\'a2\'82\'c5\'82\'b7\'81\'42\'83\'5e\'83\'6f\'83\'52\'82\'f0\'8e\'84\'82\'cc\'91\'4f\'82\'c5\'8b\'7a\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'83\'6f\'83\'4a\'82\'c8\'90\'6c\'82\'cc\'82\'b9\'82\'a2\'82\'c5\'82\'cd\'81\'41\'93\'c1\'82\'c9\'81\'42
\f1  
\f2 \'82\'c5\'82\'e0\'82\'bb\'82\'f1\'82\'c8\'82\'b1\'82\'c6\'82\'cd\'82\'bb\'82\'ea\'82\'d9\'82\'c7\'82\'a0\'82\'e8\'82\'a6\'82\'bb\'82\'a4\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'82\'c6\'82\'e0\'8e\'76\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'81\'41\'94\'de\'82\'e7\'82\'c9\'92\'8d\'88\'d3\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\'82\'c5\'82\'e0\'81\'41\'83\'65\'83\'8c\'83\'72\'82\'c6\'82\'a9\'89\'66\'89\'e6\'82\'f0\'82\'dd\'82\'c4\'82\'e9\'82\'c6\'81\'41\'94\'78\'83\'4b\'83\'93\'82\'c5\'8e\'80\'82\'ca\'90\'6c\'82\'aa\'82\'a2\'82\'dc\'82\'b7\'82\'b5\'81\'41\'82\'bb\'82\'ea\'82\'f0\'82\'dd\'82\'e9\'82\'c6\'96\'7b\'93\'96\'82\'c9\'93\'ae\'97\'68\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'a0\'82\'c6\'81\'41\'8e\'a9\'95\'aa\'82\'cc\'91\'cc\'8c\'5e\'82\'f0\'88\'db\'8e\'9d\'82\'b7\'82\'e9\'82\'cc\'82\'e0\'81\'41\'94\'59\'82\'dd\'82\'cc\'8e\'ed\'82\'cc\'88\'ea\'82\'c2\'82\'c5\'82\'b7\'81\'42\'83\'65\'83\'8c\'83\'72\'82\'c9\'8f\'6f\'82\'c4\'82\'e9\'81\'41\'91\'66\'90\'b0\'82\'e7\'82\'b5\'82\'a2\'91\'cc\'8c\'5e\'82\'cc\'90\'6c\'82\'f0\'82\'dd\'82\'bd\'82\'e7\'81\'41\'82\'bb\'82\'ea\'82\'e0\'8b\'43\'95\'aa\'82\'aa\'88\'ab\'82\'ad\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\'8e\'84\'82\'e0\'82\'c5\'82\'ab\'82\'e9\'82\'cd\'82\'b8\'82\'c8\'82\'cc\'82\'c9\'82\'c1\'82\'c4\'81\'42\'95\'ca\'82\'c9\'83\'7b\'83\'66\'83\'42\'83\'72\'83\'8b\'83\'5f\'81\'5b\'82\'c6\'82\'a9\'83\'58\'81\'5b\'83\'70\'81\'5b\'83\'82\'83\'66\'83\'8b\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'cc\'82\'aa\'97\'c7\'82\'a2\'82\'c1\'82\'c4\'82\'ed\'82\'af\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'82\'f1\'82\'c5\'82\'b7\'81\'42\'8c\'92\'8d\'4e\'93\'49\'82\'c5\'82\'bb\'82\'ea\'82\'c8\'82\'e8\'82\'c9\'8b\'d8\'93\'f7\'8e\'bf\'82\'be\'82\'c1\'82\'bd\'82\'e7\'82\'bb\'82\'ea\'82\'c5\'82\'a2\'82\'a2\'82\'f1\'82\'c5\'82\'b7\'81\'42\'91\'cc\'8c\'5e\'82\'f0\'88\'db\'8e\'9d\'82\'b7\'82\'ea\'82\'ce\'82\'bb\'82\'ea\'82\'c5\'82\'a2\'82\'a2\'82\'f1\'82\'c5\'82\'b7\'81\'42\'95\'e0\'82\'a2\'82\'bd\'82\'e8\'91\'96\'82\'c1\'82\'bd\'82\'e8\'82\'cd\'82\'b7\'82\'e9\'82\'f1\'82\'c5\'82\'b7\'82\'aa\'81\'41\'91\'b1\'82\'af\'82\'e7\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'81\'42\'91\'4f\'82\'dd\'82\'bd\'82\'a2\'82\'c9\'82\'cd\'81\'42\'91\'d3\'82\'af\'82\'c4\'82\'b5\'82\'dc\'82\'c1\'82\'c4\'82\'dc\'82\'b7\'81\'42
\f1 \
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b \cf2 \expnd0\expndtw0\kerning0
\'8e\'bf\'96\'e2
\f1 : 
\f0 \'82\'a0\'82\'c8\'82\'bd\'82\'cd\'82\'b2\'8e\'a9\'90\'67\'82\'cc\'89\'c6\'92\'eb\'90\'b6\'8a\'88\'82\'c9\'82\'c7\'82\'ea\'82\'ad\'82\'e7\'82\'a2\'96\'9e\'91\'ab\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'82\'a9\'81\'48
\f1 \cf0 \kerning1\expnd0\expndtw0 \

\f0 \cf2 \expnd0\expndtw0\kerning0
\'89\'f1\'93\'9a
\f1 \cf0 \kerning1\expnd0\expndtw0 :
\b0  
\f2 \'89\'c6\'92\'eb\'90\'b6\'8a\'88\'82\'c9\'82\'cd\'82\'b7\'82\'b2\'82\'ad\'96\'9e\'91\'ab\'82\'b5\'82\'c4\'82\'dc\'82\'b7\'81\'42\'91\'e5\'8a\'77\'82\'cc\'97\'be\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'82\'c4\'81\'41\'8e\'c0\'89\'c6\'82\'c5\'82\'b7\'81\'42\'8e\'84\'82\'cc\'89\'c6\'91\'b0\'82\'cd\'82\'c6\'82\'c4\'82\'e0\'89\'c6\'91\'b0\'82\'f0\'91\'e5\'8e\'96\'82\'c9\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'89\'c6\'82\'c5\'88\'e7\'82\'c1\'82\'c4\'82\'ab\'82\'bd\'82\'cc\'82\'c5\'81\'41\'82\'bb\'82\'ea\'82\'c9\'82\'b7\'82\'b2\'82\'ad\'8a\'b5\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'89\'c6\'91\'b0\'82\'c6\'82\'cd\'82\'e6\'82\'ad\'98\'62\'82\'b7\'82\'b5\'81\'41\'82\'a2\'82\'dc\'82\'cd\'93\'64\'98\'62\'82\'c5\'82\'bb\'82\'a4\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'82\'b5\'81\'41\'89\'c6\'91\'b0\'82\'c9\'82\'a2\'82\'dc\'82\'e0\'89\'ef\'82\'a2\'82\'bd\'82\'a2\'82\'c5\'82\'b7\'81\'42\'83\'41\'83\'81\'83\'8a\'83\'4a\'82\'c9\'82\'cd8\'8d\'ce\'82\'cc\'8e\'9e\'82\'c9\'97\'88\'82\'dc\'82\'b5\'82\'bd\'81\'42\'90\'56\'82\'b5\'82\'a2\'8c\'be\'8c\'ea\'81\'41\'90\'56\'82\'b5\'82\'a2\'8d\'91\'81\'41\'90\'56\'82\'b5\'82\'a2\'90\'6c\'82\'bd\'82\'bf\'81\'63\'81\'42\'93\'f1\'82\'c2\'82\'cc\'83\'5e\'83\'43\'83\'76\'82\'cc\'90\'6c\'82\'aa\'82\'a2\'82\'e9\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'81\'42\'88\'ea\'82\'c2\'82\'cd\'81\'41\'89\'bd\'82\'a9\'95\'cf\'89\'bb\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'8e\'9e\'82\'c9\'89\'c6\'91\'b0\'82\'c6\'97\'a3\'82\'ea\'97\'a3\'82\'ea\'82\'c9\'82\'c8\'82\'e9\'90\'6c\'81\'42\'82\'e0\'82\'a4\'88\'ea\'82\'c2\'82\'cd\'81\'41\'82\'e6\'82\'e8\'8c\'8b\'91\'a9\'82\'aa\'8b\'ad\'82\'dc\'82\'e9\'90\'6c\'81\'42\'8e\'84\'82\'cc\'97\'46\'90\'6c\'82\'cc\'81\'41\'89\'c6\'91\'b0\'82\'c6\'82\'cc\'8a\'d6\'8c\'57\'82\'cd\'81\'41\'82\'be\'82\'a2\'82\'bd\'82\'a2\'88\'ea\'82\'c2\'96\'da\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'83\'5e\'83\'43\'83\'76\'82\'c5\'82\'b5\'82\'bd\'81\'42\'8e\'84\'82\'cc\'89\'c6\'91\'b0\'82\'cd\'8b\'74\'82\'c5\'81\'41\'93\'f1\'82\'c2\'96\'da\'82\'cc\'83\'5e\'83\'43\'83\'76\'82\'c5\'82\'b7\'81\'42\'e3\'4a\'82\'aa\'8b\'ad\'82\'dc\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42\'95\'81\'92\'ca\'82\'cc\'89\'c6\'91\'b0\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'82\'c6\'82\'b3\'82\'a6\'8a\'b4\'82\'b6\'82\'dc\'82\'b7\'81\'42
\f1 4
\f2 \'90\'6c\'82\'cc\'89\'c6\'91\'b0\'82\'c6\'82\'a2\'82\'a4\'82\'e6\'82\'e8\'81\'41
\f1 4
\f2 \'90\'6c\'82\'cc\'97\'46\'92\'42\'81\'41\'82\'c6\'82\'a2\'82\'a4\'8a\'b4\'82\'b6\'82\'c5\'82\'b7\'81\'42\'82\'be\'82\'a9\'82\'e7\'8e\'84\'82\'cd\'8e\'a9\'95\'aa\'82\'cc\'89\'c6\'91\'b0\'82\'cc\'95\'5d\'89\'bf\'82\'f0
\f1 100
\f0 \cf2 \expnd0\expndtw0\kerning0
\'93\'5f
\f2 \cf0 \kerning1\expnd0\expndtw0 \'82\'c9\'82\'b5\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'81\'49\'82\'a2\'82\'dc\'82\'cd\'91\'e5\'8a\'77\'82\'c9\'82\'a2\'82\'c4\'81\'41\'82\'b1\'82\'b1\'82\'cc\'97\'be\'82\'f0\'95\'5d\'89\'bf\'82\'b7\'82\'e9\'82\'c8\'82\'e7\'81\'4160
\f0 \cf2 \expnd0\expndtw0\kerning0
\'93\'5f
\f2 \cf0 \kerning1\expnd0\expndtw0 \'82\'c5\'82\'b7\'82\'cb\'81\'42\'82\'b1\'82\'b1\'82\'c5\'82\'cc\'90\'b6\'8a\'88\'82\'c9\'8a\'b5\'82\'ea\'82\'e9\'82\'c9\'82\'cd\'82\'e0\'82\'a4\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'8e\'9e\'8a\'d4\'82\'aa\'97\'76\'82\'e8\'82\'dc\'82\'b7\'81\'42\'82\'a2\'82\'dc\'82\'cd\'88\'ea\'90\'6c\'95\'94\'89\'ae\'82\'c5\'82\'b7\'81\'42\'83\'8b\'81\'5b\'83\'80\'83\'81\'83\'43\'83\'67\'82\'aa\'82\'a2\'82\'bd\'82\'e7\'82\'e2\'82\'c1\'82\'c4\'82\'af\'82\'c8\'82\'a2\'82\'c6\'95\'aa\'82\'a9\'82\'c1\'82\'bd\'82\'a9\'82\'e7\'82\'c5\'82\'b7\'81\'42\'88\'ea\'90\'6c\'82\'c5\'82\'a2\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e9\'82\'f1\'82\'c5\'82\'b7\'81\'42
\f1  \
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b \cf2 \expnd0\expndtw0\kerning0
\'8e\'bf\'96\'e2
\f1 : 
\f0 \'82\'a0\'82\'c8\'82\'bd\'82\'cd\'82\'b2\'8e\'a9\'90\'67\'82\'cc\'90\'b6\'8a\'88\'82\'c5\'82\'cc\'8c\'e2\'8a\'79\'82\'c6\'97\'5d\'89\'c9\'82\'c9\'82\'c7\'82\'ea\'82\'ad\'82\'e7\'82\'a2\'96\'9e\'91\'ab\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'82\'a9\'81\'48
\f1 \cf0 \kerning1\expnd0\expndtw0 \

\f0 \cf2 \expnd0\expndtw0\kerning0
\'89\'f1\'93\'9a
\f1 \cf0 \kerning1\expnd0\expndtw0 : 
\f2\b0 \'97\'5d\'89\'c9\'82\'c6\'82\'a9\'83\'8c\'83\'4e\'83\'8a\'83\'47\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'82\'bb\'82\'f1\'82\'c8\'82\'c9\'96\'9e\'91\'ab\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42\'82\'c8\'82\'f1\'82\'c5\'82\'a9\'82\'c6\'82\'a2\'82\'a4\'82\'c6\'81\'41\'91\'bd\'95\'aa\'81\'41\'95\'81\'92\'ca\'82\'cc\'91\'e5\'8a\'77\'90\'b6\'82\'aa\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'82\'b1\'82\'c6\'82\'aa\'8d\'44\'82\'ab\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'a9\'82\'e7\'82\'be\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'81\'42\'8d\'c5\'8b\'df\'82\'cd\'91\'e5\'8a\'77\'82\'cd\'81\'41\'83\'70\'81\'5b\'83\'65\'83\'42\'81\'5b\'82\'c6\'82\'a9\'92\'6a\'8e\'71\'82\'cc\'8e\'d0\'8c\'f0\'83\'4e\'83\'89\'83\'75\'82\'c6\'82\'a9\'8f\'97\'8e\'71\'82\'cc\'8e\'d0\'8c\'f0\'83\'4e\'83\'89\'83\'75\'82\'c6\'82\'a9\'81\'41\'82\'bb\'82\'ea\'82\'c5\'82\'dc\'82\'bd\'83\'70\'81\'5b\'83\'65\'83\'42\'81\'5b\'82\'c6\'82\'a9\'81\'41\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'8a\'b4\'82\'b6\'82\'c8\'82\'f1\'82\'c5\'82\'b7\'81\'42\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'82\'cc\'82\'cd\'8d\'44\'82\'ab\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'82\'b5\'81\'41\'8e\'a9\'95\'aa\'82\'aa\'8e\'51\'89\'c1\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'8d\'6c\'82\'a6\'82\'e9\'82\'cc\'82\'b3\'82\'a6\'93\'ef\'82\'b5\'82\'a2\'82\'c5\'82\'b7\'81\'42\'90\'c3\'82\'a9\'82\'c5\'97\'8e\'82\'bf\'92\'85\'82\'a2\'82\'bd\'82\'b1\'82\'c6\'82\'f0\'82\'b7\'82\'e9\'82\'cc\'82\'aa\'8d\'44\'82\'ab\'82\'c8\'82\'f1\'82\'c5\'82\'b7\'81\'42\'8b\'69\'92\'83\'93\'58\'82\'c5\'8d\'c0\'82\'c1\'82\'c4\'81\'41\'96\'7b\'82\'f0\'93\'c7\'82\'f1\'82\'be\'82\'e8\'97\'46\'92\'42\'82\'c6\'92\'9d\'82\'c1\'82\'bd\'82\'e8\'81\'41\'93\'64\'98\'62\'82\'c5\'92\'9d\'82\'c1\'82\'bd\'82\'e8\'81\'41\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'81\'42\'82\'c6\'82\'ab\'82\'c7\'82\'ab\'91\'de\'8b\'fc\'82\'c9\'8a\'b4\'82\'b6\'82\'e9\'8e\'9e\'82\'e0\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'82\'af\'82\'c7\'81\'41\'91\'bc\'82\'c9\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'e9\'82\'ed\'82\'af\'82\'c5\'82\'e0\'82\'c8\'82\'a2\'82\'b5\'81\'42\'89\'bd\'82\'e0\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c8\'82\'a2\'8e\'9e\'82\'cd\'8b\'43\'82\'aa\'95\'cf\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'82\'af\'82\'c7\'82\'cb\'81\'42\'82\'be\'82\'a9\'82\'e7\'93\'ad\'82\'ab\'82\'bd\'82\'a2\'81\'41\'8e\'64\'8e\'96\'82\'aa\'97\'7e\'82\'b5\'82\'a2\'81\'42\'82\'e0\'82\'b5\'82\'a9\'82\'b5\'82\'bd\'82\'e7\'8e\'a9\'95\'aa\'82\'cd\'8b\'f0\'92\'73\'82\'f0\'8c\'be\'82\'a4\'82\'cc\'82\'aa\'8d\'44\'82\'ab\'82\'c8\'82\'cc\'82\'a9\'82\'c6\'8e\'76\'82\'a4\'82\'b1\'82\'c6\'82\'e0\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'93\'73\'89\'ef\'82\'c5\'82\'cc\'90\'b6\'8a\'88\'82\'cd\'8d\'44\'82\'ab\'82\'c5\'82\'b7\'81\'42\'96\'5a\'82\'b5\'82\'c4\'81\'41\'8e\'64\'8e\'96\'82\'c9\'92\'c7\'82\'ed\'82\'ea\'82\'e9\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'81\'42\'82\'c5\'82\'e0\'93\'73\'89\'ef\'82\'c9\'8f\'5a\'82\'dd\'82\'bd\'82\'a2\'82\'c6\'82\'cd\'8e\'76\'82\'ed\'82\'c8\'82\'a2\'82\'c5\'82\'b7\'82\'cb\'81\'42\'8d\'73\'82\'ad\'82\'cc\'82\'cd\'8d\'44\'82\'ab\'82\'c5\'82\'b7\'82\'aa\'81\'42
\f1 \
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b \cf2 \expnd0\expndtw0\kerning0
\'8e\'bf\'96\'e2
\f1 : 
\f0 \'82\'a0\'82\'c8\'82\'bd\'82\'cd\'82\'b2\'8e\'a9\'90\'67\'82\'cc\'90\'6c\'8a\'d4\'8a\'d6\'8c\'57\'82\'c9\'82\'c7\'82\'ea\'82\'ad\'82\'e7\'82\'a2\'96\'9e\'91\'ab\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'82\'a9\'81\'48
\f1 \cf0 \kerning1\expnd0\expndtw0 \

\f0 \cf2 \expnd0\expndtw0\kerning0
\'89\'f1\'93\'9a
\f1 \cf0 \kerning1\expnd0\expndtw0 : 
\f2\b0 \'82\'dc\'82\'a0\'82\'dc\'82\'a0\'96\'9e\'91\'ab\'82\'c5\'82\'b7\'81\'42\'82\'b1\'82\'ea\'82\'dc\'82\'c5\'82\'cc\'90\'6c\'90\'b6\'82\'c5\'8f\'6f\'89\'ef\'82\'c1\'82\'bd\'97\'46\'92\'42\'82\'c6\'82\'cc\'8a\'d6\'8c\'57\'82\'c6\'82\'a9\'81\'42\'82\'a2\'82\'dc\'82\'c5\'82\'cd\'97\'46\'92\'42\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'82\'c8\'82\'c1\'82\'bd\'90\'6c\'82\'e0\'82\'a2\'82\'dc\'82\'b7\'82\'af\'82\'c7\'81\'41\'82\'bb\'82\'ea\'82\'cd\'82\'bb\'82\'ea\'82\'c5\'90\'b6\'82\'ab\'82\'c4\'82\'a2\'82\'af\'82\'dc\'82\'b7\'81\'42\'97\'46\'92\'42\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'cc\'82\'cd\'81\'41\'8c\'b5\'96\'a7\'82\'c9\'92\'e8\'8b\'60\'82\'b7\'82\'e9\'82\'cc\'82\'aa\'93\'ef\'82\'b5\'82\'a2\'8c\'be\'97\'74\'82\'c5\'82\'b7\'82\'cb\'81\'42\'89\'66\'89\'e6\'82\'c6\'82\'a9\'82\'f0\'82\'dd\'82\'c4\'82\'e0\'81\'41\'97\'46\'92\'42\'82\'cc\'82\'a0\'82\'e8\'95\'fb\'82\'c1\'82\'c4\'81\'41\'82\'b7\'82\'b2\'82\'a2\'90\'46\'82\'f1\'82\'c8\'82\'e0\'82\'cc\'82\'aa\'82\'a0\'82\'e9\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'a9\'81\'42\'8e\'84\'82\'cd\'81\'41\'97\'46\'92\'42\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'cd\'81\'41\'82\'bb\'82\'ea\'82\'c8\'82\'b5\'82\'c5\'82\'cd\'90\'b6\'82\'ab\'82\'c4\'82\'a2\'82\'af\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c8\'82\'b1\'82\'c6\'82\'be\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'94\'de\'82\'e7\'82\'aa\'91\'e5\'8d\'44\'82\'ab\'82\'c5\'82\'b7\'82\'b5\'81\'41\'94\'de\'82\'e7\'82\'aa\'82\'a2\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'b7\'82\'b2\'82\'ad\'96\'9e\'91\'ab\'82\'c5\'82\'b7\'81\'42\'97\'46\'92\'42\'82\'c6\'82\'cd\'8c\'71\'82\'aa\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'8d\'c5\'8b\'df\'82\'cd\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'97\'46\'92\'42\'82\'f0\'91\'9d\'82\'e2\'82\'b5\'82\'bd\'82\'a2\'82\'b5\'81\'41\'97\'46\'92\'42\'8a\'d6\'8c\'57\'82\'f0\'88\'db\'8e\'9d\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'82\'a2\'82\'b5\'81\'42\'90\'56\'82\'b5\'82\'ad\'97\'46\'92\'42\'82\'f0\'8d\'ec\'82\'c1\'82\'c4\'81\'41\'8c\'c3\'82\'a2\'97\'46\'92\'42\'82\'c9\'91\'e3\'82\'a6\'82\'e9\'82\'cc\'82\'cd\'97\'c7\'82\'a2\'82\'c6\'82\'cd\'8e\'76\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42\'8e\'84\'82\'cc\'8d\'82\'8d\'5a\'82\'a9\'82\'e7\'82\'cc\'97\'46\'92\'42\'82\'cd\'81\'75\'8c\'b3\'81\'58\'82\'cc\'97\'46\'92\'42\'81\'76\'82\'c5\'81\'41\'90\'56\'82\'b5\'82\'ad\'92\'6d\'82\'e8\'8d\'87\'82\'c1\'82\'bd\'90\'6c\'82\'cd\'81\'75\'90\'56\'82\'b5\'82\'a2\'97\'46\'92\'42\'81\'76\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\'8e\'9e\'8a\'d4\'82\'cd\'8e\'84\'82\'c9\'82\'c6\'82\'c1\'82\'c4\'8f\'64\'97\'76\'82\'c5\'82\'b7\'81\'42\'8e\'84\'82\'cd\'97\'46\'92\'42\'82\'f0\'8a\'c8\'92\'50\'82\'c9\'81\'41\'82\'b7\'82\'ae\'82\'c9\'8d\'ec\'82\'ea\'82\'dc\'82\'b7\'82\'af\'82\'c7\'81\'41\'8a\'d6\'8c\'57\'82\'aa\'92\'b7\'82\'ad\'82\'c8\'82\'ea\'82\'ce\'82\'c8\'82\'e9\'82\'d9\'82\'c7\'81\'41\'82\'e6\'82\'e8\'97\'c7\'82\'a2\'97\'46\'92\'42\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\'97\'f6\'88\'a4\'8a\'d6\'8c\'57\'82\'cc\'95\'5d\'89\'bf\'82\'cd0\'93\'5f\'82\'c5\'82\'b7\'81\'42\'96\'7b\'93\'96\'82\'c9\'96\'9e\'91\'ab\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42\'82\'a2\'82\'e2\'81\'410\'93\'5f\'82\'cd\'8c\'be\'82\'a2\'89\'df\'82\'ac\'82\'a9\'82\'c8\'81\'4250
\f0 \cf2 \expnd0\expndtw0\kerning0
\'93\'5f
\f2 \cf0 \kerning1\expnd0\expndtw0 \'82\'a9\'82\'c8\'81\'42\'91\'bc\'82\'cc\'90\'6c\'82\'c6\'82\'cd\'88\'e1\'82\'c1\'82\'c4\'81\'41\'8e\'84\'82\'cd\'82\'bd\'82\'ad\'82\'b3\'82\'f1\'82\'cc\'90\'6c\'82\'c6\'82\'cd\'82\'a8\'95\'74\'82\'ab\'8d\'87\'82\'a2\'82\'f0\'82\'b5\'82\'c8\'82\'a2\'82\'c5\'82\'b7\'81\'42\'88\'ea\'8f\'8f\'82\'c9\'82\'a2\'82\'e9\'96\'a2\'97\'88\'82\'aa\'91\'53\'82\'ad\'8c\'a9\'82\'a6\'82\'c8\'82\'a2\'90\'6c\'82\'c6\'82\'cc\'8a\'d6\'8c\'57\'82\'cd\'96\'b3\'91\'ca\'82\'be\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'81\'42\'8d\'c5\'8f\'89\'82\'c9\'83\'66\'81\'5b\'83\'67\'82\'b5\'82\'bd\'90\'6c\'82\'c6\'8c\'8b\'8d\'a5\'82\'b5\'82\'eb\'82\'c1\'82\'c4\'8c\'be\'82\'c1\'82\'c4\'82\'e9\'82\'f1\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'c5\'82\'b7\'82\'e6\'81\'42\'8d\'c5\'8f\'89\'82\'cc\'94\'de\'8e\'81\'82\'c6\'82\'a9\'94\'de\'8f\'97\'82\'c6\'82\'a9\'81\'42\'82\'a8\'95\'74\'82\'ab\'8d\'87\'82\'a2\'82\'f0\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cc\'97\'9d\'97\'52\'82\'cd\'81\'41\'90\'6c\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'97\'6c\'81\'58\'82\'c5\'82\'b7\'81\'42\'8e\'84\'82\'e0\'81\'41\'90\'6c\'82\'c6\'82\'cd\'82\'a9\'82\'c8\'82\'e8\'88\'e1\'82\'c1\'82\'bd\'8c\'a9\'95\'fb\'82\'f0\'82\'b5\'82\'dc\'82\'b7\'81\'42\'8e\'84\'82\'cd\'81\'41\'82\'a0\'82\'e9\'93\'c1\'92\'e8\'82\'cc\'90\'6c\'82\'c6\'89\'df\'82\'b2\'82\'b7\'82\'c6\'82\'ab\'81\'41\'82\'a2\'82\'a9\'82\'c9\'8e\'a9\'95\'aa\'82\'aa\'8e\'9e\'8a\'d4\'82\'f0\'96\'b3\'91\'ca\'82\'c9\'82\'b5\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'82\'a9\'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'f0\'8f\'64\'8e\'8b\'82\'b7\'82\'e9\'82\'f1\'82\'c5\'82\'b7\'81\'42\'82\'a4\'82\'dc\'82\'ad\'90\'e0\'96\'be\'82\'b7\'82\'e9\'82\'cc\'82\'cd\'93\'ef\'82\'b5\'82\'a2\'82\'f1\'82\'c5\'82\'b7\'82\'af\'82\'c7\'81\'42\'82\'b1\'82\'b1\'82\'e7\'95\'d3\'82\'c9\'82\'b5\'82\'c6\'82\'ab\'82\'dc\'82\'b5\'82\'e5\'82\'a4\'82\'a9\'81\'42
\f1 \
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\qc\partightenfactor0

\f0\b \cf2 \expnd0\expndtw0\kerning0
\'83\'5a\'83\'4e\'83\'56\'83\'87\'83\'93
\f1  2 \'97 
\f0 \'8c\'ea\'82\'a9\'82\'e7\'83\'58\'83\'67\'81\'5b\'83\'8a\'81\'5b\'82\'d6\'82\'cc\'98\'41\'91\'7a
\b0 \
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \uc0\u8232 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b \cf2 \'8e\'bf\'96\'e2
\f1 : 
\f0 \'82\'a0\'82\'c8\'82\'bd\'82\'cd\'82\'b2\'8e\'a9\'90\'67\'82\'cc\'90\'b6\'8a\'88\'82\'c9\'82\'a8\'82\'af\'82\'e9\'8e\'b8\'94\'73\'82\'f0\'89\'bd\'82\'c6\'8c\'8b\'82\'d1\'82\'c2\'82\'af\'82\'dc\'82\'b7\'82\'a9\'81\'48
\f1 \cf0 \kerning1\expnd0\expndtw0 \

\f0 \cf2 \expnd0\expndtw0\kerning0
\'89\'f1\'93\'9a
\f1 \cf0 \kerning1\expnd0\expndtw0 : 
\f2\b0 \'82\'dc\'82\'be18\'8d\'ce\'82\'c5\'81\'41\'82\'bb\'82\'f1\'82\'c8\'82\'c9\'82\'bd\'82\'ad\'82\'b3\'82\'f1\'82\'cc\'8e\'b8\'94\'73\'82\'f0\'82\'b5\'82\'c4\'82\'ab\'82\'c4\'82\'cd\'82\'c8\'82\'a2\'82\'c5\'82\'b7\'81\'42\'8a\'77\'8d\'5a\'82\'c6\'82\'a9\'8a\'77\'8b\'c6\'82\'f0\'8f\'9c\'82\'ad\'82\'c6\'81\'41\'82\'c5\'82\'b7\'82\'aa\'81\'42\'95\'ca\'82\'c9\'81\'41\'90\'6c\'90\'b6\'82\'c5\'91\'53\'82\'c4\'82\'aa\'82\'a4\'82\'dc\'82\'ad\'82\'a2\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'ed\'82\'af\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'82\'c5\'82\'b7\'82\'e6\'81\'42\'92\'50\'82\'c9\'81\'41\'91\'e5\'82\'ab\'82\'c8\'8e\'b8\'94\'73\'82\'f0\'82\'b5\'82\'bd\'82\'b1\'82\'c6\'82\'cd\'82\'c8\'82\'a2\'82\'c1\'82\'c4\'82\'be\'82\'af\'82\'c5\'82\'b7\'81\'42\'8a\'77\'8d\'5a\'82\'c5\'82\'cd\'81\'41\'8d\'82\'8d\'5a\'91\'b2\'8b\'c6\'82\'cc\'8e\'9e\'82\'c9\'8a\'b4\'82\'b6\'82\'dc\'82\'b5\'82\'bd\'81\'42\'8d\'c0\'82\'c1\'82\'c4\'8e\'a9\'95\'aa\'82\'cc\'96\'bc\'91\'4f\'82\'aa\'8c\'c4\'82\'ce\'82\'ea\'82\'e9\'82\'cc\'82\'f0\'91\'d2\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'8e\'9e\'81\'41\'89\'df\'8b\'8e\'82\'cc4\'94\'4e\'8a\'d4\'82\'c5\'8e\'a9\'95\'aa\'82\'aa\'89\'bd\'82\'f0\'82\'c8\'82\'b5\'82\'bd\'82\'a9\'82\'f0\'8d\'6c\'82\'a6\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'81\'42\'82\'a0\'82\'f1\'82\'dc\'82\'e8\'89\'bd\'82\'e0\'82\'c5\'82\'ab\'82\'c4\'82\'c8\'82\'a2\'81\'41\'82\'c1\'82\'c4\'8b\'43\'82\'c3\'82\'ab\'82\'dc\'82\'b5\'82\'bd\'81\'42\'82\'e0\'82\'c1\'82\'c6\'90\'46\'81\'58\'82\'c5\'82\'ab\'82\'bd\'81\'41\'82\'c6\'82\'e0\'81\'42\'90\'46\'82\'f1\'82\'c8\'8f\'ac\'82\'b3\'82\'c8\'8a\'d4\'88\'e1\'82\'a2\'82\'f0\'8e\'76\'82\'a2\'8f\'6f\'82\'b5\'82\'c4\'81\'41\'8f\'ce\'82\'a2\'82\'e0\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\'8d\'a1\'82\'dc\'82\'c5\'8e\'a9\'95\'aa\'82\'aa\'82\'b5\'82\'c4\'82\'ab\'82\'bd\'82\'c7\'82\'f1\'82\'c8\'82\'b1\'82\'c6\'82\'e0\'81\'41\'8e\'b8\'94\'73\'82\'c6\'82\'a2\'82\'a4\'82\'d9\'82\'c7\'82\'cc\'82\'b1\'82\'c6\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'82\'c5\'82\'b7\'81\'42\'82\'bb\'82\'a4\'8a\'b4\'82\'b6\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'82\'b1\'82\'c6\'82\'aa\'8b\'4e\'82\'ab\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'e0\'8a\'e8\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'8b\'ea\'82\'a2\'8e\'76\'82\'a2\'82\'f0\'82\'b9\'82\'b8\'82\'c9\'90\'b6\'82\'ab\'82\'c4\'82\'a2\'82\'ad\'82\'b1\'82\'c6\'82\'c8\'82\'f1\'82\'c4\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'e0\'95\'aa\'82\'a9\'82\'c1\'82\'c4\'82\'dc\'82\'b7\'81\'42\'82\'c5\'82\'e0\'81\'41\'82\'bb\'82\'ea\'82\'f0\'8e\'b8\'94\'73\'82\'c6\'8c\'c4\'82\'d4\'82\'cc\'82\'cd\'82\'e2\'82\'df\'82\'bd\'82\'d9\'82\'a4\'82\'aa\'82\'a2\'82\'a2\'82\'c6\'82\'e0\'8e\'76\'82\'a4\'82\'f1\'82\'c5\'82\'b7\'81\'42\'82\'bb\'82\'ea\'82\'cd\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'82\'b5\'82\'bd\'8a\'d4\'88\'e1\'82\'a2\'82\'c5\'81\'41\'82\'bb\'82\'ea\'82\'f0\'83\'4a\'83\'6f\'81\'5b\'82\'b5\'82\'bd\'82\'e8\'81\'41\'82\'bb\'82\'b1\'82\'a9\'82\'e7\'97\'a7\'82\'bf\'92\'bc\'82\'c1\'82\'bd\'82\'e8\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'c6\'8e\'76\'82\'a4\'82\'a9\'82\'e7\'82\'c5\'82\'b7\'81\'42\'83\'49\'83\'76\'83\'89\'82\'aa\'8c\'be\'82\'c1\'82\'bd\'82\'e6\'82\'a4\'82\'c9\'81\'41\'81\'75\'8e\'b8\'94\'73\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'cd\'81\'41\'81\'77\'82\'a0\'82\'c8\'82\'bd\'81\'41\'8a\'d4\'88\'e1\'82\'c1\'82\'bd\'95\'fb\'8c\'fc\'82\'c9\'8c\'fc\'82\'a9\'82\'c1\'82\'c4\'82\'dc\'82\'b7\'82\'e6\'81\'78\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'f0\'90\'5f\'97\'6c\'82\'aa\'8c\'be\'82\'a4\'8c\'be\'82\'a2\'95\'fb\'82\'c5\'82\'b7\'81\'76\'81\'42
\f1 \
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b \cf2 \expnd0\expndtw0\kerning0
\'8e\'bf\'96\'e2
\f1 : 
\f0 \'82\'a0\'82\'c8\'82\'bd\'82\'cd\'82\'b2\'8e\'a9\'90\'67\'82\'cc\'90\'b6\'8a\'88\'82\'c9\'82\'a8\'82\'af\'82\'e9\'90\'ac\'8c\'f7\'82\'f0\'89\'bd\'82\'c6\'8c\'8b\'82\'d1\'82\'c2\'82\'af\'82\'dc\'82\'b7\'82\'a9\'81\'48
\f1 \cf0 \kerning1\expnd0\expndtw0 \

\f0 \cf2 \expnd0\expndtw0\kerning0
\'89\'f1\'93\'9a
\f1 \cf0 \kerning1\expnd0\expndtw0 : 
\f2\b0 \'91\'e5\'8a\'77\'82\'cc\'8e\'9e\'82\'c5\'82\'b7\'82\'cb\'81\'42\'92\'4e\'82\'b5\'82\'e0\'82\'cc\'90\'6c\'90\'b6\'82\'aa\'90\'ac\'8c\'f7\'82\'be\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'82\'aa\'81\'42\'90\'ac\'8c\'f7\'82\'b5\'82\'bd\'82\'c6\'8e\'76\'82\'a6\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'8c\'bb\'8e\'c0\'82\'cc\'8f\'6f\'97\'88\'8e\'96\'82\'cc\'97\'4c\'96\'b3\'82\'c9\'82\'a9\'82\'a9\'82\'ed\'82\'e7\'82\'b8\'81\'42\'96\'88\'93\'fa\'82\'f0\'8c\'e3\'89\'f7\'82\'c8\'82\'ad\'89\'df\'82\'b2\'82\'b9\'82\'bd\'82\'e7\'81\'41\'82\'bb\'82\'ea\'82\'cd\'90\'ac\'8c\'f7\'82\'be\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'81\'42\'8e\'84\'82\'cd\'82\'b1\'82\'ea\'82\'dc\'82\'c5\'82\'cc
\f1 18
\f2 \'94\'4e\'8a\'d4\'82\'cc\'90\'6c\'90\'b6\'82\'c5\'90\'ac\'8c\'f7\'82\'b5\'82\'c4\'82\'ab\'82\'bd\'82\'c6\'8a\'b4\'82\'b6\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'82\'b5\'81\'41\'82\'a2\'82\'dc\'82\'b1\'82\'a4\'82\'e2\'82\'c1\'82\'c4\'8e\'a9\'95\'aa\'82\'cc\'91\'ab\'82\'c5\'97\'a7\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'be\'82\'c1\'82\'c4\'82\'bb\'82\'a4\'82\'c5\'82\'b7\'81\'42\'82\'e0\'82\'b5\'93\'c1\'92\'e8\'82\'cc\'8f\'75\'8a\'d4\'82\'aa\'81\'41\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'c8\'82\'e7\'81\'41\'82\'bb\'82\'ea\'82\'cd\'8d\'c5\'8f\'49\'8a\'77\'94\'4e\'82\'cc\'8e\'9e\'82\'be\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'81\'42\'83\'43\'83\'93\'83\'74\'83\'48\'83\'7d\'81\'5b\'83\'56\'83\'83\'83\'8b\'82\'cc\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'c5\'93\'ad\'82\'ad\'8b\'40\'89\'ef\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'81\'42\'82\'a0\'82\'e9\'83\'56\'83\'87\'81\'5b\'82\'c5\'82\'cd\'83\'74\'83\'8d\'83\'41\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'5e\'81\'5b\'82\'c9\'82\'c8\'82\'e9\'8b\'40\'89\'ef\'82\'e0\'82\'a0\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42\'8f\'ab\'97\'88\'82\'cc\'83\'4c\'83\'83\'83\'8a\'83\'41\'82\'cc\'91\'e6\'88\'ea\'95\'e0\'82\'c5\'82\'b7\'81\'42\'82\'bb\'82\'cc\'82\'c6\'82\'ab\'82\'cd\'81\'41\'90\'ac\'8c\'f7\'82\'b5\'82\'bd\'81\'41\'82\'c1\'82\'c4\'8a\'b4\'82\'b6\'82\'dc\'82\'b5\'82\'bd\'81\'42\'83\'72\'83\'66\'83\'49\'94\'4e\'8a\'d3\'82\'e0\'8d\'ec\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'82\'b5\'81\'42
\f1 \
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b \cf2 \expnd0\expndtw0\kerning0
\'8e\'bf\'96\'e2
\f1 : 
\f0 \'82\'a0\'82\'c8\'82\'bd\'82\'cd\'82\'b2\'8e\'a9\'90\'67\'82\'cc\'90\'b6\'8a\'88\'82\'c9\'82\'a8\'82\'af\'82\'e9\'8d\'4b\'95\'9f\'82\'f0\'89\'bd\'82\'c6\'8c\'8b\'82\'d1\'82\'c2\'82\'af\'82\'dc\'82\'b7\'82\'a9\'81\'48
\f1 \cf0 \kerning1\expnd0\expndtw0 \

\f0 \cf2 \expnd0\expndtw0\kerning0
\'89\'f1\'93\'9a
\f1 \cf0 \kerning1\expnd0\expndtw0 : 
\f2\b0 \'8d\'4b\'82\'b9\'82\'c9\'8a\'b4\'82\'b6\'82\'bd\'8f\'75\'8a\'d4\'82\'cd\'82\'bd\'82\'ad\'82\'b3\'82\'f1\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'91\'b2\'8b\'c6\'81\'41\'8f\'89\'82\'df\'82\'c4\'82\'cc\'89\'66\'89\'e6\'81\'41\'83\'72\'83\'66\'83\'49\'94\'4e\'8a\'d3\'81\'41\'8f\'89\'82\'df\'82\'c4\'82\'cc\'83\'74\'83\'8d\'83\'41\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'5e\'81\'5b\'81\'41\'82\'bb\'82\'b5\'82\'c4\'97\'46\'92\'42\'82\'c5\'82\'b7\'82\'cb\'81\'42\'82\'c5\'82\'e0\'88\'ea\'94\'d4\'82\'be\'82\'c1\'82\'bd\'82\'cc\'82\'cd\'81\'41\'83\'54\'83\'76\'83\'89\'83\'43\'83\'59\'92\'61\'90\'b6\'93\'fa\'89\'ef\'82\'c5\'82\'b7\'81\'42\'97\'46\'92\'42\'82\'aa\'82\'e2\'82\'c1\'82\'c4\'82\'ad\'82\'ea\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'81\'421997\'94\'4e\'82\'cc5\'8c\'8e25\'93\'fa\'82\'c5\'82\'b7\'81\'4217\'89\'f1\'96\'da\'82\'cc\'92\'61\'90\'b6\'93\'fa\'82\'c5\'82\'b7\'81\'42\'93\'f1\'90\'6c\'82\'cc\'97\'46\'92\'42\'82\'aa\'83\'66\'83\'42\'83\'69\'81\'5b\'82\'c9\'98\'41\'82\'ea\'82\'c4\'82\'a2\'82\'c1\'82\'c4\'82\'ad\'82\'ea\'82\'c4\'81\'41\'89\'c6\'82\'c9\'82\'e0\'8f\'b5\'82\'a2\'82\'c4\'82\'ad\'82\'ea\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'81\'42\'89\'c6\'82\'cd\'88\'c3\'82\'ad\'82\'c4\'81\'41\'82\'c5\'82\'e0\'96\'be\'82\'e9\'82\'ad\'82\'c8\'82\'c1\'82\'c4\'81\'75\'83\'54\'83\'76\'83\'89\'83\'43\'83\'59\'81\'76\'82\'cc\'90\'ba\'82\'aa\'8b\'bf\'82\'a2\'82\'c4\'81\'42\'82\'bb\'82\'cc\'82\'c6\'82\'ab\'82\'cd\'82\'d1\'82\'c1\'82\'ad\'82\'e8\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'82\'b5\'81\'41\'8d\'4b\'82\'b9\'82\'c5\'82\'b5\'82\'bd\'82\'b5\'81\'41\'88\'a4\'82\'b3\'82\'ea\'82\'c4\'82\'e9\'82\'c6\'8a\'b4\'82\'b6\'82\'dc\'82\'b5\'82\'bd\'81\'42\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'97\'46\'92\'42\'82\'aa\'82\'a2\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'8a\'b4\'8e\'d3\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'82\'b5\'81\'41\'82\'dd\'82\'f1\'82\'c8\'82\'c9\'8a\'b4\'8e\'d3\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f1  \
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b \cf2 \expnd0\expndtw0\kerning0
\'8e\'bf\'96\'e2
\f1 : 
\f0 \'82\'a0\'82\'c8\'82\'bd\'82\'cd\'82\'b2\'8e\'a9\'90\'67\'82\'cc\'90\'b6\'8a\'88\'82\'c9\'82\'a8\'82\'af\'82\'e9\'94\'df\'82\'b5\'82\'dd\'82\'f0\'89\'bd\'82\'c6\'8c\'8b\'82\'d1\'82\'c2\'82\'af\'82\'dc\'82\'b7\'82\'a9\'81\'48
\f1 \cf0 \kerning1\expnd0\expndtw0 \

\f0 \cf2 \expnd0\expndtw0\kerning0
\'89\'f1\'93\'9a
\f1 : 
\f2\b0 \cf0 \kerning1\expnd0\expndtw0 \'94\'df\'82\'b5\'82\'a9\'82\'c1\'82\'bd\'82\'b1\'82\'c6\'82\'cd\'82\'bd\'82\'ad\'82\'b3\'82\'f1\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'82\'af\'82\'c7\'81\'41\'8d\'c5\'8f\'89\'82\'cc\'82\'aa\'88\'ea\'94\'d4\'94\'df\'82\'b5\'82\'a9\'82\'c1\'82\'bd\'82\'c5\'82\'b7\'81\'421992\'94\'4e\'82\'cc\'8f\'74\'82\'c5\'82\'b7\'81\'426\'94\'4e\'90\'b6\'82\'cc\'8e\'9e\'82\'cc\'91\'cc\'88\'e7\'82\'cc\'83\'4e\'83\'89\'83\'58\'82\'c5\'82\'b5\'82\'bd\'81\'42\'83\'4e\'83\'89\'83\'58\'83\'81\'81\'5b\'83\'67\'82\'cc\'88\'ea\'90\'6c\'81\'41\'83\'58\'83\'52\'83\'62\'83\'67\'81\'45\'83\'8d\'81\'5b\'83\'5b\'83\'93\'83\'5e\'81\'5b\'83\'8b\'82\'aa\'83\'43\'83\'93\'83\'74\'83\'8b\'83\'47\'83\'93\'83\'55\'82\'c9\'9c\'eb\'82\'c1\'82\'c4\'81\'41\'82\'bb\'82\'ea\'82\'c5\'82\'e0\'8e\'f6\'8b\'c6\'82\'c9\'8f\'6f\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'81\'42\'91\'cc\'88\'e7\'8a\'d9\'82\'cc\'8e\'fc\'82\'e8\'82\'f0
\f1 5
\f2 \'8e\'fc\'91\'96\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42\'83\'58\'83\'52\'83\'62\'83\'67\'82\'cd\'8b\'43\'90\'e2\'82\'b5\'82\'c4\'81\'41\'95\'61\'89\'40\'82\'c9\'98\'41\'82\'ea\'82\'c4\'82\'a2\'82\'a9\'82\'ea\'82\'dc\'82\'b5\'82\'bd\'81\'42\'8e\'84\'82\'cc\'96\'da\'82\'cc\'91\'4f\'82\'c5\'93\'7c\'82\'ea\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'81\'42\'8b\'7e\'8b\'7d\'8e\'d4\'82\'aa\'8c\'c4\'82\'ce\'82\'ea\'82\'c4\'81\'41\'82\'b7\'82\'ae\'95\'61\'89\'40\'82\'c9\'98\'41\'82\'ea\'82\'c4\'82\'a2\'82\'a9\'82\'ea\'82\'dc\'82\'b5\'82\'bd\'81\'422\'8e\'9e\'8a\'d4\'82\'a0\'82\'c6\'82\'c9\'81\'41\'90\'e6\'90\'b6\'82\'aa\'8e\'84\'82\'bd\'82\'bf\'82\'f0\'95\'94\'89\'ae\'82\'c9\'8f\'57\'82\'df\'82\'c4\'81\'41\'94\'de\'82\'aa\'96\'53\'82\'ad\'82\'c8\'82\'c1\'82\'bd\'82\'c6\'8c\'be\'82\'c1\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'81\'42\'83\'58\'83\'52\'83\'62\'83\'67\'82\'cd\'97\'c7\'82\'a2\'90\'b6\'93\'6b\'82\'c5\'82\'b5\'82\'bd\'81\'42\'81\'75\'8e\'d0\'8c\'f0\'93\'49\'81\'76\'82\'c8\'90\'6c\'82\'c5\'82\'b5\'82\'bd\'81\'42\'90\'6c\'82\'c6\'90\'56\'82\'b5\'82\'ad\'89\'ef\'82\'c1\'82\'bd\'82\'e8\'81\'41\'83\'43\'83\'78\'83\'93\'83\'67\'82\'f0\'8a\'e9\'89\'e6\'82\'b5\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'8e\'71\'82\'c5\'82\'b5\'82\'bd\'81\'42\'82\'dd\'82\'f1\'82\'c8\'94\'de\'82\'aa\'8d\'44\'82\'ab\'82\'c5\'82\'b5\'82\'bd\'81\'42\'82\'b1\'82\'cc\'82\'a4\'82\'a6\'82\'c8\'82\'ad\'83\'56\'83\'87\'83\'62\'83\'4e\'82\'c5\'82\'b5\'82\'bd\'81\'42\'95\'b6\'8e\'9a\'92\'ca\'82\'e8\'89\'bd\'8e\'9e\'8a\'d4\'82\'e0\'8e\'84\'82\'bd\'82\'bf\'82\'cd\'8b\'83\'82\'a2\'82\'c4\'81\'41\'82\'bb\'82\'ea\'82\'c5\'82\'e0\'82\'dc\'82\'be\'90\'4d\'82\'b6\'82\'e7\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'82\'c5\'82\'b5\'82\'bd\'81\'42\'90\'6c\'90\'b6\'82\'c5\'8f\'89\'82\'df\'82\'c4\'92\'bc\'96\'ca\'82\'b5\'82\'bd\'81\'41\'90\'6c\'82\'cc\'8e\'80\'82\'c5\'82\'b5\'82\'bd\'81\'42
\f1 \
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\qc\partightenfactor0

\f0\b \cf2 \expnd0\expndtw0\kerning0
\'83\'5a\'83\'4e\'83\'56\'83\'87\'83\'93
\f1  3 \'97 
\f0 \'91\'53\'91\'cc\'93\'49\'90\'b6\'8a\'88\'96\'9e\'91\'ab\'93\'78
\b0 \
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \uc0\u8232 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b \cf2 \'8e\'bf\'96\'e2
\f1 : 
\f0 \'82\'a0\'82\'c8\'82\'bd\'82\'cd\'82\'b2\'8e\'a9\'90\'67\'82\'cc\'91\'53\'91\'cc\'93\'49\'90\'b6\'8a\'88\'96\'9e\'91\'ab\'93\'78\'82\'f0\'82\'c7\'82\'a4\'8d\'6c\'82\'a6\'81\'41\'82\'c7\'82\'a4\'83\'8c\'81\'5b\'83\'65\'83\'42\'83\'93\'83\'4f\'82\'b5\'82\'dc\'82\'b7\'82\'a9\'81\'48
\f1 \cf0 \kerning1\expnd0\expndtw0 \

\f0 \cf2 \expnd0\expndtw0\kerning0
\'89\'f1\'93\'9a
\f1 \cf0 \kerning1\expnd0\expndtw0 : 
\f2\b0 \'91\'53\'91\'cc\'93\'49\'82\'c9\'82\'cd
\f1 60
\f2 \'93\'5f\'82\'f0\'82\'c2\'82\'af\'82\'bd\'82\'a2\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'81\'42\'92\'b2\'8e\'71\'82\'cc\'97\'c7\'82\'a2\'82\'c6\'82\'ab\'82\'e0\'82\'a0\'82\'c1\'82\'bd\'82\'b5\'88\'ab\'82\'a2\'82\'c6\'82\'ab\'82\'e0\'82\'a0\'82\'c1\'82\'bd\'82\'b5\'81\'42\'82\'c5\'82\'e0\'81\'41\'8e\'a9\'95\'aa\'82\'cc\'90\'6c\'90\'b6\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'94\'e1\'94\'bb\'93\'49\'82\'c9\'82\'c8\'82\'e9\'82\'e6\'82\'e8\'82\'cd\'91\'bc\'82\'c9\'82\'c5\'82\'ab\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'90\'46\'81\'58\'82\'a0\'82\'e9\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'ea\'82\'dc\'82\'c5\'82\'cc\'90\'6c\'90\'b6\'82\'aa\'8d\'44\'82\'ab\'82\'c5\'82\'b7\'82\'b5\'81\'41\'82\'b1\'82\'ea\'82\'a9\'82\'e7\'82\'e0\'8c\'e3\'89\'f7\'82\'c8\'82\'ad\'90\'b6\'82\'ab\'82\'c4\'82\'a2\'82\'ab\'82\'bd\'82\'a2\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42}