{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W4;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset128 HiraginoSans-W3;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw12240\paperh15840\vieww25100\viewh15700\viewkind0
\deftab720
\pard\pardeftab720\sl480\qc\partightenfactor0

\f0\b\fs32 \cf2 \expnd0\expndtw0\kerning0
\'90\'b6\'8a\'88\'96\'9e\'91\'ab\'93\'78
\f1 \cf0 \kerning1\expnd0\expndtw0 \uc0\u8232 \
\pard\pardeftab720\sl360\qc\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\'83\'5a\'83\'4e\'83\'56\'83\'87\'83\'93
\f1  1 \'97 
\f0 \'8e\'e5\'82\'c8\'83\'67\'83\'73\'83\'62\'83\'4e
\f1\b0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b \cf2 \expnd0\expndtw0\kerning0
\'8e\'bf\'96\'e2
\f1 : 
\f0 \'82\'a0\'82\'c8\'82\'bd\'82\'cd\'82\'b2\'8e\'a9\'90\'67\'82\'cc\'83\'4c\'83\'83\'83\'8a\'83\'41\'82\'c9\'82\'c7\'82\'ea\'82\'ad\'82\'e7\'82\'a2\'96\'9e\'91\'ab\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'82\'a9\'81\'48
\f1 \cf0 \kerning1\expnd0\expndtw0 \

\f0 \cf2 \expnd0\expndtw0\kerning0
\'89\'f1\'93\'9a
\f1 \cf0 \kerning1\expnd0\expndtw0 : 
\f2\b0 \'83\'41\'83\'70\'83\'8c\'83\'8b\'94\'84\'94\'83\'82\'f0\'90\'ea\'8d\'55\'82\'b5\'82\'c4\'82\'a2\'82\'c4\'81\'41\'95\'9b\'90\'ea\'8d\'55\'82\'aa\'83\'72\'83\'57\'83\'6c\'83\'58\'82\'c5\'82\'b7\'81\'42\'82\'c2\'82\'a2\'8d\'c5\'8b\'df\'82\'b1\'82\'cc\'90\'ea\'8d\'55\'82\'c9\'95\'cf\'82\'a6\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'81\'42\'82\'a2\'82\'dc\'82\'cc\'82\'c6\'82\'b1\'82\'eb\'82\'b7\'82\'b2\'82\'ad\'96\'9e\'91\'ab\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'83\'72\'83\'57\'83\'6c\'83\'58\'82\'c9\'82\'e0\'8b\'bb\'96\'a1\'82\'aa\'82\'a0\'82\'e9\'82\'b5\'81\'41\'95\'9e\'82\'c9\'82\'e0\'8b\'bb\'96\'a1\'82\'aa\'82\'a0\'82\'e9\'82\'a9\'82\'e7\'82\'c5\'82\'b7\'81\'42\'82\'b1\'82\'cc\'95\'aa\'96\'ec\'82\'cd\'82\'b1\'82\'ea\'82\'a9\'82\'e7\'82\'b7\'82\'b2\'82\'ad\'90\'ac\'92\'b7\'81\'45\'93\'57\'8a\'4a\'82\'b5\'82\'c4\'82\'a2\'82\'ad\'82\'c6\'82\'e0\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'a0\'82\'c6\'81\'41\'8e\'64\'8e\'96\'82\'c9\'8a\'d6\'98\'41\'82\'b7\'82\'e9\'8e\'f6\'8b\'c6\'82\'c5\'95\'d7\'8b\'ad\'82\'c5\'82\'ab\'82\'e9\'90\'46\'82\'f1\'82\'c8\'82\'b1\'82\'c6\'82\'e0\'8a\'79\'82\'b5\'82\'ad\'82\'c4\'81\'41\'8e\'f6\'8b\'c6\'82\'cc\'88\'ea\'8a\'c2\'82\'c5\'97\'88\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'81\'41\'8e\'59\'8b\'c6\'8c\'bb\'8f\'ea\'82\'c5\'93\'ad\'82\'a2\'82\'c4\'82\'a2\'82\'e9\'8a\'4f\'95\'94\'8d\'75\'8e\'74\'82\'cc\'90\'e6\'90\'b6\'82\'cc\'98\'62\'82\'e0\'82\'c6\'82\'c4\'82\'e0\'8e\'68\'8c\'83\'93\'49\'82\'c8\'82\'f1\'82\'c5\'82\'b7\'82\'e6\'81\'42
\f1 \
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b \cf2 \expnd0\expndtw0\kerning0
\'8e\'bf\'96\'e2
\f1 : 
\f0 \'82\'a0\'82\'c8\'82\'bd\'82\'cd\'82\'b2\'8e\'a9\'90\'67\'82\'cc\'8c\'92\'8d\'4e\'82\'c9\'82\'c7\'82\'ea\'82\'ad\'82\'e7\'82\'a2\'96\'9e\'91\'ab\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'82\'a9\'81\'48
\f1 \cf0 \kerning1\expnd0\expndtw0 \

\f0 \cf2 \expnd0\expndtw0\kerning0
\'89\'f1\'93\'9a
\f1 \cf0 \kerning1\expnd0\expndtw0 : 
\f2\b0 \'82\'a2\'82\'dc\'82\'cc\'8c\'92\'8d\'4e\'8f\'f3\'91\'d4\'82\'c9\'82\'cd\'82\'a9\'82\'c8\'82\'e8\'96\'9e\'91\'ab\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'d9\'82\'c6\'82\'f1\'82\'c7\'95\'61\'8b\'43\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'82\'b5\'81\'41\'95\'61\'8b\'43\'82\'c9\'82\'c8\'82\'e9\'8e\'9e\'82\'c5\'82\'e0\'81\'41\'82\'b7\'82\'ae\'8e\'a1\'82\'e8\'82\'dc\'82\'b7\'82\'b5\'81\'42\'90\'48\'90\'b6\'8a\'88\'82\'aa\'97\'c7\'82\'ad\'82\'c4\'81\'41\'82\'a0\'82\'e9\'92\'f6\'93\'78\'92\'e8\'8a\'fa\'93\'49\'82\'c9\'89\'5e\'93\'ae\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'a8\'82\'a9\'82\'b0\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'81\'42\'82\'c5\'82\'e0\'81\'41\'8e\'84\'82\'cc\'89\'c6\'91\'b0\'82\'cd\'93\'fb\'83\'4b\'83\'93\'82\'e2\'93\'9c\'94\'41\'95\'61\'82\'cc\'89\'c6\'8c\'6e\'82\'c5\'82\'e0\'82\'a0\'82\'e9\'82\'cc\'82\'c5\'81\'41\'8f\'ab\'97\'88\'8e\'a9\'95\'aa\'82\'e0\'82\'c8\'82\'e9\'82\'f1\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'a9\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'95\'73\'88\'c0\'82\'cd\'82\'b7\'82\'b2\'82\'ad\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f1 \
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b \cf2 \expnd0\expndtw0\kerning0
\'8e\'bf\'96\'e2
\f1 : 
\f0 \'82\'a0\'82\'c8\'82\'bd\'82\'cd\'82\'b2\'8e\'a9\'90\'67\'82\'cc\'89\'c6\'92\'eb\'90\'b6\'8a\'88\'82\'c9\'82\'c7\'82\'ea\'82\'ad\'82\'e7\'82\'a2\'96\'9e\'91\'ab\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'82\'a9\'81\'48
\f1 \cf0 \kerning1\expnd0\expndtw0 \

\f0 \cf2 \expnd0\expndtw0\kerning0
\'89\'f1\'93\'9a
\f1 \cf0 \kerning1\expnd0\expndtw0 : 
\f2\b0 \'89\'c6\'92\'eb\'90\'b6\'8a\'88\'82\'c9\'82\'cd\'82\'bb\'82\'ea\'82\'c8\'82\'e8\'82\'c9\'96\'9e\'91\'ab\'82\'cd\'8a\'b4\'82\'b6\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'82\'cb\'81\'42\'90\'65\'82\'e2\'8e\'6f\'82\'c6\'82\'cd\'82\'a4\'82\'dc\'82\'ad\'82\'e2\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'bb\'82\'f1\'82\'c8\'82\'c9\'8c\'96\'89\'dc\'82\'b5\'82\'bd\'82\'e8\'82\'b5\'82\'c8\'82\'a2\'82\'c5\'82\'b7\'82\'b5\'81\'41\'8e\'84\'82\'aa\'82\'e2\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'83\'54\'83\'7c\'81\'5b\'83\'67\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'dc\'82\'b7\'82\'b5\'81\'42\'82\'c5\'82\'e0\'81\'41\'90\'65\'82\'e2\'8e\'6f\'82\'aa\'8e\'a9\'95\'aa\'82\'f0\'8e\'71\'82\'c7\'82\'e0\'88\'b5\'82\'a2\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'8a\'b4\'82\'b6\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'4219\'8d\'ce\'82\'cc\'8e\'9e\'88\'c8\'97\'88\'81\'41\'82\'bb\'82\'ea\'82\'aa\'82\'a0\'82\'f1\'82\'dc\'82\'e8\'8d\'44\'82\'ab\'82\'c5\'82\'cd\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'c5\'82\'b7\'81\'42\'82\'be\'82\'a9\'82\'e7\'81\'41\'89\'c6\'82\'c9\'82\'a2\'82\'e9\'8e\'9e\'82\'cd\'8f\'ad\'82\'b5\'97\'bc\'90\'65\'82\'aa\'9f\'54\'93\'a9\'82\'b5\'82\'ad\'8a\'b4\'82\'b6\'82\'e7\'82\'ea\'82\'dc\'82\'b7\'82\'cb\'81\'42
\f1  \
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b \cf2 \expnd0\expndtw0\kerning0
\'8e\'bf\'96\'e2
\f1 : 
\f0 \'82\'a0\'82\'c8\'82\'bd\'82\'cd\'82\'b2\'8e\'a9\'90\'67\'82\'cc\'90\'b6\'8a\'88\'82\'c5\'82\'cc\'8c\'e2\'8a\'79\'82\'c6\'97\'5d\'89\'c9\'82\'c9\'82\'c7\'82\'ea\'82\'ad\'82\'e7\'82\'a2\'96\'9e\'91\'ab\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'82\'a9\'81\'48
\f1 \cf0 \kerning1\expnd0\expndtw0 \

\f0 \cf2 \expnd0\expndtw0\kerning0
\'89\'f1\'93\'9a
\f1 \cf0 \kerning1\expnd0\expndtw0 : 
\f2\b0 \'83\'70\'81\'5b\'83\'65\'83\'42\'81\'5b\'82\'c9\'8d\'73\'82\'c1\'82\'bd\'82\'e8\'81\'41\'89\'5e\'93\'ae\'82\'f0\'82\'b5\'82\'bd\'82\'e8\'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'aa\'82\'bd\'82\'a2\'82\'c4\'82\'a2\'82\'cc\'89\'df\'82\'b2\'82\'b5\'95\'fb\'82\'c5\'82\'b7\'81\'42\'83\'8a\'83\'89\'83\'62\'83\'4e\'83\'58\'82\'c5\'82\'ab\'82\'e9\'8e\'9e\'8a\'d4\'82\'aa\'82\'a0\'82\'dc\'82\'e8\'82\'c8\'82\'a2\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'cd\'82\'a9\'82\'c8\'82\'e8\'82\'b5\'82\'f1\'82\'c7\'82\'a2\'82\'c5\'82\'b7\'82\'cb\'81\'42\'82\'a0\'82\'dc\'82\'e8\'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'a9\'81\'41\'8a\'ee\'96\'7b\'93\'49\'82\'c9\'82\'cd\'91\'53\'82\'ad\'82\'c8\'82\'a2\'82\'c5\'82\'b7\'81\'42\'82\'a2\'82\'c2\'82\'e0\'8f\'68\'91\'e8\'82\'c9\'92\'c7\'82\'ed\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'b5\'81\'41\'82\'bb\'82\'ea\'82\'e0\'91\'e5\'95\'cf\'82\'c5\'82\'b7\'81\'42\'82\'bd\'82\'c6\'82\'a6\'82\'ce\'81\'41\'8d\'a1\'8f\'54\'82\'cd\'83\'8a\'83\'67\'83\'8b\'83\'74\'83\'40\'83\'43\'83\'94\'82\'aa\'82\'a0\'82\'e9\'82\'f1\'82\'c5\'82\'b7\'82\'af\'82\'c7\'81\'41\'82\'c7\'82\'cc\'83\'70\'81\'5b\'83\'65\'83\'42\'81\'5b\'82\'c9\'82\'e0\'8d\'73\'82\'af\'82\'c8\'82\'a2\'82\'f1\'82\'c5\'82\'b7\'81\'42\'8e\'8e\'8c\'b1\'95\'d7\'8b\'ad\'82\'c6\'98\'5f\'95\'b6\'8e\'b7\'95\'4d\'82\'aa\'82\'a0\'82\'e9\'82\'cc\'82\'c5\'81\'42\'83\'8a\'83\'89\'83\'62\'83\'4e\'83\'58\'82\'c5\'82\'ab\'82\'c8\'82\'ad\'82\'c4\'81\'41\'82\'a2\'82\'c2\'82\'e0\'8b\'d9\'94\'97\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'8a\'b4\'82\'b6\'82\'c5\'82\'b7\'81\'42\'89\'c4\'82\'cc\'8a\'d4\'82\'c9\'82\'cd\'8f\'ad\'82\'b5\'82\'dc\'82\'b5\'82\'c9\'82\'c8\'82\'e9\'82\'c6\'8e\'76\'82\'a4\'82\'f1\'82\'c5\'82\'b7\'82\'af\'82\'c7\'82\'cb\'81\'42\'8e\'f6\'8b\'c6\'82\'cd\'8b\'78\'82\'dd\'82\'c8\'82\'cc\'82\'c5\'81\'42
\f1 \
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b \cf2 \expnd0\expndtw0\kerning0
\'8e\'bf\'96\'e2
\f1 : 
\f0 \'82\'a0\'82\'c8\'82\'bd\'82\'cd\'82\'b2\'8e\'a9\'90\'67\'82\'cc\'90\'6c\'8a\'d4\'8a\'d6\'8c\'57\'82\'c9\'82\'c7\'82\'ea\'82\'ad\'82\'e7\'82\'a2\'96\'9e\'91\'ab\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'82\'a9\'81\'48
\f1 \cf0 \kerning1\expnd0\expndtw0 \

\f0 \cf2 \expnd0\expndtw0\kerning0
\'89\'f1\'93\'9a
\f1 \cf0 \kerning1\expnd0\expndtw0 : 
\f2\b0 \'82\'bb\'82\'f1\'82\'c8\'82\'c9\'88\'ab\'82\'ad\'82\'c8\'82\'a2\'97\'f6\'88\'a4\'8a\'d6\'8c\'57\'82\'c8\'82\'e7\'82\'bd\'82\'ad\'82\'b3\'82\'f1\'82\'b5\'82\'c4\'82\'ab\'82\'dc\'82\'b5\'82\'bd\'81\'42\'8c\'8b\'8b\'c7\'91\'53\'95\'94\'82\'e0\'82\'cc\'82\'b7\'82\'b2\'82\'a2\'8c\'99\'82\'c8\'8f\'49\'82\'ed\'82\'e8\'95\'fb\'82\'f0\'82\'b5\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'82\'af\'82\'c7\'82\'cb\'81\'42\'82\'be\'82\'a9\'82\'e7\'81\'41\'8c\'b3\'94\'de\'82\'c6\'82\'cd\'82\'a0\'82\'f1\'82\'dc\'82\'e8\'98\'41\'97\'8d\'82\'cd\'8e\'e6\'82\'e7\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'98\'41\'97\'8d\'82\'f0\'8e\'e6\'82\'e8\'82\'bd\'82\'ad\'82\'c8\'82\'a2\'82\'f1\'82\'c5\'82\'b7\'81\'42\'82\'c5\'82\'e0\'81\'41\'97\'f6\'88\'a4\'8a\'d6\'8c\'57\'82\'f0\'82\'b7\'82\'e9\'82\'c8\'82\'e7\'81\'41\'82\'e2\'82\'c1\'82\'cf\'82\'e8\'81\'41\'92\'b7\'82\'a2\'82\'a8\'95\'74\'82\'ab\'8d\'87\'82\'a2\'82\'f0\'82\'b5\'82\'bd\'82\'a2\'82\'c5\'82\'b7\'82\'cb\'81\'42\'88\'ea\'96\'e9\'8c\'c0\'82\'e8\'82\'cc\'81\'41\'82\'c6\'82\'a9\'92\'4e\'82\'c6\'82\'c5\'82\'e0\'82\'dc\'82\'b8\'82\'cd\'83\'66\'81\'5b\'83\'67\'81\'41\'82\'c6\'82\'a9\'82\'cd\'82\'a2\'82\'e2\'82\'c5\'82\'b7\'81\'42\'82\'bb\'82\'cc\'90\'6c\'82\'cc\'82\'b1\'82\'c6\'82\'f0\'82\'dc\'82\'b8\'82\'cd\'82\'e6\'82\'ad\'92\'6d\'82\'c1\'82\'c4\'81\'41\'82\'bb\'82\'ea\'82\'a9\'82\'e7\'83\'66\'81\'5b\'83\'67\'82\'b5\'82\'bd\'82\'a2\'82\'c5\'82\'b7\'82\'cb\'81\'42
\f1  \
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\qc\partightenfactor0

\f0\b \cf2 \expnd0\expndtw0\kerning0
\'83\'5a\'83\'4e\'83\'56\'83\'87\'83\'93
\f1  2 \'97 
\f0 \'8c\'ea\'82\'a9\'82\'e7\'83\'58\'83\'67\'81\'5b\'83\'8a\'81\'5b\'82\'d6\'82\'cc\'98\'41\'91\'7a
\b0 \
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \uc0\u8232 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b \cf2 \'8e\'bf\'96\'e2
\f1 : 
\f0 \'82\'a0\'82\'c8\'82\'bd\'82\'cd\'82\'b2\'8e\'a9\'90\'67\'82\'cc\'90\'b6\'8a\'88\'82\'c9\'82\'a8\'82\'af\'82\'e9\'8e\'b8\'94\'73\'82\'f0\'89\'bd\'82\'c6\'8c\'8b\'82\'d1\'82\'c2\'82\'af\'82\'dc\'82\'b7\'82\'a9\'81\'48
\f1 \cf0 \kerning1\expnd0\expndtw0 \

\f0 \cf2 \expnd0\expndtw0\kerning0
\'89\'f1\'93\'9a
\f1 \cf0 \kerning1\expnd0\expndtw0 : 
\f2\b0 \'8d\'82\'8d\'5a2\'94\'4e\'90\'b6\'81\'6994-95\'94\'4e\'81\'6a\'82\'cc\'8e\'9e\'82\'c9\'89\'bb\'8a\'77\'82\'f0\'82\'c6\'82\'c1\'82\'bd\'82\'cc\'82\'cd\'8e\'b8\'94\'73\'82\'be\'82\'c1\'82\'bd\'82\'c6\'8a\'b4\'82\'b6\'82\'dc\'82\'b7\'81\'42\'88\'ea\'82\'c2\'82\'cc\'8e\'f6\'8b\'c6\'82\'c5\'82\'a0\'82\'f1\'82\'c8\'82\'c9\'88\'ea\'8f\'8a\'8c\'9c\'96\'bd\'95\'d7\'8b\'ad\'82\'b5\'82\'bd\'82\'b1\'82\'c6\'82\'cd\'82\'b1\'82\'ea\'82\'dc\'82\'c5\'82\'cc\'90\'6c\'90\'b6\'82\'c5\'82\'c8\'82\'a2\'82\'c5\'82\'b7\'81\'42\'82\'c5\'82\'e0\'81\'41\'82\'be\'82\'a2\'82\'bd\'82\'a2\'8e\'8e\'8c\'b1\'82\'c9\'97\'8e\'82\'bf\'82\'e9\'82\'a9\'81\'41\'90\'ac\'90\'d1\'82\'cdD\'82\'a9\'81\'41\'82\'c5\'82\'b5\'82\'bd\'81\'42\'82\'a9\'82\'c8\'82\'e8\'83\'56\'83\'87\'83\'62\'83\'4e\'82\'c5\'82\'b5\'82\'bd\'81\'42\'82\'a0\'82\'f1\'82\'c8\'82\'c9\'93\'77\'97\'cd\'82\'b5\'82\'bd\'82\'cc\'82\'c9\'81\'41\'95\'f1\'82\'ed\'82\'ea\'82\'c8\'82\'a2\'82\'c8\'82\'f1\'82\'c4\'81\'41\'82\'c1\'82\'c4\'81\'42
\f1  \
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b \cf2 \expnd0\expndtw0\kerning0
\'8e\'bf\'96\'e2
\f1 : 
\f0 \'82\'a0\'82\'c8\'82\'bd\'82\'cd\'82\'b2\'8e\'a9\'90\'67\'82\'cc\'90\'b6\'8a\'88\'82\'c9\'82\'a8\'82\'af\'82\'e9\'90\'ac\'8c\'f7\'82\'f0\'89\'bd\'82\'c6\'8c\'8b\'82\'d1\'82\'c2\'82\'af\'82\'dc\'82\'b7\'82\'a9\'81\'48
\f1 \cf0 \kerning1\expnd0\expndtw0 \

\f0 \cf2 \expnd0\expndtw0\kerning0
\'89\'f1\'93\'9a
\f1 \cf0 \kerning1\expnd0\expndtw0 : 
\f2\b0 \'8d\'a1\'8a\'fa\'82\'cc\'8e\'d0\'89\'ef\'8a\'77\'82\'cc\'8e\'8e\'8c\'b1\'82\'c5A\'82\'f0\'8e\'e6\'82\'ea\'82\'bd\'82\'cc\'82\'cd\'81\'41\'90\'ac\'8c\'f7\'82\'c5\'82\'b5\'82\'bd\'82\'cb\'81\'42\'8d\'a1\'8a\'fa\'82\'c5\'8d\'c5\'8f\'89\'82\'cc\'91\'66\'90\'b0\'82\'e7\'82\'b5\'82\'a2\'90\'ac\'90\'d1\'82\'be\'82\'c1\'82\'bd\'82\'cc\'82\'c6\'81\'41\'82\'b7\'82\'b2\'82\'ad\'8e\'80\'82\'ca\'8b\'43\'82\'c5\'95\'d7\'8b\'ad\'82\'b5\'82\'bd\'82\'cc\'82\'c5\'81\'42\'82\'a0\'82\'cc\'8a\'e6\'92\'a3\'82\'e8\'82\'aa\'95\'f1\'82\'ed\'82\'ea\'82\'bd\'82\'cc\'82\'cd\'8c\'d6\'82\'e7\'82\'b5\'82\'a2\'82\'c5\'82\'b7\'81\'42
\f1 \
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b \cf2 \expnd0\expndtw0\kerning0
\'8e\'bf\'96\'e2
\f1 : 
\f0 \'82\'a0\'82\'c8\'82\'bd\'82\'cd\'82\'b2\'8e\'a9\'90\'67\'82\'cc\'90\'b6\'8a\'88\'82\'c9\'82\'a8\'82\'af\'82\'e9\'8d\'4b\'95\'9f\'82\'f0\'89\'bd\'82\'c6\'8c\'8b\'82\'d1\'82\'c2\'82\'af\'82\'dc\'82\'b7\'82\'a9\'81\'48
\f1 \cf0 \kerning1\expnd0\expndtw0 \

\f0 \cf2 \expnd0\expndtw0\kerning0
\'89\'f1\'93\'9a
\f1 \cf0 \kerning1\expnd0\expndtw0 : 
\b0 1997
\f2 \'94\'4e
\f1 \cf2 \expnd0\expndtw0\kerning0
1
\f2 \cf0 \kerning1\expnd0\expndtw0 \'8c\'8e\'82\'c9\'8d\'4b\'82\'b9\'82\'f0\'8a\'b4\'82\'b6\'82\'dc\'82\'b5\'82\'bd\'81\'42\'82\'b7\'82\'b2\'82\'a2\'8d\'4b\'82\'b9\'82\'be\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'81\'41\'8f\'ce\'82\'dd\'82\'aa\'82\'b1\'82\'da\'82\'ea\'82\'dc\'82\'b5\'82\'bd\'81\'42\'94\'de\'8e\'81\'82\'c6\'82\'cc\'8a\'d6\'8c\'57\'82\'aa\'82\'b7\'82\'b2\'82\'ad\'97\'c7\'82\'a9\'82\'c1\'82\'bd\'82\'b5\'81\'41\'8e\'d0\'8c\'f0\'83\'4e\'83\'89\'83\'75\'82\'c9\'8d\'73\'82\'ab\'8e\'6e\'82\'df\'82\'bd\'8e\'9e\'82\'be\'82\'b5\'81\'41\'8e\'f6\'8b\'c6\'82\'e0\'96\'7b\'93\'96\'82\'c9\'8d\'44\'82\'ab\'82\'be\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'81\'42\'8e\'a9\'95\'aa\'82\'cc\'90\'6c\'90\'b6\'82\'cd\'8a\'ae\'e0\'f8\'82\'be\'81\'41\'82\'c1\'82\'c4\'8e\'76\'82\'c1\'82\'c4\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f1 \
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b \cf2 \expnd0\expndtw0\kerning0
\'8e\'bf\'96\'e2
\f1 : 
\f0 \'82\'a0\'82\'c8\'82\'bd\'82\'cd\'82\'b2\'8e\'a9\'90\'67\'82\'cc\'90\'b6\'8a\'88\'82\'c9\'82\'a8\'82\'af\'82\'e9\'94\'df\'82\'b5\'82\'dd\'82\'f0\'89\'bd\'82\'c6\'8c\'8b\'82\'d1\'82\'c2\'82\'af\'82\'dc\'82\'b7\'82\'a9\'81\'48
\f1 \cf0 \kerning1\expnd0\expndtw0 \

\f0 \cf2 \expnd0\expndtw0\kerning0
\'89\'f1\'93\'9a
\f1 \cf0 \kerning1\expnd0\expndtw0 :
\b0  1998
\f2 \'94\'4e
\f1 2
\f2 \'8c\'8e\'82\'c5\'82\'b7\'81\'42\'83\'8b\'81\'5b\'83\'80\'83\'81\'81\'5b\'83\'67\'82\'cc\'88\'ea\'90\'6c\'82\'c6\'8c\'96\'89\'dc\'82\'f0\'82\'b5\'82\'bd\'8e\'9e\'82\'c5\'82\'b5\'82\'bd\'81\'42\'97\'78\'82\'e8\'82\'c9\'8d\'73\'82\'ad\'91\'4f\'82\'c9\'81\'42\'94\'de\'8f\'97\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'82\'e6\'82\'ad\'90\'da\'82\'b9\'82\'e7\'82\'ea\'82\'c4\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'dd\'82\'bd\'82\'a2\'82\'c5\'81\'41\'94\'de\'8f\'97\'82\'cd\'8e\'84\'82\'c9\'93\'7b\'82\'c1\'82\'c4\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'81\'42\'82\'b7\'82\'b2\'82\'ad\'83\'58\'83\'67\'83\'8c\'83\'58\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'8f\'6f\'97\'88\'8e\'96\'82\'c5\'82\'b5\'82\'bd\'81\'42
\f1 \
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\qc\partightenfactor0

\f0\b \cf2 \expnd0\expndtw0\kerning0
\'83\'5a\'83\'4e\'83\'56\'83\'87\'83\'93
\f1  3 \'97 
\f0 \'91\'53\'91\'cc\'93\'49\'90\'b6\'8a\'88\'96\'9e\'91\'ab\'93\'78
\b0 \
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \uc0\u8232 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b \cf2 \'8e\'bf\'96\'e2
\f1 : 
\f0 \'82\'a0\'82\'c8\'82\'bd\'82\'cd\'82\'b2\'8e\'a9\'90\'67\'82\'cc\'91\'53\'91\'cc\'93\'49\'90\'b6\'8a\'88\'96\'9e\'91\'ab\'93\'78\'82\'f0\'82\'c7\'82\'a4\'8d\'6c\'82\'a6\'81\'41\'82\'c7\'82\'a4\'83\'8c\'81\'5b\'83\'65\'83\'42\'83\'93\'83\'4f\'82\'b5\'82\'dc\'82\'b7\'82\'a9\'81\'48
\f1 \cf0 \kerning1\expnd0\expndtw0 \

\f0 \cf2 \expnd0\expndtw0\kerning0
\'89\'f1\'93\'9a
\f1 \cf0 \kerning1\expnd0\expndtw0 :
\b0  
\f2 \'8e\'a9\'95\'aa\'82\'cc\'90\'6c\'90\'b6\'82\'c9\'82\'cd\'82\'a9\'82\'c8\'82\'e8\'96\'9e\'91\'ab\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'97\'c7\'82\'a2\'97\'46\'92\'42\'82\'bd\'82\'bf\'82\'aa\'82\'a2\'82\'dc\'82\'b7\'82\'b5\'81\'41\'91\'66\'90\'b0\'82\'e7\'82\'b5\'82\'a2\'91\'e5\'8a\'77\'82\'c9\'92\'ca\'82\'a6\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'82\'b5\'81\'41\'89\'c6\'91\'b0\'82\'a9\'82\'e7\'82\'cc\'83\'54\'83\'7c\'81\'5b\'83\'67\'82\'e0\'91\'e5\'82\'ab\'82\'a2\'82\'c5\'82\'b7\'82\'b5\'81\'42\'97\'f6\'88\'a4\'8a\'d6\'8c\'57\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'82\'a2\'82\'dc\'82\'cd\'8d\'4b\'82\'b9\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'82\'c5\'82\'b7\'81\'42\'97\'46\'92\'42\'82\'cd\'82\'dd\'82\'f1\'82\'c8\'94\'de\'8e\'81\'82\'aa\'82\'a2\'82\'e9\'82\'cc\'82\'c9\'8e\'84\'82\'cd\'82\'a2\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'81\'42\'95\'d7\'8b\'ad\'82\'cc\'83\'58\'83\'67\'83\'8c\'83\'58\'82\'e0\'82\'b7\'82\'b2\'82\'ad\'8b\'ad\'82\'a2\'82\'cc\'82\'c5\'81\'41\'82\'bb\'82\'ea\'82\'e0\'82\'a2\'82\'dc\'90\'68\'82\'a2\'82\'c6\'82\'b1\'82\'eb\'82\'c5\'82\'b7\'82\'cb\'81\'42\'82\'c5\'82\'e0\'90\'46\'82\'f1\'82\'c8\'82\'b1\'82\'c6\'82\'aa\'82\'a4\'82\'dc\'82\'ad\'82\'a2\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'81\'41\'91\'53\'91\'cc\'93\'49\'82\'c9\'82\'cd\'96\'9e\'91\'ab\'82\'c5\'82\'b7\'81\'42}