{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W4;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset128 HiraginoSans-W3;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw12240\paperh15840\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\qc\partightenfactor0

\f0\b\fs32 \cf2 \expnd0\expndtw0\kerning0
\'90\'b6\'8a\'88\'96\'9e\'91\'ab\'93\'78
\f1 \cf0 \kerning1\expnd0\expndtw0 \uc0\u8232 \
\pard\pardeftab720\sl360\qc\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\'83\'5a\'83\'4e\'83\'56\'83\'87\'83\'93
\f1  1 \'97 
\f0 \'8e\'e5\'82\'c8\'83\'67\'83\'73\'83\'62\'83\'4e
\f1\b0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b \cf2 \expnd0\expndtw0\kerning0
\'8e\'bf\'96\'e2
\f1 : 
\f0 \'82\'a0\'82\'c8\'82\'bd\'82\'cd\'82\'b2\'8e\'a9\'90\'67\'82\'cc\'83\'4c\'83\'83\'83\'8a\'83\'41\'82\'c9\'82\'c7\'82\'ea\'82\'ad\'82\'e7\'82\'a2\'96\'9e\'91\'ab\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'82\'a9\'81\'48
\f1 \cf0 \kerning1\expnd0\expndtw0 \

\f0 \cf2 \expnd0\expndtw0\kerning0
\'89\'f1\'93\'9a
\f1 \cf0 \kerning1\expnd0\expndtw0 :
\b0  
\f2 \'8e\'84\'82\'cd\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7d\'81\'41\'83\'41\'83\'69\'83\'8a\'83\'58\'83\'67\'82\'c5\'82\'b7\'81\'42\'8e\'a9\'95\'aa\'82\'cc\'83\'4c\'83\'83\'83\'8a\'83\'41\'82\'c9\'82\'cd\'82\'a9\'82\'c8\'82\'e8\'96\'9e\'91\'ab\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'8e\'c0\'8d\'db\'81\'41\'91\'bc\'82\'c9\'82\'e0\'82\'c1\'82\'c6\'96\'9e\'91\'ab\'82\'c5\'82\'ab\'82\'bd\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'c8\'82\'a2\'83\'4c\'83\'83\'83\'8a\'83\'41\'82\'c6\'82\'a2\'82\'c1\'82\'bd\'82\'e7\'81\'41\'8b\'b3\'8e\'74\'82\'ad\'82\'e7\'82\'a2\'82\'c5\'82\'b7\'81\'42\'90\'6c\'82\'c9\'89\'bd\'82\'a9\'82\'f0\'8b\'b3\'82\'a6\'82\'e9\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'cc\'82\'cd\'81\'41\'8e\'84\'82\'aa7\'8d\'ce\'82\'cc\'8e\'9e\'82\'a9\'82\'e7\'82\'b8\'82\'c1\'82\'c6\'82\'e2\'82\'e8\'82\'bd\'82\'a9\'82\'c1\'82\'bd\'82\'b1\'82\'c6\'82\'c5\'82\'b7\'81\'42\'82\'c5\'82\'e0\'81\'41\'82\'bb\'82\'cc\'93\'b9\'82\'c9\'82\'cd\'90\'69\'82\'dc\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'82\'e6\'81\'49\'82\'c5\'82\'e0\'81\'41\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f\'82\'cd\'93\'f1\'94\'d4\'96\'da\'82\'c9\'83\'78\'83\'58\'83\'67\'82\'c8\'8e\'64\'8e\'96\'82\'c5\'82\'b7\'81\'42\'82\'b7\'82\'b2\'82\'ad\'8f\'5b\'8e\'c0\'8a\'b4\'82\'aa\'82\'a0\'82\'e9\'82\'f1\'82\'c5\'82\'b7\'81\'42\'8e\'64\'8e\'96\'82\'cc\'82\'e2\'82\'e8\'95\'fb\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'8e\'a9\'95\'aa\'82\'cc\'8d\'d9\'97\'ca\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'e8\'81\'42\'97\'42\'88\'ea\'8d\'44\'82\'ab\'82\'c5\'82\'c8\'82\'a2\'82\'cc\'82\'cd\'81\'41\'89\'bd\'82\'a9\'96\'e2\'91\'e8\'82\'aa\'8b\'4e\'82\'ab\'82\'bd\'82\'e7\'8c\'df\'91\'4f\'82\'cc2\'8e\'9e\'82\'c6\'82\'a93\'8e\'9e\'82\'c9\'8c\'c4\'82\'d1\'8f\'6f\'82\'b3\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'82\'b7\'82\'cb\'81\'49\'8b\'7d\'82\'c9\'8b\'4e\'82\'b1\'82\'b3\'82\'ea\'82\'c4\'82\'e0\'89\'bd\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'a9\'82\'c1\'82\'c4\'81\'49\'82\'a0\'82\'c6\'81\'41\'8e\'84\'82\'cd\'95\'cf\'89\'bb\'82\'aa\'8d\'44\'82\'ab\'82\'c5\'82\'c8\'82\'a2\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'e0\'94\'46\'82\'df\'82\'c8\'82\'ad\'82\'c4\'82\'cd\'82\'c8\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\'82\'bb\'82\'ea\'82\'c5\'81\'41\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'8b\'c6\'8a\'45\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'cd\'81\'41\'8f\'ed\'82\'c9\'95\'cf\'89\'bb\'82\'b5\'82\'c4\'82\'e9\'82\'f1\'82\'c5\'82\'b7\'81\'42\'82\'be\'82\'a9\'82\'e7\'81\'41\'82\'bb\'82\'cc\'93\'73\'93\'78\'93\'4b\'89\'9e\'82\'b5\'82\'c8\'82\'a2\'82\'c6\'82\'a2\'82\'af\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'cd\'81\'41\'89\'f5\'93\'4b\'82\'c8\'82\'b1\'82\'c6\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'82\'f1\'82\'c5\'82\'b7\'81\'42
\f1 AT&T
\f2 \'8e\'d0\'82\'f0\'89\'f0\'8c\'d9\'82\'b3\'82\'ea\'82\'bd
\f1 \cf2 \expnd0\expndtw0\kerning0
1985
\f0 \'94\'4e\'82\'c9\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7d\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'81\'42
\f2 \'89\'bd\'82\'a9\'8e\'a9\'95\'aa\'82\'aa\'96\'ca\'94\'92\'82\'a2\'82\'c6\'8a\'b4\'82\'b6\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'93\'71\'82\'af\'82\'f0\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e9\'82\'c1\'82\'c4\'8d\'6c\'82\'a6\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'81\'42
\f1 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b \cf2 \expnd0\expndtw0\kerning0
\'8e\'bf\'96\'e2
\f1 : 
\f0 \'82\'a0\'82\'c8\'82\'bd\'82\'cd\'82\'b2\'8e\'a9\'90\'67\'82\'cc\'8c\'92\'8d\'4e\'82\'c9\'82\'c7\'82\'ea\'82\'ad\'82\'e7\'82\'a2\'96\'9e\'91\'ab\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'82\'a9\'81\'48
\f1 \cf0 \kerning1\expnd0\expndtw0 \

\f0 \cf2 \expnd0\expndtw0\kerning0
\'89\'f1\'93\'9a
\f1 \cf0 \kerning1\expnd0\expndtw0 :
\b0  
\f2 \'82\'b1\'82\'b1\'90\'94\'94\'4e\'82\'c5\'91\'cc\'8f\'64\'82\'aa\'91\'9d\'82\'a6\'82\'b7\'82\'ac\'82\'dc\'82\'b5\'82\'bd\'81\'42\'91\'9d\'82\'a6\'82\'bd\'95\'aa\'82\'f0\'8c\'b8\'82\'e7\'82\'b7\'82\'bd\'82\'df\'82\'cc\'93\'77\'97\'cd\'82\'e0\'82\'c5\'82\'ab\'82\'c4\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42\'83\'52\'83\'8c\'83\'58\'83\'65\'83\'8d\'81\'5b\'83\'8b\'92\'6c\'82\'cd\'8d\'82\'82\'a2\'82\'c5\'82\'b7\'82\'aa\'81\'41\'90\'48\'8f\'4b\'8a\'b5\'82\'f0\'95\'cf\'82\'a6\'82\'e6\'82\'a4\'82\'c6\'88\'ea\'94\'4f\'94\'ad\'8b\'4e\'82\'b5\'82\'bd\'82\'b1\'82\'c6\'82\'e0\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\'82\'e0\'82\'c1\'82\'c6\'89\'5e\'93\'ae\'82\'f0\'82\'b5\'82\'e6\'82\'a4\'82\'c6\'82\'cd\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'81\'42\'91\'cc\'8f\'64\'82\'f0\'8c\'b8\'82\'e7\'82\'b5\'82\'c4\'81\'41\'82\'e0\'82\'c1\'82\'c6\'8c\'b3\'8b\'43\'82\'c9\'82\'e0\'82\'c8\'82\'e9\'82\'bd\'82\'df\'82\'c9\'81\'42\'82\'c5\'82\'e0\'81\'41\'8c\'be\'82\'a4\'82\'cc\'82\'cd\'8a\'c8\'92\'50\'82\'c8\'82\'f1\'82\'c5\'82\'b7\'82\'af\'82\'c7\'81\'41\'82\'e2\'82\'e9\'82\'cc\'82\'cd\'81\'42
\f1  \
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b \cf2 \expnd0\expndtw0\kerning0
\'8e\'bf\'96\'e2
\f1 : 
\f0 \'82\'a0\'82\'c8\'82\'bd\'82\'cd\'82\'b2\'8e\'a9\'90\'67\'82\'cc\'89\'c6\'92\'eb\'90\'b6\'8a\'88\'82\'c9\'82\'c7\'82\'ea\'82\'ad\'82\'e7\'82\'a2\'96\'9e\'91\'ab\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'82\'a9\'81\'48
\f1 \cf0 \kerning1\expnd0\expndtw0 \

\f0 \cf2 \expnd0\expndtw0\kerning0
\'89\'f1\'93\'9a
\f1 \cf0 \kerning1\expnd0\expndtw0 :
\b0  
\f2 \'8d\'a1\'82\'cd\'97\'bc\'90\'65\'82\'c6\'8f\'5a\'82\'f1\'82\'c5\'82\'a2\'82\'dc\'82\'b7\'81\'42\'97\'bc\'90\'65\'82\'c6\'8d\'cf\'82\'de\'82\'c9\'82\'cd\'94\'4e\'82\'f0\'8e\'e6\'82\'e8\'82\'b7\'82\'ac\'82\'c4\'82\'e9\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'cd\'95\'aa\'82\'a9\'82\'c1\'82\'c4\'82\'e9\'82\'f1\'82\'c5\'82\'b7\'82\'aa\'81\'495\'94\'4e\'91\'4f\'81\'41\'95\'a1\'8d\'87\'83\'4b\'81\'5b\'83\'66\'83\'93\'83\'41\'83\'70\'81\'5b\'83\'67\'82\'c9\'8f\'5a\'82\'f1\'82\'c5\'82\'a2\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'82\'aa\'81\'41\'82\'a8\'97\'d7\'82\'b3\'82\'f1\'82\'cc\'95\'94\'89\'ae\'82\'aa\'89\'ce\'8e\'96\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'81\'42\'83\'41\'83\'70\'81\'5b\'83\'67\'82\'c9\'82\'cd\'96\'68\'89\'ce\'95\'c7\'82\'aa\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'82\'aa\'81\'41\'8f\'c1\'96\'68\'8f\'90\'82\'aa\'82\'b7\'82\'ae\'82\'c9\'91\'ce\'89\'9e\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'c4\'81\'41\'8e\'84\'82\'cc\'82\'c6\'82\'b1\'82\'eb\'82\'cd\'96\'b3\'8e\'96\'82\'be\'82\'c1\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'82\'e6\'81\'42\'89\'8c\'82\'cc\'94\'ed\'8a\'51\'82\'cd\'82\'a0\'82\'c1\'82\'c4\'81\'41\'8f\'c1\'96\'68\'8e\'6d\'82\'b3\'82\'f1\'82\'aa\'91\'8b\'82\'f0\'8a\'84\'82\'c1\'82\'c4\'89\'ae\'8d\'aa\'82\'c9\'8c\'8a\'82\'f0\'8a\'4a\'82\'af\'82\'c4\'89\'ce\'82\'f0\'82\'c8\'82\'f1\'82\'c6\'82\'a9\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'81\'42\'95\'94\'89\'ae\'82\'f0\'8b\'f3\'82\'af\'82\'c8\'82\'a2\'82\'c6\'82\'a2\'82\'af\'82\'c8\'82\'ad\'82\'c8\'82\'c1\'82\'c4\'81\'41\'82\'c5\'82\'e0\'89\'bd\'83\'96\'8c\'8e\'82\'a9\'82\'c5\'82\'dc\'82\'bd\'8f\'5a\'82\'df\'82\'e9\'82\'c1\'82\'c4\'8c\'be\'82\'ed\'82\'ea\'82\'dc\'82\'b5\'82\'bd\'81\'42\'82\'c5\'82\'e0\'96\'df\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'82\'c5\'82\'b5\'82\'bd\'81\'42\'96\'df\'82\'e9\'82\'cc\'82\'cd\'81\'75\'95\'cf\'82\'c8\'81\'76\'8a\'b4\'82\'b6\'82\'aa\'82\'b5\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'81\'42\'89\'ce\'82\'aa\'8b\'4e\'82\'ab\'82\'bd\'82\'c6\'82\'b1\'82\'eb\'82\'c9\'8f\'5a\'82\'f1\'82\'c5\'82\'a2\'82\'bd\'8f\'97\'90\'ab\'82\'cd\'89\'c6\'8e\'96\'82\'cc\'8c\'e3\'82\'c9\'95\'61\'89\'40\'82\'c5\'90\'53\'92\'e2\'8e\'7e\'82\'c5\'96\'53\'82\'ad\'82\'c8\'82\'c1\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'81\'42\'8d\'95\'82\'a2\'89\'8c\'82\'aa\'82\'e0\'82\'cc\'82\'b7\'82\'b2\'82\'ad\'82\'c1\'82\'c4\'81\'41\'8f\'c1\'96\'68\'8e\'6d\'82\'b3\'82\'f1\'82\'bd\'82\'bf\'82\'e0\'82\'b7\'82\'ae\'82\'c9\'82\'bb\'82\'cc\'90\'6c\'82\'f0\'8f\'95\'82\'af\'82\'e7\'82\'ea\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'81\'42\'82\'bb\'82\'b1\'82\'a9\'82\'e7\'8e\'84\'82\'cc\'95\'fa\'98\'51\'82\'aa\'8e\'6e\'82\'dc\'82\'c1\'82\'c4\'81\'41\'8c\'8b\'8b\'c7\'97\'bc\'90\'65\'82\'cc\'89\'c6\'82\'c9\'96\'df\'82\'c1\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'81\'42\'82\'c7\'82\'f1\'82\'c8\'83\'41\'83\'70\'81\'5b\'83\'67\'82\'c9\'96\'df\'82\'e9\'82\'cc\'82\'e0\'8c\'99\'82\'c5\'82\'b5\'82\'bd\'81\'42\'82\'be\'82\'a9\'82\'e75\'94\'4e\'8a\'d4\'82\'cd\'82\'b8\'82\'c1\'82\'c6\'82\'b1\'82\'b1\'82\'c9\'8f\'5a\'82\'f1\'82\'c5\'82\'a2\'82\'c4\'81\'41\'82\'dd\'82\'b6\'82\'df\'82\'c9\'82\'e0\'8a\'b4\'82\'b6\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'97\'bc\'90\'65\'82\'cd\'91\'66\'90\'b0\'82\'e7\'82\'b5\'82\'a2\'90\'6c\'82\'e7\'82\'c5\'81\'41\'96\'7b\'93\'96\'82\'c9\'8d\'44\'82\'ab\'82\'c8\'82\'f1\'82\'c5\'82\'b7\'82\'aa\'81\'41\'8e\'a9\'95\'aa\'82\'cc\'82\'e2\'82\'e8\'95\'fb\'82\'c5\'95\'a8\'8e\'96\'82\'f0\'82\'e2\'82\'e8\'82\'bd\'82\'a2\'82\'f1\'82\'c5\'82\'b7\'82\'e6\'81\'49\'8d\'c5\'8b\'df\'82\'cd\'81\'41\'8f\'ac\'82\'b3\'82\'c8\'89\'c6\'82\'f0\'94\'83\'82\'a2\'82\'bd\'82\'a2\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'dc\'82\'bd\'8e\'a9\'97\'52\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'81\'41\'8e\'a9\'97\'a7\'82\'f0\'8e\'c0\'8a\'b4\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'81\'42
\f1 \
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b \cf2 \expnd0\expndtw0\kerning0
\'8e\'bf\'96\'e2
\f1 : 
\f0 \'82\'a0\'82\'c8\'82\'bd\'82\'cd\'82\'b2\'8e\'a9\'90\'67\'82\'cc\'90\'b6\'8a\'88\'82\'c5\'82\'cc\'8c\'e2\'8a\'79\'82\'c6\'97\'5d\'89\'c9\'82\'c9\'82\'c7\'82\'ea\'82\'ad\'82\'e7\'82\'a2\'96\'9e\'91\'ab\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'82\'a9\'81\'48
\f1 \cf0 \kerning1\expnd0\expndtw0 \

\f0 \cf2 \expnd0\expndtw0\kerning0
\'89\'f1\'93\'9a
\f1 \cf0 \kerning1\expnd0\expndtw0 :
\b0  
\f2 \'8e\'84\'82\'aa\'82\'a2\'82\'dc\'82\'e2\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'92\'86\'82\'c5\'82\'cd\'81\'41\'83\'7b\'81\'5b\'83\'8a\'83\'93\'83\'4f\'82\'aa\'97\'42\'88\'ea\'82\'cc\'81\'75\'83\'58\'83\'7c\'81\'5b\'83\'65\'83\'42\'81\'5b\'81\'76\'97\'5d\'89\'c9\'8a\'88\'93\'ae\'82\'c5\'82\'b7\'81\'42\'82\'b1\'82\'b15\'94\'4e\'8a\'d4\'81\'41\'83\'8a\'81\'5b\'83\'4f\'82\'c5\'83\'76\'83\'8c\'81\'5b\'82\'b5\'82\'c4\'82\'e9\'82\'f1\'82\'c5\'82\'b7\'81\'42\'82\'bb\'82\'cc\'82\'b3\'82\'e7\'82\'c925\'94\'4e\'91\'4f\'82\'dc\'82\'c5\'82\'c9\'82\'e0\'83\'76\'83\'8c\'81\'5b\'82\'b5\'82\'c4\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'82\'aa\'81\'42\'83\'7b\'81\'5b\'83\'8a\'83\'93\'83\'4f\'8f\'ea\'82\'cc\'89\'8c\'82\'aa\'8d\'44\'82\'ab\'82\'b6\'82\'e1\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'82\'e2\'82\'df\'82\'c4\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'81\'49\'90\'cc\'82\'cd\'82\'a2\'82\'c2\'82\'e0\'89\'5e\'93\'ae\'82\'b5\'82\'c4\'82\'bd\'82\'cc\'82\'c5\'81\'41\'83\'53\'83\'8b\'83\'74\'82\'c6\'82\'a9\'83\'65\'83\'6a\'83\'58\'82\'f0\'8e\'6e\'82\'df\'82\'bd\'82\'a2\'82\'c8\'82\'c1\'82\'c4\'8e\'76\'82\'c1\'82\'c4\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'81\'42\'83\'58\'83\'7c\'81\'5b\'83\'63\'82\'f0\'82\'a0\'82\'dc\'82\'e8\'82\'b5\'82\'c8\'82\'ad\'82\'c8\'82\'c1\'82\'bd\'82\'e7\'81\'41\'8a\'cf\'90\'ed\'82\'b7\'82\'e9\'95\'fb\'82\'c9\'95\'cf\'82\'ed\'82\'e9\'82\'c6\'82\'e0\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'81\'42\'96\'ec\'8b\'85\'82\'c6\'82\'a9\'81\'41\'83\'7b\'81\'5b\'83\'8a\'83\'93\'83\'4f\'82\'c6\'82\'a9\'81\'41\'83\'54\'83\'62\'83\'4a\'81\'5b\'82\'c6\'82\'a9\'81\'41\'83\'6f\'83\'58\'83\'50\'82\'c6\'82\'a9\'81\'42\'83\'58\'83\'7c\'81\'5b\'83\'63\'8d\'44\'82\'ab\'82\'c6\'8a\'d6\'8c\'57\'82\'b5\'82\'c4\'81\'41\'83\'58\'83\'7c\'81\'5b\'83\'63\'8a\'d6\'8c\'57\'82\'cc\'8b\'4c\'94\'4f\'95\'69\'82\'f0\'8f\'57\'82\'df\'82\'e9\'82\'cc\'82\'e0\'8d\'44\'82\'ab\'82\'c5\'82\'b7\'81\'42\'93\'c1\'82\'c9\'83\'54\'83\'43\'83\'93\'93\'fc\'82\'e8\'82\'cc\'96\'ec\'8b\'85\'83\'7b\'81\'5b\'83\'8b\'82\'c5\'82\'b7\'82\'cb\'81\'42
\f1 70
\f2 \'8c\'c2\'8e\'9d\'82\'c1\'82\'c4\'82\'dc\'82\'b7\'81\'42\'8e\'71\'82\'c7\'82\'e0\'82\'cc\'8d\'a0\'82\'c9\'83\'74\'83\'40\'83\'93\'82\'be\'82\'c1\'82\'bd\'83\'58\'83\'5e\'81\'5b\'82\'cc\'83\'54\'83\'43\'83\'93\'93\'fc\'82\'e8\'82\'cc\'83\'7b\'81\'5b\'83\'8b\'81\'42\'82\'a0\'82\'c6\'81\'41\'8d\'c5\'8b\'df\'82\'cd\'82\'ad\'82\'e7\'82\'c1\'82\'b5\'82\'ad\'89\'b9\'8a\'79\'82\'c9\'8b\'bb\'96\'a1\'82\'f0\'8e\'9d\'82\'bf\'8e\'6e\'82\'df\'82\'dc\'82\'b5\'82\'bd\'81\'42\'93\'c1\'82\'c9\'83\'6f\'83\'43\'83\'49\'83\'8a\'83\'93\'82\'c5\'82\'b7\'82\'cb\'81\'42\'82\'a8\'8b\'43\'82\'c9\'93\'fc\'82\'e8\'82\'cc\'83\'6f\'83\'43\'83\'49\'83\'8a\'83\'6a\'83\'58\'83\'67\'82\'cc\'89\'89\'91\'74\'82\'f0\'92\'ae\'82\'ab\'82\'c9\'81\'41\'83\'4a\'81\'5b\'83\'6c\'83\'4d\'81\'5b\'83\'7a\'81\'5b\'83\'8b\'82\'c6\'83\'8a\'83\'93\'83\'4a\'81\'5b\'83\'93\'83\'5a\'83\'93\'83\'5e\'81\'5b\'82\'c9\'82\'e0\'8d\'73\'82\'ab\'8e\'6e\'82\'df\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f1 \
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b \cf2 \expnd0\expndtw0\kerning0
\'8e\'bf\'96\'e2
\f1 : 
\f0 \'82\'a0\'82\'c8\'82\'bd\'82\'cd\'82\'b2\'8e\'a9\'90\'67\'82\'cc\'90\'6c\'8a\'d4\'8a\'d6\'8c\'57\'82\'c9\'82\'c7\'82\'ea\'82\'ad\'82\'e7\'82\'a2\'96\'9e\'91\'ab\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'82\'a9\'81\'48
\f1 \cf0 \kerning1\expnd0\expndtw0 \

\f0 \cf2 \expnd0\expndtw0\kerning0
\'89\'f1\'93\'9a
\f1 \cf0 \kerning1\expnd0\expndtw0 :
\b0  
\f2 \'82\'a2\'82\'dc\'82\'cd\'90\'6c\'8a\'d4\'8a\'d6\'8c\'57\'82\'aa\'82\'c8\'82\'a2\'82\'c5\'82\'b7\'81\'42\'90\'6c\'82\'c6\'82\'cd\'82\'a9\'82\'a9\'82\'ed\'82\'e7\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'f1\'82\'c5\'82\'b7\'81\'425\'94\'4e\'82\'ad\'82\'e7\'82\'a2\'91\'4f\'82\'c5\'82\'b7\'82\'af\'82\'c7\'81\'415\'94\'4e\'82\'d9\'82\'c7\'91\'b1\'82\'a2\'82\'bd\'8a\'d6\'8c\'57\'82\'aa\'83\'5f\'83\'81\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'81\'42\'82\'dc\'82\'be\'8f\'e6\'82\'e8\'89\'7a\'82\'a6\'82\'c4\'82\'c8\'82\'a2\'82\'f1\'82\'c5\'82\'b7\'81\'42\'94\'de\'82\'cd\'92\'6a\'82\'cc\'92\'86\'82\'cc\'92\'6a\'82\'c5\'82\'b5\'82\'bd\'81\'42\'8c\'78\'8a\'af\'82\'f0\'82\'e2\'82\'c1\'82\'c4\'82\'a2\'82\'c4\'81\'41\'8a\'43\'8c\'52\'93\'c1\'8e\'ea\'95\'94\'91\'e0\'82\'c9\'82\'e0\'82\'a2\'82\'c4\'81\'42\'8e\'84\'82\'cc\'8e\'76\'82\'a2\'95\'60\'82\'ad\'97\'9d\'91\'7a\'93\'49\'82\'c8\'92\'6a\'90\'ab\'82\'c5\'82\'b5\'82\'bd\'81\'42\'8a\'d6\'8c\'57\'82\'aa\'95\'f6\'82\'ea\'8e\'6e\'82\'df\'82\'bd\'82\'cc\'82\'cd\'81\'41\'94\'de\'82\'aa\'8c\'78\'8e\'40\'82\'f0\'88\'f8\'91\'de\'82\'b5\'82\'c4
\f1 8000km
\f2 \'82\'cc\'83\'4a\'83\'6b\'81\'5b\'97\'b7\'8d\'73\'82\'f0\'82\'b5\'82\'e6\'82\'a4\'82\'c6\'8c\'88\'88\'d3\'82\'b5\'82\'bd\'8e\'9e\'82\'c5\'82\'b5\'82\'bd\'81\'42\'83\'6e\'83\'68\'83\'5c\'83\'93\'90\'ec\'81\'41\'8c\'dc\'91\'e5\'8c\'ce\'81\'41\'83\'7e\'83\'56\'83\'56\'83\'62\'83\'73\'90\'ec\'81\'41\'83\'81\'83\'4c\'83\'56\'83\'52\'98\'70\'81\'41\'83\'74\'83\'8d\'83\'8a\'83\'5f\'81\'63\'81\'42\'8e\'84\'82\'bd\'82\'bf\'82\'cc\'8a\'d6\'8c\'57\'92\'86\'82\'a2\'82\'bf\'82\'c7\'82\'e0\'81\'41\'83\'74\'83\'8d\'83\'8a\'83\'5f\'82\'c9\'91\'bc\'82\'cc\'8f\'97\'82\'aa\'82\'a2\'82\'e9\'82\'c8\'82\'f1\'82\'c4\'81\'41\'8d\'6c\'82\'a6\'82\'e0\'82\'b5\'82\'dc\'82\'b9\'82\'f1\'82\'c5\'82\'b5\'82\'bd\'81\'49
\f1 \
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\qc\partightenfactor0

\f0\b \cf2 \expnd0\expndtw0\kerning0
\'83\'5a\'83\'4e\'83\'56\'83\'87\'83\'93
\f1  2 \'97 
\f0 \'8c\'ea\'82\'a9\'82\'e7\'83\'58\'83\'67\'81\'5b\'83\'8a\'81\'5b\'82\'d6\'82\'cc\'98\'41\'91\'7a
\b0 \
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \uc0\u8232 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b \cf2 \'8e\'bf\'96\'e2
\f1 : 
\f0 \'82\'a0\'82\'c8\'82\'bd\'82\'cd\'82\'b2\'8e\'a9\'90\'67\'82\'cc\'90\'b6\'8a\'88\'82\'c9\'82\'a8\'82\'af\'82\'e9\'8e\'b8\'94\'73\'82\'f0\'89\'bd\'82\'c6\'8c\'8b\'82\'d1\'82\'c2\'82\'af\'82\'dc\'82\'b7\'82\'a9\'81\'48
\f1 \cf0 \kerning1\expnd0\expndtw0 \

\f0 \cf2 \expnd0\expndtw0\kerning0
\'89\'f1\'93\'9a
\f1 \cf0 \kerning1\expnd0\expndtw0 :
\b0  
\f2 1964\'94\'4e\'82\'c9\'8d\'82\'8d\'5a\'82\'f0\'8f\'6f\'82\'c4\'82\'b7\'82\'ae\'82\'c9\'8b\'b3\'8e\'74\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'82\'b1\'82\'c6\'82\'c5\'82\'b7\'82\'cb\'81\'42403\'90\'6c\'82\'cc\'8a\'77\'8b\'89\'82\'c5\'81\'4119\'88\'ca\'82\'c5\'91\'b2\'8b\'c6\'82\'b5\'82\'bd\'82\'cc\'82\'c5\'81\'41\'97\'44\'8f\'47\'82\'c8\'95\'fb\'82\'c5\'82\'b5\'82\'bd\'81\'42\'82\'b7\'82\'b2\'82\'ad\'91\'e5\'8a\'77\'82\'c9\'8d\'73\'82\'ab\'82\'bd\'82\'a9\'82\'c1\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'82\'aa\'81\'41\'89\'c6\'91\'b0\'82\'c9\'82\'cd\'97\'5d\'97\'54\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'82\'c5\'82\'b5\'82\'bd\'81\'42\'95\'73\'89\'5e\'82\'c9\'82\'e0\'81\'41\'95\'ea\'82\'cd\'8f\'97\'82\'aa\'8d\'73\'82\'ad\'8f\'ea\'8f\'8a\'82\'aa\'82\'c8\'82\'a2\'82\'c1\'82\'c4\'8e\'76\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'81\'42\'95\'ea\'82\'cd\'82\'b7\'82\'ae\'82\'c9\'8c\'8b\'8d\'a5\'82\'b5\'82\'c4\'91\'e5\'8a\'77\'82\'cc\'8c\'6f\'8c\'b1\'82\'aa\'93\'c1\'82\'c9\'96\'f0\'97\'a7\'82\'bd\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'e6\'82\'a4\'82\'c5\'81\'42\'82\'be\'82\'a9\'82\'e7\'81\'41\'8e\'84\'82\'e0\'91\'e5\'8a\'77\'82\'c9\'82\'a2\'82\'b1\'82\'a4\'82\'c6\'82\'cd\'8e\'76\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'82\'c5\'82\'b5\'82\'bd\'81\'42\'91\'e5\'8a\'77\'82\'c9\'8d\'73\'82\'a9\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'b1\'82\'c6\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'41\'95\'ea\'82\'f0\'90\'d3\'82\'df\'82\'c4\'82\'e0\'8e\'64\'95\'fb\'82\'aa\'82\'c8\'82\'a2\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'cd\'95\'aa\'82\'a9\'82\'c1\'82\'c4\'82\'e9\'82\'f1\'82\'c5\'82\'b7\'81\'42\'8e\'a9\'95\'aa\'82\'c5\'82\'c8\'82\'f1\'82\'c6\'82\'a9\'8a\'77\'94\'ef\'82\'f0\'8d\'48\'96\'ca\'82\'c5\'82\'ab\'82\'bd\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'c8\'82\'a2\'82\'c5\'82\'b7\'82\'b5\'81\'42\'90\'46\'81\'58\'8d\'6c\'82\'a6\'82\'dc\'82\'b7\'82\'af\'82\'c7\'81\'41\'82\'c5\'82\'e0\'92\'78\'82\'b7\'82\'ac\'82\'e9\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'e0\'95\'aa\'82\'a9\'82\'c1\'82\'c4\'82\'cd\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'a2\'82\'dc\'82\'cc\'94\'4e\'97\'ee\'82\'c5\'90\'45\'82\'f0\'95\'cf\'82\'a6\'82\'e9\'82\'cc\'82\'cd\'81\'41\'8b\'8b\'97\'bf\'82\'cc\'96\'ca\'82\'c5\'82\'a9\'82\'c8\'82\'e8\'83\'8a\'83\'58\'83\'4e\'82\'aa\'82\'a0\'82\'e9\'82\'b1\'82\'c6\'82\'e0\'95\'aa\'82\'a9\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f1 \
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b \cf2 \expnd0\expndtw0\kerning0
\'8e\'bf\'96\'e2
\f1 : 
\f0 \'82\'a0\'82\'c8\'82\'bd\'82\'cd\'82\'b2\'8e\'a9\'90\'67\'82\'cc\'90\'b6\'8a\'88\'82\'c9\'82\'a8\'82\'af\'82\'e9\'90\'ac\'8c\'f7\'82\'f0\'89\'bd\'82\'c6\'8c\'8b\'82\'d1\'82\'c2\'82\'af\'82\'dc\'82\'b7\'82\'a9\'81\'48
\f1 \cf0 \kerning1\expnd0\expndtw0 \

\f0 \cf2 \expnd0\expndtw0\kerning0
\'89\'f1\'93\'9a
\f1 \cf0 \kerning1\expnd0\expndtw0 : 
\f2\b0 \'90\'ac\'8c\'f7\'82\'c8\'82\'f1\'82\'c4\'8d\'a1\'82\'dc\'82\'c5\'82\'b5\'82\'bd\'82\'b1\'82\'c6\'82\'aa\'82\'c8\'82\'a2\'82\'f1\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'c5\'82\'b7\'82\'a9\'82\'cb\'81\'49\'90\'ac\'8c\'f7\'82\'b5\'82\'c4\'82\'dd\'82\'bd\'82\'a2\'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'cd\'8d\'a1\'82\'e0\'8e\'76\'82\'c1\'82\'c4\'82\'dc\'82\'b7\'82\'e6\'81\'49\'94\'df\'82\'b5\'82\'ad\'82\'c8\'82\'a2\'82\'c5\'82\'b7\'82\'a9\'81\'48\'94\'6e\'8e\'ad\'82\'dd\'82\'bd\'82\'a2\'82\'c9\'95\'b7\'82\'b1\'82\'a6\'82\'e9\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'82\'af\'82\'c7\'81\'411963\'94\'4e\'81\'41\'8d\'82\'8d\'5a\'82\'cc\'8e\'9e\'82\'cd\'81\'41\'8a\'77\'8b\'89\'90\'56\'95\'b7\'82\'c5\'8f\'89\'82\'df\'82\'c4\'81\'41\'83\'58\'83\'7c\'81\'5b\'83\'63\'97\'93\'95\'d2\'8f\'57\'8e\'d2\'82\'f0\'82\'b5\'82\'bd\'8f\'97\'90\'ab\'82\'be\'82\'c1\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'82\'e6\'81\'42\'96\'ec\'8b\'85\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cc\'8b\'4c\'8e\'96\'82\'f0\'95\'d2\'8f\'57\'82\'b5\'82\'c4\'82\'a2\'82\'c4\'81\'41\'82\'a0\'82\'e9\'93\'fa\'82\'a0\'82\'e9\'91\'49\'8e\'e8\'82\'c9\'81\'75\'8a\'c4\'93\'c2\'82\'aa\'89\'ef\'82\'a2\'82\'bd\'82\'a2\'82\'dd\'82\'bd\'82\'a2\'82\'be\'82\'e6\'81\'76\'82\'c1\'82\'c4\'8c\'be\'82\'ed\'82\'ea\'82\'bd\'8e\'9e\'82\'cd\'82\'d1\'82\'c1\'82\'ad\'82\'e8\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'82\'e6\'81\'42\'83\'8d\'83\'62\'83\'4a\'81\'5b\'83\'8b\'81\'5b\'83\'80\'82\'c9\'8d\'73\'82\'c1\'82\'bd\'82\'e7\'8a\'c4\'93\'c2\'82\'aa\'81\'41\'8e\'84\'82\'cc\'96\'ec\'8b\'85\'83\'52\'83\'89\'83\'80\'82\'aa\'82\'c7\'82\'ea\'82\'be\'82\'af\'8d\'44\'82\'ab\'82\'a9\'82\'c1\'82\'c4\'97\'cd\'90\'e0\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'82\'e6\'81\'42\'8a\'c4\'93\'c2\'82\'aa\'93\'c7\'82\'f1\'82\'be\'82\'b1\'82\'c6\'82\'cc\'82\'a0\'82\'e9\'82\'c7\'82\'f1\'82\'c8\'8f\'a4\'8b\'c6\'93\'49\'90\'56\'95\'b7\'8b\'4c\'8e\'96\'82\'e6\'82\'e8\'82\'e0\'8d\'82\'82\'ad\'95\'5d\'89\'bf\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'82\'e6\'81\'49\'82\'c6\'82\'c4\'82\'e0\'8a\'f0\'82\'b5\'82\'ad\'82\'c1\'82\'c4\'81\'41\'8a\'c4\'93\'c2\'82\'c9\'96\'4a\'82\'df\'82\'c4\'82\'e0\'82\'e7\'82\'c1\'82\'bd\'82\'a8\'82\'a9\'82\'b0\'82\'c5\'92\'6a\'90\'a2\'8a\'45\'82\'cc\'8d\'d4\'82\'f0\'95\'f6\'82\'b5\'82\'bd\'8a\'b4\'82\'b6\'82\'b3\'82\'a6\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'82\'e6\'81\'42
\f1 \
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b \cf2 \expnd0\expndtw0\kerning0
\'8e\'bf\'96\'e2
\f1 : 
\f0 \'82\'a0\'82\'c8\'82\'bd\'82\'cd\'82\'b2\'8e\'a9\'90\'67\'82\'cc\'90\'b6\'8a\'88\'82\'c9\'82\'a8\'82\'af\'82\'e9\'8d\'4b\'95\'9f\'82\'f0\'89\'bd\'82\'c6\'8c\'8b\'82\'d1\'82\'c2\'82\'af\'82\'dc\'82\'b7\'82\'a9\'81\'48
\f1 \cf0 \kerning1\expnd0\expndtw0 \

\f0 \cf2 \expnd0\expndtw0\kerning0
\'89\'f1\'93\'9a
\f1 \cf0 \kerning1\expnd0\expndtw0 : 
\f2\b0 \'82\'bb\'82\'cc\'81\'75\'92\'6a\'82\'cc\'92\'86\'82\'cc\'92\'6a\'81\'76\'82\'c6\'95\'74\'82\'ab\'8d\'87\'82\'c1\'82\'c4\'82\'a2\'82\'bd1988\'94\'4e\'82\'a9\'82\'e71994\'94\'4e\'82\'cc\'8e\'9e\'88\'c8\'97\'88\'81\'41\'82\'bb\'82\'ea\'82\'e6\'82\'e8\'82\'e0\'8d\'4b\'82\'b9\'82\'be\'82\'c6\'8a\'b4\'82\'b6\'82\'bd\'82\'b1\'82\'c6\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'82\'e6\'81\'42\'94\'de\'82\'c6\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'8d\'4b\'82\'b9\'82\'c8\'8e\'9e\'8a\'d4\'82\'f0\'89\'df\'82\'b2\'82\'b9\'82\'bd\'82\'b1\'82\'c6\'82\'cd\'83\'89\'83\'62\'83\'4c\'81\'5b\'82\'c8\'8c\'6f\'8c\'b1\'82\'be\'82\'c6\'8a\'b4\'82\'b6\'82\'c4\'82\'a2\'82\'dc\'82\'b5\'82\'bd\'81\'42\'82\'d9\'82\'a9\'82\'cc\'90\'6c\'82\'f0\'8c\'a9\'82\'c4\'81\'41\'8e\'84\'82\'d9\'82\'c7\'8d\'4b\'82\'b9\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'82\'c5\'82\'b5\'82\'e5\'81\'41\'82\'c1\'82\'c4\'8e\'76\'82\'c1\'82\'bd\'82\'e8\'81\'42\'82\'a0\'82\'f1\'82\'c8\'8d\'4b\'82\'b9\'82\'f0\'8c\'6f\'8c\'b1\'82\'c5\'82\'ab\'82\'e9\'90\'6c\'82\'cd\'8f\'ad\'82\'c8\'82\'a2\'82\'f1\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'a9\'82\'c6\'8a\'b4\'82\'b6\'82\'c4\'82\'a2\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f1 \
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b \cf2 \expnd0\expndtw0\kerning0
\'8e\'bf\'96\'e2
\f1 : 
\f0 \'82\'a0\'82\'c8\'82\'bd\'82\'cd\'82\'b2\'8e\'a9\'90\'67\'82\'cc\'90\'b6\'8a\'88\'82\'c9\'82\'a8\'82\'af\'82\'e9\'94\'df\'82\'b5\'82\'dd\'82\'f0\'89\'bd\'82\'c6\'8c\'8b\'82\'d1\'82\'c2\'82\'af\'82\'dc\'82\'b7\'82\'a9\'81\'48
\f1 \cf0 \kerning1\expnd0\expndtw0 \

\f0 \cf2 \expnd0\expndtw0\kerning0
\'89\'f1\'93\'9a
\f1 \cf0 \kerning1\expnd0\expndtw0 :
\b0  
\f2 \'88\'ea\'8c\'be\'82\'c5\'8c\'be\'82\'c1\'82\'bd\'82\'e7\'81\'41\'8e\'71\'82\'c7\'82\'e0\'82\'aa\'82\'a2\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'aa\'81\'41\'82\'b1\'82\'b1\'90\'94\'94\'4e\'82\'cc\'94\'df\'82\'b5\'82\'b3\'82\'c9\'8c\'71\'82\'aa\'82\'c1\'82\'c4\'82\'e9\'82\'c6\'8a\'b4\'82\'b6\'82\'dc\'82\'b7\'81\'42\'8e\'71\'91\'b7\'82\'aa\'82\'a2\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'aa\'81\'42
\f1  \
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\qc\partightenfactor0

\f0\b \cf2 \expnd0\expndtw0\kerning0
\'83\'5a\'83\'4e\'83\'56\'83\'87\'83\'93
\f1  3 \'97 
\f0 \'91\'53\'91\'cc\'93\'49\'90\'b6\'8a\'88\'96\'9e\'91\'ab\'93\'78
\b0 \
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \uc0\u8232 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b \cf2 \'8e\'bf\'96\'e2
\f1 : 
\f0 \'82\'a0\'82\'c8\'82\'bd\'82\'cd\'82\'b2\'8e\'a9\'90\'67\'82\'cc\'91\'53\'91\'cc\'93\'49\'90\'b6\'8a\'88\'96\'9e\'91\'ab\'93\'78\'82\'f0\'82\'c7\'82\'a4\'8d\'6c\'82\'a6\'81\'41\'82\'c7\'82\'a4\'83\'8c\'81\'5b\'83\'65\'83\'42\'83\'93\'83\'4f\'82\'b5\'82\'dc\'82\'b7\'82\'a9\'81\'48
\f1 \cf0 \kerning1\expnd0\expndtw0 \

\f0 \cf2 \expnd0\expndtw0\kerning0
\'89\'f1\'93\'9a
\f1 \cf0 \kerning1\expnd0\expndtw0 :
\b0  
\f2 \'82\'a2\'82\'dc\'94\'df\'8a\'cf\'93\'49\'82\'c9\'82\'a8\'98\'62\'82\'b5\'82\'b5\'82\'c4\'82\'ab\'82\'dc\'82\'b5\'82\'bd\'82\'aa\'81\'41\'8d\'c5\'8b\'df\'81\'41\'89\'bd\'82\'a9\'82\'f0\'95\'cf\'82\'a6\'82\'bd\'82\'a2\'82\'c6\'8e\'76\'82\'a4\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'82\'b5\'81\'41\'82\'e0\'82\'c1\'82\'c6\'83\'7c\'83\'57\'83\'65\'83\'42\'83\'75\'82\'c9\'82\'c8\'82\'e8\'82\'bd\'82\'a2\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'b3\'82\'c1\'82\'ab\'8c\'be\'82\'c1\'82\'bd\'8f\'ac\'82\'b3\'82\'c8\'89\'c6\'82\'f0\'94\'83\'82\'a6\'82\'bd\'82\'e7\'81\'41\'82\'b7\'82\'b2\'82\'ad\'8e\'a9\'97\'a7\'8a\'b4\'82\'e0\'93\'be\'82\'e7\'82\'ea\'82\'c4\'81\'41\'8e\'a9\'95\'aa\'82\'c9\'89\'bf\'92\'6c\'82\'f0\'8a\'b4\'82\'b6\'82\'e7\'82\'ea\'82\'e9\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'82\'cb\'81\'42\'82\'be\'82\'a9\'82\'e7\'81\'41\'91\'53\'91\'cc\'93\'49\'82\'c9\'82\'cd\'81\'75\'90\'b6\'8a\'88\'96\'9e\'91\'ab\'93\'78\'81\'76\'82\'cd70\'93\'5f\'82\'c9\'82\'b5\'82\'bd\'82\'a2\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'a2\'82\'ad\'82\'c2\'82\'a9\'82\'cc\'96\'da\'95\'57\'82\'f0\'92\'42\'90\'ac\'82\'c5\'82\'ab\'82\'bd\'82\'e7\'81\'41\'82\'b1\'82\'ea\'82\'a9\'82\'e7\'8f\'e3\'82\'aa\'82\'c1\'82\'c4\'82\'a2\'82\'ad\'82\'c6\'82\'a2\'82\'a4\'8a\'e8\'82\'a2\'82\'e0\'8d\'9e\'82\'df\'82\'c4\'81\'42}