{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W4;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset128 HiraginoSans-W3;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw12240\paperh15840\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\qc\partightenfactor0

\f0\b\fs32 \cf2 \expnd0\expndtw0\kerning0
\'90\'b6\'8a\'88\'96\'9e\'91\'ab\'93\'78
\f1 \cf0 \kerning1\expnd0\expndtw0 \uc0\u8232 \
\pard\pardeftab720\sl360\qc\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\'83\'5a\'83\'4e\'83\'56\'83\'87\'83\'93
\f1  1 \'97 
\f0 \'8e\'e5\'82\'c8\'83\'67\'83\'73\'83\'62\'83\'4e
\f1\b0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b \cf2 \expnd0\expndtw0\kerning0
\'8e\'bf\'96\'e2
\f1 : 
\f0 \'82\'a0\'82\'c8\'82\'bd\'82\'cd\'82\'b2\'8e\'a9\'90\'67\'82\'cc\'83\'4c\'83\'83\'83\'8a\'83\'41\'82\'c9\'82\'c7\'82\'ea\'82\'ad\'82\'e7\'82\'a2\'96\'9e\'91\'ab\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'82\'a9\'81\'48
\f1 \cf0 \kerning1\expnd0\expndtw0 \

\f0 \cf2 \expnd0\expndtw0\kerning0
\'89\'f1\'93\'9a
\f1 \cf0 \kerning1\expnd0\expndtw0 :
\b0  
\f2 \'8a\'94\'8e\'ae\'8e\'73\'8f\'ea\'82\'c5\'83\'66\'83\'43\'83\'67\'83\'8c\'81\'5b\'83\'5f\'81\'5b\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'8f\'a4\'95\'69\'8e\'e6\'88\'f8\'82\'a9\'83\'74\'83\'40\'83\'43\'83\'69\'83\'93\'83\'56\'83\'83\'83\'8b\'83\'52\'83\'93\'83\'54\'83\'8b\'83\'5e\'83\'93\'83\'67\'82\'c5\'82\'b7\'82\'cb\'81\'42\'8d\'82\'8d\'5a\'82\'cc\'8e\'9e\'82\'cd\'93\'64\'8b\'43\'8b\'5a\'8e\'74\'82\'c9\'82\'c8\'82\'e8\'82\'bd\'82\'a9\'82\'c1\'82\'bd\'82\'c5\'82\'b7\'81\'42\'82\'be\'82\'a9\'82\'e7\'90\'45\'8b\'c6\'90\'ea\'96\'e5\'8a\'77\'8d\'5a\'82\'c9\'8d\'73\'82\'c1\'82\'c4\'81\'41\'82\'e2\'82\'e9\'82\'d7\'82\'ab\'82\'b1\'82\'c6\'82\'f0\'8e\'6e\'82\'df\'82\'dc\'82\'b5\'82\'bd\'81\'423\'94\'4e\'90\'b6\'82\'cc\'8e\'9e\'82\'cd\'83\'6a\'83\'85\'81\'5b\'83\'88\'81\'5b\'83\'4e\'92\'86\'82\'cc\'90\'45\'8b\'c6\'90\'ea\'96\'e5\'8a\'77\'8d\'5a\'82\'c5\'93\'64\'8b\'43\'8b\'5a\'8e\'74\'82\'c9\'82\'c8\'82\'e9\'95\'d7\'8b\'ad\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'8e\'71\'82\'e7\'82\'aa\'8a\'46\'8f\'57\'82\'dc\'82\'e9\'83\'52\'83\'93\'83\'79\'83\'65\'83\'42\'83\'56\'83\'87\'83\'93\'82\'c9\'8d\'73\'82\'ab\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f1 42
\f2 \'90\'6c\'82\'cc\'92\'86\'82\'c5
\f1 4
\f2 \'94\'d4\'96\'da\'82\'c9\'82\'c8\'82\'ea\'82\'dc\'82\'b5\'82\'bd\'81\'42\'82\'a0\'82\'c6\'82\'cc3\'90\'6c\'82\'cd\'82\'dd\'82\'c8\'8d\'c5\'8f\'49\'8a\'77\'94\'4e\'82\'c5\'82\'b5\'82\'bd\'82\'e6\'81\'42\'8e\'a9\'95\'aa\'82\'aa\'8d\'c5\'8f\'49\'8a\'77\'94\'4e\'82\'cc\'8e\'9e\'82\'cd\'81\'41\'97\'44\'8f\'9f\'82\'b7\'82\'e9\'82\'c2\'82\'e0\'82\'e8\'82\'c5\'82\'b5\'82\'bd\'82\'b5\'81\'41\'8e\'c0\'8d\'db\'97\'44\'8f\'9f\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\'83\'6a\'83\'85\'81\'5b\'83\'88\'81\'5b\'83\'4e\'82\'c5\'88\'ea\'94\'d4\'82\'c5\'82\'b7\'82\'e6\'81\'42\'82\'bb\'82\'cc\'82\'a0\'82\'c6\'81\'41\'83\'45\'83\'42\'83\'60\'83\'5e\'83\'4a\'83\'93\'83\'55\'83\'58\'82\'cc\'83\'69\'83\'56\'83\'87\'83\'69\'83\'8b\'83\'59\'82\'c9\'8d\'73\'82\'c1\'82\'c4\'81\'41\'8d\'91\'92\'86\'82\'a9\'82\'e7\'8f\'57\'82\'dc\'82\'c1\'82\'bd92\'90\'6c\'92\'86\'82\'cc5\'88\'ca\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42\'8d\'82\'8d\'5a\'90\'b6\'82\'be\'82\'af\'82\'c5\'82\'c8\'82\'ad\'91\'e5\'8a\'77\'90\'b6\'82\'e0\'82\'a2\'82\'bd\'82\'a9\'82\'e7\'81\'4151\'90\'6c\'88\'c8\'8f\'e3\'82\'a2\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'82\'e6\'81\'42\'8d\'82\'8d\'5a\'82\'f0\'91\'b2\'8b\'c6\'82\'b5\'82\'c4\'82\'a9\'82\'e7\'82\'cd\'8e\'64\'8e\'96\'82\'f0\'8e\'6e\'82\'df\'82\'dc\'82\'b5\'82\'bd\'81\'42Local 25 Electricians Union\'82\'c9\'90\'5c\'82\'b5\'8d\'9e\'82\'dd\'82\'dc\'82\'b5\'82\'bd\'81\'42\'8e\'a9\'95\'aa\'82\'cc\'94\'4e\'97\'ee\'82\'c5\'82\'cd\'8e\'64\'8e\'96\'82\'f0\'8c\'a9\'82\'c2\'82\'af\'82\'e9\'82\'cc\'82\'cd\'96\'b3\'97\'9d\'82\'be\'81\'41\'82\'c1\'82\'c4\'82\'dd\'82\'f1\'82\'c8\'82\'a9\'82\'e7\'8c\'be\'82\'ed\'82\'ea\'82\'dc\'82\'b5\'82\'bd\'81\'42\'82\'dd\'82\'f1\'82\'c8\'8a\'d4\'88\'e1\'82\'c1\'82\'c4\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'82\'e6\'81\'49\'8e\'f3\'82\'af\'93\'fc\'82\'ea\'82\'e7\'82\'ea\'82\'c4\'81\'41\'82\'bd\'82\'ad\'82\'b3\'82\'f1\'89\'d2\'82\'ac\'82\'dc\'82\'b5\'82\'bd\'81\'42\'8e\'a9\'95\'aa\'82\'cc\'82\'c6\'82\'b1\'82\'eb\'82\'c9\'97\'88\'82\'bd\'8e\'64\'8e\'96\'82\'cd\'81\'41\'82\'c7\'82\'ea\'82\'e0\'92\'66\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'82\'c5\'82\'b5\'82\'bd\'81\'42\'88\'ea\'8f\'54\'8a\'d4\'82\'c9
\f1 80
\f2 \'8e\'9e\'8a\'d4\'82\'c6\'82\'a9
\f1 90
\f2 \'8e\'9e\'8a\'d4\'93\'ad\'82\'a2\'82\'bd\'82\'b1\'82\'c6\'82\'e0\'82\'a0\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42\'82\'bd\'82\'ad\'82\'b3\'82\'f1\'92\'99\'8b\'e0\'82\'e0\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f1 1989
\f2 \'94\'4e
\f1 1
\f2 \'8c\'8e
\f1 25
\f2 \'93\'fa\'82\'dc\'82\'c5\'82\'cd\'82\'b7\'82\'b2\'82\'ad\'8f\'87\'92\'b2\'82\'c5\'82\'b5\'82\'bd\'81\'42\'83\'71\'83\'4e\'83\'58\'83\'94\'83\'42\'83\'8b\'82\'c5\'82\'bb\'82\'cc\'93\'fa\'82\'cd\'8e\'64\'8e\'96\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b5\'82\'bd\'81\'42\'82\'bb\'82\'cc\'93\'fa\'82\'aa\'93\'64\'8b\'43\'8b\'5a\'8e\'74\'82\'c6\'82\'b5\'82\'c4\'82\'cc\'8d\'c5\'8c\'e3\'82\'cc\'8e\'64\'8e\'96\'82\'c9\'82\'c8\'82\'e9\'82\'c6\'82\'cd\'8e\'76\'82\'c1\'82\'c4\'82\'e0\'82\'dd\'82\'dc\'82\'b9\'82\'f1\'82\'c5\'82\'b5\'82\'bd\'81\'42\'82\'d0\'82\'c7\'82\'a2\'89\'f6\'89\'e4\'82\'f0\'82\'b5\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'81\'42\'8a\'d7\'96\'76\'82\'b5\'82\'bd\'8d\'61\'82\'c9\'97\'8e\'82\'c1\'82\'b1\'82\'bf\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'81\'42\'8e\'e8\'8e\'f1\'82\'c6\'8c\'a8\'82\'f0\'8d\'9c\'90\'dc\'82\'b5\'82\'c4\'81\'41\'82\'bb\'82\'b5\'82\'c4\'88\'ea\'94\'d4\'82\'d0\'82\'c7\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'cd\'81\'41\'82\'b7\'82\'b2\'82\'ad\'92\'bf\'82\'b5\'82\'a2\'83\'5e\'83\'43\'83\'76\'82\'cc\'90\'5f\'8c\'6f\'91\'b9\'8f\'9d\'82\'f0\'82\'b5\'82\'c4\'81\'411\'94\'4e\'94\'bc\'82\'cc\'8a\'d4\'81\'41\'8e\'d4\'88\'d6\'8e\'71\'90\'b6\'8a\'88\'82\'f0\'82\'b5\'82\'c8\'82\'a2\'82\'c6\'8d\'73\'82\'af\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'81\'42\'82\'b1\'82\'cc\'8e\'96\'8c\'cc\'82\'c5\'83\'4c\'83\'83\'83\'8a\'83\'41\'83\'70\'83\'58\'82\'aa\'95\'cf\'82\'ed\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42\'82\'dc\'82\'bd\'95\'e0\'82\'af\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a9\'82\'e7\'81\'41\'83\'54\'83\'74\'83\'48\'81\'5b\'83\'4e\'82\'cc\'83\'52\'83\'7e\'83\'85\'83\'6a\'83\'65\'83\'42\'91\'e5\'8a\'77\'82\'c9\'8d\'73\'82\'ab\'8e\'6e\'82\'df\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'81\'42\'82\'bb\'82\'cc\'8e\'9e\'93\'5f\'82\'c5\'82\'cd\'81\'41\'83\'7d\'81\'5b\'83\'50\'83\'65\'83\'42\'83\'93\'83\'4f\'82\'cc\'95\'aa\'96\'ec\'82\'c9\'90\'69\'82\'dd\'82\'bd\'82\'a2\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b5\'82\'bd\'81\'42\'91\'e5\'8a\'77\'82\'c5\'83\'4c\'83\'83\'83\'8a\'83\'41\'82\'f0\'90\'cf\'82\'de\'82\'c9\'82\'c2\'82\'ea\'82\'c4\'81\'41\'8a\'94\'8e\'ae\'8e\'73\'8f\'ea\'82\'c9\'82\'e0\'82\'cc\'82\'b7\'82\'b2\'82\'ad\'8b\'bb\'96\'a1\'82\'aa\'97\'4e\'82\'ab\'8e\'6e\'82\'df\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'81\'42\'83\'7a\'83\'74\'83\'58\'83\'67\'83\'89\'82\'c9\'8d\'73\'82\'ab\'8e\'6e\'82\'df\'82\'dc\'82\'b5\'82\'bd\'81\'42\'82\'bb\'82\'ea\'82\'c5\'83\'74\'83\'40\'83\'43\'83\'69\'83\'93\'83\'58\'82\'c9\'90\'ea\'8d\'55\'82\'f0\'95\'cf\'82\'a6\'82\'dc\'82\'b5\'82\'bd\'81\'42\'82\'bb\'82\'b1\'82\'c5\'83\'74\'83\'40\'83\'43\'83\'69\'83\'93\'83\'58\'82\'cc\'8e\'77\'93\'b1\'8b\'b3\'8e\'f6\'82\'c9\'82\'bd\'82\'ad\'82\'b3\'82\'f1\'83\'52\'83\'81\'83\'93\'83\'67\'82\'f0\'82\'e0\'82\'e7\'82\'c1\'82\'c4\'81\'41\'8e\'73\'8f\'ea\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cc\'8a\'ee\'96\'7b\'93\'49\'82\'c8\'82\'b1\'82\'c6\'82\'f0\'8a\'77\'82\'d1\'82\'dc\'82\'b5\'82\'bd\'81\'42\'82\'bb\'82\'b1\'82\'a9\'82\'e7\'83\'66\'83\'43\'83\'67\'83\'8c\'81\'5b\'83\'66\'83\'42\'83\'93\'83\'4f\'82\'f0\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'81\'42\'93\'56\'90\'45\'82\'be\'82\'c6\'8e\'76\'82\'c1\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'82\'aa\'81\'41\'8d\'c8\'82\'c9\'8f\'6f\'89\'ef\'82\'c1\'82\'c4\'81\'41\'8e\'a9\'95\'aa\'82\'cc\'8f\'ab\'97\'88\'82\'f0\'8d\'6c\'82\'a6\'82\'c4\'81\'41\'83\'66\'83\'43\'83\'67\'83\'8c\'81\'5b\'83\'66\'83\'42\'83\'93\'83\'4f\'82\'cd\'82\'bb\'82\'f1\'82\'c8\'82\'c9\'88\'c0\'92\'e8\'82\'b5\'82\'bd\'8e\'64\'8e\'96\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'82\'c6\'8d\'6c\'82\'a6\'82\'dc\'82\'b5\'82\'bd\'81\'42\'82\'be\'82\'a9\'82\'e7\'82\'e0\'82\'c1\'82\'c6\'88\'c0\'92\'e8\'82\'b5\'82\'bd\'8e\'64\'8e\'96\'82\'f0\'92\'54\'82\'bb\'82\'a4\'82\'c6\'8a\'b4\'82\'b6\'82\'dc\'82\'b5\'82\'bd\'81\'42\'82\'b1\'82\'cc
\f1 9
\f2 \'8c\'8e\'82\'a9\'82\'e7\'8e\'6e\'82\'df\'82\'e9\'97\'5c\'92\'e8\'82\'cc\'8e\'64\'8e\'96\'82\'cd\'81\'41
\f1 JP Morgan
\f2 \'82\'c5\'82\'cc\'8f\'a4\'95\'69\'8e\'e6\'88\'f8\'83\'41\'83\'56\'83\'58\'83\'5e\'83\'93\'83\'67\'83\'67\'83\'8c\'81\'5b\'83\'5f\'81\'5b\'82\'c5\'82\'b7\'81\'42\'82\'b7\'82\'b2\'82\'ad\'8d\'4b\'82\'b9\'82\'c8\'8e\'64\'8e\'96\'90\'b6\'8a\'88\'82\'f0\'91\'97\'82\'ea\'82\'e9\'82\'be\'82\'eb\'82\'a4\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'81\'42\'8e\'a9\'95\'aa\'8e\'a9\'90\'67\'82\'cc\'82\'a8\'8b\'e0\'82\'f0\'8e\'b8\'82\'a4\'83\'8a\'83\'58\'83\'4e\'82\'c8\'82\'ad\'81\'41\'83\'7d\'81\'5b\'83\'50\'83\'62\'83\'67\'82\'cc\'83\'58\'83\'8a\'83\'8b\'82\'f0\'8a\'79\'82\'b5\'82\'df\'82\'dc\'82\'b7\'82\'a9\'82\'e7\'82\'cb\'81\'42
\f1 \
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b \cf2 \expnd0\expndtw0\kerning0
\'8e\'bf\'96\'e2
\f1 : 
\f0 \'82\'a0\'82\'c8\'82\'bd\'82\'cd\'82\'b2\'8e\'a9\'90\'67\'82\'cc\'8c\'92\'8d\'4e\'82\'c9\'82\'c7\'82\'ea\'82\'ad\'82\'e7\'82\'a2\'96\'9e\'91\'ab\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'82\'a9\'81\'48
\f1 \cf0 \kerning1\expnd0\expndtw0 \

\f0 \cf2 \expnd0\expndtw0\kerning0
\'89\'f1\'93\'9a
\f1 \cf0 \kerning1\expnd0\expndtw0 : 
\f2\b0 \'89\'df\'8b\'8e\'82\'c9\'8c\'6f\'8c\'b1\'82\'b5\'82\'bd\'8e\'96\'8c\'cc\'82\'cc\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'e9\'82\'cc\'82\'c5\'81\'41\'8f\'ab\'97\'88\'82\'e0\'93\'af\'82\'b6\'82\'e6\'82\'a4\'82\'c8\'96\'da\'82\'c9\'91\'98\'82\'a4\'82\'f1\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'a9\'82\'c1\'82\'c4\'8a\'b4\'82\'b6\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'e6\'82\'ad\'8e\'96\'8c\'cc\'82\'c9\'91\'98\'82\'a4\'82\'f1\'82\'c5\'82\'b7\'81\'42\'89\'df\'8b\'8e\'82\'cc\'89\'f6\'89\'e4\'82\'cc\'90\'ab\'8e\'bf\'82\'e0\'82\'a0\'82\'c1\'82\'c4\'81\'41\'94\'4e\'82\'f0\'8e\'e6\'82\'c1\'82\'bd\'82\'e7\'82\'d0\'82\'c7\'82\'a2\'8a\'d6\'90\'df\'89\'8a\'82\'c9\'94\'59\'82\'dc\'82\'b3\'82\'ea\'82\'e9\'82\'f1\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'a9\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'e0\'82\'a4\'82\'b7\'82\'ae30\'8d\'ce\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'82\'aa\'81\'41\'82\'e0\'82\'a4\'90\'d2\'92\'c5\'82\'c9\'96\'e2\'91\'e8\'82\'aa\'82\'a0\'82\'e9\'82\'f1\'82\'c5\'82\'b7\'81\'42\'82\'be\'82\'a9\'82\'e750\'93\'5f\'82\'c5\'82\'b7\'82\'cb\'81\'42\'90\'67\'91\'cc\'93\'49\'82\'c9\'82\'cd0\'93\'5f\'81\'41\'90\'b8\'90\'5f\'93\'49\'82\'c9\'82\'cd100\'93\'5f\'81\'41\'82\'bb\'82\'cc\'8a\'d4\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'c5\'81\'42\'8e\'a9\'95\'aa\'82\'cd\'90\'b8\'90\'5f\'93\'49\'82\'c9\'82\'cd\'8b\'ad\'82\'a2\'82\'cc\'82\'c5\'81\'41\'82\'bb\'82\'cc\'82\'b1\'82\'c6\'82\'aa\'82\'b1\'82\'ea\'82\'dc\'82\'c5\'82\'e0\'96\'f0\'97\'a7\'82\'c1\'82\'c4\'82\'ab\'82\'bd\'82\'b5\'82\'b1\'82\'ea\'82\'a9\'82\'e7\'82\'e0\'82\'bb\'82\'a4\'82\'be\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f1 \
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b \cf2 \expnd0\expndtw0\kerning0
\'8e\'bf\'96\'e2
\f1 : 
\f0 \'82\'a0\'82\'c8\'82\'bd\'82\'cd\'82\'b2\'8e\'a9\'90\'67\'82\'cc\'89\'c6\'92\'eb\'90\'b6\'8a\'88\'82\'c9\'82\'c7\'82\'ea\'82\'ad\'82\'e7\'82\'a2\'96\'9e\'91\'ab\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'82\'a9\'81\'48
\f1 \cf0 \kerning1\expnd0\expndtw0 \

\f0 \cf2 \expnd0\expndtw0\kerning0
\'89\'f1\'93\'9a
\f1 \cf0 \kerning1\expnd0\expndtw0 :
\b0  
\f2 \'89\'c6\'92\'eb\'90\'b6\'8a\'88\'82\'aa\'82\'c7\'82\'a4\'82\'a2\'82\'a4\'88\'d3\'96\'a1\'82\'a9\'81\'41\'90\'b3\'8a\'6d\'82\'c9\'82\'cd\'95\'aa\'82\'a9\'82\'e7\'82\'c8\'82\'a2\'82\'c5\'82\'b7\'81\'42\'8c\'bb\'8d\'dd\'82\'cc\'82\'b1\'82\'c6\'81\'41\'82\'b1\'82\'ea\'82\'dc\'82\'c5\'82\'cc\'82\'b1\'82\'c6\'81\'41\'97\'bc\'95\'fb\'98\'62\'82\'b5\'82\'dc\'82\'b5\'82\'e5\'82\'a4\'82\'a9\'81\'42\'8e\'c0\'89\'c6\'82\'cc\'97\'bc\'90\'65\'82\'cc\'82\'c6\'82\'b1\'82\'eb\'82\'c5\'82\'cc\'90\'b6\'8a\'88\'82\'cd
\f1 70
\f2 \'93\'5f\'82\'c5\'82\'b7\'82\'cb\'81\'42\'97\'bc\'90\'65\'82\'cc\'89\'c6\'82\'c5\'82\'cd\'81\'41\'8b\'ea\'98\'4a\'82\'aa\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'81\'42\'88\'ab\'82\'a2\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'c6\'82\'b7\'82\'ea\'82\'ce\'81\'41\'95\'ea\'82\'aa\'95\'83\'82\'c9\'8c\'fc\'82\'a9\'82\'c1\'82\'c4\'94\'6e\'8e\'ad\'82\'c8\'82\'b1\'82\'c6\'82\'f0\'8b\'a9\'82\'d1\'8e\'55\'82\'e7\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'82\'b1\'82\'c6\'82\'c5\'82\'b7\'82\'cb\'81\'42\'82\'a0\'82\'ea\'82\'c9\'82\'cd\'83\'43\'83\'89\'83\'43\'83\'89\'82\'b3\'82\'b9\'82\'e7\'82\'ea\'82\'dc\'82\'b5\'82\'bd\'81\'42\'95\'83\'82\'cd\'96\'7b\'93\'96\'82\'c9\'88\'ea\'8f\'8a\'8c\'9c\'96\'bd\'93\'ad\'82\'a2\'82\'c4\'82\'a2\'82\'bd\'82\'a9\'82\'e7\'81\'41\'82\'a0\'82\'f1\'82\'c8\'95\'97\'82\'c9\'8c\'be\'82\'ed\'82\'ea\'82\'e9\'8b\'d8\'8d\'87\'82\'a2\'82\'cd\'82\'c8\'82\'a2\'82\'cd\'82\'b8\'82\'c5\'82\'b7\'81\'42\'82\'a0\'82\'c6\'81\'41\'95\'ea\'82\'cd\'90\'6c\'82\'aa\'89\'c6\'82\'c9\'97\'88\'82\'e9\'82\'cc\'82\'aa\'8d\'44\'82\'ab\'82\'c5\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'b1\'82\'c6\'82\'c5\'82\'b7\'82\'cb\'81\'42\'90\'ac\'92\'b7\'93\'72\'8f\'e3\'82\'cc\'8e\'71\'82\'c7\'82\'e0\'82\'c6\'82\'b5\'82\'c4\'82\'cd\'81\'41\'82\'a0\'82\'ea\'82\'e0\'83\'43\'83\'89\'83\'43\'83\'89\'82\'b3\'82\'b9\'82\'e7\'82\'ea\'82\'dc\'82\'b5\'82\'bd\'81\'42\'82\'bb\'82\'cc\'93\'f1\'82\'c2\'82\'cc\'82\'b1\'82\'c6\'82\'f0\'8f\'9c\'82\'af\'82\'ce\'81\'41\'89\'c6\'82\'c5\'82\'cc\'90\'b6\'8a\'88\'82\'cd\'91\'66\'90\'b0\'82\'e7\'82\'b5\'82\'a9\'82\'c1\'82\'bd\'82\'c5\'82\'b7\'82\'e6\'81\'423\'90\'6c\'82\'cc\'8e\'6f\'96\'85\'82\'c6\'97\'bc\'90\'65\'82\'c6\'82\'cd\'82\'a2\'82\'dc\'82\'cd\'82\'a4\'82\'dc\'82\'ad\'82\'e2\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'89\'c6\'82\'c5\'82\'cd\'81\'41\'92\'4e\'82\'c6\'82\'e0\'90\'5b\'8d\'8f\'82\'c8\'96\'e2\'91\'e8\'82\'f0\'90\'b6\'82\'b6\'82\'dc\'82\'b9\'82\'f1\'82\'c5\'82\'b5\'82\'bd\'81\'42\'82\'a2\'82\'dc\'8f\'5a\'82\'f1\'82\'c5\'82\'a2\'82\'e9\'89\'c6\'82\'c5\'82\'cc\'90\'b6\'8a\'88\'82\'cd
\f1 80
\f2 \'93\'5f\'82\'c5\'82\'b7\'82\'cb\'81\'42\'83\'74\'83\'42\'83\'41\'83\'93\'83\'5a\'82\'c6\'94\'de\'8f\'97\'82\'cc\'82\'a8\'95\'ea\'82\'b3\'82\'f1\'82\'c6\'8f\'5a\'82\'f1\'82\'c5\'82\'a2\'82\'dc\'82\'b7\'81\'42\'94\'de\'8f\'97\'82\'cc\'95\'ea\'82\'aa\'96\'cf\'91\'7a\'90\'ab\'93\'9d\'8d\'87\'8e\'b8\'92\'b2\'8f\'c7\'82\'c5\'82\'a0\'82\'e9\'82\'b1\'82\'c6\'88\'c8\'8a\'4f\'82\'cd\'91\'66\'90\'b0\'82\'e7\'82\'b5\'82\'a2\'82\'c5\'82\'b7\'81\'42\'94\'de\'8f\'97\'82\'cc\'82\'a8\'95\'ea\'82\'b3\'82\'f1\'82\'f0\'8e\'71\'8e\'e7\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'90\'a2\'98\'62\'82\'f0\'82\'b5\'82\'c8\'82\'a2\'82\'c6\'82\'a2\'82\'af\'82\'c8\'82\'a2\'91\'a4\'96\'ca\'82\'aa\'82\'a0\'82\'e9\'82\'cc\'82\'c5\'81\'41\'82\'a2\'82\'dc\'82\'cc\'90\'b6\'8a\'88\'82\'aa\'8f\'ad\'82\'b5\'8d\'a2\'93\'ef\'82\'c9\'8a\'b4\'82\'b6\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'82\'bb\'82\'ea\'88\'c8\'8a\'4f\'82\'cd\'81\'41\'83\'74\'83\'42\'83\'41\'83\'93\'83\'5a\'82\'e0\'82\'b7\'82\'b2\'82\'ad\'82\'a4\'82\'dc\'82\'ad\'82\'e2\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'82\'b5\'81\'41\'8c\'96\'89\'dc\'82\'c8\'82\'f1\'82\'c4\'82\'d9\'82\'c6\'82\'f1\'82\'c7\'82\'b5\'82\'c8\'82\'a2\'82\'c5\'82\'b7\'82\'b5\'81\'41\'82\'a8\'8c\'dd\'82\'a2\'82\'c9\'95\'4b\'97\'76\'82\'c8\'83\'58\'83\'79\'81\'5b\'83\'58\'82\'e0\'8a\'6d\'95\'db\'82\'c5\'82\'ab\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'8e\'c0\'89\'c6\'82\'c5\'97\'bc\'90\'65\'82\'c6\'95\'e9\'82\'e7\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'8e\'9e\'82\'c6\'94\'e4\'82\'d7\'82\'e9\'82\'c6\'81\'41\'82\'d9\'82\'c6\'82\'f1\'82\'c7\'96\'88\'93\'fa\'83\'78\'83\'72\'81\'5b\'83\'56\'83\'62\'83\'5e\'81\'5b\'82\'dd\'82\'bd\'82\'a2\'82\'c9\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'b1\'82\'b1\'82\'c5\'82\'cc\'90\'b6\'8a\'88\'82\'cc\'95\'fb\'82\'aa\'8f\'ad\'82\'b5\'8d\'4b\'82\'b9\'82\'c9\'82\'b3\'82\'a6\'8a\'b4\'82\'b6\'82\'dc\'82\'b7\'82\'cb\'81\'42
\f1 \
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b \cf2 \expnd0\expndtw0\kerning0
\'8e\'bf\'96\'e2
\f1 : 
\f0 \'82\'a0\'82\'c8\'82\'bd\'82\'cd\'82\'b2\'8e\'a9\'90\'67\'82\'cc\'90\'b6\'8a\'88\'82\'c5\'82\'cc\'8c\'e2\'8a\'79\'82\'c6\'97\'5d\'89\'c9\'82\'c9\'82\'c7\'82\'ea\'82\'ad\'82\'e7\'82\'a2\'96\'9e\'91\'ab\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'82\'a9\'81\'48
\f1 \cf0 \kerning1\expnd0\expndtw0 \

\f0 \cf2 \expnd0\expndtw0\kerning0
\'89\'f1\'93\'9a
\f1 \cf0 \kerning1\expnd0\expndtw0 :
\b0  
\f2 \'83\'8c\'83\'4e\'83\'8a\'83\'47\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cd\'82\'a9\'82\'c8\'82\'e8\'90\'46\'81\'58\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'4290\'93\'5f\'82\'f0\'82\'c2\'82\'af\'82\'bd\'82\'a2\'82\'c5\'82\'b7\'82\'cb\'81\'42\'82\'bd\'82\'ad\'82\'b3\'82\'f1\'82\'cc\'97\'46\'92\'42\'82\'e2\'89\'c6\'91\'b0\'82\'aa\'82\'a2\'82\'c4\'81\'41\'82\'a2\'82\'c2\'82\'e0\'89\'bd\'82\'a9\'82\'e2\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'e9\'82\'f1\'82\'c5\'82\'b7\'81\'42\'83\'70\'81\'5b\'83\'65\'83\'42\'81\'5b\'82\'c5\'82\'c8\'82\'ad\'82\'c4\'82\'e0\'81\'41\'8c\'8b\'8d\'a5\'8e\'ae\'82\'c6\'82\'a9\'81\'41\'89\'bd\'82\'a9\'82\'cc\'8f\'57\'82\'dc\'82\'e8\'82\'c6\'82\'a9\'82\'cb\'81\'421998\'94\'4e11\'8c\'8e17\'93\'fa\'82\'c9\'94\'77\'92\'86\'82\'f0\'89\'f6\'89\'e4\'82\'b7\'82\'e9\'91\'4f\'82\'cd\'81\'41\'83\'45\'83\'48\'81\'5b\'83\'5e\'81\'5b\'83\'58\'83\'7c\'81\'5b\'83\'63\'82\'f0\'90\'46\'81\'58\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b5\'82\'bd\'82\'b5\'81\'41\'83\'6f\'83\'43\'83\'4e\'82\'e0\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b5\'82\'bd\'82\'cb\'81\'42\'96\'88\'94\'4e\'89\'c4\'82\'c9\'82\'cd\'89\'c6\'82\'f0\'8e\'d8\'82\'e8\'82\'c4\'97\'46\'92\'42\'82\'c6\'89\'df\'82\'b2\'82\'b5\'82\'dc\'82\'b7\'82\'e6\'81\'4220\'90\'6c\'82\'ad\'82\'e7\'82\'a2\'82\'c5\'8f\'57\'82\'dc\'82\'c1\'82\'c4\'81\'41\'91\'e5\'82\'ab\'82\'a2\'89\'c6\'82\'f0\'8e\'d8\'82\'e8\'82\'e9\'82\'f1\'82\'c5\'82\'b7\'81\'42\'96\'6c\'82\'cc\'82\'d9\'82\'a9\'82\'cc\'97\'46\'92\'42\'82\'e0\'82\'bb\'82\'b1\'82\'f0\'8e\'d8\'82\'e8\'82\'e9\'82\'e6\'82\'a4\'82\'c5\'82\'b7\'81\'42\'8f\'54\'96\'96\'82\'cd\'82\'bb\'82\'b1\'82\'c9\'8d\'73\'82\'c1\'82\'c4\'81\'41\'83\'72\'81\'5b\'83\'60\'82\'c9\'8d\'73\'82\'c1\'82\'bd\'82\'e8\'83\'6f\'81\'5b\'82\'c9\'8d\'73\'82\'c1\'82\'bd\'82\'e8\'83\'75\'83\'89\'83\'75\'83\'89\'82\'b5\'82\'bd\'82\'e8\'81\'42\'89\'f6\'89\'e4\'82\'f0\'82\'b5\'82\'bd\'8e\'9e\'88\'c8\'97\'88\'82\'cc\'90\'b6\'8a\'88\'82\'cd\'8f\'ad\'82\'b5\'92\'6e\'96\'a1\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'82\'cb\'81\'42\'89\'c6\'82\'c5\'83\'65\'83\'8c\'83\'72\'82\'f0\'8c\'a9\'82\'bd\'82\'e8\'81\'41\'82\'a0\'82\'bf\'82\'b1\'82\'bf\'82\'cc\'97\'46\'92\'42\'82\'cc\'89\'c6\'82\'c9\'8d\'73\'82\'c1\'82\'bd\'82\'e8\'81\'42\'82\'a0\'82\'c6\'81\'41\'97\'5d\'89\'c9\'82\'cc\'8d\'c5\'92\'86\'82\'c9\'95\'d7\'8b\'ad\'82\'b5\'82\'bd\'82\'e8\'93\'c7\'8f\'91\'82\'b5\'82\'bd\'82\'e8\'82\'e0\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'a4\'82\'f1\'81\'41\'82\'bb\'82\'a4\'82\'be\'82\'c8\'81\'41\'82\'a2\'82\'dc\'82\'cc\'8e\'9e\'93\'5f\'82\'c5\'95\'5d\'89\'bf\'82\'b7\'82\'e9\'82\'c8\'82\'e7\'81\'4150\'93\'5f\'82\'ad\'82\'e7\'82\'a2\'82\'c9\'82\'b5\'82\'c6\'82\'a9\'82\'c8\'82\'a2\'82\'c6\'82\'a2\'82\'af\'82\'dc\'82\'b9\'82\'f1\'82\'cb\'81\'42
\f1\b \
\pard\pardeftab720\sl360\slmult1\partightenfactor0

\b0 \cf0 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b \cf2 \expnd0\expndtw0\kerning0
\'8e\'bf\'96\'e2
\f1 : 
\f0 \'82\'a0\'82\'c8\'82\'bd\'82\'cd\'82\'b2\'8e\'a9\'90\'67\'82\'cc\'90\'6c\'8a\'d4\'8a\'d6\'8c\'57\'82\'c9\'82\'c7\'82\'ea\'82\'ad\'82\'e7\'82\'a2\'96\'9e\'91\'ab\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'82\'a9\'81\'48
\f1 \cf0 \kerning1\expnd0\expndtw0 \uc0\u8232 
\f0 \cf2 \expnd0\expndtw0\kerning0
\'89\'f1\'93\'9a
\f1 \cf0 \kerning1\expnd0\expndtw0 : 
\b0 ((
\f2 \'89\'f1\'93\'9a\'82\'c8\'82\'b5
\f1 ))\
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\qc\partightenfactor0

\f0\b \cf2 \expnd0\expndtw0\kerning0
\'83\'5a\'83\'4e\'83\'56\'83\'87\'83\'93
\f1  2 \'97 
\f0 \'8c\'ea\'82\'a9\'82\'e7\'83\'58\'83\'67\'81\'5b\'83\'8a\'81\'5b\'82\'d6\'82\'cc\'98\'41\'91\'7a
\b0 \
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \uc0\u8232 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b \cf2 \'8e\'bf\'96\'e2
\f1 : 
\f0 \'82\'a0\'82\'c8\'82\'bd\'82\'cd\'82\'b2\'8e\'a9\'90\'67\'82\'cc\'90\'b6\'8a\'88\'82\'c9\'82\'a8\'82\'af\'82\'e9\'8e\'b8\'94\'73\'82\'f0\'89\'bd\'82\'c6\'8c\'8b\'82\'d1\'82\'c2\'82\'af\'82\'dc\'82\'b7\'82\'a9\'81\'48
\f1 \cf0 \kerning1\expnd0\expndtw0 \

\f0 \cf2 \expnd0\expndtw0\kerning0
\'89\'f1\'93\'9a
\f1 \cf0 \kerning1\expnd0\expndtw0 :
\b0  
\f2 \'8e\'b8\'94\'73\'82\'c6\'82\'a2\'82\'a4\'8c\'be\'97\'74\'82\'c9\'8c\'8b\'82\'d1\'82\'c2\'82\'af\'82\'e7\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'8c\'6f\'8c\'b1\'82\'cd\'81\'41\'90\'b3\'92\'bc\'82\'c9\'90\'5c\'82\'b5\'82\'dc\'82\'b7\'82\'c6\'81\'41\'82\'c8\'82\'a2\'82\'c5\'82\'b7\'82\'cb\'81\'42\'97\'42\'88\'ea\'81\'41\'8e\'b8\'94\'73\'82\'aa\'82\'a0\'82\'e9\'82\'c6\'82\'b7\'82\'ea\'82\'ce\'81\'41\'94\'77\'92\'86\'82\'cc\'89\'f6\'89\'e4\'82\'cc\'82\'b9\'82\'a2\'82\'c5\'82\'b1\'82\'b16\'83\'96\'8c\'8e\'82\'ad\'82\'e7\'82\'a2\'91\'cc\'8f\'64\'82\'aa\'91\'9d\'82\'a6\'82\'bf\'82\'e1\'82\'c1\'82\'bd\'82\'b1\'82\'c6\'82\'c5\'82\'b7\'82\'a9\'82\'cb\'81\'42
\f1 \
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b \cf2 \expnd0\expndtw0\kerning0
\'8e\'bf\'96\'e2
\f1 : 
\f0 \'82\'a0\'82\'c8\'82\'bd\'82\'cd\'82\'b2\'8e\'a9\'90\'67\'82\'cc\'90\'b6\'8a\'88\'82\'c9\'82\'a8\'82\'af\'82\'e9\'90\'ac\'8c\'f7\'82\'f0\'89\'bd\'82\'c6\'8c\'8b\'82\'d1\'82\'c2\'82\'af\'82\'dc\'82\'b7\'82\'a9\'81\'48
\f1 \cf0 \kerning1\expnd0\expndtw0 \

\f0 \cf2 \expnd0\expndtw0\kerning0
\'89\'f1\'93\'9a
\f1 \cf0 \kerning1\expnd0\expndtw0 :
\b0  
\f2 \'88\'ea\'94\'d4\'91\'e5\'82\'ab\'82\'c8\'90\'ac\'8c\'f7\'82\'cd1993\'94\'4e\'82\'c9\'8e\'d4\'88\'d6\'8e\'71\'90\'b6\'8a\'88\'82\'f0\'8f\'49\'82\'a6\'82\'e7\'82\'ea\'82\'bd\'82\'b1\'82\'c6\'82\'c5\'82\'b7\'81\'42\'8e\'64\'8e\'96\'82\'c5\'82\'cc\'89\'f6\'89\'e4\'82\'cc\'82\'a0\'82\'c6\'82\'c51\'94\'4e\'94\'bc\'82\'cc\'8a\'d4\'8e\'d4\'88\'d6\'8e\'71\'82\'c5\'89\'df\'82\'b2\'82\'b5\'82\'bd\'82\'a0\'82\'c6\'81\'41\'82\'a8\'88\'e3\'8e\'d2\'82\'b3\'82\'f1\'90\'e6\'90\'b6\'82\'bd\'82\'bf\'82\'aa\'8c\'be\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'82\'b1\'82\'c6\'82\'cd\'8a\'d4\'88\'e1\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'82\'f1\'82\'be\'81\'41\'82\'dc\'82\'bd\'95\'e0\'82\'af\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'82\'f1\'82\'be\'81\'41\'82\'c1\'82\'c4\'8f\'d8\'96\'be\'82\'c5\'82\'ab\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f1 1993
\f2 \'94\'4e\'82\'cc
\f1 3
\f2 \'8c\'8e\'81\'41\'83\'57\'83\'87\'83\'93\'83\'59\'83\'7a\'83\'76\'83\'4c\'83\'93\'83\'58\'95\'61\'89\'40\'82\'c9\'8d\'73\'82\'c1\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'82\'e6\'81\'42\'90\'e6\'90\'b6\'82\'bd\'82\'bf\'82\'cd\'8c\'9f\'8d\'b8\'82\'b5\'82\'bd\'82\'a0\'82\'c6\'81\'41\'93\'f1\'93\'78\'82\'c6\'95\'e0\'82\'af\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'cd\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'81\'41\'82\'c1\'82\'c4\'8c\'be\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'82\'e6\'81\'42\'82\'bb\'82\'a4\'8c\'be\'82\'ed\'82\'ea\'82\'bd\'8f\'75\'8a\'d4\'81\'41\'82\'bb\'82\'f1\'82\'c8\'82\'cc\'89\'52\'82\'be\'81\'41\'82\'c1\'82\'c4\'8f\'d8\'96\'be\'82\'b5\'82\'e6\'82\'a4\'81\'41\'82\'c1\'82\'c4\'8c\'88\'90\'53\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\'90\'67\'91\'cc\'82\'cc\'83\'5a\'83\'89\'83\'73\'81\'5b\'82\'c5\'82\'cd\'82\'b7\'82\'b2\'82\'ad\'8a\'e6\'92\'a3\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'421\'83\'96\'8c\'8e\'82\'ad\'82\'e7\'82\'a2\'82\'b5\'82\'bd\'82\'e7\'81\'41\'8f\'f1\'82\'cc\'8f\'95\'82\'af\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'e7\'95\'94\'89\'ae\'82\'a9\'82\'e7\'95\'e0\'82\'a2\'82\'c4\'8f\'6f\'82\'e7\'82\'ea\'82\'e9\'82\'ad\'82\'e7\'82\'a2\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'82\'e6\'81\'42\'82\'bb\'82\'ea\'82\'c5\'82\'b3\'82\'a6\'82\'e0\'81\'41\'90\'5f\'8c\'6f\'89\'c8\'82\'cc\'90\'e6\'90\'b6\'82\'cd\'96\'6c\'82\'cc\'82\'b1\'82\'c6\'82\'f0\'8a\'ef\'90\'d5\'82\'cc\'8a\'b3\'8e\'d2\'82\'be\'82\'c1\'82\'c4\'8c\'be\'82\'c1\'82\'c4\'82\'ad\'82\'ea\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f1 \
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b \cf2 \expnd0\expndtw0\kerning0
\'8e\'bf\'96\'e2
\f1 : 
\f0 \'82\'a0\'82\'c8\'82\'bd\'82\'cd\'82\'b2\'8e\'a9\'90\'67\'82\'cc\'90\'b6\'8a\'88\'82\'c9\'82\'a8\'82\'af\'82\'e9\'8d\'4b\'95\'9f\'82\'f0\'89\'bd\'82\'c6\'8c\'8b\'82\'d1\'82\'c2\'82\'af\'82\'dc\'82\'b7\'82\'a9\'81\'48
\f1 \cf0 \kerning1\expnd0\expndtw0 \

\f0 \cf2 \expnd0\expndtw0\kerning0
\'89\'f1\'93\'9a
\f1 \cf0 \kerning1\expnd0\expndtw0 :
\b0  
\f2 \'90\'6c\'90\'b6\'82\'c5\'88\'ea\'94\'d4\'8d\'4b\'82\'b9\'82\'be\'82\'c1\'82\'bd\'93\'fa\'82\'cd\'81\'411998\'94\'4e4\'8c\'8e1\'93\'fa\'82\'c5\'82\'b7\'81\'42\'83\'74\'83\'42\'83\'41\'83\'93\'83\'5a\'82\'aa\'81\'41\'8e\'84\'82\'cc\'83\'76\'83\'8d\'83\'7c\'81\'5b\'83\'59\'82\'c9\'83\'43\'83\'47\'83\'58\'82\'c1\'82\'c4\'8c\'be\'82\'c1\'82\'c4\'82\'ad\'82\'ea\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'81\'42\'82\'bb\'82\'cc\'8e\'9e\'82\'cc\'83\'74\'83\'42\'83\'41\'83\'93\'83\'5a\'82\'cc\'8a\'e7\'82\'aa\'96\'59\'82\'ea\'82\'e7\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'82\'b5\'81\'41\'8e\'76\'82\'a2\'8f\'6f\'82\'b7\'82\'c6\'8a\'f0\'82\'b5\'82\'ad\'82\'c8\'82\'c1\'82\'c4\'8f\'ce\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'a2\'82\'dc\'82\'b7\'81\'42\'93\'f1\'94\'d4\'96\'da\'82\'c9\'8d\'4b\'82\'b9\'82\'be\'82\'c1\'82\'bd\'82\'cc\'82\'cd\'81\'41\'8e\'6f\'82\'c9\'8e\'71\'82\'c7\'82\'e0\'82\'aa\'90\'b6\'82\'dc\'82\'ea\'82\'c4\'81\'41\'8e\'84\'82\'c9\'96\'bc\'95\'74\'82\'af\'90\'65\'82\'f0\'97\'8a\'82\'f1\'82\'c5\'82\'ad\'82\'ea\'82\'bd\'8e\'9e\'82\'c5\'82\'b7\'81\'42\'90\'4d\'97\'8a\'82\'c6\'82\'a9\'81\'41\'91\'e5\'8e\'96\'82\'c9\'8e\'76\'82\'ed\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'f1\'82\'be\'82\'c1\'82\'c4\'8a\'b4\'82\'b6\'82\'e7\'82\'ea\'82\'c4\'81\'41\'94\'de\'8f\'97\'82\'e2\'94\'de\'8f\'97\'82\'cc\'95\'76\'82\'c9\'89\'bd\'82\'a9\'82\'a0\'82\'c1\'82\'bd\'8e\'9e\'82\'c9\'94\'de\'8f\'97\'82\'cc\'96\'ba\'82\'cc\'90\'a2\'98\'62\'82\'f0\'82\'b5\'82\'c4\'97\'7e\'82\'b5\'82\'a2\'82\'c6\'90\'4d\'97\'8a\'82\'b3\'82\'ea\'82\'bd\'82\'cc\'82\'e0\'8a\'f0\'82\'b5\'82\'a9\'82\'c1\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'81\'42
\f1 \
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b \cf2 \expnd0\expndtw0\kerning0
\'8e\'bf\'96\'e2
\f1 : 
\f0 \'82\'a0\'82\'c8\'82\'bd\'82\'cd\'82\'b2\'8e\'a9\'90\'67\'82\'cc\'90\'b6\'8a\'88\'82\'c9\'82\'a8\'82\'af\'82\'e9\'94\'df\'82\'b5\'82\'dd\'82\'f0\'89\'bd\'82\'c6\'8c\'8b\'82\'d1\'82\'c2\'82\'af\'82\'dc\'82\'b7\'82\'a9\'81\'48
\f1 \cf0 \kerning1\expnd0\expndtw0 \

\f0 \cf2 \expnd0\expndtw0\kerning0
\'89\'f1\'93\'9a
\f1 \cf0 \kerning1\expnd0\expndtw0 : 
\f2\b0 \'8e\'94\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'8c\'a2\'82\'e2\'81\'41\'91\'63\'95\'ea\'82\'aa\'96\'53\'82\'ad\'82\'c8\'82\'c1\'82\'bd\'8e\'9e\'82\'c5\'82\'b7\'81\'421987\'94\'4e8\'8c\'8e\'82\'cc\'81\'41\'93\'af\'82\'b6\'8f\'54\'82\'c9\'96\'53\'82\'ad\'82\'c8\'82\'c1\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'81\'42\'91\'63\'95\'ea\'82\'cd\'82\'b8\'82\'c1\'82\'c6\'83\'4b\'83\'93\'82\'c5\'93\'ac\'95\'61\'82\'b5\'82\'c4\'82\'a2\'82\'c4\'81\'413\'8d\'ce\'82\'cc\'8d\'a0\'82\'a9\'82\'e7\'8e\'94\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'82\'bb\'82\'cc\'8c\'a2\'82\'c9\'82\'cd\'82\'c6\'82\'c4\'82\'e0\'88\'a4\'92\'85\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'81\'42\'8c\'a2\'82\'cc\'8e\'80\'82\'c5\'88\'ea\'94\'d4\'91\'e5\'82\'ab\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'cd\'94\'de\'8f\'97\'82\'cc\'8d\'c5\'8a\'fa\'82\'c5\'82\'b7\'81\'42\'94\'de\'8f\'97\'82\'cd\'8e\'84\'82\'aa\'8e\'64\'8e\'96\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'8e\'9e\'82\'c9\'96\'53\'82\'ad\'82\'c8\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42\'96\'6c\'82\'cc\'95\'83\'82\'aa\'94\'de\'8f\'97\'82\'f0\'8f\'62\'88\'e3\'82\'c9\'98\'41\'82\'ea\'82\'c4\'8d\'73\'82\'c1\'82\'c4\'89\'ce\'91\'92\'82\'b3\'82\'ea\'82\'bd\'82\'cc\'82\'c5\'81\'41\'94\'de\'8f\'97\'82\'cc\'8d\'c5\'8a\'fa\'82\'f0\'82\'dd\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'81\'42\'91\'63\'95\'ea\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'81\'41\'82\'b8\'82\'c1\'82\'c6\'93\'ac\'95\'61\'82\'b5\'82\'c4\'82\'a2\'82\'c4\'81\'41\'89\'bd\'93\'78\'82\'e0\'8e\'a1\'82\'c1\'82\'bd\'82\'c6\'8c\'be\'82\'ed\'82\'ea\'82\'c4\'82\'a2\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'82\'aa\'81\'41\'82\'bb\'82\'cc\'93\'78\'82\'c9\'8d\'c4\'94\'ad\'82\'b5\'82\'c4\'81\'42\'94\'de\'8f\'97\'82\'cd\'82\'dc\'82\'be
\f1 67
\f2 \'8d\'ce\'82\'c5\'82\'b5\'82\'bd\'81\'42\'82\'dc\'82\'be\'8e\'e1\'82\'a9\'82\'c1\'82\'bd\'82\'b1\'82\'c6\'82\'aa\'81\'41\'94\'df\'82\'b5\'82\'b3\'82\'f0\'91\'9d\'82\'b7\'82\'cc\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'c8\'82\'a2\'82\'c5\'82\'b7\'81\'42
\f1 \
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\qc\partightenfactor0

\f0\b \cf2 \expnd0\expndtw0\kerning0
\'83\'5a\'83\'4e\'83\'56\'83\'87\'83\'93
\f1  3 \'97 
\f0 \'91\'53\'91\'cc\'93\'49\'90\'b6\'8a\'88\'96\'9e\'91\'ab\'93\'78
\b0 \
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \uc0\u8232 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b \cf2 \'8e\'bf\'96\'e2
\f1 : 
\f0 \'82\'a0\'82\'c8\'82\'bd\'82\'cd\'82\'b2\'8e\'a9\'90\'67\'82\'cc\'91\'53\'91\'cc\'93\'49\'90\'b6\'8a\'88\'96\'9e\'91\'ab\'93\'78\'82\'f0\'82\'c7\'82\'a4\'8d\'6c\'82\'a6\'81\'41\'82\'c7\'82\'a4\'83\'8c\'81\'5b\'83\'65\'83\'42\'83\'93\'83\'4f\'82\'b5\'82\'dc\'82\'b7\'82\'a9\'81\'48
\f1 \cf0 \kerning1\expnd0\expndtw0 \

\f0 \cf2 \expnd0\expndtw0\kerning0
\'89\'f1\'93\'9a
\f1 \cf0 \kerning1\expnd0\expndtw0 :
\b0  
\f2 \'91\'53\'91\'cc\'93\'49\'82\'c8\'96\'9e\'91\'ab\'93\'78\'82\'cd\'81\'41100\'93\'5f\'96\'9e\'93\'5f\'82\'c5\'82\'a2\'82\'a4\'82\'c6\'81\'4190\'93\'5f\'82\'c5\'82\'b7\'81\'42\'90\'6c\'90\'b6\'82\'c5\'90\'68\'82\'a2\'82\'b1\'82\'c6\'82\'c9\'92\'bc\'96\'ca\'82\'b7\'82\'e9\'82\'cc\'82\'c9\'82\'cd\'89\'bd\'82\'a9\'97\'9d\'97\'52\'82\'aa\'82\'a0\'82\'e9\'82\'f1\'82\'be\'82\'c6\'8a\'b4\'82\'b6\'82\'dc\'82\'b7\'81\'42\'82\'be\'82\'a9\'82\'e7\'88\'ab\'82\'a2\'82\'b1\'82\'c6\'91\'53\'82\'c4\'82\'aa\'96\'7b\'93\'96\'82\'c9\'88\'ab\'82\'a2\'82\'b1\'82\'c6\'82\'be\'82\'c1\'82\'bd\'82\'f1\'82\'be\'82\'c6\'82\'cd\'8a\'b4\'82\'b6\'82\'dc\'82\'b9\'82\'f1\'81\'42\'89\'bd\'82\'c5\'82\'e0\'82\'aa\'8a\'77\'82\'d1\'82\'c9\'82\'c8\'82\'e9\'82\'f1\'82\'be\'82\'c6\'8a\'b4\'82\'b6\'82\'dc\'82\'b7\'82\'b5\'81\'42\'97\'c7\'82\'a2\'89\'c6\'91\'b0\'82\'c9\'8c\'62\'82\'dc\'82\'ea\'82\'c4\'81\'41\'95\'4b\'97\'76\'82\'c8\'8e\'9e\'82\'c9\'95\'4b\'97\'76\'82\'c8\'82\'e0\'82\'cc\'82\'f0\'82\'e0\'82\'c4\'82\'bd\'82\'b1\'82\'c6\'82\'cd\'8d\'4b\'89\'5e\'82\'c9\'8a\'b4\'82\'b6\'82\'c4\'82\'ab\'82\'dc\'82\'b5\'82\'bd\'81\'42\'82\'d9\'82\'c6\'82\'f1\'82\'c7\'82\'cc\'90\'6c\'82\'cd\'82\'bb\'82\'f1\'82\'c8\'82\'c9\'8d\'4b\'89\'5e\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'82\'c6\'8e\'76\'82\'a4\'82\'cc\'82\'c5\'81\'41\'8a\'b4\'8e\'d3\'82\'b5\'82\'c8\'82\'a2\'82\'c6\'82\'a2\'82\'af\'82\'c8\'82\'a2\'82\'c8\'81\'41\'82\'c6\'8a\'b4\'82\'b6\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42}