﻿LEMMATIZATION LISTS for 
- Bulgarian (bg)
- Catalan (ca)
- Czech (cs)
- English (en)
- Estonian (et)
- French (fr)
- Hungarian (hu)
- Italian (it)
- Polish (pl)
- Portuguese (pt)
- Spanish (es)
- Swedish (sv)
- Ukrainian (uk)

File structure: lemma tabulator token
Format: UTF-8 (with BOM), Windows line breaks


This data is available under the Open Database License: http://opendatacommons.org/licenses/odbl/1.0/. 
Any rights in individual contents of the database are licensed under the Database Contents License: http://opendatacommons.org/licenses/dbcl/1.0/

All mentioned datasets are based on the datasets published by Michal Boleslav Měchura
Source: http://www.lexiconista.com/datasets/lemmatization/


Please note that you have to include a statement into your research publications like the following:
"Contains information from lemmatization dataset originally provided by Michal Boleslav Měchura 
(http://www.lexiconista.com/datasets/lemmatization/), which is made available under the 
Open Database License (ODbL) (http://opendatacommons.org/licenses/odbl/1.0/)"


#### Changes made to the originally provided datasets ####
English:     2016-02-01 Deleted rows with numerics
French:      2016-02-01 Deleted rows with numerics
Portuguese:  2016-02-01 Deleted rows with numerics
Spanish:     2016-02-01 Deleted rows with numerics
