﻿LEMMATIZATION LIST for GERMAN

File structure: lemma tabulator token
Format: UTF-8 (with BOM), Windows line breaks


This data is available under the the following license:
Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
http://creativecommons.org/licenses/by-sa/4.0/

Source: http://www.danielnaber.de/morphologie/ (Deutsche Morphologie-Daten, basierend auf Morphy)
Original source: http://www.wolfganglezius.de/doku.php?id=public:cl:morphy


Please include a statement into your research publications like the following:
"Contains information from lemmatization dataset based on "Deutsche Morphologie-Daten" by Daniel Naber
(http://www.danielnaber.de/morphologie/), which is made available under the 
Creative Commons Attribution-ShareAlike 4.0 license (http://creativecommons.org/licenses/by-sa/4.0/)"


Version 2016-02-01: first version based on "Deutsche Morphologie-Daten", deleted rows with "?"