{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1031\deflangfe2052{\fonttbl{\f0\fswiss\fprq2\fcharset0 Segoe UI;}{\f1\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red141\green171\blue231;\red0\green0\blue255;\red0\green195\blue137;}
{\*\generator Riched20 10.0.19041}{\*\mmathPr\mnaryLim0\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\nowidctlpar\sa200\sl276\slmult1\qj\tx1170\tx3570\kerning36\b\f0\fs22\lang1033 END-USER-LICENSE AGREEMENT for MAXQDA\b0\par
Last Updated: 1\super st\nosupersub  November 2021\par
IMPORTANT, PLEASE READ THE TERMS AND CONDITIONS OF THS EULA CAREFULLY BEFORE INSTALLING OR USING THE LICENSED SOFTWARE:\par
This end user license agreement \ldblquote EULA\rdblquote  is a legal agreement between you (as an individual or entity) (\ldblquote Customer\rdblquote ) and VERBI \endash  Software. Consult. Sozialforschung. GmbH (\ldblquote VERBI\rdblquote ). By downloading, installing or otherwise using the MAXQDA, you agree to be bound by the terms of this EULA. If you do not agree to this EULA do no not install or use the software. \par

\pard\nowidctlpar\sa200\sl276\slmult1\qj\cf1\fs28\lang1031\'a7 1 Subject Matter \par

\pard\nowidctlpar\sa200\sl276\slmult1\qj\tx1170\tx3570\cf0\fs22\lang1033 1. Depending on the purchase of the license in the subject matter of this contract is the temporary or permanent transfer of MAXQDA in the selected functional scope against or without payment (e.g. demo license) together with the corresponding granting of the rights of use described in \'a7\'a7 6, 7. The Customer has no right to the provision and use of the source code of the software.\par

\pard\nowidctlpar\sa200\sl276\slmult1\qj 2. VERBI is the manufacturer und author of the Software MAXQDA and its product family (hereinafter referred to as \ldblquote the Software\rdblquote ). Product information, support and warranties are provided by VERBI. \par
3. The Customer is informed that the MAXQDA Software uses open source components for its operation. These open source components are listed conclusively at {{\field{\*\fldinst{HYPERLINK https://www.maxqda.com/open-source-software }}{\fldrslt{https://www.maxqda.com/open-source-software\ul0\cf0}}}}\f0\fs22  , stating the applicable license in each case. The Customer expressly agrees to the use of these open source components in connection with the operation of the Software and undertakes to observe the license conditions provided at {{\field{\*\fldinst{HYPERLINK https://www.maxqda.com/open-source-software }}{\fldrslt{https://www.maxqda.com/open-source-software\ul0\cf0}}}}\f0\fs22   when using, editing and sharing the open source components.\par
4. The quality owed and the functional range of the Software selected by the Customer are conclusively set out in the functional descriptions, which are available at {{\field{\*\fldinst{HYPERLINK https://www.maxqda.com/products }}{\fldrslt{https://www.maxqda.com/products\ul0\cf0}}}}\f0\fs22  .\par
\cf1\fs28\lang1031\'a7 2 Scope \par
\cf0\fs22\lang1033 1. These EULA apply exclusively and will be the foundation of every contract with VERBI as a contract partner; contradictory or divergent conditions of the client will not be acknowledged by VERBI, unless VERBI has produced a written statement as acknowledgment. These EULA apply even if VERBI is aware of conflicting or deviating terms by the customer and performs the Customer's order without reservation.\par
2. Any agreement between clients and VERBI need to be a written agreement and cannot be waived orally. \par
\cf1\fs28\lang1031\'a7 3 Restrictions to the Transfer of Usage Rights and Right of Revocation\par
\cf0\fs22\lang1033 1. In the event that the Customer is to be granted permanent usage rights to the Software, VERBI reserves the right to delay the transfer of said usage rights to the Customer until VERBI has received the full sum stated in the delivery contract, including additional costs (e.g. exchange costs, financing costs, interest, etc.). Until to this point, the Customer is only granted temporary rights, which can be revoked by VERBI in accordance with the following provisions. \par
2. Until the time of the transfer of permanent rights of use pursuant to Paragraph 1, the Customer shall be obligated to notify VERBI immediately in the event of seizure or other interventions by third parties so that VERBI may bring an action pursuant to \'a7 771 ZPO (German Code of Civil Procedure). If the third party is not in a position to reimburse VERBI for the judicial and extrajudicial costs of a prevailing complaint pursuant to \'a7 771 ZPO, the Customer shall be liable for the failure incurred by VERBI. \par
3. A serious breach by the Customer of the EULA entitles VERBI to revoke the contract with the Customer. The parties agree that a serious breach is given in particular if the Customer uses the license contrary to the terms of use in \'a7 8.\par
\cf1\fs28\lang1031\'a7 4 Ownership \par
\cf0\fs22\lang1033 1. The Software product is protected by German copyright law, international copyright laws as well as by other intellectual property laws. \par
2. The ownership and the copyright of the Software product (including, but not limited to pictures, photographs, animations, videos, audio, music, text and \ldblquote applets\rdblquote , that are included in the Software product), the printed accompanying material and all copies of the Software product belong to VEBRI. \par
3. The Software product is to be treated like any other copyright protected material with the exception, that a copy of the Software is created for back up or archiving purposes. Through ownership, the installation or use of the Software the client acquires, apart from the user rights that are granted because of these GTC/EULA, no rights of the intellectual property. \par
\cf1\fs28\lang1031\'a7 5 Activating the Software \par
\cf0\fs22\lang1033 1. When purchasing a MAXQDA license, the user receives a serial number. This represents the key to use the Software according to the license terms. \par
2. To use the Software, the Customer must activate it with the serial number. VERBI expressly points out that the activation process of the Software requires an internet connection. If the Customer does not have an internet connection, VERBI will undertake an alternative activation option for the Software in cooperation with the Customer. The activation requires the transmission of a variety of information about the computer used by the Customer and the system environment in which the Software is to be operated. This information may also contain personal data, as described in the separately contained Privacy Policy for the Software. \par
\cf1\fs28\lang1031\'a7 6 Copyright and License \par
\cf0\fs22\lang1033 1. The period of time for which Customer is granted the right to use the Software depends on whether the Customer has chosen a purchase license, a subscription or a free license. If the Customer has chosen a purchase license, this will entail him/her with a a simple, non-exclusive right of use in the Software downloaded or received via postal mail\kerning0\f1\fs21  \kerning36\f0\fs22 to the extent granted in these EULA. If the Customer has selected a subscription or a free license, the rights of use are limited in time to the duration of the underlying agreement. \par
2. The usage rights for upgrades, insofar as provided, are granted to the Customer in accordance with the underlying license type (purchase or leasing license). If the Customer has received and activated an upgrade, the usage rights for those elements of the standard Software which have been replaced by the upgrade expire at the time of the installation and activation of the respective upgrade. Any Customer's right to resell the upgraded Software also expires at this time. \par
3. The Customer shall be entitled to use the Software according to the provisions of the respective license type (\'a7 8)\kerning0\f1\fs21  \kerning36\f0\fs22\endash  subject to full payment of the remuneration. Furthermore, the Customer is entitled to make a backup copy of the Software. This is to be clearly labeled as such. VERBI may require that any duplicated pieces, which are unlawfully produced, distributed, or distributed illegally, be destroyed. \par
4. The Customer shall not be entitled to remove any copyright, trademark, property or other information provided on the data carriers, in the program itself or on the documentation. The use of the symbols, which are integrated into the Software, may only be carried out within the scope of normal, contractual use of the Software. The separate use or exploitation of the symbols is expressly forbidden. \par
5. The Customer is not entitled to reverse engineer, decompile or disassemble the Software product. This applies, however, only to the extent that the applicable law does not expressly permit such a possibility. The Software product is licensed as a single product. The Customer is not allowed to separate its components to use on more than one computer. \par
6. Specific license restrictions apply for Foxit PDF SDK, integrated part of MAXQDA: Foxit PDF SDK remains the intellectual property of Foxit. You are not allowed to redistribute, modify, reverse engineer, or reuse any part of the Foxit PDF SDK in any other application than in MAXQDA. \par
7. The Customer shall \endash  with the exception of time-limited and free licenses \endash  only be entitled to pass the Software on to a third party if such third party declares that he accepts the validity of these General Terms and Conditions. In the event that the Customer passes the Software on to a third party, he shall discontinue once and for all the use of the Software and shall not keep any copies thereof. The Customer shall also pass on to such third party the data media and the manuals. In the case of a transfer of usage rights in this sense, VERBI is under no obligation to provide support and/or upgrades for the Software to the third party that acquires it, unless the third party concludes a separate agreement with VERBI. You may not rent, lease, or sublicense the Software. \par
8. The rights of the Customer to the Software shall be terminated and immediately reverted to VERBI if the Customer violates the above-mentioned conditions of use. Notwithstanding any other rights, VERBI is entitled to revoke the Customer's rights of use if the provisions and conditions of this contract are seriously violated. In both cases, the Customer is obligated to destroy all copies of the Software product and its components\kerning0\f1\fs21  \kerning36\f0\fs22 or to hand them over to VERBI. The Customer must confirm this in writing by email. \par
\cf1\fs28\lang1031\'a7 7 Conditions of Use According to the License Type \par
\fs22 1. Single User Licenses \par
\cf0\lang1033 The Single User License may be used by one person and may be installed on two devices. Both installations may not be used simultaneously. Under no circumstances they may be used by different persons. \par
\cf1\lang1031 2. Network Licenses \par
\cf0\lang1033 Network licenses are server-based licenses, which allow the simultaneous use of the Software in accordance with the number of purchased licenses (starting from 5 licenses). Network licenses need to be set up and managed with our license management tool "MAXQDA Netlic Manager\rdblquote . This tool requires the server PC to have a Windows environment (Windows 8 or newer). The total number persons with access rights may be twice as high as the number of purchased licenses (concurrent use). The use of the Software by an unlimited number of persons is not permitted under any circumstances. Other types of network license are to be negotiated directly with VERBI; the terms of use for such licenses are determined on a case by case basis. \par
\cf1\lang1031 3. Student Licenses\par
\cf0\lang1033 For students / PhD candidates further license conditions/terms of use apply in addition to these EULA. These are available at {{\field{\*\fldinst{HYPERLINK https://www.maxqda.com/student-license-agreement }}{\fldrslt{https://www.maxqda.com/student-license-agreement\ul0\cf0}}}}\f0\fs22 . In the event of contradictions between the license conditions for students and these EULA, the license conditions for students / PhD candidates shall take precedence.\par
\cf1\fs28\lang1031\'a7 14 Support Services \par
\cf0\fs22\lang1033 1. VERBI offers free online support to MAXQDA licensees\kerning0\f1\fs21  \kerning36\f0\fs22 at its own discretion to an extent to be determined by VERBI. However, if you have acquired a free license, you are not entitled to the support services. The online support offers technical assistance to questions about the functions, as well as difficulties with the installation and activation of the Software product. The online support does not offer consulting or research consulting. Before utilizing the support, the given information by VERBI (installation guides, manuals, FAQs, etc.) are to be consulted. \par
2. VERBI offers free online-support only for the current and the previous version of the Software. VERBI will no longer support older versions. \par
3. Additional individual support services (consulting) are of charge and require an individual, separate agreement with VERBI. \par
4. In case of serious violations of the Terms and Conditions / EULA, VERBI reserves the refusal of support services, as far as legally permissible. This shall not apply if support services for the purchased license are part of the main service owed in accordance with these GTC/EULA.\par
\cf1\fs28\lang1031\'a7 8 Data Protection \par
\cf0\fs22\lang1033 The Customer has acknowledged the {\kerning0\f1\fs21\lang1031{\field{\*\fldinst{HYPERLINK "https://www.maxqda.de/wp/wp-content/uploads/VERBI_Privacy_Policy_Software_ENG.pdf"}}{\fldrslt{\ul\cf2\cf3\kerning36\ul\f0\fs22\lang1033 Privacy Policy}}}}\f0\fs22  for the use of the Software.\par
\cf1\fs28\lang1031\'a7 9 Limited Liability, Limited Warranty and Disclaimer \par
\fs22 1. Warranty\par
\cf0\lang1033 The following provisions apply to the warranty for the acquisition and use of the Software: \par
1.1. The Customer is not entitled to remedy defects themselves and demand compensation for the expenses incurred, unless the Customer provided VERBI with the information necessary to ascertain the nature of the defect and VERBI was not able to provide a remedy within a reasonable period of time. \par
1.2. Claims for compensation for damages and expenses for reimbursement shall become statute barred at the completion of 12 months. This 12-month period begins at the earliest with the notification of the defect by the Customer and at the latest at the end of the year in which the Customer recognized the defect or could have recognized it without negligence. \par
\cf1\lang1031 2. Other Liability Restrictions and Limitations \par
\cf0\lang1033 2.1. Warranty is only granted if the Software is installed according to the system requirements described on the VERBI webpage ({{\field{\*\fldinst{HYPERLINK http://www.maxqda.com/products/system-requirements }}{\fldrslt{http://www.maxqda.com/products/system-requirements\ul0\cf0}}}}\f0\fs22 ). VERBI is therefore not required to ensure that the Software's functions meet the specific requirements of the Customer or work in conjunction with components in the Customer's specific hardware configuration. The selection, installation and use of the Software as well as the desired results are the responsibility of the Customer. \par
2.2. Any warranty or liability is excluded for consequences resulting from alterations made by the Customer or a third party to the Software or through improper handling or incorrect operation of the Software. \par
2.3. VERBI does not accept any liability for the loss of data or damages to systems due to the use of the product, unless VERBI caused the loss intentionally or through gross negligence and the Customer had taken reasonable precautions to ensure that a data backup was carried out according to the latest technological standards and at appropriate intervals (at least once per day), so that the data could reasonably be reconstructed. \par
2.4. VERBI shall not be liable for damages that are not caused by the Software itself; In particular, VERBI shall not be liable for lost profits of the Customer, which are attributable to the use of the product. \par
2.5. VERBI is liable without limitation for intent and gross negligence as well as for slight negligence in the event of damage resulting from injury to body, life or health. In other cases of slight negligence, VERBI is only liable in the event of a breach of such obligations that make the reasonable and proper performance of the contract possible in the first place and on the fulfilment of which the Customer accordingly relies and may rely (cardinal obligations) and only limited to compensation for the foreseeable, typically occurring damage. Other claims for damages are excluded. Furthermore, limitations and exclusions in this clause do not apply to claims by the Customer in the event of fraudulent concealment of a defect by VERBI due to the absence of an assured characteristic, the breach of a warranty promise and claims in accordance with \'a7\'a7 1, 4 of the Product Liability Act (Produkthaftungsgesetz).\par
2.6. VERBI is not liable to the Customer for delays in performance resulting from force majeure, namely circumstances beyond VERBI's control. The same applies if VERBI is unable to provide its service in accordance with these GTC/EULA due to a lack of information or cooperation from the Customer.\par
2.7. To the extent to which liability is limited or excluded, this shall also apply to personal liability on the part of VERBI's employees, representatives or agents. \par
\cf1\fs28\lang1031\'a7 10 High Risk Activities \par
\cf0\fs22\lang1033 The Software is not fault-tolerant and is not designed or intended for use in hazardous environments requiring fail-safe performance, including without limitation, in the operation of nuclear facilities, aircraft navigation or communication systems, air traffic control, weapons systems, direct life-support machines, or any other application in which the failure of the Software could lead directly to death, personal injury, or severe physical or property damage (collectively, High Risk Activities). VERBI GmbH expressly disclaims any express or implied warranty of fitness for High Risk Activities. \par
\cf1\fs28\lang1031\'a7 11 Miscellaneous Provisions \par
\cf0\fs22\lang1033 1. The place of fulfillment for delivery and payment as well as the place of jurisdiction for all disputes arising hereunder shall be VERBI\rquote s base of Berlin, Germany in as far as the Customer is a merchant or has a legal standing equivalent to this, including public legal entities. \par
2. This Agreement is governed by the laws of Germany. The application of the United Nations Convention for the International Sale of Goods (CISG) 11.04.1980 is expressly excluded. \par
3. The rights and obligations arising from an agreement between the parties, based on these conditions, cannot be transferred to third parties without the prior written consent of VERBI. Section 354a HGB (German Commercial Code) shall remain unaffected. \par
4. In the event that any provision in these EULA or any provision under any other agreement is or becomes invalid, the validity of the remaining provisions shall not be affected thereby. The relevant statutory regulation shall apply in place of the ineffective provision. \par
5. VERBI is entitled to name the Customer as a reference for promotional purposes on its websites. This may include the use of the Customer's logo (corporate identity), to which the Customer agrees. VERBI reserves the right to name this reference up to 3 calendar years after the termination of\kerning0\f1\fs21  a contract with the Customer.\par
\kerning36\f0\fs22 6. VERBI is entitled to unilaterally amend these EULA if there is a valid reason for doing so (e.g. in the case of a necessary adjustment to changes in the legal or technical framework conditions). Customers will be informed of an amendment in advance by e-mail, stating the content of the amended provisions. If the Customer does not object to the notification of amendment within 4 weeks after receipt of the e-mail, the amended provisions shall be deemed agreed.\par

\pard\widctlpar\sa340\sl360\slmult1\qj\kerning0\f1\fs21\par
}
 