{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1031\deflangfe2052{\fonttbl{\f0\fswiss\fprq2\fcharset0 Segoe UI;}{\f1\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red141\green171\blue231;\red0\green0\blue255;}
{\*\generator Riched20 10.0.19041}{\*\mmathPr\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\nowidctlpar\sa200\sl276\slmult1\qj\tx1170\tx3570\kerning36\b\f0\fs22 Lizenzvereinbarung f\'fcr MAXQDA\b0\par
Lesen Sie bitte diese Vereinbarung sorgf\'e4ltig durch! \par
Nachfolgend sind die Lizenzbedingungen f\'fcr die Benutzung der Software der VERBI \endash  Software. Consult. Sozialforschung. GmbH (nachfolgend auch \'84VERBI\ldblquote ), durch Sie, den Endanwender (im Folgenden auch \'84Kunde\ldblquote ), aufgef\'fchrt. Mit der Installation der Software anerkennen Sie die untenstehenden Lizenzbedingungen. Sollten Sie damit nicht einverstanden sein, brechen Sie den Installationsvorgang bitte ab. \par
Letzte \'c4nderung:\lang1033  01.11.2021\par

\pard\nowidctlpar\sa200\sl276\slmult1\qj\cf1\fs28\lang1031\'a7 1 Vertragsgegenstand \par
\cf0\fs22 1. Je nach Lizenzerwerb ist Gegenstand der Lizenzbedingungen die zeitweise oder dauerhafte \'dcberlassung der Standardsoftware MAXQDA in dem gew\'e4hlten Funktionsumfang gegen oder ohne Entgelt (bspw. Demo-Lizenz) nebst entsprechender Einr\'e4umung der in \'a7\'a7 6, 7 beschriebenen Nutzungsrechte. Der Kunde hat keinen Anspruch auf \'dcbergabe und Nutzung des Quellcodes der Software.\par
2. VERBI ist Hersteller und Inhaber s\'e4mtlicher Verwertungsrechte an der Standardsoftware MAXQDA und der dazugeh\'f6rigen Produktfamilie. Informationen zu den Produkten sowie Support und Gew\'e4hrleistung werden durch VERBI erbracht. \par
3. Der Kunde wird darauf hingewiesen, dass die Standardsoftware MAXQDA zum Betrieb Open Source Komponenten nutzt. Diese Open Source Komponenten sind unter {{\field{\*\fldinst{HYPERLINK https://www.maxqda.com/open-source-software }}{\fldrslt{https://www.maxqda.com/open-source-software\ul0\cf0}}}}\f0\fs22  unter Nennung der jeweils geltenden Lizenz abschlie\'dfend aufgef\'fchrt. Der Kunde stimmt ausdr\'fccklich der Verwendung dieser Open Source Komponenten im Zusammenhang mit dem Betrieb der Software zu und verpflichtet sich, bei der Nutzung, Bearbeitung und Weitergabe der Open Source Komponenten die unter {{\field{\*\fldinst{HYPERLINK https://www.maxqda.com/open-source-software }}{\fldrslt{https://www.maxqda.com/open-source-software\ul0\cf0}}}}\f0\fs22  wiedergegebenen Lizenzbedingungen zu beachten.\par
4. Die geschuldete Beschaffenheit und der Funktionsumfang der vom Kunden gew\'e4hlten Software ergibt sich abschlie\'dfend aus den Funktionsbeschreibungen, die unter\kerning0\f1\fs21  {\kerning36\f0\fs22{\field{\*\fldinst{HYPERLINK https://www.maxqda.de/produkte }}{\fldrslt{https://www.maxqda.de/produkte\ul0\cf0}}}}\kerning36\f0\fs22  abrufbar sind.\par
\cf1\fs28\'a7 2 Allgemeines \endash  Geltungsbereich \par
\cf0\fs22 1. Die vorliegenden Lizenzbedingungen gelten ausschlie\'dflich; entgegenstehende oder von diesen EULA abweichende Bedingungen des Kunden erkennt VERBI nicht an, es sei denn, VERBI hat ausdr\'fccklich schriftlich ihrer Geltung zugestimmt. Diese AGB/EULA gelten auch dann, wenn VERBI in Kenntnis entgegenstehender oder von diesen AGB/EULA abweichender Bedingungen des Kunden den Auftrag des Kunden vorbehaltlos ausf\'fchrt.\par
2. Alle Vereinbarungen, die zwischen VERBI und dem Kunden zur Ausf\'fchrung eines Auftrages getroffen werden, sind schriftlich oder in Textform (z.B. per E-Mail oder Fax) niederzulegen.\par
\cf1\fs28\'a7 3 Vorbehalt der \'dcbertragung von Nutzungsrechten und R\'fccktrittsrecht\par
\cf0\fs22 1. VERBI beh\'e4lt sich f\'fcr den Fall, dass dem Kunden dauerhafte Nutzungsrechte an der Standardsoftware \'fcbertragen werden sollen, diese \'dcbertragung bis zur vollst\'e4ndigen Bezahlung aller Forderungen aus dem Liefervertrag einschlie\'dflich Nebenforderungen (z. B. Wechselkosten, Finanzierungskosten, Zinsen usw.) vor. Bis zu diesem Zeitpunkt erh\'e4lt der Kunde lediglich zeitlich begrenzte und von VERBI nach den nachfolgenden Bestimmungen frei widerrufliche Nutzungsrechte \'fcbertragen.\par
2. Der Kunde ist bis zum Zeitpunkt der \'dcbertragung dauerhafter Nutzungsrechte gem\'e4\'df Absatz 1 verpflichtet, bei Pf\'e4ndungen oder sonstigen Eingriffen Dritter VERBI unverz\'fcglich zu benachrichtigen, damit VERBI Klage gem\'e4\'df \'a7 771 ZPO erheben kann. Soweit der Dritte nicht in der Lage ist, VERBI die gerichtlichen und au\'dfergerichtlichen Kosten einer obsiegenden Klage gem\'e4\'df \'a7 771 ZPO zu erstatten, haftet der Kunde f\'fcr den VERBI entstandenen Ausfall.\par
3. Ein schwerwiegender Versto\'df des Kunden gegen die Bedingungen dieser Lizenzbedingungen berechtigt VERBI zum R\'fccktritt vom Vertrag mit dem Kunden. Die Parteien sind sich einig, dass ein schwerwiegender Versto\'df insbesondere dann vorliegt, wenn der Kunde die Lizenz entgegen der Nutzungsbedingungen in \'a7 8 verwendet. \par
\cf1\fs28\'a7 4 Urheberrecht \par
\cf0\fs22 1. Das Softwareprodukt wird sowohl durch das deutsche Urheberrecht und internationale Urheberrechtsvertr\'e4ge als auch durch andere Gesetze und Vertr\'e4ge \'fcber geistiges Eigentum gesch\'fctzt. \par
2. Das Eigentum und die urheberrechtlichen Verwertungsrechte an dem Softwareprodukt (einschlie\'dflich, aber nicht beschr\'e4nkt auf Bilder, Fotografien, Animationen, Video, Audio, Musik, Text und "Applets", die im Softwareprodukt enthalten sind), dem gedruckten Begleitmaterial und s\'e4mtlichen Kopien des Softwareproduktes liegen bei VERBI. \par
3. Das Softwareprodukt ist wie jedes andere urheberrechtlich gesch\'fctzte Material zu behandeln mit der Ausnahme, dass eine Kopie des Softwareproduktes zu Sicherungs- oder Archivierungszwecken gemacht werden darf. Durch den Besitz, die Installation oder die Verwendung der Software erlangt der Kunde abgesehen von den Nutzungsrechten, die ihm aufgrund dieser AGB/EULA einger\'e4umt wurden, keinerlei Rechte am geistigen Eigentum der Software. \par
\cf1\fs28\'a7 5 Aktivierung der Software \par
\cf0\fs22 1. Beim Erwerb einer MAXQDA-Lizenz erh\'e4lt der Kunde eine Seriennummer. Diese stellt den Schl\'fcssel zur Verwendung der Software gem\'e4\'df den erworbenen Lizenzrechten dar. \par
2. Um die Software nutzen zu k\'f6nnen, muss der Kunde diese mit seiner Seriennummer aktivieren. VERBI weist ausdr\'fccklich darauf hin, dass bei der Aktivierung der Software eine Internetverbindung zwingend erforderlich ist; sollte der Kunde nicht \'fcber eine Internetverbindung verf\'fcgen, wird sich VERBI nach entsprechender Vereinbarung gemeinsam mit dem Kunden um eine alternative Aktivierungsm\'f6glichkeit f\'fcr die Software bem\'fchen. Die Aktivierung erfordert die \'dcbermittlung verschiedener Informationen zu dem vom Kunden verwendeten Rechner und der Systemumgebung, in welcher die Software betrieben werden soll. Diese Informationen enthalten unter Umst\'e4nden auch personenbezogene Daten, wie in der gesondert enthaltenen Datenschutzerkl\'e4rung erl\'e4utert wird.\par
\cf1\fs28\'a7 6 Nutzungsumfang der Software \par
\cf0\fs22 1. In welchem zeitlichen Umfang dem Kunden Nutzungsrechte an der Software \'fcbertragen werden, h\'e4ngt davon ab, ob der Kunde eine Kauflizenz, ein Abonnement oder eine kostenfreie Lizenz gew\'e4hlt hat. Hat der Kunde eine Kauflizenz gew\'e4hlt, erh\'e4lt er auf Dauer ein einfaches, nicht ausschlie\'dfliches Nutzungsrecht an der von ihm abgerufenen oder ihm gelieferten Software in dem in diesen Lizenzbedingungen einger\'e4umten Umfang. Hat der Kunde ein Abonnement oder eine kostenfreie Lizenz gew\'e4hlt, werden die Nutzungsrechte zeitlich begrenzt auf die Laufzeit der zugrundeliegenden Vereinbarung gew\'e4hrt.\par
2. Die Nutzungsrechte an Upgrades werden, soweit zur Verf\'fcgung gestellt, dem Kunden entsprechend dem zugrundeliegenden Lizenztyp (Kauflizenz oder Abonnement) einger\'e4umt. Hat der Kunde ein Upgrade erhalten und aktiviert, erl\'f6schen die Nutzungsrechte f\'fcr diejenigen Teile der Standardsoftware, welche durch das Upgrade ersetzt werden im Zeitpunkt der Installation und Aktivierung des jeweiligen Upgrades. Mit diesem Zeitpunkt erlischt auch ein etwaiges Recht des Kunden, die ersetzte Software weiter zu ver\'e4u\'dfern. \par
3. Der Kunde ist berechtigt, die Software gem\'e4\'df den Bestimmungen des jeweiligen Lizenztyps (\'a7 8) zu nutzen \endash  vorbehaltlich der vollst\'e4ndigen Zahlung des Entgelts. Ferner ist der Kunde berechtigt, von der Software eine Sicherungskopie zu fertigen. Diese ist als solche zu kennzeichnen. VERBI kann verlangen, dass alle dar\'fcberhinausgehenden, rechtswidrig hergestellten, verbreiteten oder zur rechtswidrigen Verbreitung bestimmten Vervielf\'e4ltigungsst\'fccke vernichtet werden. \par
4. Der Kunde darf auf den Datentr\'e4gern, in dem Programm oder auf der Dokumentation angebrachte Copyright-, Markenzeichnen-, Eigentums- oder sonstige Hinweise nicht ver\'e4ndern oder entfernen. Die Verwendung der Symbole, die in die Software integriert sind, darf nur im Rahmen der normalen, vertragsgem\'e4\'dfen Nutzung der Software erfolgen. Die gesonderte Verwendung oder Verwertung der Symbole ist ausdr\'fccklich untersagt. \par
5. Der Kunde ist nicht berechtigt, das Softwareprodukt zu rekonstruieren (Reverse Engineering), zu dekompilieren oder zu disassemblieren. Dies gilt jedoch nur insoweit, wie das jeweils anwendbare Recht ungeachtet dieser Begrenzung eine solche M\'f6glichkeit nicht ausdr\'fccklich erlaubt. Das Softwareprodukt wird als einzelnes Produkt lizensiert. Der Kunde ist nicht berechtigt, dessen Komponenten zu trennen, um sie an mehr als einem Computer zu benutzen. \par
6. Besondere Verpflichtungen gelten hinsichtlich der Foxit PDF SDK, die integrierter Bestandteil von MAXQDA ist: Die geistigen Eigentumsrechte der PDF SDK liegen bei Foxit. Der Kunde ist nicht berechtigt, einzelne Bestandteile oder die Gesamtheit der Foxit PDF SDK au\'dferhalb von MAXQDA zu nutzen, anderen zug\'e4nglich zu machen, zu modifizieren, oder zu rekonstruieren. \par
7. Der Kunde ist \endash  mit Ausnahme von zeitlich begrenzten und kostenfreien Lizenzen \endash  zur dauerhaften \'dcbertragung der Nutzungsrechte an der Software (einschlie\'dflich s\'e4mtlicher Vorversionen und Sicherungskopien) nur berechtigt, sofern s\'e4mtliche Dokumentation und Medien \'fcbertragen werden und keine Kopien beim Kunden zur\'fcckbehalten werden. Im Falle der Weitergabe der Software an einen Dritten hat der Kunde jede weitere eigene Nutzung der Software sofort einzustellen und das Programm von seinem Computer vollst\'e4ndig zu entfernen.\par
VERBI weist darauf hin, dass im Falle einer \'dcbertragung der Nutzungsrechte im vorstehenden Sinne keine Verpflichtung der VERBI daf\'fcr besteht, auch gegen\'fcber dem Erwerber der Software Supportleistungen zu erbringen und/oder Upgrades f\'fcr die Software zu liefern, es sei denn, der Erwerber schlie\'dft mit VERBI eine gesonderte Vereinbarung hier\'fcber. Die Vermietung der Software ist nicht gestattet. \par
8. Die Rechte des Kunden an der Software erl\'f6schen und fallen sofort an VERBI zur\'fcck, sofern er die vorstehenden Nutzungsbedingungen verletzt. Ungeachtet anderer Rechte ist VERBI berechtigt, die Nutzungsrechte des Kunden zu widerrufen, wenn in schwerwiegender Weise gegen die Bestimmungen und Bedingungen dieses Vertrags versto\'dfen wird. In beiden F\'e4llen ist der Kunde verpflichtet, alle Kopien des Softwareproduktes und dessen Komponenten zu vernichten oder VERBI auszuh\'e4ndigen. Der Kunde hat dies per E-Mail zu best\'e4tigen.\par
\cf1\fs28  \'a7 7 Nutzungsbedingungen nach Lizenztypen \par
\fs22 1. Single User-Lizenzen \par
\cf0 Die Single User Lizenz darf von der berechtigten Person genutzt werden. Diese darf die Lizenz auf zwei Ger\'e4ten installieren. Die beiden Installationen d\'fcrfen nicht gleichzeitig und in keinem Fall durch weitere Personen genutzt werden. \par
\cf1 2. Netzwerklizenzen \par
\cf0 Netzwerklizenzen sind serverbasierte Lizenzen, die eine gleichzeitige Verwendung der Software in H\'f6he der erworbenen Lizenzanzahl beginnend ab 5 Lizenzen erlauben. Zur Verwaltung der Netzwerklizenzen wird die Installation und Nutzung der von VERBI entwickelten Software \'84MAXQDA Netlic Manager\ldblquote  ben\'f6tigt. Diese Software wird von VERBI kostenfrei zur Verf\'fcgung gestellt und auf einem Server-Rechner des Kunden in einer Windowsumgebung (ab Windows 8) installiert. Netzwerklizenzen werden an eine vom Kunden definierte Gruppe seiner Institution zur Nutzung entsprechend der gekauften Anzahl der Lizenzen abgegeben. Dabei darf die Gesamtzahl der Zugriffsberechtigten doppelt so hoch sein wie die Anzahl der erworbenen Lizenzen (Concurrent use). Keinesfalls darf eine Nutzung der Software durch einen unbegrenzten Personenkreis stattfinden. Die Nutzung anderer Arten von Netzwerklizenzen werden jeweils mit VERBI direkt ausgehandelt \endash  die Nutzungsbedingungen werden jeweils individuell geregelt. \par
\cf1 3. Studierende / Promovierende\par
\cf0 F\'fcr Studierende / Promovierende gilt bei der Nutzung einer Single User-Lizenz neben diesen AGB/EULA weitere Lizenzbedingungen/Nutzungsbedingungen. Diese sind unter  {{\field{\*\fldinst{HYPERLINK https://www.maxqda.de/lizenzen/lizenzbedingungen-der-studentenlizenz }}{\fldrslt{https://www.maxqda.de/lizenzen/lizenzbedingungen-der-studentenlizenz\ul0\cf0}}}}\f0\fs22  abrufbar. Bei Widerspr\'fcchen zwischen den Lizenzbedingungen f\'fcr Studenten/Innen und diesen Lizenzbedingungen, gehen die Lizenzbedingungen f\'fcr Studenten/Innen vor.\par
\cf1\fs28\'a7 8 Supportleistungen \par
\cf0\fs22 1. VERBI bietet Lizenzhaltern einer kostenpflichtigen MAXQDA-Kauflizenz oder eines Abonnements nach eigenem Ermessen in von VERBI zu bestimmendem Umfang kostenlosen Online-Support an; Nutzer einer kostenfreien Lizenz haben keinen Anspruch auf die Supportleistungen. Der Online-Support leistet technische Hilfe bei Fragen zu den Funktionen, sowie Schwierigkeiten bei der Installation und Aktivierung des Softwareprodukts. Der Online Support leistet kein Consulting und keine Forschungsberatung. Vor der Inanspruchnahme des Supports sind die von VERBI bereitgestellten Informationen (Anleitungen, Handb\'fccher, FAQs, etc.) zu konsultieren. \par
2. VERBI bietet kostenlosen Online-Support f\'fcr die Nutzung der aktuellen und der vorhergehenden Version der Software an. Support f\'fcr \'e4ltere Versionen wird nicht mehr gew\'e4hrt. \par
3. Weitergehende individuelle Supportleistungen (Consulting) sind kostenpflichtig und bed\'fcrfen einer gesonderten Vereinbarung mit VERBI.\par
 4. Bei schwerwiegenden Verletzungen der AGB/EULA beh\'e4lt VERBI sich das Verweigern von Supportleistungen vor, soweit gesetzlich zul\'e4ssig. Dies gilt nicht, sofern Supportleistungen f\'fcr die erworbene Lizenz gem\'e4\'df dieser AGB/EULA Teil der geschuldeten Hauptleistung sind.\par
\cf1\fs28\'a7 9 Hochrisikoaktivit\'e4ten \par
\cf0\fs22 Die Software kann Fehler aufweisen und ist nicht f\'fcr die Benutzung in Risiko-Umgebungen, die einen fehlerfreien Betrieb voraussetzen, entwickelt oder vorgesehen. Risiko-Umgebungen schlie\'dfen insbesondere und ohne Einschr\'e4nkung den Betrieb von Kernkrafteinrichtungen, Luftfahrtnavigations- oder Kommunikationssystemen, Luftverkehrskontrolleinrichtungen, Waffensystemen, lebenserhaltenden Maschinen oder den Betrieb s\'e4mtlicher anderer Anwendungen, bei denen Softwarefehler unmittelbare Gefahr f\'fcr Leib oder Leben oder erhebliche Sachsch\'e4den nach sich ziehen k\'f6nnen (Hochrisikoaktivit\'e4ten), ein. VERBI lehnt deshalb jede vertragliche oder gesetzliche Gew\'e4hrleistung f\'fcr die Eignung der Software f\'fcr mit einem hohen Risiko behaftete Aktivit\'e4ten ab.\par
\cf1\fs28\'a7 10 Erf\'fcllungsort, Gerichtsstand, Referenz, Salvatorische Klausel \par
\cf0\fs22 1. Bei Vertr\'e4gen mit Kaufleuten, juristischen Personen des \'f6ffentlichen Rechts oder \'f6ffentlich-rechtlichen Sonderverm\'f6gen wird als Erf\'fcllungsort f\'fcr Lieferung und Zahlung sowie als Gerichtsstand der Sitz von VERBI in Berlin vereinbart. \par
2. Es gilt das Recht der Bundesrepublik Deutschland. Die Bestimmungen des Wiener UN \'dcbereinkommens \ldblquote Convention for the International Sale of Goods\rdblquote  (CISG) vom 11.04.1980 \'fcber Vertr\'e4ge \'fcber den internationalen Warenkauf (UN-Kaufrecht) finden keine Anwendung. \par
3. Die Rechte und Pflichten aus einer, auf Grundlage dieser Bedingungen zwischen den Parteien getroffenen Vereinbarung k\'f6nnen ohne vorherige schriftliche Einwilligung von VERBI nicht auf Dritte \'fcbertragen werden. \'a7 354a HGB bleibt unber\'fchrt. \par
4. Sollte eine Bestimmung in diesen Lizenzbedingungen oder eine Bestimmung im Rahmen sonstiger Vereinbarungen unwirksam sein oder werden, so wird hiervon die Wirksamkeit aller sonstigen Vereinbarungen oder Bestimmungen nicht ber\'fchrt. An Stelle der unwirksamen Bestimmungen soll die gesetzliche Regelung gelten. \par
6. VERBI ist berechtigt, diese Lizenzbedingungen einseitig zu \'e4ndern, soweit hierf\'fcr ein triftiger Grund vorliegt (z.B. bei einer erforderlichen Anpassung an ver\'e4nderte gesetzliche oder technische Rahmenbedingungen). \'dcber eine \'c4nderung werden Kunden unter Mitteilung des Inhalts der ge\'e4nderten Regelungen vorab per E-Mail informiert. Widerspricht der Kunde der \'c4nderungsmitteilung nicht innerhalb von 4 Wochen nach Empfang der E-Mail, gelten die ge\'e4nderten Bestimmungen als vereinbart.\par
}
 