{\rtf1\ansi\ansicpg1252\deff0\deflang3082{\fonttbl{\f0\fnil\fcharset0 Lucida Grande;}}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\b\f0\fs20\par
Experiencia de la enfermedad\par
\b0  (...)\par
F: (...) como que la terminolog\'eda, pero si llega, este, "llego con dolor de cabeza o me siento cansado y por eso vengo, o vengo porque se me acab\'f3 el medicamento, o vengo porque... me queda lejos ir al IMSS o a la cl\'ednica o me queda lejos ir al, al ISSTE o, no me quieren atender en el ISSSTE o en el IMSS... o vengo porque el m\'e9dico que me atiende es muy bueno" punto, entonces es, bueno, para mi esa es la, la, la como llega el paciente cuando sabe que tiene hipertensi\'f3n y dem\'e1s, entonces, el, la atenci\'f3n, desde la caja este, el paciente llega diciendo "soy hipertenso" o en inmunizaciones el paciente llega diciendo "soy hipertenso" y aunque el m\'e9dico no lo haya manado a tomarse la presi\'f3n, el va a tomarse la presi\'f3n... aunque la, aunque la gente no sea hipertensa la gente va a tomarse la presi\'f3n en inmunizaciones, entonces llega diciendo "soy hipertenso o soy diab\'e9tico y me siento mal" as\'ed s como yo percibo que llega un paciente que ya sabe. Ahora, un paciente que no sabe... llega diciendo "me siento mal", punto, o sea no "me siento mal y creo que soy diab\'e9tico o creo que soy hipertenso" no "me siento mal" y, y punto y va con la incertidumbre de, de que, \'bfde que es lo que tengo?\par
CC: \'bfUstedes como notan que est\'e1n frente a un padecimiento cr\'f3nico?\par
F: Bueno, bueno yo, yo pienso que el hecho de que el paciente llega al centro de salud es por algo \'bfno? \'bfpor qu\'e9? Porque ya presiente algo, o el hecho de decir "se\'f1orita \'bfsabe que? que estoy bajando de peso" \'bfsi? "me da por tomar mucho agua en la ma\'f1ana o por orinar en las noches" entonces, como que uno mismo ya va relacionando sus s\'edntomas y dice "bueno a la mejor es que (...) soy diab\'e9tico" \'bfno? entonces que es lo que hace uno, en este caso canalizar al paciente para que pase a su consulta m\'e9dica y el m\'e9dico ya sea el que lo valore y diga "bueno pues, con sus ex\'e1menes de (carraspeo) laboratorio vamos a ver que es lo que tiene" en este caso lo que trata uno de hacer con el paciente es pues, motivarlo a que contin\'fae, si el ya decidi\'f3 y tom\'f3 su primer paso de acudir a su consulta, pues ha que contin\'fae dependiendo de sus resultados de su laboratorio \'bfno?... \'bfpor qu\'e9? Porque muchas veces van y les dicen "no es que \'bfsabe que? que usted es diab\'e9tico" a veces lo captan, lo acepta, lo asimila y \'a1a veces no! a veces ya con la primera consulta agarran y se van \'bfno? y ya no quieren regresar, entonces ah\'ed es donde empieza la labor de todo el personal que, que trabaja en esa unidad pues para convencer al paciente, como dice la compa\'f1era \'bfno? llegan a veces en estados depresivos, que nosotros tenemos que ayudarlos a que salgan y a que acepten y asimilen su enfermedad \'bfno? y que de antemano ya una vez diagnosticada pues hay que ense\'f1arlos a que tienen que vivir con ella \'bfsi?\par
F: Bueno, hay pacientes que nos llegan que s\'ed son, que ellos mismos ya saben que tienen una enfermedad ya cr\'f3nico-degenerativa peor hay pacientes que bueno, en la misma unidad y los captamos ya sea por medio de, de (abren puerta) de, alg\'fan cuestionario, alguna prueba para detecci\'f3n... que todav\'eda, bueno ah\'ed apenas estamos detectando se manda, se refieren al laboratorio para que, as\'ed bueno, nos confirme si s\'ed, o si no es alguna enfermedad cr\'f3nico-degenerativa, en el caso cuando son pacientes que ya son cr\'f3nico-degenerativos, bueno, vienen en el caso que comentaba la compa\'f1era, algunos deprimidos o pacientes que ya conocemos de a\'f1os, incluso estamos frente a ellos y nos damos cuenta que bueno "usted, este, ya baj\'f3 mas de peso o como se siente" o si est\'e1 mas demacrado y todo eso pero si nos llegan pacientes que ya saben que s\'ed son cr\'f3nico-degenerativos y como mencionaban, bueno "me vengo aqu\'ed porque aqu\'ed me tratan mejor o aqu\'ed me queda mas cerca que ir al ISSSTE o al seguro"\par
CC: (...) doctora ...les va a coordinar de aqu\'ed en adelante la sesi\'f3n y seguir\'edamos con esta...\par
C: Si, nada mas que, este (...) es que en alg\'fan momento se te pedir\'eda que, que en una hora hay que avisarle los m\'e9dicos no tienen idea de lo (...) Este... bueno... este, siguiendo el hilo un poquito de lo que ...les estaba a ustedes, este,  preguntando, este, sabemos que mucha gente... no, no siente o sea no es tan sensible a los cambios, este, que tiene cuando aparece una enfermedad cr\'f3nica, este, y de hecho, este, puede incluso hasta pasar en cierta manera desapercibida, sin embargo otras, este, tienen muchos problemas, o sea, inmediatamente empiezan a tener problemas por esa causa. Ustedes en su opini\'f3n \'bfc\'f3mo describir\'edan cuales son los principales problemas que tienen los este, los pacientes cr\'f3nicos ehh, y que a lo largo de su vida pues ya los, los van a acompa\'f1ar? \'bfcu\'e1les ellos, ellos, de acuerdo con la experiencia de ustedes, ellos son los que perciben como, como mas este... dif\'edciles, quiz\'e1 mas limitantes o sea, que interfieren en su vida o que, o que, este?-\par
F: Pues, ehh, uno de los problemas que, que suele dificultar, dificult\'e1rseme mas perd\'f3n, es este, la alimentaci\'f3n, es dif\'edcil que a alg\'fan persona con alguna, bueno con esta enfermedad cr\'f3nico-degenerativa se le diga "tienen que cambiar de alimentaci\'f3n"... y si estaba acostumbrada a consumir coca, az\'facar, grasas de repente quit\'e1rselas o, o med\'edrselas o cambiarle si le, si le repercute este, en un nivel pues grande lo, lo que es un cambio de alimenticio porque no lo asimilan, no lo aceptan y tardan much\'edsimo en adquirir una, una un r\'e9gimen de dieta que, que implique bajar az\'facar o bajar sales, nivel de, de presi\'f3n y eso es, este, es bastante... dif\'edcil, otra cosa es dif\'edcil para ellos adaptarse a un r\'e9gimen de ejercicio... por lo regular la gente no, aunque tenga problemas de circulaci\'f3n y se le explique "se\'f1or tiene que hacer ejercicio" no digamos darte un pacto... bajo impacto caminar, este, simplemente respirar mejor, para, para ellos es dif\'edcil (carraspeo) adoptar una, una este, postura de realizar alg\'fan ejercicio sin embargo porque son... personas grandes o este, gente ya adulta que no es tan f\'e1cil reeducar para eso y s\'ed son limitantes en su vida, porque no es f\'e1cil dedicarle un tiempo al ejercicio o un tiempo dedicarle a preparar cierta dieta que realmente en cuestiones pr\'e1cticas le quitar\'eda mucho tiempo, entonces yo pienso que eso as\'ed son, limitantes para (...)\par
F: Adem\'e1s la situaci\'f3n de que el paciente acepte que es una enfermedad con la cual va a vivir, va, la va a tener ya de por vida, que no se le va a curar pero que tiene un tratamiento, que se pede controlar, esa situaci\'f3n de que todo el tiempo van a estar tomando su medicamento tambi\'e9n es algo dif\'edcil para ellos y aunado con, en la dieta. Bueno a veces "es que me siento bien y ya no me tom\'e9 el medicamento y me lo tomo nada mas cuando me siento mal" entonces eso tambi\'e9n les ocasiona cierto problema, no lo aceptan\par
F: Bueno tambi\'e9n influye el apoyo de la familia, primero que ellos acepten esa enfermedad, que bueno de el resto que les queda de vida, ellos, este, aprenden a vivir con ella. Llegan tambi\'e9n a caer en depresi\'f3n porque bueno, para ellos es dif\'edcil aceptar que tienen una enfermedad de estas, aparte si, de mi familia no tengo el apoyo \'bfen que sentido? Bueno, si tengo que cambiar de r\'e9gimen alimenticio, ehh, algunas veces "\'a1hay no mira! Na\'b4 mas es este, es tantito es tantito, una probadita de pastel" que hay fiestas o equis, igual el refresco, igual pueden convivir pero algunas veces, algunos paciente no reciben el apoyo de la familia, entonces tambi\'e9n les afecta, bueno, que caen en depresi\'f3n... entonces si les afecta tambi\'e9n psicol\'f3gicamente si no est\'e1n bien preparados, para ellos primero el reto de aceptarlo \'bfno? aceptar esa enfermedad y si tambi\'e9n no cuentan con el apoyo de la familia todo lo dem\'e1s pues se les va a hacer superdif\'edcil aceptarlo\par
C: \'bfAlg\'fan otro?\par
F: El cambio en su trabajo. Muchas veces (carraspeo) se ven limitados para continuar su actividad de trabajo, ellos presentan un problema econ\'f3mico "\'bfc\'f3mo voy a cambiar mi alimentaci\'f3n si yo trabajo y tengo que comer fuera de casa?... muchas veces ya no voy a poder trabajar \'bfque tanto voy a quedar limitado?" Tambi\'e9n eso los preocupa mucho a ellos, es otro de los factores que, que est\'e1 relacionado con su trabajo "ya no voy a poder trabajar igual... no tengo tiempo para hacer ejercicio" como dec\'eda la compa\'f1era "porque trabajo" entonces todo eso tambi\'e9n va interfiriendo... el apoyo psicol\'f3gico tambi\'e9n yo veo que aqu\'ed faltar\'eda la ayuda de un psic\'f3logo porque se ha visto que los que cr\'f3nico-degenerativos pacientes presentan problemas emocionales y hay ser\'eda buena la ayuda de, de un psic\'f3logo que muchas veces no contamos\par
F: Aparte de la, de la (tosen) decrementos f\'edsicos que podr\'edan tener que ser\'edan el nivel ri\'f1\'f3n, que si les duele el ri\'f1\'f3n, que si ya no ven, que si no pueden caminar bien, que si las heridas no les cicatrizan, porque la gente no dice "tengo... az\'facar alta y por eso la, la piel o las heridas ya no me cicatrizan, simplemente ya no me cicatrizan" y siguen y se hacen las \'falceras y, y son limitantes \'bfpor qu\'e9? Porque llega un momento en que no pueden caminar, dependen de, de la familia, como dec\'edan si la familia les da el apoyo bueno y si no pos, a valerse por s\'ed mismo las, las \'falceras, el no poder ver, los dolores de ri\'f1\'f3n, entonces las complicaciones son las que, las que ya en una, en una etapa tard\'eda de la, de la enfermedad pues empiezan a afectar mas, mas que nada el, la, la, este... pues la autono, la autonom\'eda de la persona\par
C: No, no se porque inici\'f3 la, la conversaci\'f3n ... y ahorita yo la estoy continuando si este, les, la pregunta tambi\'e9n se orient\'f3 hacia, este, la experiencia de ustedes con otros, otros pacientes cr\'f3nicos, o sea, sabemos que, este, diab\'e9ticos e hipertensos son, quiz\'e1 a los mas en cuanto a, a volumen de demanda de atenci\'f3n y, y las actividades que reciben en el centro de salud \'bfpero hay alguna experiencia de ustedes con respecto a otros pacientes cr\'f3nicos que no sean hipertensos o diab\'e9ticos? \'bfllegan algunos con alg\'fan otro tipo de padecimiento cr\'f3nico?\par
F: Pues es, es escasa la demanda pero s\'ed llega a ir uno que otro por ejemplo, ehh, no tanto van a la atenci\'f3n m\'e9dica si no van a la atenci\'f3n por decir depresi\'f3n, de vacunas tal vez, que ser\'edan las personas de c\'e1ncer... rara vez o rara vez nos damos cuenta, si no es que no nos dicen, con personas de, de SIDA... con personas de leucemia, o sea es un tipo de, de c\'e1ncer ya sea- [F: Pero son contados] si, son contados\par
F: Lo que sucede, lo que sucede es que nosotras cuando detectamos en una displacia se manda a segundo o tercer nivel y ya no tenemos contacto mas que una visita y no en cuesti\'f3n de c\'f3mo va en el segundo o tercer nivel, nos, este, nos impide mucho el estar mas en contacto porque nada mas vamos a visitarlos de c\'f3mo contin\'faan su tratamiento \par
C: Entonces \'bfustedes tienen poco contacto, digamos con otros, este, pacientes cr\'f3nicos o con otros enfermos cr\'f3nicos, este, que no sean fundamentalmente hipertensos y diab\'e9ticos?\par
F: Son m\'ednimo el-\par
F: Lo que pasa es que como se canalizan, ehh, esa es la situaci\'f3n como comentaban , es dif\'edcil que ya, contin\'faen con nosotros, s\'ed llegan, pero ya no sabemos del trato el manejo que se les est\'e1 dando \'bfsi? la visita que les hacemos es nada mas para hacer un seguimiento, investigar hasta donde est\'e1n en el segundo o tercer nivel de la atenci\'f3n, si la est\'e1n recibiendo o si hay rechazo por parte de ellos al tomar ciertas medidas que le digan en segundo o tercer nivel\par
\b Atenci\'f3n m\'e9dica\par
\b0 C: Bien. Por un momento me gustar\'eda que ustedes pensaran en la atenci\'f3n m\'e9dica que otorgan... este, a los enfermos cr\'f3nicos que ustedes estaban relatando, los centros de salud, y obviamente que no es una cuesti\'f3n digamos este, de, de (carraspeo) (personalizante) \'a1para nada! Pero, hagan de cuenta que si ustedes les toca por un lado calificar la atenci\'f3n m\'e9dica que se recibe en el primer nivel, este, en la ciudad de M\'e9xico, con la experiencia que ustedes tienen a lo mejor en Tlahuac o quiz\'e1 algunos han tenido, algunas han tenido la oportunidad de estar en alg\'fan otro, en alguna otra juridicci\'f3n, este, ustedes \'bfc\'f3mo que calificaci\'f3n le pondr\'edan a la atenci\'f3n m\'e9dica que se recibe en el primer nivel de atenci\'f3n y que se ofrece a enfermos cr\'f3nicos?\par
F: \'bfPues yo? De escatimar un 8 [F: 7] [F: Yo un 8] [F: Yo tambi\'e9n] un 8 porque por ejemplo en lo que es la atenci\'f3n m\'e9dica realmente m\'e9dico-paciente para mi es una de las mejores, porque realmente yo he visto trabajar a los m\'e9dicos de mi centro y realmente se preocupan por el paciente cr\'f3nico, porque llega a consulta mejor o peor y realmente se preocupan el "\'bfc\'f3mo est\'e1? \'bfel medicamento no le sent\'f3, se lo cambio? Hay que aumentar dosis, hay que bajar dosis" pero s\'ed faltar\'eda un poquito en lo que es apoyo psicol\'f3gico, tal vez, este, terapias, tal vez un, un seguimiento, este, a nivel \'a1no se! Un poquito mas profundo de trabajo social o tener en cuenta que las autoridades, este, den, no se, un poquito mas de recursos para hacer ciertas actividades con diab\'e9ticos tanto, tanto personal como de trabajo social como de enfermer\'eda porque pos al fin a todos estamos involucrados con el, con el paciente\par
F: Yo considero que la calidad de la atenci\'f3n en la consulta y los m\'e9dicos es buena, [F: Excelente] excelente podr\'edamos decirlo \'bfpor qu\'e9? Porque ellos desde el momento en que llega ah\'ed un paciente pos empiezan a preguntar el porque est\'e1 ah\'ed \'bfno? el motivo por el cual est\'e1 en su consulta, aparte una vez que detectan que es una persona que lleva un padecimiento cr\'f3nico pues tambi\'e9n empiezan a darse, a ver todos los caminos para los cuales vamos a tratar a ese paciente. Pero hay una limitante (carraspeo) y muy grande, \'a1el tiempo! \'bfsi? porque tiene 20 consultas, 24 consultas \'bfy que tiempo le van  dar a ese paciente diab\'e9tico? \'bfsi? m\'ednimo 15, 20 minutos y eso r\'e1pido \'bfno? entonces yo creo que aqu\'ed si a ellos les dieran mas tiempo para tratar a esos, a esos pacientes pues la consulta seria mucho mejor, pero yo considero que la, la atenci\'f3n es (excelente)\par
F: Y sobre todo como mencionaban, o sea, la consulta en nuestros centros decimos que es excelente porque se preocupa por el paciente, tanto el m\'e9dico, la enfermera y trabajadora social. En ocasiones cuando el paciente por alg\'fan motivo deja de asistir, le ofrecemos la visita domiciliaria, pero si en un momento dado no llegan a acudir al centro por diferentes motivos, el m\'e9dico se traslada a su domicilio para ver \'bfqu\'e9 es lo que est\'e1 sucediendo con este paciente? Si tiene problemas ya sea econ\'f3micos o de tipo moral, este, se involucra mas en la familia, entonces, yo considero que la atenci\'f3n que se brinda es excelente en todos los aspectos, porque inclusive, por ejemplo, en mi centro tenemos un grupo de cr\'f3nico-degenerativos y les invitamos a que acudan a la terapia que damos ah\'ed por medio de ejercicio, mucho acuden, muchos no acuden por la cuesti\'f3n de tiempo \'bfsi? pero, los que est\'e1n dentro del grupo, nosotros vemos las, los cambios que han surtido en ellos... el, la dieta ya la han abandonado un poquito pero el ejercicio es constante en ellos, ya no hay tantos problemas de que, "dej\'e9 de acudir a la consulta y mi glucosa est\'e1 elevada", es casi por decir un 10% de los casos que se llegan a presentar de que el paciente s\'ed tiene la glucosa elevada y por ejemplo tambi\'e9n en el paciente de, hipertenso tambi\'e9n le hacemos las mismas actividades y este, estamos constantemente vi\'e9ndolos para que ellos tomen su presi\'f3n arterial, para que ellos todos los problemas que los involucren en su casa los hagan a un lado y su salud se mejore. Entonces, usted pregunt\'f3 que \'bfqu\'e9 calificaci\'f3n le d\'e1bamos? para mi, muy personal, es excelente\par
C: Ehh, (carraspeo) bueno yo creo que hubo coincidencia y les, les, este les preguntar\'eda lo que \'bfmas les gusta o lo que ustedes consideran que, que es muy bueno por lo que ustedes le ponen excelente a la atenci\'f3n m\'e9dica que normalmente se otorga a los pacientes y \'bfcu\'e1les son los principales problemas que ustedes detectan, este, en esa atenci\'f3n, en ese proceso de la atenci\'f3n?\par
F: Yo pienso que es la falta de medicamentos, porque pues si el m\'e9dico pues se esfuerza mucho en controlar, en llevarle el expediente, en invitarlos al club, s\'ed acuden, pero los medicamentos, el cuadro b\'e1sico, siempre est\'e1 por abajo, o sea, se agotan los medicamentos, se agota el cuadro b\'e1sico y muchas veces se, se recurre a que el usuario compre su, los compre y bueno en eso (...) se le va  dificultar\par
F: Tambi\'e9n en los que \'a1hay perd\'f3n! Lo que ha habido problema es en los reactivos para laboratorio, ahorita han \'a1bueno! No se si, este, coincidencia o [F: General] pero este, ahorita ha habido mucha escasez de reactivos para, para laboratorio de, para detectar niveles de glucosa, entonces se regresa el paciente y me acaba de pasar, me mandan a, a visita, la hago me dice el se\'f1or "es que fui hace 10 d\'edas" "\'bfy que le dijeron?" "que no, que no hab\'eda, que me fuera hasta 15 d\'edas" "\'bfbueno pero tiene medicamento?" "no, no tengo" "pues entonces vaya al medicamento" y me lo encuentro verdad, en la consulta "\'bfque pas\'f3?" "es que no hay medicamento" y, bueno (...)\par
F: Y una limitante tambi\'e9n podr\'eda ser, este la falta de, de dinero \'bfno? para pagar la consulta, hay pacientes que luego no tiene ni los 6 pesos para pagar la consulta y tambi\'e9n eso les dificulta el que sigan continuando \'bfno? con su tratamiento o hay, hay pacientes que la mayor\'eda como ya son gente grande, cuidan a los nietos y entonces no pueden tambi\'e9n, este, asistir con frecuencia o nada mas van a consulta y no van a los ejercicios \'bfno? (por decir)\par
F: Otro de los factores ser\'eda la orientaci\'f3n nutricional que ellos deben de llevar, al menos en, ac\'e1 no contamos con ninguna nutri\'f3loga, que bastante falta nos hace, aqu\'ed en Santa X., este, hemos estado solicit\'e1ndola y tambi\'e9n eso es lo que nos hace falta, alguien que, que los enfoque mas apego al, a su dieta\par
F: Y tambi\'e9n, es, podr\'eda ser la, la falta de, de ya no decir enfermeras y trabajadora social sino de psic\'f3loga que es la \'fanica que tenemos en el de Atlaltenco, entonces, ser\'eda bueno, \'a1no se! En dado caso, este, alg\'fan psic\'f3logo para formar grupos, no tanto grupos de c\'f3mo terapia sino grupo de, de motivaci\'f3n que es mas que nada que una, ehh, motivar, motivar a los pacientes para que acepten y que vivan con ellos \'bfno? entonces, eso tambi\'e9n ser\'eda un problema\par
\par
F: Bueno, ya este, ahorita el problema mas que nada tambi\'e9n es el medicamento porque con la doctora que yo estoy s\'ed tenemos una gran cantidad tanto de hipertensos como diab\'e9ticos, entonces no hay medicamento, las pacientes no pueden comprarlos, suspenden el tratamiento, en la alimentaci\'f3n tambi\'e9n lo econ\'f3mico no les alcanza por lo econ\'f3mico, aparte de que bueno, aqu\'ed, este, se le, la doctora les orienta mucho en que tambi\'e9n la familia tiene que apoyar \'bfsi? porque muchas de las veces no hay dinero para llevar una buena dieta y si vamos a separar la comida de la que es diab\'e9tica y aparte del hipertenso y aparte de la familia, no debe de ser as\'ed, debe de hacerse conciente a la familia de que debe de aceptar que tienen una persona diab\'e9tica o una persona hipertensa y para que la comida sea para todos \'bfsi? no hay que, ahora s\'ed "tu eres diab\'e9tico [F: Separar] pues tu te comes tu comida" \'bfno? "y la otra es hipertensa pus c\'f3mete tu comida" \'a1no! debe de concientizarse a la familia del problema que hay y apoyar a la paciente de esa forma porque si no el paciente diab\'e9tico, el paciente hipertenso se siente desplazado inclusive de la misma familia, porque tiene que preparar comidas diferentes, entonces bueno, eso ser\'eda una buena ayuda que har\'eda la familia con su paciente y la paciente no se sentir\'eda tan mal \'bfpor qu\'e9? Porque est\'e1n compartiendo todo, as\'ed como en salud, enfermedad y todo lo que hay \'bfno? [F: Evitar\'edan futuros diab\'e9ticos-] \'a1exactamente! \'bfsi? y se formar\'edan buenos h\'e1bitos y la diab\'e9tica o el hipertenso no se sentir\'eda mal al estar comiendo una comida espec\'edfica, sino que se preparara para todos la misma, llevaran todos la misma alimentaci\'f3n \par
C: Y desde el punto de vista de, de, de los servicios, porque es la parte que toca es muy, muy importante pero desde el punto de vista de los servicios de lo que el primer nivel les ofrece, como \'bfqu\'e9 les parece ustedes que s\'ed les est\'e1 ofreciendo de una manera digamos razonable buena el 8, y que cosas no les est\'e1 ofreciendo? Que por aqu\'ed ya tambi\'e9n empezaban a comentar\par
F: Pues yo pienso que les ofrece una atenci\'f3n personalizada, o sea una, una atenci\'f3n como individuo, una atenci\'f3n integral, tal vez no con las \'f3ptimas insumos ni con los mejores, este, medicamentos pero si se les da una atenci\'f3n personal y mas que nada se les da el apoyo como, como personal de salud llega un diab\'e9tico tanto con enfermer\'eda como con m\'e9dicos, como con laboratorio, rayos x, etc\'e9tera, (dental) y si, si hay un cambio, hay un cambio en la forma de tratar a una persona diab\'e9tica hipertensa, que tratar a una gente que viene con gripa a una gente que viene con diabetes. Tal vez bueno o malo \'a1no lo se!, pero si hay un cambio de, de actitud de, de actitud de, del personal con los pacientes cr\'f3nicos. Eso pienso yo que, que es lo que les ofrece la, los servicios de salud (...) del Distrito Federal, ahora, lo que no les ofrece pues ya... lo hemos, lo hemos visto \'bfno? se ha dicho medicamentos, este, tiempo, por parte \'a1mas tiempo! Por parte de, del personal, este, \'a1no se! Varias cosas que, que todav\'eda carecemos \par
F. Adem\'e1s algo importante es la formaci\'f3n de los grupos de autoayuda que aunque bueno, no contamos con psic\'f3logo pero hemos visto que esos grupos han ayudado mucho porque la gente al convivir con mas personas que tienen la misma situaci\'f3n es mas f\'e1cil que lo acepten, conviven, platican sus experiencias y adem\'e1s al personal de salud le permite involucrarse un poquito mas, mas all\'e1 de lo que es su enfermedad, a veces hay situaciones familiares, problemas emocionales y que bueno, quiz\'e1 no se los resolvemos pero tiene ah\'ed el apoyo y el hecho de poder ir a platicar y estar conviviendo ah\'ed ha dado buenos resultados\par
F: Adem\'e1s este, otra de las limitantes, es que por ejemplo en la zona donde nos encontramos trabajando, es una zona tradicionalista y la alimentaci\'f3n b\'e1sica de ellos es lo que es el ma\'edz y lo que es el frijol, en la gran mayor\'eda de los casos y el limitante es que el paciente no acepta el no consumir los alimento que toda la vida lo ha consumido, entonces por eso las dietas casi nunca las llevan al pie de la letra porque yo creo que es mas rico comerse un atolito, tomarse un atolito a que yo me tome, por decir un caf\'e9... \'bfsi? o que por ejemplo yo me coma una gordita a que me coma una ensalada \'bfno? entonces esa es otro de los limitantes por los cuales el paciente diab\'e9tico no lleva al 100% lo que es el, su enfermedad ni tampoco el tratamiento... desertan en la mayor\'eda de los casos... entonces yo creo que... si, si es importante como mencionaba uno orientaci\'f3n nutricional pero tambi\'e9n cuando no contamos con una persona especialista en ese ramo, el m\'e9dico es el que se encarga y la enfermera que est\'e1n en consulta se encargan de proporcionales una dieta que sea la mas adecuada para cada uno de ellos\par
\b Educaci\'f3n para la salud\par
\b0 C: Y usted... o sea, un poquito con lo que ustedes acaban de decir, me gustar\'eda pasar a la siguiente pregunta que est\'e1 relacionada con lo que se les ense\'f1a a los, a los, este, a los enfermos cr\'f3nicos acerca de c\'f3mo cuidarse o este... o como llevar su, su enfermedad, o sea \'bfqu\'e9 se les ense\'f1a, que consideran ustedes que es lo que, lo que mas \'e9nfasis se pone en ese, en ese proceso?\par
F: Bueno ser\'eda, el \'e9nfasis en, en lo que es tangible \'bfno? la alimentaci\'f3n, el aseo personal, el cuidado personal como (...) cortarse las u\'f1as. C\'f3mo cortarse las u\'f1as, c\'f3mo rasurarse en personas grandes, que, que, este, c\'f3mo deben de, de vestir, c\'f3mo deben de calzar, no por, (carraspeo) no por tratar de cambiar sino por tratar de evitar, evitar complicaciones dentro de la enfermedad, entonces, este es, bueno para mi esas ser\'edan los b\'e1sicos \'bfno? la alimentaci\'f3n y el cuidado personal-\par
F: Que tengan cuidado de su boca \'bfno? es importante tambi\'e9n eso, [F: Eso--] nosotros hacemos hincapi\'e9 para que no pierdan las piezas dentales porque es b\'e1sico \'bfverdad? Yo creo que a nadie nos gustar\'eda estar sin una pieza dental \'bfno? entonces se les ense\'f1a como debe de ser la t\'e9cnica de lavado, de cepillado perd\'f3n, cepillado, para que ellos en un momento dado no sangren su enc\'eda \'bfsi? que les pueda ocasionar un problema posterior de que esa enc\'eda llegue, este, a tener complicaciones por lo mismo que sabemos que el diab\'e9tico no le per, no le cicatrizan tan f\'e1cilmente su heridas\par
F: Tambi\'e9n \'a1perd\'f3n! Tambi\'e9n ser\'eda (carraspeo) o lo que se le ense\'f1a, es a detectarse s\'edntomas de alarma dentro de su enfermedad "se\'f1ora si a usted le empiezan a zumbar los o\'eddos, t\'f3mese la presi\'f3n o t\'f3mese su pastilla, no deje de tomarse la pastilla" este, educarlos a, a llevar sus horarios de medicamentos "se\'f1ora no puede suspender el medicamento o pasarlo de las 6 de la tarde a pasarlo a la 1 de la ma\'f1ana a las 10 de la noche que se duerme" educarlos sobre \'a1bueno! Se le ense\'f1a a llevar su, su horario de medicamento como debe de ser, se le ense\'f1a al paciente los s\'edntomas de alarma "se\'f1ora si usted empieza a sangrar de la nariz, le empiezan  zumbar los o\'eddos" al diab\'e9tico "si usted empieza a, a sentir, este, que se siente cansado, (...) en los ojos, o\'eddos en \'a1perd\'f3n! Fluido en los o\'eddos" entonces eso son lo que se le ense\'f1a al paciente cuando est\'e1 mal y como detectarlo para, para ya sea acudir inmediatamente al centro de salud o de plano tomarse la pastilla que se les olvid\'f3\par
C: Por aqu\'ed iban a decir algo\par
F: Bueno, esto, yo creo que dentro de las actividades que nosotros desarrollamos a diario es un programa que se llama educaci\'f3n par la salud, dentro de ese programa pues nosotros manejamos pl\'e1ticas educativas en los grupos principalmente de autoayuda, este es en relaci\'f3n a los temas que los mismos pacientes necesitan o quieren... pues ahora s\'ed que este informarse \'bfno? porque no es lo mismo que uno llegue e imponga "no pos ahora lo voy a hablar de, no se, algo de diabetes" \'bfno? y a la mejor  la mayor\'eda de los que est\'e1n all\'ed quieren saber de hipertensi\'f3n \'bfsi? Entonces yo creo que estos grupos han funcionado porque se les ha solicitado a los mismos, este miembros del grupo que digan cuales son sus inquietudes y que tema es el que quieren que uno les, les (frote) \'bfno? entonces eso ha funcionando y ah\'ed mismo se les da a conocer el autocuidado que ellos deben de tener y como saber manejar y sobrellevar su enfermedad, su padecimiento, porque ya son padecimientos que no se van a quitar pero s\'ed se pueden controlar, por medio de una dieta de una buena, este, atenci\'f3n m\'e9dica, como dec\'edan las compa\'f1eras, entonces, ah\'ed se va a ver que tanto uno los motiva  ellos para que puedan continuar en esos grupos, porque pues hay veces que aunque nosotros les ofrezcamos miles de cosas al diab\'e9tico o al hipertenso, si no le agrada y no se siente a gusto pues deserta \'bfsi? Y as\'ed hagamos 2, 3 visitas y el paciente no quiere. Entonces hay que saber motivar tambi\'e9n a esos pacientes por medio de, ehh, los intereses que cada uno de ellos tenga. Y creo que ha funcionado.\par
F: Si, pero b\'e1sicamente se inicia pues, con la amplia informaci\'f3n acerca de [F: \'a1Ah, no s\'ed!] de lo que es su padecimiento, o sea, son (tosen) pacientes diab\'e9ticos e hipertensos y se inicia primero con todo lo que es diabetes, todo, todo as\'ed ampliamente, despu\'e9s con lo que es hipertensi\'f3n y despu\'e9s ya se va haciendo lo que dice la compa\'f1era \'bfno? de acuerdo a otros temas de educaci\'f3n a la salud de inter\'e9s para el grupo y bueno yo creo que b\'e1sicamente se le ense\'f1a a tomarse su medicamento que es importante \'bfno? tener un control en la toma de los medicamentos, la alimentaci\'f3n que es bien importante mejorar los h\'e1bitos alimenticios o corregir los malos h\'e1bitos que tenemos y, este, el ejercicio \'bfno? la importancia que tiene el hacer ejercicio, incluso en los grupos pues se hace el ejercicio tambi\'e9n\par
C: \'bfQu\'e9 es lo que ustedes consideran que les ha gustado mas de la educaci\'f3n para la salud?, tanto a ustedes como a los pacientes, o sea, como con, a los enfermos, \'bfcon que, este, ustedes sienten que [F: \'bfAyudamos?] motivan mas-- \par
F: La participaci\'f3n en grupo, al menos el grupo de ayuda que tenemos ah\'ed, yo veo que en la participaci\'f3n a, en grupo los hace mantenerse unidos, los que no participan en esos grupos, es mas f\'e1cil que deserten del tratamiento \par
F: Y yo creo que la confianza que uno les pueda brindar a esos pacientes \'bfno? que tan abiertas estamos para escucharlos, para atenderlos, porque tambi\'e9n hay [F: El tiempo] que tener el tiempo [F: Dedicaci\'f3n] de, de escuchar a ese paciente porque muchas veces llega estresado, llega con depresi\'f3n y el simple hecho de que se vayan ah\'ed a, a desahogar con uno y que uno los escuche yo creo que para ellos ya es mas que suficiente \'bfno? ya se van mas tranquilos, y bueno pues ya. Entonces yo creo que es la confianza\par
F: No, y tambi\'e9n la satisfacci\'f3n por ejemplo de que en un momento puede brindarnos es el ver un paciente que no est\'e1 decayendo \'bfno? de que en un momento dado por lo menos la orientaci\'f3n, la concientizaci\'f3n que les hicimos nosotros pues sirvi\'f3 de algo \'bfno? entonces yo creo que ser\'eda una de las satisfacciones que, que nos dar\'edan \par
C: Y que cosa no les, o sea, ustedes han percibido, bueno en su experiencia \'bfo que no les gusta mucho de la educaci\'f3n para la salud? no creen que, o sea que podr\'eda no ser tan \'fatil en este trabajo que se hace de educaci\'f3n para la salud que a lo mejor dijeran "bueno si, o sea, esta bien, no, no lo quitar\'eda pero a los mejor no es tan \'fatil"\par
F: De hecho, bueno, en los mismo grupos o ellos mismos nos lo expresan o uno se da cuenta, cambiar las din\'e1micas \'bfno? a parte bueno, si les voy a dar la pl\'e1tica de este tema pero cambiar, si hoy fue, no se, con video, puede ser con una, un sociograma o, bueno un rotafolio, porque algunas veces, bueno ellos nos expresan "es que siempre es lo mismo se paran ah\'ed o nos, este, con el rotafolio" y algunas veces hasta se duermen \'bfno? que s\'ed algunos, igual refieren "yo aqu\'ed me voy relajado porque al menos aqu\'ed convivo con mas gente me escuchan". Si cambian las t\'e9cnicas \'bfno? participamos todos, hacemos terapias,  este, ya sea manuales o de relajaci\'f3n, din\'e1micas y si cambiar, este, pues las t\'e9cnicas\par
F: Lo que pasa es que-\par
F: Pero que eso ser\'eda la t\'e9cnica de trabajo de cada personal de salud \'bfno?, que quiere implementarse. Si es bien importante que no sea un situaci\'f3n mon\'f3tona que por ejemplo est\'e9 con el rotafolio y, y no integra toda la asistencia, por ejemplo, este, muy especial yo en los grupos que yo he manejado, este, no es nada mas \'fanicamente que ellos vayan de oyentes sino que los pongo a investigar del tema para que cuando el tema se est\'e1 proporcionando salgan dudas \'bfsi? que por ejemplo "yo le entend\'ed de esta manera" este "\'bftu que me puedes decir? \'bfestoy bien o estoy mal?" \'bfno? entonces yo creo que la integraci\'f3n de todos en s\'ed es bastante buena \par
F: Pero yo creo que todo se hace, o esa, cuando uno hace un programa o una carta descriptiva para trabajar con equis grupo todo se hace pensando en que es lo mejor. A lo mejor nosotros no podr\'edamos decir que algo no se debe hacer, mas bien la gente es quien deber\'eda de contestar a la pregunta \'bfno? porque yo creo que todas hacemos las cosas pensando en que est\'e1n bien hechas y que es lo mejor para el grupo. Mas bien yo creo que, fuera, de lo que es el personal de salud, podr\'edan ellos contestar esa, esa pregunta \'bfno? [F: Que les es \'fatil y que no] que les es \'fatil y que no\par
F: Si, porque cada unidad se tienen diferentes experiencias\par
F: Si (...)\par
F: Sin embargo algo que habr\'eda que destacar es lo que ya hab\'eda mencionado, el hecho de que el personal se pare y est\'e9 hable y hable dando su pl\'e1tica, pos quiz\'e1s es muy interesante y en ese momento tal vez algo capten, pero es diferente que por ejemplo si les voy a hablar de el cuidado de los pies, que lo hagamos, para que bueno, se lleven la experiencia, ya lo realizaron, las dudad que tiene ya lo comentaron y en otra ocasi\'f3n lo pueden hacer muy bien, igual para checarse la presi\'f3n les podemos explicar como es el procedimiento, pero si les ense\'f1amos a ellas como hacerlo o alg\'fan familiar como hacerlo... pues es diferente y ellos se llevan la experiencia yo creo que eso es algo que s\'ed podr\'edamos modificar, que bueno, \'a1si lo hacemos! Pero de repente, no se, quiz\'e1 alg\'fan m\'e9dico por el tiempo por lo que sea nada mas va y da su pl\'e1tica \'bfno? y bueno, ya el hecho de hacer las cosas cambia mucho\par
C: Qu\'e9 otra cosa, este, pensando en que estuviera en sus manos modificar los programas de educaci\'f3n para la salud, o este, incluir cosas y todo eso \'bfqu\'e9, que ustedes considerar\'edan o que se les ocurrir\'eda que podr\'eda ser, este, para ustedes, desde su punto de vista, importante cambiar en los programas de educaci\'f3n para la salud?\par
F: Pues, para mi, no ser\'eda tanto cambiar, ser\'eda incrementar el tiempo \'bfno? \'bfpor qu\'e9? Porque... llegan lo que est\'e1bamos comentando hace ratito, llega campa\'f1a de esto y es prioritario, campa\'f1a de aquello y es prioritario, campa\'f1a de, \'a1y todo es prioritario! en su momento, pasando los, las campa\'f1as ya volvemos como quien dice a, a estabilizarnos y ahora si retomamos lo que son los programas vemos los, hipertensos, diab\'e9ticos, este displacias \'a1ahh! Pero viene otra campa\'f1a "\'a1Huy!, \'bfque creen?" entonces no, entonces yo pienso que si ser\'eda bueno tal vez programar, darle tiempo, este, igual, programar una campa\'f1a \'bfno? de, de que no nada mas fuera, en esa, es esa campa\'f1a lo prioritario diabetes-hipertensi\'f3n, pero si se le lleva un tiempo mas espec\'edfico porque realmente se maneja como programa, nada mas, de ah\'ed no pasa\par
F: Y que nos dieran los recursos necesarios, porque muchas veces nos dicen, "tienen campa\'f1a de esto y esto" pero no nos dan con que \'bfno? entonces tambi\'e9n \'bfno?\par
F: Si, yo he visto que hay campa\'f1a, por decirlo as\'ed 500 cartulinas "\'a1ha perfecto!"... sin resistol, sin silic\'f3n, sin plumones, sin plumas "\'bfqu\'e9 hago con las 500 cartulinas en blanco?" \par
F: De hecho tambi\'e9n entrar\'eda, bueno... incrementar la capacitaci\'f3n \'bfno? o actualizaci\'f3n porque bueno, se supone que si tengo un grupo es porque estoy capacitada, pero llega, no se, equis campa\'f1a, o que la compa\'f1era que est\'e1 encargada de ese grupo est\'e1 de vacaciones, tambi\'e9n bueno, me encargan a mi el grupo "mira, este aqu\'ed est\'e1n las fechas, este es el tema" y que todos tambi\'e9n todo el personal participemos \'bfno? que igual, bueno el m\'e9dico participa en cuanto a la atenci\'f3n, a la consulta o de apoyo a las pl\'e1tica, pero tambi\'e9n que a todos se nos de mayor capacitaci\'f3n para tambi\'e9n poder llevar un buen control y mejor manejo de los grupos \'bfno?\par
F: Si que, que a la hora de que falte un elemento, por ejemplo la responsable del grupo, entre el otro, inmediatamente tenga la capacidad para decir "ok, \'bffaltaste tu? Yo tengo la (...) yo estoy coordinado contigo, yo tengo el conocimiento para entrar en cualquier momento" ya sea, ll\'e1mese enfermera, trabajadora social, este, podr\'eda ser laboratorio, podr\'eda ser dentista, podr\'eda, o sea, pienso yo que recurso para entrar, por decirlo as\'ed al quite \'bfno? si no est\'e1 la persona responsable del grupo\par
C: \'bfPor aqu\'ed que otra cosa les gustar\'eda que?-\par
F: Yo otro aspecto importante son, este, los materiales did\'e1ctico, tanto visuales como auditivos como... que yo, yo veo una pel\'edcula de hace mucho, me imagino que la hicieron hace mucho tiempo, por cierto de aqu\'ed, y bueno, est\'e1, le faltan mas elementos, cartulina, o sea yo, porque me he dado cuenta ya tiene mucho tiempo que no nos mandan, no nos actualizan [F: (...)] con material, mandar material did\'e1ctico de estos 2 temas principales\par
F: No, y por ejemplo tambi\'e9n las actividades culturales \'bfno? este, si nos damos cuenta nosotros somos lo lejano del Distrito Federal \'bfno? entonces, ehh, a veces hay eventos de tipo cultural que tambi\'e9n por la situaci\'f3n econ\'f3mica que el paciente luego a veces llega a padecer, no podemos de un momento dado invitarlos para que acudan \'bfsi? porque todos los eventos son en la zona del centro de la ciudad \'bfsi? entonces, este, yo creo que tambi\'e9n dentro de las actividades no nada m\'e1s son los grupos, ehh, tipo social sino tambi\'e9n, este, culturales y tambi\'e9n de tipo, pues recreativos \'bfverd\'e1? \'bfsi? entonces darnos un tiempito, que la secretar\'eda nos de un tiempito para que realmente este grupo se pueda trabaja al 100%. Dicen que las enfermedades cr\'f3nico-degenerativas cuando a veces nosotros tenemos diferentes aspectos de la vida, no nos acordamos tanto de la enfermedad \'bfverd\'e1? si nosotros por ejemplo estamos tensionadas y pensando en la enfermedad pues mas nos va a atacar la enfermedad \'bfverdad? Pero si nosotros nos podemos distraer con alguna otra actividad yo creo que si ser\'eda, este, muy bueno tanto para el paciente \'bfved\'e1? cuando menos se olvid\'f3 un ratito de la enfermedad y ya sali\'f3 a recibir un, un aspecto cultural \'bfno? o ya sea recreativo \'bfno? [F: Pues si pero--] y si a todo eso nos hacen falta los vi\'e1ticos necesarios para que, generalmente como son persona que tienen de 45 a 60, 70 a\'f1os, no cuentan con un recurso econ\'f3mico \'bfno? entonces si eso es un apoyo que nos podr\'edan dar por parte de la secretar\'eda o alg\'fan otro medio que nos pudieran proporcionar pues yo creo que ser\'eda muy conveniente \'bfno?\par
F: Si, porque si se organizan por ejemplo en el grupo de ayuda mutua, nosotras, trabajadoras sociales, casi siempre somos las responsables de los grupos y a nosotros nos toca organizarle ese tipo de, de actividades recreativas, de llevarlos a alg\'fan parque o de llevarlos incluso a alg\'fan balneario, a lugares donde ellos puedan este, pues distraerse y relajarse \'bfno? como dice Rita, olvidarse un poquito de lo que es su padecimiento, nos organizamos y, pero si siempre tiene un costo para ellos \'bfno? a veces el transporte pues si es gratuito cuando la delegaci\'f3n nos apoya pero regularmente s\'ed implica un gasto para ellos\par
F: O tambi\'e9n se podr\'eda, bueno, un transporte \'bfno?... porque bueno, igual, lo econ\'f3mico no se tiene, pero podemos aprovechar, este, pues las zonas que tenemos, a la mejor tenemos, no se, podemos ir a alg\'fan parque donde no nos cobran entrada ni nada y simplemente con hacer un d\'eda de campo \'bfno? cada quien, "bueno, yo llevo esto" y se juntan, pero si contar con un transporte, como comentaba la compa\'f1era, cuando la delegaci\'f3n nos apoya, tenemos el transporte y es gratuito, pero cuando no, bueno tenemos que ver por nuestros medios y algunas (reglas) [F: Tener responsabilidad] \'a1y no se puede!\par
\b conclusi\'f3n\par
\b0 C: Miren... un poquito como para ya, este, redondear el tema y finalizarlo, me gustar\'eda que ustedes comentaran si hay alguna cosa que no est\'e1 prevista en la gu\'eda, que ustedes crean que es importante de este aspecto que estamos tratando de atenci\'f3n al enfermo cr\'f3nico en primer nivel de atenci\'f3n. O sea que, que ustedes quisieran a\'f1adir o decir "bueno pues es que esto ni se habl\'f3, no se toc\'f3, yo quiero decir tal cosa\par
F: Podr\'eda ser el, la rehabilitaci\'f3n, no se ha hablado de rehabilitaci\'f3n tal vez porque no se, no se abarca en los, en los primeros niveles de atenci\'f3n pero cuando la enfermedad no es tan, ehh, no es tan, no es tan avanzada se puede dar rehabilitaci\'f3n en el centro de salud, entonces, este, ser\'eda bueno, no se, proponer algo o hablar del tema o capacitar \'bfno? si por ejemplo el paciente tuvo o tiene hipertensi\'f3n y por tal, equis, o no se, tuvo no se, una par\'e1lisis facial, vamos a decirlo as\'ed, que es rar\'edsimo, pues entonces, este, se va se canaliza al segundo nivel, se le hace, se le dio la atenci\'f3n y, y nuevamente reconquistarlo y decirle "haber \'bfcon que, pos con que secuelas qued\'f3?" Y en que est\'e1 en nuestro medio dentro de primer nivel ayudarlo \'bfno? para darle una rehabilitaci\'f3n y ser\'eda un cuidado pues integral \'bfno? ser\'eda desde que lo detectamos hasta que lleg\'f3 o regres\'f3 otra vez a nosotros \par
C: \'bfAlguna otra cosa?... \'bfAlg\'fan otro tema que no hayamos tocado? (carraspeo)... pues, este el (tosen) otro aspecto que quer\'eda tratar con ustedes es este, como una especie de retroalimentaci\'f3n nosotros vamos a seguir haciendo algunas entrevistas con personal de salud, tantos m\'e9dicos como personal de enfermer\'eda y trabajo social y, y nos gustar\'eda mucho saber si ustedes tendr\'edan alguna sugerencia para hacernos, en el sentido de mejorar, estas entrevistas de que, en realidad sean mas \'fatiles, que la informaci\'f3n sea mas fluida, que la comunicaci\'f3n sea, este, mejor. \'bfNo se si habr\'eda de parte de ustedes alguna recomendaci\'f3n que nos quisieran hacer para mejorar este tipo de, de reuniones que vamos a continuar? que todav\'eda nos faltan algunas por hacer\par
F: Pues bueno, a mi me gustar\'eda \'bfverdad? Porque en este caso a nosotros nos dijeron pues que se nos informara cual es el objetivo de estas visitas \'bfno? porque nos dijeron "te vas a presentar a las 9 y te vas a ir a la, a la (...)" \'bfa que? "quien sabe" \'bfno? entonces como que si nos gustar\'eda, bueno al menos en lo personal que se nos informara el porque vamos a venir \'bfno? as\'ed para que nosotros tambi\'e9n digamos "bueno, hay que prepararnos" [F: Sacar nuestro acorde\'f3n] si o sea, traer cosas nuevas \'bfno? por decirlo, como dice, ahorita es el momento para poder nosotros tambi\'e9n solicitar \'bfno? y que pues esto no se quedara aqu\'ed que a la mejor con el tiempo pues nos lo lleguen a conocer, que fue lo pas\'f3, si les sirvi\'f3, no les sirvi\'f3, o sea, todo ese tipo de cosas \'bfno?\par
F: Sobre todo que va a aumentar la poblaci\'f3n. A lo que se est\'e1 viendo por la p\'e9sima alimentaci\'f3n que llevamos, porque si nos podemos todos (error de grabaci\'f3n) (...) todos los d\'edas la gente consume grasas y carbohidratos en exageraci\'f3n (...) \par
F: (...) estuvo muy, muy este, ocupado y tal vez, lo que \'e9l pens\'f3 es "bueno, haber \'bfqu\'e9 quieres de la solicitud?" bueno, o sea que halla un grupo de enfermeras, un grupo de trabajadoras, un grupo de m\'e9dicos, bueno lo deleg\'f3 y falt\'f3 esa parte de explicaci\'f3n que yo creo que es muy importante \par
F: Yo le quer\'eda hacer una pregunta, este, por ejemplo nosotros en la unidad somos 7, m\'f3dulo de atenci\'f3n m\'e9dica \'bfustedes, este, mandaron alg\'fan par\'e1metro para que acudiera determinado m\'f3dulo de atenci\'f3n? \'bfo nada mas fue la invitaci\'f3n abierta? [C: Abierta] a perd\'f3n\par
C: Al respecto a mi me gustar\'eda decir, que para nosotros es bueno que ustedes sepan de que se trata en t\'e9rminos generales, pero no.... nos parecer\'eda conveniente esto que, que mencionaba Ofelia de prepararlos [F: (...)] porque de lo que se trata es de que ustedes nos digan lo que est\'e1n viviendo-\par
F: O sea, yo me refiero a esto, a la mejor utilic\'e9 mal la palabra, sino que viene uno y dice, "bueno \'bfa que llego? \'bfno? \'bfa que voy  ir?" (voces) \'bfsi? todos mundo lleg\'f3 a lo mismo, "\'bftu sabes a que voy a ir?" "no pos yo no" entonces como que hay falta esa comunicaci\'f3n esa informaci\'f3n, a eso me refer\'eda, no tanto al prepararnos [C: Si, si, eso si tiene raz\'f3n] No, porque la experiencia pos la tenemos y 18 a\'f1os pos dicen mucho \'bfno? o a la mejor las dem\'e1s compa\'f1eras tienen mas, tienen menos, entonces a eso yo me refer\'eda, no tanto al prepararnos \'bfsi? [F: Si, en esa experiencia est\'e1... precisamente] \par
F: Pero... pero tal vez el desfase no fue, no fue de la universidad a nosotros fue de nuestra directiva\par
F: Mas que nada la orientaci\'f3n \'bfno? porque igual sabemos, "\'bfvenimos a que? quien sabe" pero o estamos aqu\'ed (...) y nadie hablaba, nadie se (...) y todas calladas\par
C: Si eso, eso bueno nosotros lo lamentamos mucho y el, el pr\'f3ximo lunes hay otro grupo que va a venir, entonces vamos (...) [F: No les digan nada] (risas) para que sufran igual [F: Si] si no que chiste. Pero, este con relaci\'f3n a los resultados que tambi\'e9n es lo que dec\'eda Ofelia, bueno no se, en la introducci\'f3n seguramente Adelita les explic\'f3...\par
C: \'bfAlguna pregunta que quisieran hacernos?\par
F: \'bfVan a hacer mas investigaciones de este tipo?\par
C: Bueno en el caso de nosotros nos falta otro grupo de, de m\'e9dicos...\par
F: Y, y si, si puede llegar a tener repercusi\'f3n porque digo, bueno el estudio, la investigaci\'f3n, que bueno, no es que lo realicen, es excelente, pero si va a tener (error de grabaci\'f3n) \par
C: (...)\par
F: La Venustiano Carranza yo opino que es igual, tanto la Venustiano Carranza vimos lo mismo que estamos pasando ac\'e1, no cambia a pesar de que aquello est\'e1n en Eduardo Molina y por all\'e1, la situaciones son igual\par
C: Pero valdr\'eda la pena tal vez tener 2 (...)[F: Pero, pero la (...)] o sea para \'a1no, no, no! pero para, para, este, o sea como para (...) las autoridades de decir "bueno, no es nada mas una [F: Coincide] (...) a lo mejor coinciden, coincidir\'edan-\par
F: O que se dedique un m\'e9dico a (...)nada mas esa \'e1rea \'bfno? de cr\'f3nicos \par
C: Pues ojal\'e1 que nosotros podamos contribuir...\par
F: Esa ser\'eda una de las sugerencias podr\'eda ser, de que un m\'e9dico se quedara nada mas para el m\'f3dulo de enfermedades cr\'f3nico degenerativas y no [F. Consulta general] (...) de, de programas \'bfno? podr\'eda ser, porque as\'ed ya se ver\'eda mas a fondo ese paciente y bueno todo su control \'bfno? [F: Como especialidad] \par
F: (...) su \'e1rea de pediatr\'eda [F: Exacto] (...) adulto mayor\par
C: Bueno, pues este, queremos darles las gracias...\par
}