{\rtf1\ansi\ansicpg1252\deff0\deflang3082{\fonttbl{\f0\fnil\fcharset0 Lucida Grande;}}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\b\f0\fs20\par
Experiencia de la enfermedad\par
\b0 C: Empezar\'edamos platicando de, pues acerca de los que son las, las enfermedades \'bfno? sobre todo las enfermedades cr\'f3nicas... eh, \'bfc\'f3mo creen que se note el comienzo de una enfermedad como la que ustedes tienen?\par
F: Pues, bueno, yo por ejemplo, pos noto que... la or\'edn, o sea, este, o sea en la noche ya \'edbamos al ba\'f1o y este, y la (tos) nada mas, eso fue lo primero que yo sent\'ed de mi enfermedad\par
F: Por ejemplo para la (...) material pos lo s\'edntomas son fuerte dolor de cabeza, fluido de o\'eddos y pos tambi\'e9n (ruido) a veces muchas decaimiento, malestar general (...)presi\'f3n muy alta, no esta uno... pues en sus, en su... todas sus aptitudes para, para realizar cualquier trabajo trayendo la presi\'f3n alta\par
C: \'bfQu\'e9 mas a notado? En enfermedades como las que ustedes tienen a parte de lo f\'edsico en general, todo lo que ustedes sientan o-\par
F: Yo siento (cuando) la presi\'f3n se (...) y una (...) \'bfsi? A mi casi no me duele la cabeza nom\'e1s estoy deca\'edda, siento (...)... y la enfermera (...) dice que estoy enferma de estoy enferma de esta mano, las dos (...)... se me empez\'f3 a dormir aqu\'ed la maquina no se me durmi\'f3 y ya fue cuando ya se me inflam\'f3... ya despu\'e9s (...) ya ves como se me inflam\'f3, pero el doctor dice (...)  na\'b4 mas la circulaci\'f3n [C: \'bfNa\'b4 mas la circulaci\'f3n?] s\'ed... as\'ed me dice (...)... pero si se me baj\'f3 y estoy tomando medicamentos... \'bfsi?\par
F: Pues yo para, de estudio de mi diabetes de lo cual ning\'fan dolor, ninguna (...) un an\'e1lisis y me dice que (...) el az\'facar y ya dice la de (...) \'bfNo pues si para que? (...) \'a1No, no, no, no! (...) y ya sal\'ed con (...) y ahorita traigo como 160... tengo la presi\'f3n pero tampoco siento nada, nom\'e1s siento como que si voy a dar la vuelta como que a o mejor me caigo \'bfsi? Pero la cabeza no\par
M: Pero por ejemplo, a do\'f1a X., tiene meses que no le baja... entonces con su, su glucosa siempre anda arriba del l\'edmite, le digo porque yo ahorita (...) [F: Si, ya no mas] aqu\'ed, aqu\'ed este yo me quer\'eda hacer el (...) a falta de, de [F: De enfermeras] de enfermeras, el doctor checa la presi\'f3n (ruido) (...) 15 d\'edas porque, este... las cifras son muy (...) entonces, se compra un, una... una cajita de cintas y con esa cajita nos, nos dura para... 3 meses, pero un, un mi\'e9rcoles s\'ed y el mi\'e9rcoles \'bfno? porque son demasiado caras las cintas, este... este... y... pos la receta antes lo hac\'edamos manual, pero es s\'ed, duele mas manual que, ahora no ya tenemos el gluc\'f3metro y como nos este, el (disparador) y as\'ed duele menos con el disparador y le digo yo as\'ed me ten\'edan, mas bien la enfermera que estaba con nosotros ahorita no est\'e1 porque est\'e1 enferma pero entonces tenemos una enfermera y el doctor da apoyo... entonces como ella no est\'e1, pero ella me estuvo ense\'f1ando a hacer el (...) ahora yo se os hago a todas, o sea \'bfed\'e1? y el doctor como le digo checa la presi\'f3n, ahorita ya me estoy ense\'f1ando a checar la presi\'f3n porque hay, hay este como ahora en el tiempo de que iban a entrar a la escuela, hab\'eda mucha demanda de certificados m\'e9dicos... entonces que el doctor no nos pod\'eda apoyar pos porque hab\'eda demasiada gente, entonces el doctor este "tienen que ense\'f1arse para que entre ustedes mismos, el d\'eda que yo no pueda ustedes mismos, entre ustedes mismos  tomarse la... la"\par
F: Incluso, incluso dio un curso de primeros auxilios tambi\'e9n \'bfved\'e1? en donde se nos ense\'f1o lo, lo b\'e1sico lo que (ruido) para, para apoyar tambi\'e9n (directamente) este club, para, para (carraspeo) (...) la presi\'f3n, y somos muchas voluntarias \'bfed\'e1? pero si, si con esas (...) este, el curso, entonces el doctor lo que quiere es  preparar a mas personas para que a falta de alguna de las enfermeras inclusive me dijo "pos a la voluntad de,  (...) mas sencilla" (...)\par
M: Y aqu\'ed hay una se\'f1ora que est\'e1 [F: La (mudita)] ella nos toma la presi\'f3n ya (...) cuando el doctor no est\'e1 \'bfverd\'e1?... y a, y as\'ed, este, habemos muchos muy renuentes, le digo muchos muy renuentes porque, este... yo le digo yo ahorita ya no vello, porque a mi cuando me invitaron le dije "hombre, yo ni que estuviera loco voy a andar viniendo" o sea, entonces a mi quien me... me apoy\'f3 para que viniera fue... mi esposa, mi esposa me dijo "no, mira, vete ah\'ed, ve, si te gusta pues te quedas, si, si no te gusta pos ya no vas" y ya ve ahora, ahora (...) bien renuente ahora no salgo de aqu\'ed (risa)\par
F: Dice que (...) \par
F: (...)\par
M: \'a1Aqu\'ed estoy todo el d\'eda, todo el d\'eda!\par
F: (...)\par
C: A ver do\'f1a X. \'bfqu\'e9 me quer\'eda decir?\par
F: Si, mire, mire, acerca de las preguntas que usted que opina de las enfermedades cr\'f3nicas, este, en las que estamos incluidos todo este grupo yo me (...) que fu\'e9ramos responsables para que haya posibilidad, porque luego (...), "hay mi asistencia" y a dem\'e1s con el medicamento, el medicamento no se toma ordenadamente a veces que s\'ed, y a, a veces que no, y para esto yo pienso yo quisiera que se fuera a detetar, este, positivo, que se hiciera el m\'e1ximo esfuerzo para tratar de salir adelante porque como esto ya no tiene remedio pues con lo menos mantenernos mas o menos, nada mas\par
C: Plat\'edqueme un poquito mas de, de su enfermedad, hay muchas personas que tiene alg\'fan enfermedad cr\'f3nica y dicen que no sienten nada, pero en cambio hay otras que dicen que tienen muchos problemas \'bfc\'f3mo describir\'edan ustedes los problemas que con el paso del tiempo se van presentando con una enfermedad cr\'f3nica que como la que ustedes tienen?\par
M: Mire yo... yo soy diab\'e9tico \'bfed\'e1?, este, en la diabetes hay vario tiempo, (no s\'e9) como dec\'eda la se\'f1ora, este, ten\'eda ganas de ir al ba\'f1o, mucho sue\'f1o, mucho cansancio... se siente usted agotado, cansado este, si est\'e1 sentado se para y le duelen los, los pies al empezar a caminar, o sea, todos esos son los s\'edntomas de la diabetes \'bfeda?... mas que nada de sue\'f1o, porque se sienta usted y los (...) [F: Bueno] y mucha hambre, adem\'e1s mucha hambre... porque, llega uno al grado de que come mas de lo que debe de comer... cuando tiene las cifras muy altas de, de glucosa\par
F: Pero por ejemplo yo, yo este, cuando vine aqu\'ed a (Cruz) ven\'eda yo, pues le digo que, que muy mal, con mis cifras de, de la presi\'f3n muy alta, muy elevadas, ya 160, sobre no se cuanto 130 no se, y, y este y ven\'eda yo de veras con muchas molestias muchos, muchos s\'edntomas muy, muy fuertes, ya hasta me sacaban radiograf\'edas del coraz\'f3n ya lo tengo afectado tambi\'e9n, tengo el coraz\'f3n crecido, nada mas me repente dej\'e9 de hacer ejercicio porque es mucho, se bien que la caminata es el ejercicio (ruido) por excelencia \'bfno? para los efectos, entonces es lo que yo hab\'eda procurado \'bfverdad? Nada mas, (...) me puse a dieta, llegu\'e9 a bajar 60, llegu\'e9 a, a pesar 60 kilos... pero, pero s\'ed me vino el rebote despu\'e9s, incluso, en esa etapa en la que estuve delgada me met\'ed a aer\'f3bicos, aer\'f3bics pero yo siento que por impresionar tu (...) si me hizo mal, hubo 2 ocasiones en las que sent\'ed casi el, pues el s\'edntoma de, del \'bfc\'f3mo se llama? porque yo sent\'ed que me ahogaba y el, el coraz\'f3n no, no este, era acelerado el dolor y yo ccuando mi presi\'f3n arterial ser\'e1 por el exceso de peso ahorita me lo estoy controlando \'bfed\'e1? nuevamente pero si siento muchas molestias, yo lo que siento es nada mas un (sofoco) y a, a veces, este piquetitos, a veces moderados a veces algo fuertecitos, entonces ya hasta ahorita me (met\'ed) yo dije "bueno pues ya ejercicio" y hab\'eda varios m\'e9dicos en aerobics \'bfno? "haz algo", lo \'fanico que, que se les est\'e1 permitido a los hipertensos es, este la caminata, la caminata 1 hora de caminata \'bfved\'e1?, entonces ahorita yo, gracias a que, pues si dur\'e9 mucho tiempo sin venir aqu\'ed porque me peg\'f3 otra enfermedad, a veces, a veces, por eso no hay esa continuidad, vamos, nosotros (...) eso \'bfed\'e1? con el doctor, como dec\'eda la maestra T. que quisiera que todo fuera, este positivo y que todos jal\'e1ramos a lo mejor parejo de la, pero hay que ser realistas a veces no se puede, a veces por una u otra circunstancia, u otra complicaci\'f3n que haya \'bfno? de enfermedad, a veces no por las enfermedades que, que vayan apareciendo sino otras complicaciones (...) y que se dan y no nos presentamos as\'ed continuamente por ejemplo yo (...) mas de 2 meses me peg\'f3 la fiebre tifoidea \'bfsi? este, he sentido que si se me complica a veces con el ri\'f1\'f3n porque a veces para (...) del l\'edquido tambi\'e9n \'bfed\'e1? (...) c\'f3lico renal o del ri\'f1\'f3n pero si noto que traigo muchas (...) mucha, este, pesadez de (...) mas que nada fuerte muy fuerte el dolor de cabeza, y a veces cuando me (...) ejercicio si siento yo como que, piquetitos como que no van (...) yo esos son los s\'edntomas que siento \par
F: Yo no siento, yo soy este hipertensa, si (...) nunca siento nada, nunca he sentido nada, solamente la vez que fui a consulta me dijeron "es que es hipertensa y es, este irregular entonces va a tomar este medicamento" y desde entonces me dan porque tengo derecho al IMSS, me dan ah\'ed, estuvimos (...) y "lo toma uno diario pero nada m\'e1s" pero yo nunca he sentido nada, siento cansancio, siento eso, pero es que yo soy muy b\'e1rbara hago todo el d\'eda cuanto se me pone enfrente que un trapiador pos (...) y la escoba \'a1b\'e1rrele! Con un trapo y h\'e1galo, que sube que baja y ni cuenta me doy a lo mejor (...) estando mal, pero yo me doy cuenta por esto y si procuro caminar, camino un poquito, cuando no salgo a alg\'fan mandado por las tardes me salgo y camino por lo menos media hora, 20 minutos a media hora, nada mas, \'a1y ya!, no siento mas, quien sabe a lo mejor estoy mal \'bfverd\'e1?... porque no siento nada y, y no este, me atiendo, a lo mejor tengo mas cosas, \'a1bueno! claro que a estas alturas \'bfque no puedo tener? Si tengo de todo, pero, pero no me tomo en cuenta, \'bfestar\'e1 bien eso o esta mal? \par
C: Despu\'e9s platicamos un poquito de eso \'bfsi? \'bfle parece? Bueno. Ustedes que piensan \'bfqu\'e9 tan diferente ser\'e1 la vida de las personas que tienen enfermedades cr\'f3nicas?... \'bfqu\'e9 tan diferente aunque son sanas? [F: (...) cuando era sano (...) muy cansado con sue\'f1o, eso si (...) eso s\'ed] \'bfqu\'e9 tan diferente ser\'e1? \'bfcuales ser\'e1n sus (...)?\par
F: Yo siento mucha tristeza por la (...)...\par
F: Bueno yo pienso que, que en realidad no deber\'edamos de ver as\'ed, de as\'ed se le ve la diferencia y una persona sana a una persona enferma, pero yo pienso que una persona cuando ya est\'e1 consciente de su enfermedad pues, se cuida, se controla, toma las medidas necesarias \'bfverdad? Para que lleve, pues mas o menos, este, el control de su enfermedad, claro que si con ciertas limitantes \'bfed\'e1? como dice (Jos\'e9 Luis) como dicen los, el personal diab\'e9tica est\'e1n con molestias, la hipertensi\'f3n tambi\'e9n es molestas no vamos a poder realizar lo mismo que realiz\'e1bamos cuando sana, pero si yo pienso que, que debemos de estar conscientes de que con nuestra enfermedad \'a1bueno! No debemos de sentirnos tan diferentes a las personas sanas porque, porque nada mas es cuesti\'f3n de que llevemos nuestro tratamiento m\'e9dico, nuestro ejercicio y nuestra alimentaci\'f3n adecuada y, y pos no va a ser mucho la diferiencia \'bfno? o sea para tomar control sobre nuestras vida acerca de estas enfermedades cr\'f3nico-degenerativas \'bfed\'e1? o sea, mas que nada hacernos a esa mentalidad, a esa idea, o sea [F: Es lo que esta (...)] exactamente, con nuestras limitantes \'bfverd\'e1? Que, que si pueden ser muchas o pueden ser pocas seg\'fan el grado de la enfermedad que est\'e1 (...) la az\'facar, la presi\'f3n pero no sentirnos ya unos in\'fatiles [F: \'a1Bueno eso s\'ed!] yo, yo opino siempre que a veces mucha de las veces es mejor estar ya conscientes como dicen "a mi me da (...) la duda que el desenga\'f1o" por ejemplo yo a mi me tienen tambi\'e9n en la prediab\'e9tica \'bfsi? Yo siento ahorita la cabeza que no se (...) en particular me la encontraron en 190 el az\'facar, entonces yo por eso hice muchas preguntas la semana pasada, porque se nos habl\'f3 tuvimos una pl\'e1tica acerca de la diabetes y de la presi\'f3n arterial y de los s\'edntomas que tienen (...) y los factores de riesgo y todo eso, yo soy muy preguntona, yo soy, porque, no me gusta estar (...) no me gusta estar tampoco as\'ed, este, "\'bfhay ser\'e1 esto, ser\'e1 lo otro?" (...) [F: (...)] mas tarde yo le digo, mas tarde debe ser \'a1no! ser consciente, estar consciente que se diagnostica esa enfermedad y tomar las medidas necesarias \'bfsi? Que, que acudir a donde tenga que acudir y hacer lo que tiene que hacer \'bfpor qu\'e9? (...) hay persona que ya lo padecen pero no est\'e1n concientes de ello en su enfermedad, no se cuidan, no se controlan y a lo mejor pos ah\'ed vienen los desenlaces \'bfno?, los sustos y uno pues, ya tom\'e1ndonos, este, las medidas necesarias, tomando el control de nuestra vida y, nuestras dieta, nuestro ejercicio, pos vamos a, a prolongar un poco \'bfno? nuestra vida, pero no sentirnos as\'ed menos que los dem\'e1s que una persona que... yo as\'ed siento\par
F: Yo creo en la diferencia que existe entre un persona sana y un enfermo pues es que aunque no se quiera el que est\'e1 sano, siempre dice (...) est\'e1 enfermo consideran o (...) no se que y yo pienso que eso no, no debe ser que, que lo vean tan igual al que est\'e9 sano para que no se sienta mas, mas postergado, mas este, que diga algo (...) hasta lo dejan a un lado, no, que digan "tu no te dicen nada, si tu vas a hacer tu tratamiento y tu estas igual que todos nosotros \'e1ndale, ven," que convivan \'bfno? con \'e9l porque a veces que a los enfermos ya los van relegando, ya los van relegando, aparentemente, que a veces somos faltos, nom\'e1s decimos "que no que mira, que el" pero cuando ya estamos (...)  y yo siento que no\par
F: Si, tengo que ir a recoger unos an\'e1lisis a la 1 yo creo ya \par
M. Son las 12 [F: Son las 12]\par
F: O sea que a veces cai uno en la (...) \'bfverdad? Por la familia porque padecemos, porque somos, este, hipertensos, porque se nos descubri\'f3 la glucosa alta y ya la diabetes, entonces, o, o padecemos cualquier otra enfermedad cr\'f3nico-degenerativa entonces, (...) terapia "!hay no pos (...)\'a1, \'a1nos pos que esto! \'a1nos pos!" o sea que ante todo yo pienso que debemos de tomar una actitud positiva, tener una actitud positiva eso nos va ayudar mucho\par
M: Es que tambi\'e9n... no se expresan bien sus comentarios del, de la terminolog\'eda de un (alpinista) que dice que la diabetes no es un obst\'e1culo, si, si uno se hace a la idea de que no esta enfermo, pos no es un obst\'e1culo para uno \'bfverd\'e1? porque uno realiza todo igual que un [F: Sano] una persona sana \'bfed\'e1? por ejemplo en mi caso, yo me la pasaba dormido todo el d\'eda, me levantaba a la 1, 1 y media, me ba\'f1aba, me arreglaba para irme a trabajar... y ahora no, ahora desde que yo estoy aqu\'ed en ese grupo, yo este... me he compuesto mas, me he reanimado por lo mismo porque ahora me mantengo activo haciendo mis manualidades... ah\'ed en mi pobra casa, ah\'ed hago, todo lo que hago ah\'ed lo hago, me levanto a las 9, vengo aqu\'ed, a veces no, no hay nada [F: (...)]  ni algo que se ofrezca me regreso a la casa y ah\'ed me pongo a hacer mis manualidades y de ah\'ed me, de donde me estoy haciendo mis cosas me, me, me levanto a las 2 de la tarde me ba\'f1o y ya me arreglo para irme \'a1y me vieras super enfermo! \'bfpor qu\'e9? Porque estoy metido [F: Ocupado] en otras cosas, o sea que mi mente esta ocupada en otra cosa no, no estar pensando en (...)\par
F: (...) pensando en que "\'bfhay que har\'e9? (...), si ya me dol\'edo, hay si no se que, hay (...)" es decir no tengo nada, ahorita me voy a poner (...)\par
\b Atenci\'f3n m\'e9dica\par
\b0 C: Vamos a platicar ahora de otro [F. \'bfOtra problema?] otro aspecto y es un poco en relaci\'f3n con la atenci\'f3n que, que reciben \'bfno? en, en los centros de salud. Conocemos a personas que dicen que est\'e1n muy satisfechas con la atenci\'f3n que reciben, pero tambi\'e9n hay otros que comentan que no, que no est\'e1n tan satisfechos \'bfc\'f3mo describir\'edan ustedes la atenci\'f3n que reciben, que se brinda a las enfermedades cr\'f3nicas en los centros de salud?\par
F. Pues yo los considero muy buena, muy buena y que ante todo la gente que quiere, este, si es muy bien atendida porque precisamente con el ejercicio y eso mucho, muchos, este no hemos emitido mas contento, mas tranquilos, nos estresamos, nos olvidamos de que estamos enfermos y que en la casa hay que hacer esto, que en la casa hay que hacer esto otro porque aqu\'ed, aqu\'ed nos volvemos ni\'f1os hasta jugamos y andamos muy tranquilos, muy contentos, el m\'e9dico que es el doctor ..., \'e9l controla muy bien su grupo el sabe muy bien todo lo que tiene, o sea que conoce casi a cada uno de, de los integrantes del grupo y siempre nos est\'e1, aunque no tenga conversaci\'f3n con ellos, \'e9l los checa, \'e9l sabe, \'e9l ve, \'e9l sabe quien necesita mas, quien necesita menos y, y los atiende muy bien, yo pienso que (...) \'bfquien sabe los dem\'e1s?\par
M: Bueno aqu\'ed, aqu\'ed este yo me he dado cuenta, porque, yo le que estoy aqu\'ed metido en el grupo, yo tengo contacto con, con el doctor ...  \'bfsi? [F: El (...)] no es el, el jefe de epidiomolog\'eda... entonces, este... aqu\'ed en el, en el sector salud, este, le daban prioridad a las, a los enfermedad cr\'f3nicos \'bfved\'e1?... tanto el, nosotros hemos visitado... (ruido) nosotros hemos, hemos visitado el centro (...) (carro) hemos visitado las (...) hemos visitado el (...) y ten\'edamos programado visitar Sat\'e9lite... y este... y yo si me he dado cuenta que le dan prioridad a las enfermedades... este cr\'f3nicas \'bfed\'e1? Porque en todos los centros tienen su, su grupo, \'a1todos! pero no es porque yo te lo diga ni... a mi me lo ha dicho el doctor ... me lo han dicho varias personas de, de all\'e1 de la juridicci\'f3n que es el mejor grupo a nivel estado, el de nosotros... \'bfed\'e1? pero porque, hay grupos que, que tienen integrado el grupo pero no est\'e1n trabajando como debe de ser \'bfed\'e1? por ejemplo nosotros aqu\'ed tenemos un presidente, un secretario, un tesorero, como a un club cualquiera \'bfverd\'e1? con todos lo, los este... los miembros que forman el club, tenemos un comit\'e9 de enfermos, ese comit\'e9 de enfermos... su funci\'f3n (...) a habilitar a los pacientes [F: A los pacientes] a los pacientes este incosistentes, ellos tienen que ir a verle y preguntarle "No, pos venimos a visitarlo porque, este, usted es un asistente, \'bfporque ya no va? \'bfest\'e1 enfermo? \'bfo ya no quiere ir? \'bfO porque no puede ir? \'bfqu\'e9, que mal vio?" y as\'ed, se le atiende al grupo a todos por igual, le digo yo... al menos yo, yo trabajo por todos... y como le digo aqu\'ed se le da prioridad a las enfermedades cr\'f3nicas porque a nosotros no nos, no nos desatienden\par
F: Si, este en cuanto eso, en cuanto a la atenci\'f3n es muy buena como dec\'eda la maestra, es muy buena \'bfed\'e1? porque llevan un, un control, un control \'bfved\'e1? semanal, semanal se nos est\'e1 tomando, este, la presi\'f3n arterial [M: Nosotros traemos (...)] hemos tomado la glucosa, si tenemos un expediente donde cada semana se nos anota ah\'ed nuestro peso \'bfved\'e1? lo que van aumentando por su glucosa (...) es un, un muy bonito concepto yo nada m\'e1s lo que, bueno la observaci\'f3n que he hecho \'bfverd\'e1? que lo que si me gustar\'eda fuera que, que el sector salud si nos apoyara mas en cuanto al tratamiento m\'e9dico \'bfed\'e1? porque a veces nosotros, pos a veces como, es muy poco tratamiento que se nos da que, que es de aqu\'ed del instituto y del centro de salud, casi se atiende para las enfermedades generales, si hay medicamento \'bfno? para, para la tos, esto el otro, pero nuestro medicamento es un medicamento especial \'bfed\'e1? y a veces totalmente nos, nos mantenemos nosotros con los recursos que obtenemos nosotros de los fondos de ahorro que hacemos \'bfved\'e1? y, y este, a veces no nos toca a todos los miembros del club, este, el medicamento que necesitamos, una semana se le har\'e1 yo creo a unos, otra semana a otros, otras veces lo tendremos que comprar y as\'ed, o sea que es nada mas es lo que, pero en cuanto a la atenci\'f3n m\'e9dica est\'e1 muy bien\par
M: Por ejemplo ahorita, ahorita tenemos un arreglo de laboratorios (...) \'bfed\'e1? el laboratorio (...) nos esta dando medicamentos que valen hasta 300 pesos, 150, nos esta obsequiando... este, en un programa que tiene (...) a nivel nacional me parece... pero nos est\'e1 apoyando \'fanica y exclusivamente para diab\'e9ticos... porque nos est\'e1 dando el gluc\'f3n N5, el gluc\'f3n N, ibenclamida o sea que son medicamentos que nos, que nos est\'e1 dando (...) para la diabetes, para intersecci\'f3n no nos est\'e1 dando nada, pero es una ventaja \'bfved\'e1? porque de lo de las tesorer\'edas que tenemos del club de ah\'ed compramos medicamentos, sacamos una relaci\'f3n el doctor y yo y ya nos vamos, no pos que vamos a comprar esto y esto y esto y ya se les entrega al que (...)\par
M: Pero a veces si tenemos que sufrir sin estas facilidades \'bfed\'e1? \'bfporque? Porque no hay ese fondo para comprar el medicamento necesario para todos o si no siempre se nos va en (...)\par
C: Piensen por un momento en la atenci\'f3n que han recibido, en los centros de salud hasta este momento y digan \'bfqu\'e9 calificaci\'f3n le dar\'edan? Si pens\'e1ramos del 0 al 10 [F: Por que calidad general] que calificaci\'f3n le dar\'edan y porque, o sea que es lo que es gusta y que tambi\'e9n a lo mejor no les gusta \par
F: Pues yo en lo personal a lo mejor \'bfed\'e1? lo que tengo, no pues, a lo mejor ser\'eda un 8 un 9 \'bfed\'e1? porque en lo personal de acuerdo a lo, al trato que yo he recibido (...) \'bfed\'e1? como tu dices a no ser por tal persona (...) no hacen esto (...) no, no traen, este motivos mas a fondo, no hacen esto igual que nosotras (...) ven otras cosas, pero pos yo con, con \'e9l\par
F: Pos yo tambi\'e9n un 8 porque si este... pos si o sea para como yo ven\'eda \'bfed\'e1? porque cuando uno sabe de las enfermedades se siente uno bien mal, yo, o sea, nunca pens\'e9 que... que me fuera a dar la diabetes \'bfverd\'e1? entonces yo ven\'eda as\'ed, como \'a1no se! bien, como que no ten\'eda ganas de nada, entonces este \'a1no si aqu\'ed! Pos diario estaba la doctora \'bfse acuerdan de la doctora? [F: Si] ella era bien muy buena gente y ella, este, pues hablaba con uno bien y le dec\'eda uno como para que ella entendiera bien su enfermedad de uno, y este y si, por eso fue como vine aqu\'ed\par
F: Pues yo tambi\'e9n (...) mandar... (...) [F: Y aqu\'ed la operaron \'bfved\'e1?] \par
M: Do\'f1a, do\'f1a \'bfc\'f3mo se llama? [F: (X.)] (X.) ella esta, ella no ve\'eda, pero ella ven\'eda... y hac\'eda todos los ejercicios, todos los que hac\'edamos nosotros, le pon\'edan una trabajadora social o una enfermera y ella le dec\'edan estamos haciendo esto\par
C: A ver no, si quiere que nos platique esto Do\'f1a (...)\par
M: No si, pero le voy a decir lo de ella. A ella la operaron el a\'f1o pasado en el, en el (...)\par
C: A ver platiquenos se\'f1ora\par
F: All\'e1, all\'e1 me mand\'f3 la doctora y el doctor me mandaron y pos, pos bien... por eso yo estoy muy, muy (...) [C: (...)] (...) despu\'e9s de Dios, aqu\'ed es (me ense\'f1aron) bastante y todas me daban la mano, todas me- [F: Y canalizada por el doctor L. que (...) mirar en un ojo y ella (...) con un ojo] pos con uno, pero, me dice la doctora, este M. que ten\'edan de (sed) que era programa, me va a mandar a que me, a que me operen, porque no me quisieron operar los 2... que nom\'e1s te operaba 1 y despu\'e9s el otro... y por eso yo he estado muy contenta... pero por ejemplo estoy en creo que en lo general y todo lo que es el grupo, yo digo que mereche un 10... todo, todo, desde el (...) todo, todo, todo, todo, un 10 (...)\par
C:\'bfHabr\'e1 alg\'fan problema, alg\'fan, alguna situaci\'f3n negativa que ustedes pudieran, este, comentar, algo que... [F: Yo no] que se est\'e9 presentando en, en la atenci\'f3n general del centro de salud, no solo la atenci\'f3n m\'e9dica \'bfno? sino esto \'bfno?\par
F: Pos yo no\par
M: No, hasta eso nunca han negado los servicios \'a1nunca! Aqu\'ed--\par
F: Aparte de que claramente se ve cuan-- bueno yo porque he tra\'eddo a mi familia, a mis hijos o algo que est\'e1n fuera de, de este grupo en el que estamos y lo que me parece muy, muy bien de veras es esa medida \'bfno? o esa a que tienen de, de checar cita \'bfsi? Pasar por, as\'ed a veces por enfermer\'eda y nos toman, signos vitales \'bfsi? Para todo antes de pasar con el m\'e9dico o sea que eso s\'ed, el, en cuanto a eso s\'ed se me hace bien, si el certificado m\'e9dicos cuando se requiere, todo, todo (...) de que tiene muy, muy bien organizado el director los, todo el personal m\'e9dico\par
F: Yo creo [F: Los del (...) todo] que lo que ellos no pueden esperar, yo no se, nos mandan all\'e1 (...) a mi me mandaron- [F: Aunque se digan] (...) dol\'eda [C: \'bfLa mandaron al (maternizaci\'f3n)?] s\'ed, s\'ed\par
F: Si, nos canalizan seg\'fan el, el... s\'ed, el s\'edntoma que traigamos la especialidad que nos indiquen\par
M: Mas que nada nos mandan con el, con este, [F; Si con este--] con el internista \'bfed\'e1? a los diab\'e9ticos con el internista y a los hipertensos con el cardi\'f3logo\par
\b Educaci\'f3n para la salud\par
\b0 C: Vamos a platicar ahora acera de, de lo que les ense\'f1an o les han ense\'f1ado aqu\'ed en el centro de salud \'bfme podr\'edan platicar que cosas les ha ense\'f1ado en relaci\'f3n con su enfermedad?\par
F: Muchas cosas... muchas cosas mire tejido, este... \'bfc\'f3mo se llama?... [F: Repujado] repujado y \'bfqu\'e9 mas? [F: Manualidades] Mas manualidades\par
C: Eso es una parte de la ense\'f1anza que les dan ah\'ed en el centro de salud, \'bfpero y en relaci\'f3n a su enfermedad?\par
F: \'bfA los cuidados a las medidas que debemos de llevar? \par
F: Pues pl\'e1ticas, ilustraciones \par
C: \'bfSobre que?\par
F: Sobre como manejar este... el control de la enfermedad y--\par
F: La alimentaci\'f3n, la importancia del ejercicio... no olvidar nuestro tratamiento llevarlo al-\par
M: Bueno, nosotros en el, en el grupo (carraspeo) a principio (vemos) un... como un programa de actividades manuales y entre esas actividades entra por ejemplo una pl\'e1tica con la psic\'f3loga, una pl\'e1tica con la trabajadora social, una pl\'e1tica con el director, este, una pl\'e1tica con la jefa de enfermeras, [F: Pl\'e1ticas acerca de la (...) enfermedad] pl\'e1ticas con el doctor A.\par
C: \'bfQu\'e9 les dan en esas pl\'e1ticas?\par
M: Por ejemplo este, las, las... o sea las... las consecuencias que nos puede traer \'bfved\'e1? por ejemplo al, al diab\'e9tico nos puede afectar el ri\'f1\'f3n, este \'bfed\'e1? este, que tenemos que tener mucho cuidado con los pies \'bfed\'e1? porque son las, son las partes mas delicadas, los pies, todo eso no, no, nos hacen ver ellos, este, para que nosotros lo llevemos a cabo \'bfverd\'e1? [F: En cuanto al az\'facar (...)] al aseo personal y todo, y este, y como medida ya, consecuencias que nos puede traer \'bfed\'e1? [C: Bien] esos son los, las clases de (...) que nos dan\par
C: \'bfSobre que les dan pl\'e1ticas?\par
F: (...) y los problemas que acarrean no, no (...) \par
M: Por ejemplo el, el mi\'e9rcoles pasado tuvimos una pl\'e1tica con una enfermera, con la enfermera que est\'e1 en el grupo y ya ella estuvo diciendo "que cualquier manchita que se vea uno en un pie, inmediatamente vienen y vemos con el m\'e9dico para que el m\'e9dico valore si es de peligro o no es de peligro" \'bfsi?\par
C: Hay mucha gente que comenta que la, lo que les ense\'f1an en los centros de salud les ha sido muy \'fatil y que adem\'e1s les ha gustado mucho \'bfustedes que dir\'edan sobre esto?\par
F: Que s\'ed\par
F: Pues s\'ed\par
F: (...)\par
F: Porque muchas veces no nada m\'e1s se enfocan las pl\'e1ticas a la, a la enfermedades cr\'f3nicas \'bfed\'e1? que tenemos sino incluso por ejemplo a veces ya ven que nos meten tambi\'e9n pl\'e1ticas por ejemplo, acerca del alcoholismo, drogadicci\'f3n y todo eso, o sea poco a poco como que nos van, este, introduciendo (...) as\'ed de pl\'e1ticas, o sea que no nada mas se enfocan nada mas a nuestros problemas\par
F: Adem\'e1s f\'edsicamente hacer mas ejercicio, muchos ejercicios, ba\'f1arse, caminata, gimn\'e1sticos hasta hemos participado en una tabla gimn\'e1stica \par
M: (..) Han [F: Una serie de actividades] ensayado unas actividades, [F: Tablas] unas tablas gimn\'e1sticas que se presentaron en plaza del carmen porque ah\'ed se festej\'f3, ah\'ed se festej\'f3 el d\'eda del diab\'e9tico en plaza carmen y las tablas pos que ellas hicieron con m\'fasica moderna [F: Bailamos] \'bfed\'e1? (risas) [C: \'a1Muy bien!] entonces, mire por ejemplo en ejercicios, en actividades de ejercicios caminamos, corremos, hacemos ejercicios de brazos, de piernas, de cabeza, de hombros, de todo \'a1de todo!\par
F: (...) hab\'eda un tiempo en que organizamos, este, incluso por grupos de edad en el basketball, todos nos \'edbamos a la unidad deportiva de aqu\'ed de la UNAM y, y por equipos tambi\'e9n estuvimos practicando\par
M: Si la maestra, la maestra ... juega basketball con todos nosotros (risas) [C: Muy bien do\'f1a X.]\par
F: Soy buena para encestar (...) tardo tanto, nom\'e1s busco el cuadrito (risas)\par
F: Tenemos en esas actividades, este, socioculturales tambi\'e9n no crea que nada mas \'bfed\'e1? nos enfocamos a todo lo nuestro, \'a1no, no, no! hacemos \'a1si! (...) \par
C: Muy bien\par
M: Las actividades tambi\'e9n se siente uno (...) \'bfved\'e1? lo, lo organizan este, le llamamos nosotros muestras gastron\'f3micas [F: Tambi\'e9n] \'bfved\'e1? cada quien de todos los miembros, cada quien debe de traer [F: Un platito] un platillo y los pone en la mesa [F: Como dicen las (...)] pero, pero son puras verduras, puras verduras, nopalitos, calabacitas, todo eso pero usted tiene que poner ah\'ed como lo prepar\'f3 porque el, cuando estaba la doctora ..., ella dec\'eda "\'bfqui\'e9n trajo este platillo?" "no pos que yo" "a ver entonces d\'edgame, este, diganos como lo prepar\'f3" [F: Y para que sirve] y ya uno espone como lo prepar\'f3 y todo, ya que todos esponen entonces ya todos comemos de todos \par
C: Muy bien all\'e1- perd\'f3n\par
F: Es como la fiesta que hicimos el \'bfqu\'e9 era? el aniversario all\'e1 en los altos de un hotel y \'a1un baile! que bueno, todo mundo bail\'f3, yo no se bailar, nunca en mi vida he bailado pero yo ese d\'eda yo no se quien me llev\'f3 a bailar y all\'ed andaba dicen que hasta trai una foto \'a1yo nunca la vi!\par
M: Este, es que nosotros en noviembre de este a\'f1o vamos a cumplir 2 a\'f1os apenas y el a\'f1o pasado celebramos nuestro primer aniversario y hicimos una comida en [F: Una gran fiesta] y all\'ed, y este, contratamos un organista de esos que toca, trai \'f3rgano de ritmos \'bfved\'e1? pero la comida fue... yo fui a ver eso de [F: Yo tambi\'e9n] de, del platillo y yo les puse a las personas all\'ed les dije "es (chistoso) todos vamos diab\'e9ticos y hipertensos" nos sirvieron de comer puras verduras \'bfed\'e1? puras verduras nos dieron un, como un consom\'e9 con verduras y luego nos dieron, este, de pollo a la jardinera y puras verduras y de postre nos dieron choco, este [F: Pastel] pastel de chocolate pero especial para diab\'e9ticos, todo a pesar a la enfermedad\par
C: Muy bien\par
F: Cuando \'e9ramos socias activistas (muchas voces) (risas) meses, a todos no indicaron\par
M: Si es que todos hacemos actividades todos nos ense\'f1amos y hemos tenido actividades as\'ed a--\par
C: Muy bien, \'bfhabr\'e1 alguna cosa, este, de todo esto que ustedes han, les han ense\'f1ado que crean que no es \'fatil que quisieran cambiar? \'bfqu\'e9 les gustar\'eda cambiar? \'bfqu\'e9 sugerir\'edan para cambiar?\par
F: No\par
F. Cambiar nada, mejor que haya mas cosas nuevas (...)\par
F: (...)\par
C: \'bfQu\'e9 agregar\'edan? \'bfqu\'e9 sugerir\'edan de nuevo?\par
F: Quien sabe (...)-\par
F: Nom\'e1s haga--, \'a1no! mas que nada, este, a la mejor yo opino que haciendo lo mismo \'bfved\'e1? en que sector salud pos nos hechara mas la mano, nos apoyara porque eso de que si echamos todos los kilos, pos la mayor\'eda se los echamos \'bfed\'e1? pero en que s\'ed nos apoyaran mas sector salud \'bfed\'e1? porque pos somos un grupo entusiasta somos un grupo hermoso pero con muchas limitaciones como le decimos, a veces no nos podemos mantener incluso hay varias, este, perspectivas en cuanto a, a mejorar el club \'bfsi? A fincar ya, cosas que se nos ha, este, que hemos, este, planeado ya con el doctor y pues todo eso no se da. Incluso a veces uno (...) necesitamos de un apoyo \'bfno? de personas mas, pos ya mas de los mas de arriba \'bfno? del sector salud "bueno pues donde est\'e1n ech\'e1ndole todos los kilos, a esos grupos donde est\'e1n--" porque ahorita llegamos a ser hasta 70 a veces llegamos a presentarnos 50, 40, 30, 25 (tos) solo siento que, que toda la gente tambi\'e9n de, del apoyo que se nos de tambi\'e9n \'bfed\'e1? de los de la (...) de mas arriba y todos, porque si nosotros pues como, como enfermos, como un grupo que, que estamos, este, formando, pues si, s\'ed procuramos, o sea, tener, apoyar... y mas que nada pos reunir fondos \'bfed\'e1? recabar fondos con nuestra peque\'f1a cooperaci\'f3n semanal, cuando se requiere de, de, de, de mas fondos, mas grandes cantidades pos tenemos que organizar la, el evento \'bfed\'e1? pues si, pero yo si quisiera tenemos muchas cosas incluso fundar una biblioteca \'bfno? muchos planes \'bfno? que se tienen y pos uno que quisiera, este, pues (...)\par
M: Y este, por ejemplo en, en nuestro calendario... anual tenemos actividades por ejemplo, d\'edas de campo... vamos, [F: A excursiones] excursiones, este a\'f1o fuimos al zool\'f3gico de (Mexquitic) fuimos a la presa de San (...) y [F: A visitar otros centro de salud] en este mes que entra vamos a el parque San (...) [F: Fuimos a (morales)] a (morales) tambi\'e9n \par
F: Y se aproximan los (...) salida y en el pr\'f3ximo aniversario que es para noviembre, tenemos planeado unas salidas fuera \'bfed\'e1? la renta de autob\'fas y todo eso, o sea que si estamos bien organizados pero... es gastar\par
M: Las actividades el doctor .. me meti\'f3 a un concurso... se llam\'f3 el concurso, ese se llamaba juguetes tradicionales por eso (...) se llam\'f3 juguetes tradicionales y yo concurs\'e9 con 15 personas mas [C: Y usted expuso los carritos de madera que est\'e1n--] ese es un proyecto \'bfed\'e1? y este es en, en (...)... en cultura, este municipal (...) y por fortuna yo fui el que gan\'f3 ese concurso ya me dieron un apoyo de 6 mil pesos para comprar herramientas, o sea... pero all\'ed nos ped\'edan, este, 10 juguetes diferentes y ten\'eda que hacer yo 2, 2, este \'bfc\'f3mo se llaman? como 2 (resortes) 2, este, y muestras diferentes y la primer muestra que yo entregu\'e9, este, estuvo en exposici\'f3n en, en el museo del parque Santa (...) y ahorita anda, anda, este, visit\'e1ndonos los que es a nivel estado\par
\b Conclusiones \par
\b0 C: No pos muy bien, bueno pues, este \'bfnada mas si quisiera alguien agregar algo? Que no se haya comentado y que les pareciera, les parezca que es importante... estar\'eda bien que lo comentaran \'bfalgo que se nos haya pasado? \'bfo que nos quiera comentar?... [F: Comentar (...)] \'bfnada? Tambi\'e9n si quisi\'e9ramos que nos hicieran alguna sugerencia a, a nosotros que vamos a \par
}